const wordArray = [
  [
    {
      word: "the",
      mean: "(이미 나온 명사를 다시 언급할 때) 그, 저, 가장 적절한, 가장 중요한",
    },
    { word: "of", mean: "~의, ~으로부터, ~을/를, ~대한" },
    { word: "and", mean: "그리고, ~와/과, ~고, ~더하기, 그래서" },
    {
      word: "to",
      mean: "~쪽으로, ~까지, ~에 대한, ~을 위한, ~하러, ~하려고, ~하는 가운데",
    },
    { word: "in", mean: "~안에, ~으로, ~에, ~하는 중에" },
    {
      word: "a",
      mean: "	<글 속에 처음 언급되는 단수형 명사 앞에 쓰임>, 하나의 ~라는 사람",
    },
    { word: "that", mean: "저것, 저, 그, 그렇게, 그만큼, 그 정도" },
    {
      word: "for",
      mean: "~을 위하여, 위한, ~의, ~에 대해, ~을 대표하여, ~을 찬성하는, ~의 대신에",
    },
    {
      word: "as",
      mean: "~처럼[같이], ~으로서, ~하면서, ~만큼, ~한, ~하는 동안에, 때문에",
    },
    {
      word: "with",
      mean: "~와 함께, ~때문에, ~을 가진, ~이 달린, ~을 써서, ~에 대해, ~을 포함하여",
    },
    { word: "i", mean: "나는, 나, 내가" },
    { word: "not", mean: "않다, 아니다, 없다" },
    { word: "on", mean: "위에, 계속하여, ~에, ~의 표면에" },
    { word: "it", mean: "그것, 이것, 아기(특히 성별을 모를 경우에 씀)" },
    {
      word: "be",
      mean: "있다, 존재하다, (어디에)위치하다, 참석[출석]하다, 존재하다",
    },
    {
      word: "by",
      mean: "~에 의하여, ~옆에, ~까지는, ~을 지나, ~동안에, ~에 따르면, ~을 지나서",
    },
    { word: "or", mean: "또는, 혹은, 즉, ~이나, 말하자면" },
    { word: "from", mean: "~에서, ~으로부터, ~출신의, ~에서 떨어진" },
    { word: "he", mean: "그, 그는, 그것은, 그 사람은, 남자, 수컷" },
    {
      word: "at",
      mean: "~에서, ~에 있는, ~에 있어서, ~의 상태에, ~에 종사[열중]하여, ~을 통하여",
    },
    { word: "you", mean: "당신, 너, 여러분, 자네" },
    {
      word: "have",
      mean: "가지다, 얻다, 걸리다, 낳다, 소유하다, (특질'특징이)있다, 먹다",
    },
    {
      word: "this",
      mean: "(가까이 있는 것을 가리켜) 이, 이것, 이 정도로, 이렇게",
    },
    { word: "which", mean: "어느[어떤], 어떤 사람(들), 어느 것" },
    { word: "but", mean: "그러나, 하지만, 뿐만 아니라, 아니면, ~외에, 오직" },
    { word: "they", mean: "그들, 그것들, (일반) 사람들, 저들" },
    {
      word: "all",
      mean: "모든, 모두, 전혀, 최대한의, 완전히, 온통, 아주, 몹시, 너무나도, 양쪽 다",
    },
    { word: "one", mean: "한 번, 하나, 어느, 유일한, 한 개" },
    {
      word: "can",
      mean: "할 수 있다, 할 줄 알다, 해도 된다, 깡통, 통조림으로 가공하다, 해고하다",
    },
    { word: "we", mean: "우리" },
    {
      word: "will",
      mean: "~할 것이다, ~일 것이다, 의도하다, 유언으로 남기다, 의지, 유언",
    },
    { word: "more", mean: "더 많은 수의, 더 많이, 이상으로, 또한, 더욱" },
    { word: "she", mean: "그녀, 그 여자, 여성, 암컷" },
    { word: "who", mean: "누구, 어느[어떤] 사람" },
    { word: "other", mean: "다른, 다른 사람[것], 기타의, 나머지의, 반면에" },
    {
      word: "do",
      mean: "하다, 해내가다, 되어가다, 공부하다, 해결하다, 끝내다",
    },
    { word: "so", mean: "그래서, 그렇다면, 그렇게, 그러니, 따라서" },
    { word: "when", mean: "언제, 경우, 때 얼마쯤에서" },
    {
      word: "there",
      mean: "<어떤 것이 존재 ' 발생함을 나타낼 때 씀>, 거기에, 그곳에, 있는(존재하는)",
    },
    {
      word: "out",
      mean: "밖에, 벗어나서, 밖으로, 틀린, 가능하지 않는, 완전히, 끝까지",
    },
    { word: "into", mean: "안으로, 속으로, ~방향으로, ~에 대한[관련된]" },
    {
      word: "time",
      mean: "시간, 때, 시기, 동안, 당시, 곱(배), 시간의, 시간을 재다",
    },
    { word: "about", mean: "약, 좀, 거의, ~에 대하여, ~대한, ~주위에" },
    { word: "than", mean: "~보다, ~보다는, ~이외의, 다름 아닌" },
    { word: "no", mean: "	없다, 아니다, ~하지 말다, 부인하다, 반대" },
    { word: "if", mean: "만약, ~라면, 만일" },
    {
      word: "up",
      mean: "위로, 위쪽으로, 위로 향한, 완전히, 다, 다 끝난, 명랑한, 기분 좋은, 올리다",
    },
    {
      word: "what",
      mean: "(의문문에서) 무엇, 몇, 어떤, 무슨, (감탄문에서) 정말[얼마나]",
    },
    { word: "also", mean: "또한, 게다가, 역시" },
    {
      word: "some",
      mean: "조금[몇몇의], 일부의, 어떤[무슨], (전체 중의) 일부, (숫자 앞에 쓰여) 약",
    },
    {
      word: "may",
      mean: "~일지 모른다, ~일 수도 있다, ~인지도 모른다, ~해도 되다[좋다], 5월",
    },
    {
      word: "only",
      mean: "유일한, 단 하나의, 불과, 단지, 오로지, 겨우, ~하지 않다면, ~만 아니라면",
    },
    { word: "such", mean: "그런[그러한], (정도를 강조하여) 그 정도의, 아주" },
    {
      word: "like",
      mean: "좋아하다, 원하다, ~와 비슷한, ~와 같이, ~처럼, ~같은",
    },
    { word: "any", mean: "어느, 어떤, 아무(것), 전혀, 조금도" },
    {
      word: "first",
      mean: "첫, 첫 (번)째의, 첫째, 우선, 맨 먼저, 처음(으로), 차라리",
    },
    {
      word: "then",
      mean: "그때, 그 다음에, 그러고는, 또, 게다가, 그러니까, (그) 당시의",
    },
    {
      word: "over",
      mean: "~위에, 저편으로, 넘어지게, 쓰레지게, 뒤집어, 너머[건너], ~이상, 끝이 난",
    },
    {
      word: "see",
      mean: "보다, 목격하다, (방송'공연 등을) 구경하다, 알다, 이해하다, 발견하다, 만나다",
    },
    {
      word: "most",
      mean: "최대[최고](의), 가장 많음[많은], 대부분(의), 대단히, 극도로, 완전히",
    },
    { word: "should", mean: "~해야 한다, ~일 것이다, ~하여야 한다" },
    {
      word: "between",
      mean: "사이[중간]에, 가운데, ~간에, ~끼리, ~을 하느라, 그 사이에",
    },
    {
      word: "people",
      mean: "사람들, 국민[주민들/ 민족/ 종족], 일반인들, 대중, ~에 살다, ~으로 가득 채우다",
    },
    {
      word: "through",
      mean: "~을 통해[관통하여], 사이로, ~을 사이에 두고, 지나[거쳐/통과하여], 때문에",
    },
    {
      word: "very",
      mean: "매우, 아주, 정말, (다름 아닌) 바로 그[이], (장소'시간을 강조하여) 맨[가장]",
    },
    { word: "where", mean: "어디에, 어디로, 어디에서, 그곳에서[거기에서]" },
    {
      word: "way",
      mean: "방법, 방식, 식, 투, 양식, 태도, 길, 아주 멀리, 큰 차이로, 훨씬",
    },
    { word: "many", mean: "많은, 여러, 몇, 다수의, 다양한" },
    {
      word: "well",
      mean: "잘, 좋게, 제대로, 철저히, 완전히, 아주, 상당히, 건강한, 좋은, 온당한, 적절한",
    },
    { word: "how", mean: "어떻게, 어떠하여, 얼마나, 정말, ~하는 대로" },
    {
      word: "after",
      mean: "뒤에, 후에, 다음에, 나중에, ~에도 불구하고, ~을 쫓는",
    },
    {
      word: "work",
      mean: "일하다, 작업하다, 직장에 다니다, 작동되다, 효과가 있다, 일, 직장, 업무",
    },
    {
      word: "even",
      mean: "조차, 훨씬, 더 정확히 말하면, (심지어) ~하기까지 하게, 평평한, 균등한, 고른",
    },
    { word: "new", mean: "새로운, 새로 산, 현대의, 최신 형태의" },
    { word: "because", mean: "~때문에, ~니까, ~하다고 해서, 왜냐하면" },
    {
      word: "life",
      mean: "삶, 생명, 목숨, 생물, (개인의) 평생, 시절[기간], 수명, 생활",
    },
    {
      word: "must",
      mean: "반드시~해야 한다, ~임에 틀림없다, 꼭 해야[봐야/사야 등]하는 것, 필수품",
    },
    {
      word: "now",
      mean: "지금, 이제, 오늘날에는, 곧, 즉각, ~이니까, ~인 이상은",
    },
    {
      word: "before",
      mean: "전[앞]에, 이전에, ~하기 전에, ~하기까지, 진작, 전에, 예전에",
    },
    { word: "much", mean: "매우, 많은, 훨씬, 크게, 대부분" },
    {
      word: "just",
      mean: "딱[꼭], 바로 그 순간에, 간신히, 막, 방금, 그저, 단지, 좀, 공정한, 적절한",
    },
    { word: "same", mean: "같은, 동일한, 꼭 같은, 똑같은[동일한] 것, 똑같이" },
    {
      word: "back",
      mean: "뒤쪽, 등, 허리, 등뼈, 척추, 뒤쪽의, 과거의, 밀린, 뒤로 물러서다, 도와주다",
    },
    { word: "know", mean: "알다, 알고 있다, 깨닫다, 이해하다" },
    {
      word: "make",
      mean: "만들다[제작/제조하다], 이루다, (돈을) 벌다, (어떻게 되도록) 하다, 정리하다",
    },
    {
      word: "use",
      mean: "쓰다, 사용[이용]하다, 소비하다, 사용, 이용, 용도, 쓰임새, 사용 능력",
    },
    { word: "each", mean: "각각, 각자, 각각의, 각자의" },
    {
      word: "man",
      mean: "	(성인)남자, 사람들, 인류, (어떤 장소 ' 기계에서[를]) 일하다[담당하다]",
    },
    {
      word: "own",
      mean: "자신의, 스스로 하는, 고유의, 자기의 것, 소유하다, 인정하다",
    },
    {
      word: "down",
      mean: "아래로, 낮은 곳으로, 따라, 넘어져, 통틀어, 내리다, 아래에 놓다, 격추하다",
    },
    {
      word: "good",
      mean: "좋은[괜찮은], 즐거운, 기쁜, 다행스러운, 능한[훌륭한], 선, 도움, 소용",
    },
    { word: "both", mean: "둘 다(의), 양쪽의, 쌍방의" },
    {
      word: "long",
      mean: "(길이가) 긴, 오랜, 장거리의, (심리적으로)힘든, 바쁜, 간절히 바라다",
    },
    { word: "day", mean: "하루, 날, 요일, 낮, 주간, 시기[시대/시절]" },
    {
      word: "under",
      mean: "아래에, 속에, 미만의, ~에 따르면[따라], (~되고 있는) 중인, (더) 아래쪽의",
    },
    { word: "world", mean: "세계, 세상, 속세, 현세, 지구, 지구 같은 행성" },
    {
      word: "right",
      mean: "옳은, (상태가) 맞는, 오른쪽의, 정확히, 즉시, 옳은 일, 권리, 바로 잡다",
    },
    {
      word: "get",
      mean: "받다, 얻다, 구하다, 겪다, (어떤 상태가) 되게하다, 이해하다, (탈것을) 타다",
    },
    {
      word: "might",
      mean: "~일지도 모른다, ~할 수 있다, ~할지도 모른다, (강력한)힘 [에너지], 권력",
    },
    {
      word: "still",
      mean: "아직도, 여전히, 그런데도, 훨씬, 가만히 있는, 고요한, 바람 한 점 없는, 증류기",
    },
  ],
  //   101~200
  [
    {
      word: "while",
      mean: "~하는 동안[사이], ~인 데 반하여, ~에도 불구하고, ~까지, 잠깐, 잠시, 동안",
    },
    {
      word: "part",
      mean: "일부, 약간, 부분, 일원, 구성원, 부품, 배역, 역할, 헤어지다, 갈라놓다, 반쯤",
    },
    {
      word: "little",
      mean: "작은, 약간의, 조금, 어린, 거의 없는, 그다지[별로]",
    },
    {
      word: "take",
      mean: "(시간이)걸리다, 가지다, 받다, 얻다, 데려가다, 잡다[집다], (사진을) 찍다, 먹다",
    },
    {
      word: "different",
      mean: "다른, 차이가 나는, 각각, 다른, (각양)각색의, 색다른, 특이한",
    },
    { word: "too", mean: "너무, 지나치게, 몹시, 아주, 썩, 그것도, ~도 또한" },
    { word: "without", mean: "~없이, ~하지 않고, ~없는" },
    {
      word: "found",
      mean: "설립하다, (도시나 국가를) 세우다, ~의 기반을 두다, (금속을) 주조하다",
    },
    {
      word: "place",
      mean: "장소, 곳, 부위, 부분, 위치, 놓다[두다], 설치[배치]하다, 입상하다",
    },
    {
      word: "never",
      mean: "결코[절대/한 번도]~않다, 설마, 그럴 리가(아주 뜻밖임을 나타냄)",
    },
    {
      word: "go",
      mean: "가다, 다니다, 떠나다, 하러 가다, 되어가다, 시작하다, 계속하다, 출발하다",
    },
    { word: "here", mean: "여기에[에서/로], 이리, 지금, 이 시점[순간]에" },
    {
      word: "against",
      mean: "~에 반대하여, ~에(게) 불리한, ~가까이, ~에 대비하여, ~와 비교하여",
    },
    {
      word: "case",
      mean: "경우, 사실, 실정, 사례[경우], 사건, 소송, 용기, 통, 상자",
    },
    {
      word: "system",
      mean: "체계, 제도, 체제, (하나의 기관으로 본) 몸, (동물 체내의) 계[계통/ 기관계]",
    },
    {
      word: "great",
      mean: "큰[많은], 엄청난, 대단한, 위대한, 좋은, 영향력이 큰, 중요한",
    },
    {
      word: "off",
      mean: "없어져, 떨어져, 취소된, 제공이 안 되는, (근무를) 쉬는, 할인되어, 상한",
    },
    {
      word: "state",
      mean: "상태, 국가, 정부, 주, 국가의, 국가적인, 주의, 진술하다, 명시하다",
    },
    { word: "need", mean: "필요로 하다, ~해야 하다, 필요(성), 욕구, 요구" },
    {
      word: "number",
      mean: "수, 숫자, 번호, (사람들의)집단[무리], 번호를 매기다, (특정 집단에) 들어가다",
    },
    { word: "come", mean: "오다, 이르다, 되다, 나오다, 돌아오다" },
    { word: "think", mean: "생각하다, 사고하다, 예상하다, 계획을 하다" },
    { word: "during", mean: "동안[내내], (~하는) 중에, 때" },
    { word: "within", mean: "이내에[안에], 내부[안]에, 안쪽에, 안쪽, 내부" },
    {
      word: "hand",
      mean: "손, 도움, 역할[영향력], 일손[노동자], 사람 손으로 하는, 건네주다, 넘겨주다",
    },
    {
      word: "high",
      mean: "높은, 많이 든, 고위의, 고귀한, 많은[대단한], 고음의, 최고, 고기압, 도취감",
    },
    {
      word: "example",
      mean: "예[사례/보기], 본보기, 전형, 전례(가 되는 행위)",
    },
    { word: "old", mean: "나이 든, 오래된, 낡은, 예전, 이전의, 나이가 ~인" },
    { word: "say", mean: "말하다, 표현하다, 나타내다, 발언권, 결정권" },
    { word: "every", mean: "모든, 마다, 하나하나 다, 가능한 모든, 충분한" },
    { word: "often", mean: "자주, 종종, 흔히, 보통" },
    {
      word: "power",
      mean: "힘[세력], 권력, 정권, 능력, 기회, 권한, 동력, 동력을 공급하다, 작동시키다",
    },
    { word: "year", mean: "(1년 열두 달로 이뤄진) 해[년/연], 학년, 나이" },
    { word: "again", mean: "	한 번 더, 다시, 거기에다가, 또" },
    { word: "thought", mean: "생각, 사고(력), 심사숙고, 사색, 사상" },
    {
      word: "few",
      mean: "(수가) 많지 않은[적은], 몇몇의, 소수의, 약간의, 소수, 적은 수",
    },
    {
      word: "order",
      mean: "순서, 정돈[정리], 질서, 명령, 지시, 주문, 명령[지시]하다, 주문하다, 정리하다",
    },
    { word: "left", mean: "왼쪽의, 좌측의, 왼쪽[좌측], 좌파, 좌익" },
    { word: "always", mean: "항상, 언제나, 늘, 언제까지나" },
    {
      word: "set",
      mean: "(특정한 위치에)놓다, (기기 등을) 맞추다, 설정하다, 집합, 위치한, 계획된",
    },
    {
      word: "end",
      mean: "끝, 종료, 종말, 최후, 목적, 목표, 끝내다, 끝나다, 끝을 맺다",
    },
    {
      word: "important",
      mean: "중요한, 중대한, 소중한, 의미 있는, 영향력이 큰, 권위 있는",
    },
    {
      word: "water",
      mean: "물, (강'바다 등의) 수면, (국가의)영해, 물을 주다, 물을 공급하다, 눈물이 나다",
    },
    {
      word: "small",
      mean: "작은[적은], 소규모의, 사소한, 소문자의, 거의 없는, 많지 않은, 잘게, 작게",
    },
    {
      word: "point",
      mean: "점, 의견[주장], 요점, 시점, 지점, (사물의 뾰족한) 끝, 가리키다, 겨누다, 향하다",
    },
    {
      word: "away",
      mean: "떨어져[떨어진 곳에], 다른 데(로), 자리에 없는, 결석한, 원정 경기로",
    },
    {
      word: "find",
      mean: "찾다[발견하다], 되찾다, 찾아[알아]내다, 알게 되다, 여기다[생각하다], 발견물",
    },
    {
      word: "around",
      mean: "대략, 쯤, 사방에, 빙 둘러, 여기저기, 주변에 있는, (빙)돌아 [돌려]",
    },
    { word: "information", mean: "정보, 자료, 지식" },
    {
      word: "want",
      mean: "원하다, 바라다, ~해야 한다, 원하는[필요한] 것, 부족, 결핍, 가난, 빈곤",
    },
    {
      word: "less",
      mean: "더 적은 [덜한], 더 적게, 덜하게, ~을 빼고[계산에 넣지 않고]",
    },
    {
      word: "though",
      mean: "	비록 ~일지라도, ~임에도 불구하고, ~이지만, 그렇지만[하지만]",
    },
    {
      word: "form",
      mean: "종류, 유형, 방식[형태], 서식, 모습[형체], 기량, 솜씨, 형성되다, 구성하다",
    },
    {
      word: "home",
      mean: "집[가정], 주택, 고향, 시설[거주지], 서식지, 집의, 가정의, 집에[으로]",
    },
    {
      word: "public",
      mean: "일반인[대중]의, 대중을 위한, 공공의, 대중적으로 알려진, 일반 사람들, 대중",
    },
    { word: "large", mean: "큰, 많은, 대형의, 대규모의, 광범위한, 거대한" },
    { word: "however", mean: "하지만, 그러나, 그렇지만, 그런데" },
    {
      word: "last",
      mean: "마지막의, 가장 최근의, 지난, 마지막[최후의] 사람[물건], 계속되다, 견디다",
    },
    { word: "process", mean: "과정[절차], 공정, (원자재 등을)가공[처리]하다" },
    { word: "fact", mean: "사실, 실제, 실상" },
    {
      word: "human",
      mean: "인간, 사람, 인간[사람]의, 인간적인, 인간이기에 갖게 되는",
    },
    {
      word: "family",
      mean: "가족, 가정, 가구, 집안 식구, 가문, 가계, 가족[가정]의, 가족에게 알맞은",
    },
    {
      word: "among",
      mean: "~에 둘러싸인, ~의 가운데에, ~중에서, ~사이에, ~간에",
    },
    {
      word: "give",
      mean: "주다, 제공하다, 기부를 하다, 내놓다, 쓰다[들이다], (생각을)굽히다, 늘어지다",
    },
    {
      word: "head",
      mean: "머리, 책임자, 맨 윗부분, 앞쪽, 향하다, 책임지다, 선두에 있다, 제목을 붙이다",
    },
    {
      word: "far",
      mean: "멀리, 떨어져, 오래전에, 훨씬, ~까지[만큼], 저쪽의, 가장 멀리 있는",
    },
    {
      word: "since",
      mean: "~부터[이후], ~한 때로부터, ~때문에, ~여서, 그 이후로",
    },
    {
      word: "political",
      mean: "정치와 관련된, 정치적인, 정당의, 정파의, 정치적으로 활발한, 정략적인",
    },
    { word: "until", mean: "~할 때까지, ~까지, ~이 되어 비로소" },
    { word: "law", mean: "법, 사법제도, 규범[규율], 법칙[원칙], 규칙" },
    { word: "data", mean: "자료[정보/데이터]" },
    {
      word: "body",
      mean: "몸, 신체, 몸통, 본체, 중심부, 단체[조직], 많은 양[모음]",
    },
    {
      word: "course",
      mean: "강의, 강자, (학)과목, (배나 비행기의) 항로, 방향, 방침, 추이, 전개, 흐름",
    },
    {
      word: "rather",
      mean: "꽤, 약간, 상당히, 더 정확히 말하면, 오히려, 차라리",
    },
    {
      word: "face",
      mean: "얼굴, 표면, 겉면, 마주 보다[향하다], (상황에) 직면하다, 직시하다",
    },
    {
      word: "put",
      mean: "놓다[두다/넣다], 밀어[집어]넣다, 부착하다, 달다, (어떤 상태에)처하게 하다",
    },
    {
      word: "name",
      mean: "이름, 성명, 명성, 유명인, 이름을 지어주다, 지명[임명]하다, (정확히)말하다",
    },
    { word: "side", mean: "쪽[측], 편, 옆(면), 측면, 가[끝], 가장자리" },
    {
      word: "change",
      mean: "변하다, 바꾸다, 교체하다, (옷을) 갈아입다, 환전하다, 변화, 잔돈, 갈아타기",
    },
    {
      word: "look",
      mean: "보다, 쳐다보다, 찾아보다, ~처럼 보이다, ~인 것 같다, 보기, 표정, 외모",
    },
    {
      word: "help",
      mean: "돕다, 거들다, 도움이 되다, (음식'음료 등을) 먹다[마시다], 지원, 도움, 구조",
    },
    {
      word: "become",
      mean: "~이 되다, ~해지다, ~에 어울리다, 알맞다, 적당하다",
    },
    {
      word: "possible",
      mean: "가능한, 있을 수 [가능성]있는, 받아들일 수 있는, 가능성 있는 사람[것]",
    },
    {
      word: "second",
      mean: "제2의, 둘째의, 또 하나의, 보조의, 다음으로, 두 번째, 지원자, 후원자, 후원하다",
    },
    {
      word: "present",
      mean: "현재의, 참석한, 있는, 존재하는, 선물, 현재, 수여하다, 제출하다, 보여주다",
    },
    { word: "young", mean: "젊은, 어린, 신생의, 젊은아들, (동물의) 새끼" },
    { word: "ever", mean: "	어느 때고, 언제든, 한 번이라도, 항상, 도대체" },
    {
      word: "love",
      mean: "사랑, 애정, 기쁨, 즐거움, 사랑하다, 대단히 좋아하다, 대단히 ~ 하고싶다",
    },
    {
      word: "mind",
      mean: "마음, 정신, 생각, 사고방식, 언짢아하다, 상관하다, 개의하다",
    },
    {
      word: "value",
      mean: "가치, 중요성, 유용성, 가치관, 값, 가치 있게 생각하다, (가치를)평가하다",
    },
    {
      word: "yet",
      mean: "아직, 이제[앞으로], 거기에[그 위에] 또, 지금까지, 이제까지, 그렇지만",
    },
    { word: "country", mean: "국가, 나라, 지역[고장], 시골, 전원" },
    { word: "person", mean: "사람, 개인, 인물, 인간" },
    {
      word: "next",
      mean: "다음[뒤/옆]의, 이후의, 앞으로, 차기, 다음 사람[것]",
    },
    {
      word: "business",
      mean: "사업, 상업, 장사, (직장의) 일, 업무, (관여되는) 일, 소관",
    },
    {
      word: "general",
      mean: "일반[보편/전반]적인, 대강의, 대체적인, 대략적인, (군대의) 장군",
    },
    { word: "room", mean: "방, 객실, 자리[공간], 여지" },
    {
      word: "group",
      mean: "무리[집단], (기업의) 그룹, (무리를 지어)모이다[모으다], (그룹으로) 나누다",
    },
    { word: "whether", mean: "~인지 아닌지, ~이든지 아니든지" },
    { word: "several", mean: "(몇)몇의, 각각[각자]의" },
  ],
  //   201 ~ 300
  [
    {
      word: "school",
      mean: "학교, (대학의)학부, 학과, (물고기 등의) 떼[무리], 훈련[단련]시키다, 교육하다",
    },
    {
      word: "nothing",
      mean: "아무것도 ~아니다[없다], 조금도 ~않다, 아무것도 없음[아닌것], 무",
    },
    { word: "once", mean: "한 번, (과거)언젠가[한때/한동안], 하자마자, 할 때" },
    {
      word: "house",
      mean: "집, 주택, 가옥, 살 곳을 주다, 거처를 제공하다, 보관[수용/소장]하다",
    },
    {
      word: "whole",
      mean: "전체[전부]의, 모든, 온전한, 한 덩어리로[통째로] 된, 완전체, 전체",
    },
    {
      word: "book",
      mean: "책, 저서, 도서, (방대한 책의)권, 편, 예악하다, 기록하다",
    },
    { word: "early", mean: "(계획보다)빠른[이른], 초기의, 조기의, 일찍, 빨리" },
    { word: "least", mean: "가장 적은[작은], 최소(의)" },
    {
      word: "control",
      mean: "지배, 통제[제어], 억제, 제어장치, 지배[통제]하다, 제어[제한]하다",
    },
    {
      word: "enough",
      mean: "필요한 만큼의[충분한], 필요한 만큼 되는 수[양], ~할 만큼, 그런대로, 충분히",
    },
    {
      word: "level",
      mean: "정도[수준], 규모, 높이, 층, 평평한, 대등한, 평평하게 하다, 동등하게 만들다",
    },
    {
      word: "above",
      mean: "~보다 위에[위로], ~보다 많은, ~을 넘는, ~보다 우위인, 앞에 말한",
    },
    {
      word: "light",
      mean: "빛, 광선, 불, 밝은[환한], 연한, 가벼운, 불을 붙이다, 불을 켜다, 비추다",
    },
    {
      word: "study",
      mean: "공부[연구], 학습, 학문, (개인 가정의) 서재, 공부하다, 배우다, 검토하다",
    },
    {
      word: "together",
      mean: "함께, 같이, 함께 하여[결합하여], 합의하여, 동시에, (사람이)흔들림 없는",
    },
    { word: "night", mean: "밤, 야간, 밤의, 야간의" },
    {
      word: "thing",
      mean: "(사물을 가리키는) 것[거], 물건, 사물, 상황, 일, 짓",
    },
    {
      word: "self",
      mean: "(어떤 사람의 평상시)모습, 본모습, 자아, 자신, 자기 자신의 이익[기쁨]",
    },
    { word: "nature", mean: "자연, 천성, 본성, 본질, 종류, 유형" },
    { word: "almost", mean: "거의" },
    {
      word: "certain",
      mean: "확실한, 틀림없는, 확신하는, 어떤, 무슨, 어느 정도의, 약간의, 일부",
    },
    {
      word: "question",
      mean: "질문, 의문, (시험)문제, 질문하다, 심문하다, 의심하다, 의문을 갖다",
    },
    {
      word: "sense",
      mean: "감각, 의식, 느낌, 지각, 일리, (어구의)의미, 뜻, 감지하다, 느끼다",
    },
    { word: "war", mean: "전쟁, 싸움, 투쟁, 반목" },
    {
      word: "line",
      mean: "선[줄], 경계(선), 계통[체계/계보],(글의)행,(기차)선로,줄을 세우다",
    },
    {
      word: "support",
      mean: "지지[옹호/재청]하다, 지원하다, 후원하다, 떠받치다, 지지, 지원, 버팀대, 지주",
    },
    { word: "let", mean: "~하게 해주다, 허락하다, 허용하다, ~하자[합시다]" },
    {
      word: "father",
      mean: "아버지, 조상, 시조, (가톨릭교 등의)신부, 아버지가 되다, 창시하다",
    },
    {
      word: "mother",
      mean: "어미, 어머니, 수녀원장, (어머니로서'어머니처럼) 보살피다[돌보다]",
    },
    { word: "child", mean: "아이, 어린이, 자식" },
    { word: "able", mean: "~할 수 있는, 재능 있는, 능력 있는" },
    { word: "heart", mean: "심장, 가슴, 마음, 핵심, 하트 모양" },
    { word: "woman", mean: "여자, 여성, 여인, 부인" },
    { word: "tell", mean: "말하다, 알리다[전하다], (정확히)알다, 판단하다" },
    {
      word: "full",
      mean: "가득한, 빈 공간이 없는, 그득한[ 아주 많은], 배부르게 먹은, 완전한, 모든, 바쁜",
    },
    { word: "already", mean: "이미, 벌써, 이전에" },
    { word: "history", mean: "역사, (개인'가정'장소의)이력[내력/전력]" },
    { word: "along", mean: "~을(죽'계속) 따라, 앞으로, 함께, 진척되어" },
    {
      word: "open",
      mean: "열려 있는, 펼쳐진, 영업을 하는, 개방된, 열다, 펼치다, 시작하다",
    },
    {
      word: "common",
      mean: "흔한, 공동의, 공통의, 보통의, 평범한, 공유지, 공원, (학교 등의)식당",
    },
    { word: "TRUE", mean: "사실인, 참인, 맞는, 진짜의, 정확한, 충실한" },
    {
      word: "view",
      mean: "관점, 시야, 경관[전망], (개인적인)견해, ~라고 여기다, 보다, 둘러보다",
    },
    {
      word: "half",
      mean: "반, 절반, 전반[후반], 절반의, 절반 정도로, 절반쯤, 부분적으로",
    },
    {
      word: "matter",
      mean: "문제[일/ 사안], 상황, 사태, 물질[물건/성분], 중요하다, 문제되다",
    },
    { word: "kind", mean: "종류, 유형, 친절한, 다정한" },
    {
      word: "care",
      mean: "돌봄, 보살핌, 조심, 걱정, 상관하다, 관심을 가지다, 배려하다, 애를 쓰다",
    },
    { word: "particular", mean: "특정한, 특별한, 까다로운, 자세한 사실[사항]" },
    { word: "result", mean: "결과, 결실, 성과, (~의 결과로) 발생하다[생기다]" },
    {
      word: "experience",
      mean: "경험[경력], 체험, 겪다, 경험하다, 경험으로 깨닫다",
    },
    { word: "why", mean: "왜, 어째서, 무엇 때문에" },
    {
      word: "interest",
      mean: "관심, 흥미, 호기심, 관심사, 취미, 이자, 이익, 이해관계, 관심[흥미]을 보이다",
    },
    {
      word: "individual",
      mean: "각각[개개]의, 개인의, 1인용[분]의, 개성 있는, 독특한, 개인, 개성 있는 사람",
    },
    {
      word: "white",
      mean: "흰, 흰색의, 하얀, 백인의, 하얗게 질린, 창백한, 흰색, 백색, 백인",
    },
    { word: "research", mean: "연구, (연구)조사, 연구[조사]하다" },
    { word: "money", mean: "돈, 금전, 재산, 금액" },
    {
      word: "word",
      mean: "단어, 낱말, 말, 이야기, 약속, 보장, 소식, 소문, (특정한)말[단어]를 쓰다",
    },
    {
      word: "effect",
      mean: "영향, 결과, 효과, (작가 등이 만들어내는)인상, 소지품, (결과를) 가져오다",
    },
    {
      word: "model",
      mean: "모형, (상품의) 본보기, 모범, (의류'사진) 모델, 모델로 일하다, 모형을 만들다",
    },
    {
      word: "problem",
      mean: "문제, 곤란한 일, 문제를 일으키는, 지도하기 어려운",
    },
    { word: "thus", mean: "이렇게 하여, 이와 같이, 따라서, 그러므로" },
    {
      word: "free",
      mean: "자유로운, 통제를 받지 않는, 무료의, 사용 중이 아닌, 풀어주다, 시간을 주다",
    },
    {
      word: "moment",
      mean: "잠깐, 잠시, (정확한 시점을 나타내는)순간, (특정한)때[시기]",
    },
    {
      word: "show",
      mean: "보여주다, 증명하다, 제시하다, 알려[가르쳐]주다, 공연, (방송)프로그램, 전시",
    },
    {
      word: "position",
      mean: "위치, 자리, 상태, 처지, 입장, 직위, 순위, (특정한 위치에) 두다, 자리를 잡다",
    },
    { word: "real", mean: "진짜의, 현실적인, 실제의, 진정한, 진실된, 정말" },
    {
      word: "period",
      mean: "기간, 시기, 시대, (일과를 나눠 놓은) 시간, 생리, 시대의, 시대적인",
    },
    {
      word: "language",
      mean: "언어, 표현, 말씨, (움직임 ' 기호' 소리를 통한) 의사 전달",
    },
    {
      word: "local",
      mean: "(자신이 살고 있는 특정) 지역의, 현지의, (인체의) 일부에 대한, 주민, 현지인",
    },
    {
      word: "quite",
      mean: "꽤, 상당히, 지극히, 더없이, 완전히, 전적으로, 아주, 정말",
    },
    {
      word: "class",
      mean: "학급[반], 수업, 강좌, 계층, 부류, 종류, 우아함, 등급, 분류하다, 일류의",
    },
    { word: "area", mean: "지역, 구역, (사물의 특정)부분, 분야[부문], 면적" },
    {
      word: "keep",
      mean: "유지하다, 계속하다[반복하다], 지체하게 하다, 기르다, 부양하다",
    },
    {
      word: "subject",
      mean: "주제, 사안, 학과, 과목, 주어, 국민, 의존하는, 조건으로 하는, 권한 아래 있는",
    },
    {
      word: "land",
      mean: "육지, 뭍, 땅, 국토, 지역, 시골[농촌/농토], 내려앉다, 착륙하다, 도착하다",
    },
    { word: "therefore", mean: "그러므로, 그러니, 결과로서" },
    {
      word: "feel",
      mean: "느끼다, 의식하다, 감지하다, (손으로) 더듬다, 공감하다, 감촉, 느낌, 낌새",
    },
    { word: "century", mean: "100년, 세기" },
    {
      word: "reason",
      mean: "이유, 까닭, 사유, 근거, 이성, 사고력, 판단하다, 추리[추론]하다, 사고하다",
    },
    { word: "believe", mean: "믿다, 생각하다[여기다], ~라는 의견을 갖다" },
    { word: "potential", mean: "가능성이 있는, 잠재적인, 가능성, 잠재력" },
    { word: "necessary", mean: "필요한, 필연적인, 불가피한" },
    {
      word: "past",
      mean: "(시간상으로) 지나간, 이전의, 지나서, 넘어서서, 과거, 지난날",
    },
    {
      word: "further",
      mean: "더, 더 나아가, 더 멀리, 뿐만 아니라, 게다가, 더 이상의, 추가의, 발전시키다",
    },
    {
      word: "low",
      mean: "낮은, 아랫부분의, 줄어든[부족한], 질 낮은, 낮은 수준, 아주 힘든 시기, 저기압",
    },
    {
      word: "service",
      mean: "(손님에 대한)서비스, (공고)사업, 근무, 봉사, 점검[정비], 점검[정비]하다",
    },
    { word: "door", mean: "문, 문간" },
    {
      word: "short",
      mean: "짧은, 키가 작은, 부족한, 아주 짧게 느껴지는, 아쉬운, 무뚝뚝한",
    },
    { word: "especially", mean: "특히, 특별히, 유난히" },
    { word: "city", mean: "도시, 시, 시민들, ~한 장소" },
    {
      word: "call",
      mean: "부르다, 전화하다, 칭하다, (새나 동물이)울다, 전화(통화), 요청, 판정",
    },
    {
      word: "read",
      mean: "읽다, 판독하다, 이해하다, 읽기, 독서, 아는 것이 많은",
    },
    {
      word: "clear",
      mean: "분명한, 확실한, 투명한, 맑은, 치우다, 맑아지다, 다시 원활해지다, 승인하다",
    },
    { word: "soon", mean: "곧, 머지않아, 이내, 빨리" },
    {
      word: "sure",
      mean: "확신하는, 확실히 하는, 틀림없이, 반드시, 안정된, 흔들림 없는",
    },
    {
      word: "type",
      mean: "형(태), 유형, 종류, 활자, 타자 치다[입력하다], 유형[종류]을 알아내다",
    },
    {
      word: "air",
      mean: "공기, 공중, 하늘, 느낌[인상], 태도, 발표하다, 방송하다, 환기시키다",
    },
    {
      word: "mean",
      mean: "의미하다, 뜻하다, 의도하다, 못된, 심술궂은, 보통의, 평균의, 중요, 중도, 평균",
    },
    {
      word: "term",
      mean: "용어, 말, 학기, 기간, (특정한 이름 ' 용어로)칭하다[일컫다]",
    },
    { word: "provide", mean: "제공[공급]하다, 주다, 규정하다" },
    { word: "analysis", mean: "분석, 해석, 분석 연구" },
  ],
  //   301 ~ 400
  [
    { word: "health", mean: "건강, 건전, 보건, 의료, 번영, 안녕" },
    {
      word: "black",
      mean: "검은, 어두운, 캄캄한, 흑인의, 암담한, 암울한, 검은색, 어둠, 흑인, 검게 만들다",
    },
    {
      word: "age",
      mean: "나이, 연령, 수명, 시기 , 시대, 나이가 들다, 노화시키다, 숙성시키다",
    },
    {
      word: "idea",
      mean: "발상, 생각, 방안, 계획, 감[인상], 느낌, 견해, 신념",
    },
    {
      word: "community",
      mean: "공동체[사회], 주민, 지역사회, 공동체 의식, (식물의)군락, (생물의)군집",
    },
    {
      word: "single",
      mean: "단 하나의, 단일의, 혼자인, 1인용의, 1인실, 독신자, 단식 (대회), 일루타",
    },
    {
      word: "rate",
      mean: "속도, 비율, 요금, 평가하다[여기다], 등급[순위]을 매기다, ~할 가치가 있다",
    },
    {
      word: "role",
      mean: "(조직'사회'관계 내에서의)역할, (배우의)역할[역/배역], 임무, 기능",
    },
    {
      word: "field",
      mean: "들판, 밭, 지역, 분야, 현장, 경기장, 장, 수비를 보다, (질문 등을)처리하다",
    },
    { word: "market", mean: "시장, 마켓, 상가, (상품을) 내놓다[광고하다]" },
    { word: "specific", mean: "구체적인, 명확한, 분명한, 특정한" },
    { word: "policy", mean: "정책, 방침, 방책, 제도, 규정" },
    {
      word: "approach",
      mean: "다가가다[오다], (수준 등이) 근접하다, (업무 등에)착수하다, 접근, 처리 방법",
    },
    {
      word: "behind",
      mean: "(위치가) 뒤에, (발달 진도가) 뒤떨어져[늦어], 뒤에(숨은), 배후에, 과거에",
    },
    {
      word: "available",
      mean: "가능한, 유효한, 구할[이용할] 수 있는, (사람들을 만날)시간[여유]이 있는",
    },
    {
      word: "voice",
      mean: "목소리, 음성, 발언권(말로) 나타내다[표하다], 유성음으로 발음하다",
    },
    { word: "evidence", mean: "증거, 흔적, 증언, 증언[입증]하다, 증거가 되다" },
    {
      word: "understand",
      mean: "이해하다, 알아듣다, 알다, 여기다, 생각하다, 추측하다",
    },
    {
      word: "hard",
      mean: "단단한, 굳은, 어려운, 힘든, 곤란한, 열심히 하는, 냉정한, 매정한, 명백한",
    },
    {
      word: "close",
      mean: "닫다, 끝나다, 덮다 , 가까운, 친밀한, 면밀한, 거의~할 것 같은, 철저한, 끝",
    },
    {
      word: "story",
      mean: "이야기, 줄거리, (신문' 잡지 등의) 기사, 일대기, 역사",
    },
    {
      word: "account",
      mean: "계좌, (회계) 장부, 이용 계정, 설명, 해석, 단골, 간주하다, 여기다",
    },
    {
      word: "future",
      mean: "미래, 장래[앞날], 장래성, (유망한)장래, 미래의, 향후의, 장차의",
    },
    {
      word: "company",
      mean: "회사, 단체, 함께 있음, (집에 온)손님, (군대)중대",
    },
    {
      word: "cause",
      mean: "원인, 이유, (정치'사회적 운동)조직[대의명분, 야기하다[초래하다]",
    },
    {
      word: "turn",
      mean: "돌다, 돌아가다, 바뀌다, (어떤 상태가) 되게 하다, 넘기다, 돌기, 회전, 순번",
    },
    { word: "similar", mean: "비슷한, 유사한, 닮은" },
    { word: "education", mean: "교육, (특정한 종류의) 지도, 훈련, 교육학" },
    {
      word: "toward",
      mean: "~쪽으로, ~을 향하여, ~쪽에, ~편에, 바야흐로 일어나려는, 임박해 오는",
    },
    {
      word: "return",
      mean: "돌아오다[가다], 반납하다, 되돌려 주다[갚다], 돌아옴[감], 귀환, 반납, 수익",
    },
    { word: "perhaps", mean: "아마, 어쩌면, 아마도" },
    { word: "society", mean: "사회, 집단, 협회, 단체, 사교계" },
    {
      word: "strong",
      mean: "튼튼한, 힘센, 강력한, 확실한, 실력[능력]있는, 쟁쟁한, 건강한",
    },
    {
      word: "near",
      mean: "가까운, 가까이, 인접한, 비슷한, 거의, (시간'거리상으로) 가까워지다",
    },
    {
      word: "practice",
      mean: "연습하다, 실천하다, 연습, 실습, 실행, 실천, 관행, 관례, 업무[영업/사무실]",
    },
    {
      word: "party",
      mean: "파티, 정당, (여행'방문 등을 함께 하는) 단체, (계약 등의) 당사자, 파티를 하다",
    },
    {
      word: "force",
      mean: "힘, 물리력, 효력, 집단[단체], 무장 병력[부대], 군사력, 강요하다, ~하게 만들다",
    },
    {
      word: "due",
      mean: "~때문에, ~하기로 되어 있는, 지불해야 하는, 적절한, 마땅한, 마땅한 것",
    },
    { word: "nor", mean: "~도 (또한) 아니다[없다], ~도 그렇다[마찬가지이다]" },
    {
      word: "poor",
      mean: "가난한, 불쌍한, (질적으로)좋지 못한, 형편없는, (자원 등이) 빈약한[부족한]",
    },
    {
      word: "live",
      mean: "살다[거주하다/ 지내다], 생존하다, 생활하다, 인생을 즐기다",
    },
    { word: "include", mean: "포함하다, 포괄하다, 포함시키다" },
    { word: "morning", mean: "아침, 오전" },
    {
      word: "play",
      mean: "놀다, 장난을 치다, 경기를 하다, 연주하다, 연기하다, 놀이, 연극, 운용, 작용",
    },
    {
      word: "cost",
      mean: "값, 비용, 경비, 노력[희생/손실], 비용이 들다, 희생시키다, 비용을 산출하다",
    },
    {
      word: "function",
      mean: "(사람'사물의) 기능, 행사, 의식, 함수, (제대로) 기능하다[작용하다]",
    },
    {
      word: "ground",
      mean: "땅바닥, 지면, 땅, 공터, 구내[경내], (그림의) 배경, ~의 이유, 좌초되다, 빻은",
    },
    { word: "alone", mean: "혼자, 다른 사람 없이, 단독으로, 외로운" },
    {
      word: "attention",
      mean: "주의(집중,) 주목, 관심, 흥미, 보살핌, 치료, 배려, 차려(자세)",
    },
    { word: "food", mean: "식량, 음식, 식품, 먹이" },
    {
      word: "space",
      mean: "공간[자리], 땅, 장소, (장소가) 널찍함, 우주, 기간, (사물 사이에) 간격을 두다",
    },
    { word: "theory", mean: "이론, 학설, (개인적) 의견[생각]" },
    {
      word: "risk",
      mean: "위험, 위험 요소[요인], 우려, 위태롭게 하다, 위험을 무릅쓰다",
    },
    {
      word: "chapter",
      mean: "(책의)장, (개인의 삶이나 역사상의 특정)시기[장], (협회 등의) 지부",
    },
    {
      word: "major",
      mean: "주요한, 중대한, 심각한, (음악) 장조의, (대학생이 공부하는) 전공의, 소령, 전공",
    },
    {
      word: "late",
      mean: "늦은, 지각[연착]한, 밤이 깊은, 이미 사망한, 늦게, 밤늦게",
    },
    {
      word: "leave",
      mean: "떠나다[출발하다], 그만두다, 미루다, 그대로 두다, 남기다, 휴가, 허가",
    },
    { word: "friend", mean: "친구, 동지, 후원자, 지지자" },
    { word: "method", mean: "방법, 체계성" },
    { word: "energy", mean: "정력, 활기, 기운, 에너지, 동력자원" },
    {
      word: "rest",
      mean: "나머지, 휴식, 수면, 쉬다, 휴식을 취하다, (어떤 것에) 받치다, 그대로 남다",
    },
    {
      word: "current",
      mean: "현재의, 지금의, 통용되는, 흐름, 해류, 기류, 전류, 경향[추세]",
    },
    {
      word: "section",
      mean: "부분, 부문, 구획, (조립식)부품, (조직의) 부서[과], 구역[지구], 절개[절단]하다",
    },
    { word: "wife", mean: "아내, 처, 부인" },
    { word: "property", mean: "재산, 소유물, 부동산, 건물, 구내, 속성[특성]" },
    { word: "table", mean: "식탁, 테이블, 탁자, 표, 목록, 순위표" },
    { word: "blood", mean: "피, 혈액, 혈통, 혈연, 유혈, 희생" },
    { word: "although", mean: "(비록) ~이긴 하지만, 그러나, 하지만" },
    {
      word: "front",
      mean: "앞면[앞부분], 앞쪽, 일선, (최)전선, 향하다[면하다], 이끌다[대표하다]",
    },
    {
      word: "outside",
      mean: "겉(면), 바깥쪽, 밖[바깥], 겉면의, 바깥쪽의, 외부의, (가능성이) 거의 없는, 밖에",
    },
    {
      word: "difficult",
      mean: "어려운, 힘든, 힘겨운, 곤란한, 까다로운, 비협조적인",
    },
    {
      word: "top",
      mean: "맨 위, 꼭대기, 정상, 위[윗면],최고 뚜껑, 맨 위의, 최고의, 더 높다, 최고이다",
    },
    {
      word: "material",
      mean: "직물, 천, 재료, 자료, (책 등의) 소재, 물질[물리]적인, 주목할 만한",
    },
    {
      word: "structure",
      mean: "구조, 구조물, 건축물, 체계, 짜임새, 조직하다, 구조화하다",
    },
    { word: "son", mean: "아들, 자식, 자손" },
    {
      word: "court",
      mean: "법정, 법원, (운동 경기)코트, 대궐, 궁궐, 환심을 사려고 하다, 자초하다",
    },
    {
      word: "amount",
      mean: "총액, 총계, 양, 액수, (얼마가)되다, ~에 해당[상당]하다",
    },
    {
      word: "main",
      mean: "가장 큰[중요한], 주된, (수도'가스를 나르는) 본관, (전선 중) 간선",
    },
    {
      word: "culture",
      mean: "문화, 교양, 세련, 사고방식, 재배, 양식, 배양 조직, (미생물'조직 등을 )배양하다",
    },
    {
      word: "plan",
      mean: "계획, 방안, 지도, 배치도, 도면[설계도], 계획을 세우다, 구상[설계]하다",
    },
    {
      word: "increase",
      mean: "(양'수'가치 등이) 증가하다, 인상되다, 늘다, (양 ' 수' 가치 등의)증가[인상]",
    },
    {
      word: "special",
      mean: "특별한, 특수한, 특유의, 독특한, 전문의, 특별한 것",
    },
    {
      word: "answer",
      mean: "대답, 회신, 대응, 해답, 답, 해결책, 대답하다, 대응하다, 들어맞다, 부합하다",
    },
    {
      word: "private",
      mean: "사유의, 개인 소유의, 사적인, 은밀한, 민간의, 사립의, 사생활의, 이등병",
    },
    { word: "situation", mean: "상황, 처지, 환경, (건물'도시의) 위치[환경]" },
    {
      word: "physical",
      mean: "육체[신체]의, 물질의, 물리적인, 자연법칙상의, 물리학의",
    },
    {
      word: "character",
      mean: "성격, 기질, 특징, 특질, 개성, 인격, 글자, 부호, (책'영화 등의) 등장인물",
    },
    { word: "else", mean: "(이미 언급된 것에 덧붙여) 또 다른, 그밖의" },
    {
      word: "act",
      mean: "행동[행위/짓], (국회를 통과한) 법률, 가식, 행동하다, 연기하다, 영향을 미치다",
    },
    { word: "purpose", mean: "목적, 용도, 의도 ,결단력" },
    {
      word: "beyond",
      mean: "~저편에[너머], 이후[지나], (능력'한계 등을) 넘어서는, 건너편에, 그 너머에",
    },
    {
      word: "run",
      mean: "달리다[뛰다], 운영[제공]하다, 운행하다, 계속되다, 흐르다, 달리기, 운행",
    },
    { word: "influence", mean: "영향, 영향력, 영향을 주다[미치다]" },
    {
      word: "fire",
      mean: "불, 화재, 불길, 발사, 총격, 사격[발사/발포]히다, 해고하다, 발화[점화]되다",
    },
    {
      word: "ask",
      mean: "물어보다, 묻다, 부탁하다[요청하다], 초대하다, 청하다",
    },
    { word: "church", mean: "교회, 교단[파]" },
    {
      word: "object",
      mean: "물건, 물체, 목적, 목표, (동작 ' 감정 ' 사상 등의)대상, 반대하다, 항의하다",
    },
    {
      word: "size",
      mean: "크기[규모], 치수[사이즈],크기[치수를]표시[부여]하다, 크기[치수]를 바꾸다",
    },
    {
      word: "total",
      mean: "총, 전체의, 완전한, 전면적인, 합계, 총수[총점/총액], 합계를 내다",
    },
    {
      word: "significant",
      mean: "(영향을 줄 정도로)중요한[의미 있는/커다란], (은밀하게) 의미 심장한",
    },
  ],
  //   401 ~ 500
  [
    { word: "letter", mean: "편지, 글자, 문자, 마크[글자]를 찍다[쓰다]" },
    { word: "big", mean: "큰, 대규모의, 거대한, 거창한, 중대한, 중요한, 크게" },
    {
      word: "surface",
      mean: "표면[표층], 지면, 외관, 수면으로 올라오다, (갑자기) 드러나다, 표면화되다",
    },
    {
      word: "population",
      mean: "인구, (모든)주민, 무리, 집단, 개체군, 모 집단",
    },
    {
      word: "test",
      mean: "시험[테스트/검사], 시험대, 시금석, 시험[테스트]하다",
    },
    { word: "simple", mean: "간단한, 단순한, 소박한, 평범한, 간결한" },
    { word: "hope", mean: "바라다, 희망[기대]하다, 희망, 기대" },
    { word: "according", mean: "~에 따라서[의해서], 일치하여" },
    { word: "response", mean: "대답, 응답, 회신, 답장, 반응, 대응, 부응" },
    { word: "hear", mean: "듣다, 들리다" },
    {
      word: "town",
      mean: "(도시(city)보다 작은)(소)도시, 읍, 시내, 번화가, (시골과 대비되는)도시 생활",
    },
    {
      word: "quality",
      mean: "질, 우수함, 고급, 양질, (사람의) 자질, 특성, 특징, 고급[양질]의",
    },
    {
      word: "range",
      mean: "범위[폭], 다양성, 사정거리, (범위가) A에서 B사이이다[다양하다], 배열하다",
    },
    {
      word: "design",
      mean: "설계, 디자인, 도안, 계획, 의도, 디자인[설계/도안]하다, 고안하다",
    },
    { word: "program", mean: "프로그램, 프로그램을 짜다[설정하다]" },
    {
      word: "move",
      mean: "움직이다, 옮기다, 진행되다, 조치하다, 조치, 행동, 이동, 움직임, 이사",
    },
    {
      word: "project",
      mean: "(연구 ' 생산을 위한)계획[기획], 과제, 연구 프로젝트, (흥미를 끄는)목표[활동]",
    },
    {
      word: "key",
      mean: "열쇠, 키, (이해 ' 성취의) 비결[실마리], 건반, 가장 중요한, 핵심적인, 필수적인",
    },
    { word: "military", mean: "군대, 군인, 군사의, 무력의" },
    {
      word: "bring",
      mean: "가져오다, 데려오다, 제공해주다, 야기하다, ~하게 하다, 기소[고발]하다",
    },
    {
      word: "talk",
      mean: "말하다, 이야기하다, 수다를 떨다, 이야기, 대화, 논의, 회담, 연설, 강연",
    },
    { word: "art", mean: "미술, 예술, 미술품, 인문학, 기술" },
    { word: "seem", mean: "~인 것 같다, ~하는 것처럼 보이다" },
    { word: "below", mean: "아래에, 밑에, 미만의, 이하의, ~보다 못하여" },
    {
      word: "pay",
      mean: "지불하다, 납부하다, 내다, 대가를 치르다, 이득이 되다, 급료, 보수",
    },
    {
      word: "office",
      mean: "사무실[집무실/연구실], 사무소, 사옥, 지위, 공직, 직무[일], 정권",
    },
    {
      word: "paper",
      mean: "종이, 신문, 서류, 논문, 과제물[리포트], 벽지, 도배하다",
    },
    {
      word: "issue",
      mean: "주제[안건], 쟁점, 사안, (정기 간행물의) 호, 발행, 공표하다, 발부[교부]하다",
    },
    {
      word: "text",
      mean: "본문, (모든 형태의)글, 문서, 원고[원문], 교재, (전화로) 문자를 보내다",
    },
    { word: "hundred", mean: "백, 100, (수없이)많은, 수백의" },
    {
      word: "respect",
      mean: "존경(심), 경의, 존중, 정중, (측)면, 사항, 존경하다, 준수하다",
    },
    {
      word: "lead",
      mean: "안내하다, 이끌다, 이르다, 지휘하다, 선두[우새], 앞섬, 실마리, 선례, 납",
    },
    {
      word: "trade",
      mean: "거래, 무역, 영업, 장사, (특정)업계, 거래[교역/무역]하다, 맞바꾸다",
    },
    { word: "indeed", mean: "정말[확실히], 참으로, 사실[실은]" },
    {
      word: "bad",
      mean: "안 좋은, 불쾌한, 나쁜, 형편없는, 서투른, 부적절한, 해로운, 나쁜 사람[것/일]들",
    },
    {
      word: "modern",
      mean: "현대의, 근대의, 현대적인, 모던한, 최신의, 새로운, 선구적인",
    },
    {
      word: "loss",
      mean: "분실, 상실, 손실, 죽음[사망], 인명 손실, (시합에서의) 패배",
    },
    {
      word: "sound",
      mean: "소리, 음향, 음, ~처럼 들리다, (소리를) 내다[울리다], 견실한, 건강한",
    },
    {
      word: "manner",
      mean: "(일의)방식, (사람의)태도, (특정 사회 ' 문화의)예의, (특정 집단의) 관습",
    },
    {
      word: "dead",
      mean: "죽은, 작동을 안 하는, 활기[흥미]가 없는, 생명이 없는, 완전히, 아주",
    },
    { word: "music", mean: "음악, 곡, 악보" },
    {
      word: "original",
      mean: "원래의, 원본의, 최초의, 독창적인, 창작의, 원본, 특이한 사람",
    },
    { word: "patient", mean: "환자, 참을성[인내심] 있는" },
    { word: "job", mean: "일, 직장, 일자리, 책임, 책무, 과제, 작업" },
    { word: "international", mean: "국제적인, 국제의" },
    {
      word: "image",
      mean: "인상[이미지], 영상, 그림[조각/상], 상[모습], 은유",
    },
    { word: "girl", mean: "소녀, 여자아이, 딸, 아가씨" },
    {
      word: "report",
      mean: "알리다, 발표하다, 보도하다, 신고[보고]하다, 보도, 기록, 보고서",
    },
    { word: "basis", mean: "근거, 이유, 기준(단위), 기반, 기초" },
    { word: "speak", mean: "이야기하다, 말하다, 연설[발표]하다" },
    {
      word: "meet",
      mean: "만나다[모이다], 마중 가다, 닿다[합류하다], (요구 등을) 충족시키다, 지불하다",
    },
    {
      word: "source",
      mean: "원천, (연구 '집필 등을 위한)자료, (특정한 곳에서 무엇을)얻다, 공급자를 찾다",
    },
    { word: "earth", mean: "지구, 세상, 땅, 지면, 흙, 접지, 접지하다" },
    {
      word: "complete",
      mean: "가능한, 최대의, 완벽한, 완전한, 완료된, 완료하다, 끝마치다, 완전하게 만들다",
    },
    {
      word: "start",
      mean: "시작하다, 시동을 걸다[작동시키다], 출발하다, 시작[출발/처음], 출발점[선]",
    },
    {
      word: "foreign",
      mean: "외국의, 대외의, 다른 국가들과 관련된, 이질적인, 이물질",
    },
    {
      word: "cell",
      mean: "세포, (벌집 같은 큰 구조의 작은) 칸, 감방, 독방, 수도실, 암자",
    },
    {
      word: "rule",
      mean: "규칙, 원칙, 통치, 자, 지배, 통치하다, 지배하다, 결정을 내리다, 줄을 긋다",
    },
    {
      word: "try",
      mean: "노력하다, 애를 쓰다, (법원에서) 심리[재판]하다, 시도",
    },
    {
      word: "lot",
      mean: "(수' 양)이 많음, 다수, 많은, 대단히, 훨씬, 품목, 지역[부지], 운명, 운",
    },
    {
      word: "price",
      mean: "값, 가격, (치러야 할)대가, 값[가격]을 매기다[정하다], 가격을 비교하다",
    },
    {
      word: "create",
      mean: "창조[창작/창출]하다, (어떤 느낌을) 자아내다[불러일으키다]",
    },
    { word: "hour", mean: "시간, 시각, 때[순간], 한 시간" },
    { word: "today", mean: "오늘, 요즈음, 현재, 오늘날에, 요즈음, 현재" },
    { word: "disease", mean: "질병, 병, 질환, 병폐" },
    { word: "instead", mean: "대신에, 그보다도" },
    {
      word: "dark",
      mean: "어두운, 캄캄한, 짙은, 검은(색의), 비밀스러운, 사악한, 음울한, 어둠",
    },
    {
      word: "hold",
      mean: "잡고 있다, 들고 있다, 유지하다, 지속되다, 견디다, 수용하다, 잡기",
    },
    {
      word: "deep",
      mean: "깊은, (색깔이) 짙은, 극심한, 심각한, 심오한, 난해한",
    },
    {
      word: "direct",
      mean: "직접적인, 직행의, 단도직입적인, 직계의, ~로 향하다, 지휘하다, 안내하다",
    },
    {
      word: "step",
      mean: "(발)걸음, 걸음걸이, 단계, 움직임, 계단, (발걸음을 떼어놓아)움직이다[서다]",
    },
    {
      word: "follow",
      mean: "(뒤를) 따라가다[오다], 뒤를 잇다, (논리적)결과가 나오다, 모방하다, 이해하다",
    },
    {
      word: "site",
      mean: "위치[장소], 현장[부지], (인터넷)사이트, (특정한 장소에)위치 시키다",
    },
    {
      word: "appear",
      mean: "~인 것 같다, 나타나다, 보이기 시작하다, 출연하다, 변호하다",
    },
    {
      word: "capital",
      mean: "(국가의)수도, 자본금, 자금, 자산, 자본가, 대문자, 사형의, 대문자의",
    },
    {
      word: "cut",
      mean: "자르다, 베어내다, 빼다[삭제하다], 끊다, (베인)상처, 삭감, 삭제, 자른 부분",
    },
    { word: "red", mean: "빨간(색의), 붉은, 빨강, 빨간[붉은]색, 적포도주" },
    {
      word: "organization",
      mean: "조직(체), 단체, 기구, 준비, 구성, 구조, 체계성",
    },
    {
      word: "condition",
      mean: "상태, (요구)조건, (물리적)환경, 생활, 길들이다[훈련시키다], 영향을 미치다",
    },
    {
      word: "consider",
      mean: "사려[고려/숙고]하다, 여기다[생각하다], 자세히 바라보다",
    },
    {
      word: "round",
      mean: "둥근, 원형의, 대략의, 한 차례, (시합의) 회, 둥글게 만들다, (커브 등을) 돌다",
    },
    {
      word: "fear",
      mean: "공포, 두려움, 무서움, 두려워[무서워]하다, 우려[염려]하다",
    },
    {
      word: "access",
      mean: "(장소로의)입장[접근], 접근권, 증대, 접속하다, 접근하다",
    },
    { word: "income", mean: "소득, 수입" },
    {
      word: "deal",
      mean: "거래, 합의, 취급, 처리, 많은, 많이, 다루다, 처리하다, 취급하다, 거래하다",
    },
    {
      word: "distance",
      mean: "거리, 간격, 차이, 관여[개입]하지 않다[않게 하다], 간격을 두다",
    },
    {
      word: "page",
      mean: "페이지, 쪽, 면, 안내 방송을 하다, (개인 호출기로)연락[호출]하다",
    },
    {
      word: "die",
      mean: "죽다, 사망하다, 사라지다, 없어지다, 멎다, 금형[주형]",
    },
    { word: "degree", mean: "(단위의) 도[급], 정도, 학위" },
    {
      word: "stage",
      mean: "(발달 ' 진행상의)단계[시기], 무대, 개최하다[무대에 올리다], (일을)벌이다",
    },
    {
      word: "standard",
      mean: "수준[기준], (도덕)규범, 표준 단위[규격], 일반적인, 보통의, 표준규격에 맞춘",
    },
    { word: "length", mean: "길이, 거리, (무엇이 계속되는 긴) 시간[기간]" },
    {
      word: "ready",
      mean: "준비가 된, 즉시 이용할 수 있는, 막~하려는, 재치 있는, 준비[대비]시키다",
    },
    {
      word: "bed",
      mean: "침대, (강 ' 바다 등의) 바닥, 화단, 모판, 지층, (단단히) 놓다[설치하다]",
    },
    {
      word: "forward",
      mean: "앞으로, 미래로, 더 일찍[빨리], 앞쪽에, (물건 ' 정보를)보내다 [전달하다]",
    },
    {
      word: "note",
      mean: "메모, 기록, 필기, 편지, 쪽지, 증서, 문서, 음, 음표, 주목[주의]하다, 언급하다",
    },
    { word: "success", mean: "성공, 성과, 성공한 사람[것], 성공작" },
    { word: "boy", mean: "소년, 남자[사내]아이, (어린)아들" },
    {
      word: "list",
      mean: "목록, 명단, 리스트[목록/ 명단/ 일람표]를 작성하다, (특정한 순서로)열거하다",
    },
    {
      word: "positive",
      mean: "긍정적인, 확신 있는, 확실한, 양성의, 적극적인, 긍정적인 것, 양성반응",
    },
  ],
  // 501 ~ 600
  [
    { word: "legal", mean: "법률과 관련된, 법이 허용하는[요구하는], 합법적인" },
    {
      word: "inside",
      mean: "안[내부]에[으로], (언급된 시간) 이내[안]에, 안(쪽), 속, 내부, 안쪽의, 내부의",
    },
    { word: "financial", mean: "금융[재정]의, 돈이 있는" },
    {
      word: "spirit",
      mean: "정신, 영혼, 기분, 마음, 태도, 자세, 재빨리[감쪽같이] 채어가다",
    },
    {
      word: "remember",
      mean: "기억하다[나다], 명심[유념]하다, 상기하다, 회고하다",
    },
    {
      word: "fall",
      mean: "떨어지다, 내리다, 넘어지다, 패하다, 늘어지다, 넘어짐, 폭포, 하락, 멸망",
    },
    {
      word: "former",
      mean: "예전[옛날]의, 과거[이전]의, (둘 중에서) 전자의, (둘 중에서) 전자",
    },
    { word: "car", mean: "승용차, 자동차" },
    { word: "sea", mean: "바다, 파도, ~해, (바다처럼)많음, 다량, 다수" },
    { word: "environment", mean: "환경, (주위의)상황" },
    { word: "pain", mean: "아픔, 통증, 고통, 고통스럽게 하다" },
    { word: "share", mean: "함께 쓰다, 공유하다, 나누다, 몫, 지분, 주식" },
    {
      word: "figure",
      mean: "수치, 숫자, 인물, 사람[모습], 도표, 중요하다[중요한 부분이다], 생각[판단]하다",
    },
    {
      word: "learn",
      mean: "배우다, 학습하다, 알게 되다, 깨닫다, 깨우치다, 암기하다",
    },
    { word: "authority", mean: "권한, 지휘권, 재가, 인가, 권위, 권위자" },
    { word: "week", mean: "주, 일주일, 평일[주중]" },
    {
      word: "complex",
      mean: "복잡한, 복합의, 복합건물, (건물)단지, 덩어리[집합체], 강박관념",
    },
    { word: "series", mean: "연속, 연쇄, 일련, 시리즈, 직렬연결" },
    {
      word: "except",
      mean: "(누구 ' 무엇을)제외하고는[외에는], ~라는 것 외에는, 제외하다",
    },
    { word: "faith", mean: "믿음[신뢰], 신앙(심), 신용, 믿음" },
    { word: "entire", mean: "전체의, 완전한, 흠이 없는" },
    {
      word: "moral",
      mean: "도덕과 관련된, 도덕상의, 도의상의, 도덕적인, 도덕률[정조 관념], 교훈",
    },
    {
      word: "focus",
      mean: "집중하다[시키다], 초점을 맞추다, (렌즈 등을) (~에) 맞추다, 초점, 주목, 진원지",
    },
    { word: "road", mean: "도로, 길" },
    {
      word: "middle",
      mean: "중앙, (한) 가운데, 중간, (한)가운데[중앙/중간]의",
    },
    {
      word: "final",
      mean: "마지막의, 최종적인, 변경할 수 없는, 결정적인, 결승전, 기말시험",
    },
    {
      word: "easy",
      mean: "쉬운, 수월한, 용이한, 편안한, 안락한, 수월한[너그러운]",
    },
    {
      word: "eye",
      mean: "눈, 시력, 시각, (특히 탐이 나거나 의심스러워서) 쳐다보다",
    },
    {
      word: "tax",
      mean: "세금, 세금을 부과하다, 과세하다, (육체적 ' 정신적으로) 힘들게 하다",
    },
    {
      word: "allow",
      mean: "(무엇을 하도록)허락하다, 용납하다, 가능하게 하다, 인정하다, 받아들이다",
    },
    {
      word: "fine",
      mean: "질 높은, 괜찮은, 건강한, 섬세한, 촘촘한, 고운, 순도 높은, 미사 여구의",
    },
    { word: "science", mean: "과학, 자연과학, (과학적) 지식" },
    { word: "region", mean: "지방, 지역, (인체의)부위[부분]" },
    {
      word: "content",
      mean: "내용물, 목차, 함유량, 내용[주제], 만족[자족]하는, ~에 자족하다, 만족시키다",
    },
    { word: "hair", mean: "머리카락, 머리털, 두발, 털, 체모" },
    { word: "soul", mean: "영혼, 혼, 정신, 마음, ~의 전형" },
    {
      word: "wide",
      mean: "넓은, 폭넓은, 다양한, 전반적인, 일반적인, 완전히, 있는 대로다, 활짝",
    },
    {
      word: "wrong",
      mean: "틀린, 잘못된, 이상[문제]이 있는, 부적절한, 나쁜, 틀리게, 나쁜 행동, 잘못, 부정",
    },
    {
      word: "sort",
      mean: "종류, 부류, 유형, (데이터)분류 [정렬], 분류하다, 구분하다",
    },
    {
      word: "latter",
      mean: "(둘 중에서)후자의, (나열된 것들 중에서) 마지막의, 후반의[끝 무렵의]마지막",
    },
    {
      word: "average",
      mean: "평균의, 보통의, 일반적인, 평범한, 평균, 보통, 평균이 되다, 평균을 내다",
    },
    { word: "memory", mean: "기억(력), 추억, 회상" },
    {
      word: "central",
      mean: "중심이 되는, 가장 중요한, 중앙의, (거리상으로) 중심가의",
    },
    { word: "instance", mean: "사례, 경우, 예로 들다" },
    {
      word: "appropriate",
      mean: "적절한, (불법적으로나 무단으로) 도용[전용]하다, (돈의 사용처를) 책정하다",
    },
    {
      word: "stand",
      mean: "서다, 세우다, (특정한 상황에) 있다, 견디다, 태도[의견], 반항, 가판대, 관중석",
    },
    { word: "husband", mean: "남편, 절약하다" },
    {
      word: "lay",
      mean: "놓다, 눕히다, 깔다, 널다, (알을)낳다, 제출[제시]하다, 전문 지식이 없는",
    },
    { word: "ago", mean: "(얼마의 시간)전에" },
    { word: "million", mean: "100만, 수많은" },
    {
      word: "doubt",
      mean: "의심, 의혹, 의문, 확신하지 못하다, 의심하다, 의문[의혹]을 갖다",
    },
    { word: "brother", mean: "형, 오빠, 남동생, 형제(같은 사람)" },
    {
      word: "date",
      mean: "날짜, 시기[때/시대], 약속, (남녀 간의)데이트, 날짜를 적다, 구식이 되다",
    },
    {
      word: "equal",
      mean: "(수 ' 양' 가치 등이)동일한, 평등한, 대등한 사람[것], 같다, 맞먹다, 필적하다",
    },
    {
      word: "strength",
      mean: "힘, 기운, 용기, 내구력, 견고성, 세력, 영향력, 강점,장점, 세기[강도]",
    },
    { word: "write", mean: "쓰다, 집필하다, 작성하다, 기록하다" },
    { word: "industry", mean: "산업, 공업, 제조업, 근면성" },
    { word: "peace", mean: "평화, 평온(함), 평화로움, 화평, 화목" },
    {
      word: "desire",
      mean: "욕구, 갈망, 욕정, 바라는[희망하는] 사람[것], 바라다, 원하다, 욕정을 느끼다",
    },
    {
      word: "offer",
      mean: "제의[제안]하다, 권하다, 제공하다, 바치다[올리다], 제의, 제안",
    },
    { word: "nation", mean: "국가, 나라, (한 국가의 전체) 국민, 민족" },
    { word: "team", mean: "팀, 단체, 팀을 짜다" },
    {
      word: "critical",
      mean: "비판적인, 비난하는, 대단히 중요한[중대한], 위태로운",
    },
    { word: "king", mean: "왕, 국왕, 제왕" },
    { word: "event", mean: "사건[일], 행사, 경기[종목]" },
    {
      word: "produce",
      mean: "생산하다, 낳다, 만들어내다[창조하다], 제작하다, 생산물[품], 농작[산]물",
    },
    {
      word: "wish",
      mean: "원하다, 바라다, 기원하다, 빌다, 바람, 의도 ,소망, 소원, 기원",
    },
    { word: "author", mean: "	작가, 저자, (계획 등의) 입안자, 쓰다, 저술하다" },
    { word: "beautiful", mean: "아름다운, 멋진, 훌륭한" },
    {
      word: "cold",
      mean: "추운, 차가운, 냉정한, 식은, 추위, 감기, 무턱대고, 계획 없이",
    },
    {
      word: "stop",
      mean: "멈추다, 정지하다, 중단하다, 끝나다, 그치다, 멈춤, 중단, 정류장, 정거장",
    },
    { word: "member", mean: "구성원[일원], 회원" },
    {
      word: "mass",
      mean: "(형체가 없는) 덩어리, (모여 있는) 무리, 질량, 대량의, 많이 모이다[모으다]",
    },
    {
      word: "status",
      mean: "(법적)신분[자격], (사회적)지위, 중요도, (진행 과정상의)상황",
    },
    { word: "recent", mean: "최근의, 최신의, 새로운" },
    {
      word: "normal",
      mean: "보통의, 평범한, 정상적인, (정신 상태가) 정상인, 보통, 평균, 정상",
    },
    { word: "window", mean: "창문, 창, 창구, (잠깐 동안의) 기회" },
    { word: "student", mean: "학생, 생도, ~에 관심이 아주 많은 사람" },
    { word: "born", mean: "태어난, 생긴, 타고난, 선천적인" },
    { word: "literature", mean: "문학, 문예, (특정 분야의) 문헌[인쇄물]" },
    {
      word: "religion",
      mean: "종교, 수도[신앙] 생활, 종교와도 같은 것, (개인의 삶에서)아주 중요한 것",
    },
    { word: "wall", mean: "벽, 장벽, 담, 담[성벽]으로 에워싸다" },
    {
      word: "remain",
      mean: "계속[여전히] ~이다, (없어지지 않고)남다, 남아 있다",
    },
    {
      word: "weight",
      mean: "무게, 체중, 무거운 것, 추, 부담, 중요성, 영향력, 무겁게 하다, 가중치를 주다",
    },
    {
      word: "solution",
      mean: "(문제 ' 곤경의)해법, 해결책, (퀴즈 ' 수학 문제의)해답, 정답,용액",
    },
    {
      word: "task",
      mean: "(특히 힘든' 하기 싫은)일, 과업, 과제, (~에게)과업[과제]을 맡기다[주다]",
    },
    { word: "previous", mean: "이전의, 앞선, 먼저의, 예비의, 먼젓번의" },
    { word: "extent", mean: "정도[규모], 크기, 범위" },
    { word: "opinion", mean: "의견, 견해, 여론, (개인의) 생각" },
    {
      word: "claim",
      mean: "주장하다, 청구[신청]하다, (관심을) 끌다, 주장, (재산 등에 대한) 권리, 청구",
    },
    { word: "lack", mean: "부족, 결핍, ~이 없다[부족하다]" },
    { word: "thousand", mean: "1000, 천, 수천의, 수많은" },
    {
      word: "primary",
      mean: "주된, 주요한, 기본적인, (순서 ' 단계상으로) 최초[초기]의, 초등 교육[학교]의",
    },
    {
      word: "cross",
      mean: "X표, 십자가, 혼합, 이종교배, 가로지르다, 교차하다, 이종교배하다",
    },
    {
      word: "bit",
      mean: "조금, 약간, 잠깐, 한 조각, 부분, 일부, (컴퓨터) 비트",
    },
    { word: "impact", mean: "(강력한)영향, 충격, 충돌" },
    { word: "attempt", mean: "시도, 도전, 살해기도, 시도하다, 애써 해보다" },
    {
      word: "popular",
      mean: "인기 있는, 대중[통속]적인, 대중들의[보통 사람들의]",
    },
    {
      word: "box",
      mean: "상자, 갑[함], 네모, 칸, 움막[초소], ~와 권투를 하다, 상자에 넣다",
    },
    { word: "basic", mean: "기본적인, 기초적인, 근본적인" },
  ],
  // 601 ~ 700
  [
    { word: "concept", mean: "개념, 관념, 구상(된 것)" },
    { word: "stay", mean: "계속[그대로] 있다[머무르다/남다], 머무름, 방문" },
    { word: "opportunity", mean: "기회" },
    { word: "begin", mean: "시작하다, 시작되다, 출발하다" },
    { word: "game", mean: "게임, 경기, 시합, 놀이, 투지만만한" },
    { word: "active", mean: "활동적인, 적극적인, 활발한, 왕성한, 유효한" },
    { word: "volume", mean: "용량, 용적, 음량[볼륨], (책이나 잡지의) 권" },
    {
      word: "network",
      mean: "(그물처럼 얽혀 있는)망, (사람 ' 기업체 등의) 관계, 네트워크를 형성하다",
    },
    {
      word: "evening",
      mean: "저녁, 밤, 야간(오후 6시경부터 잠자리에 들 때까지의 시간), 저녁 행사[공연]",
    },
    { word: "principle", mean: "원칙, 원리, 신조[주의], (물리 ' 자연의)법칙" },
    {
      word: "floor",
      mean: "바닥, 층, 마루, 참가자, 작업장, 발언권, 때려눕히다, 바닥을 깔다",
    },
    {
      word: "distribute",
      mean: "나누어주다, 분배[배부]하다, (상품을) 유통시키다",
    },
    {
      word: "effort",
      mean: "수고, 수고를 요하는 것, 노력, 공, 활동, 결과, 결실",
    },
    {
      word: "scale",
      mean: "규모[범위], 등급, 눈금, 축적, 치석, 치석을 제거하다, 크기를 조정하다",
    },
    {
      word: "address",
      mean: "주소, 연설, 호칭, 연설하다, (봉투에) 주소를 쓰다, 말을 걸다, 호칭을 부르다",
    },
    {
      word: "either",
      mean: "(둘 중) 어느 하나[것](의), 각각[양쪽](의), 역시, 또한, 게다가",
    },
    {
      word: "measure",
      mean: "측정하다[재다], 판단[평가]하다, 조치[정책], 양[정도], 척도[기준], 계량기",
    },
    {
      word: "picture",
      mean: "그림, 사진, 화면, 모습, 묘사, 심상, (전반적인)상황, 상상하다, 묘사하다",
    },
    {
      word: "continue",
      mean: "(쉬지 않고)계속 되다, 계속하다, 재개하다[재개되다]",
    },
    {
      word: "neither",
      mean: "(둘 중) 어느 것도 ~아니다, (부정문을 만들며) ~도 마찬가지이다[그렇다]",
    },
    { word: "serious", mean: "심각한, 진지한, 만만찮은, 진심인" },
    {
      word: "post",
      mean: "우편, (병사 등의 근무) 위치[구역], 기둥[말뚝], 발송하다, 게시[공고]하다",
    },
    {
      word: "style",
      mean: "방식, 형식, 유행, 양식, 품격, 스타일을 만들다[디자인하다], 칭하다, 부르다",
    },
    { word: "communication", mean: "의사소통, 연락, 통신" },
    {
      word: "flow",
      mean: "흐름, 계속적인 공급, 밀물, 흐르다, 계속 흘러가다, 술술 나오다, 넘쳐나다",
    },
    { word: "relation", mean: "관계[관련(성)], 연관, 친척" },
    { word: "river", mean: "강, 하천, 강물, 다량의 흐름" },
    { word: "daughter", mean: "딸, (딸에 비유된 것으로) 소산, 결실" },
    {
      word: "pass",
      mean: "지나가다, 통과하다, 건네주다, 합격하다, 합격[통과], 출입증, 지나감",
    },
    {
      word: "negative",
      mean: "부정적인, 나쁜, 비관적인, 소극적인, 반대하는, 음성의, 마이너스의, 부정, 음성",
    },
    {
      word: "reference",
      mean: "참고, 참조, (~에 대해) 말하기, 문의, 추천서, 참고 문헌, 참고 표시를 하다",
    },
    {
      word: "base",
      mean: "기초, 기반, 기지, 맨 아래 부분, 기초의, 비도덕적인, 야비한",
    },
    {
      word: "trust",
      mean: "신뢰, 신임, (법률) 신탁, 신탁금, 위탁 사업체, 신뢰하다, 신임하다, 믿다",
    },
    { word: "tree", mean: "나무, 수목" },
    { word: "media", mean: "(신문 ' 텔레비전 등의) 매체[미디어/ 대중매체]" },
    { word: "sun", mean: "해, 태양, 햇볕, 햇빛, 햇볕을 쬐다" },
    { word: "army", mean: "군대, 육군, 부대[집단]" },
    {
      word: "chance",
      mean: "가능성, 기회, 우연, 운, 위험(성), 운에 맡기다, 우연히 하다[발생하다]",
    },
    {
      word: "develop",
      mean: "성장[발달]하다, 개발하다, 발생하다, (이야기 등을) 전개시키다, 현상하다",
    },
    {
      word: "visit",
      mean: "방문하다[찾아가다], 체류하다, 머물다, 시찰하다, 방문, 찾아가기, 만남",
    },
    { word: "require", mean: "필요하다, 필요로 하다, 요구하다" },
    {
      word: "regard",
      mean: "~으로 여기다[평가하다], 간주하다, 관심, 고려, 배려, 존경, 안부(의 말)",
    },
    { word: "police", mean: "경찰, 치안을 유지하다, (규칙 준수를) 감시하다" },
    {
      word: "mouth",
      mean: "입, (항아리 등의) 주둥이, 입 모양으로만 말하다, (입으로만) 떠들다",
    },
    {
      word: "oil",
      mean: "석유, (요리용) 기름, 식용유, 오일, (기계 등에) 기름[윤활유]을 치다",
    },
    {
      word: "reach",
      mean: "이르다, 닿다, 도달하다, 뻗다, 내밀다, 연락하다, 거리, 범위, 권한",
    },
    { word: "news", mean: "소식, 근황, 뉴스, 뉴스거리" },
    { word: "till", mean: "~까지, ~까지는" },
    {
      word: "receive",
      mean: "받다, 받아들이다, 청취[수신]하다, (부상 등을) 입다[당하다]",
    },
    {
      word: "rise",
      mean: "증가하다, 일어나다, (해 등이) 뜨다, 거세지다, 봉기하다, 증가, 오르기, 상승",
    },
    { word: "temperature", mean: "온도, 기온, 체온" },
    {
      word: "blue",
      mean: "파란, 푸른, 새파래진, 질린, 우울한, 외설적인, 도색의, 파란[푸른]색",
    },
    {
      word: "charge",
      mean: "요금, (경찰의)기소, 비난, 책임, 담당, 청구하다, 기소하다, 임무를 맡기다",
    },
    {
      word: "actual",
      mean: "(사실임을 강조하여)실제의, 사실상의, 진짜의, 현실의",
    },
    {
      word: "happy",
      mean: "행복한, 기쁜, 마음에 드는, 다행스러운, (말' 생각' 행동이) 적절한",
    },
    {
      word: "supply",
      mean: "공급[비축], 보급품[물자], 제공, (특히 대량으로) 공급[제공]하다",
    },
    {
      word: "board",
      mean: "판자, 널, 판, 이사회, 위원회, 승선[승차/탑승]하다, 학교 기숙사에서 살다",
    },
    {
      word: "demand",
      mean: "(강력히 요청하는) 요구, 수요, 요구하다, 따지다, 필요로 하다, 요구되다",
    },
    {
      word: "determine",
      mean: "결정하다, 결심하다, 확정하다, 밝히다, 측정하다",
    },
    {
      word: "duty",
      mean: "(도덕적' 법률적) 의무, 직무, 임무, (특히 국내로 들여오는 물품에 대한)세금",
    },
    {
      word: "search",
      mean: "찾기, 수색, 검색, 찾아[살펴]보다, 뒤지다, 수색[검색]하다, 검문하다",
    },
    { word: "marriage", mean: "결혼 생활, 결혼, 결혼식" },
    {
      word: "speech",
      mean: "연설, 담화, 언어능력, 구어, 말, (연극의) 대사, 화법",
    },
    {
      word: "green",
      mean: "녹색[초록빛]의, 푸른, (과일이) 덜 익은, 친환경적인, 녹색, 초록색, 녹지화하다",
    },
    {
      word: "command",
      mean: "명령, 지휘, 통솔, 사령부, 지휘부, 명령하다, 지시하다, 지휘하다",
    },
    {
      word: "factor",
      mean: "요인, 인자, (증가' 감소의)양[비율], (측정도를 나타낸) 지수",
    },
    {
      word: "record",
      mean: "기록, 경력, 전력, 음반, 레코드, (글 ' 영화 등으로) 기록하다, 녹음[녹화]하다",
    },
    { word: "film", mean: "영화, 필름, 얇은 막, 촬영하다, 찍다" },
    {
      word: "heavy",
      mean: "무거운, 육중한, (양 ' 정도 등이 보통보다) 많은[심한], 힘든, 심각한",
    },
    { word: "sleep", mean: "(잠을) 자다, 잠, 수면" },
    {
      word: "file",
      mean: "파일, 서류철, (앞뒤로 늘어선) 줄, (문서 등을) 보관하다[철하다], 줄지어 가다",
    },
    {
      word: "staff",
      mean: "직원, 참모, 간부, 동료, 직원으로 일하다, 직원을 제공하다",
    },
    {
      word: "separate",
      mean: "분리된, 따로 떨어진, 독립된, 서로 다른, 별개의, 분리하다, 갈라지다, 구분짓다",
    },
    { word: "month", mean: "(달력에서의)달, (일) 개월" },
    { word: "foot", mean: "발, 발 부분, 걸음, 보행, 최하부, 최저부" },
    {
      word: "contact",
      mean: "연락[접촉], (무엇에) 닿음, 접함, 관계, 연줄, (전화 ' 편지 등으로)연락하다",
    },
    {
      word: "arm",
      mean: "	팔, 소매, (강 ' 육지의) 줄기[갈래], (조직의)부문, 무장하다[시키다]",
    },
    {
      word: "attack",
      mean: "폭행, 공격, 맹비난, 엄습, 침범, 대처, 폭행하다, 공격하다, 침범하다",
    },
    { word: "occur", mean: "일어나다, 발생하다, 존재하다[발견되다]" },
    {
      word: "labor",
      mean: "노동, 근로, 수고, 애씀, 고심, 업무, 노동당, 노동의, 노동에 관한, 노동당의",
    },
    {
      word: "exercise",
      mean: "운동, 연습[훈련], 연습문제, 운동하다, (권력 ' 권리' 역량 등을) 행사[발휘]하다",
    },
    {
      word: "stock",
      mean: "(상점의)재고, 비축물, 주식자본, 가축, (상품을 갖춰 두고) 있다, 비축된",
    },
    {
      word: "firm",
      mean: "회사, 딱딱한, 단단한, 확고한, 변치 않을, 다지다, 단단하게 하다, 안정되다",
    },
    {
      word: "essential",
      mean: "필수적인, 극히 중요한, 본질[근본]적인, 필수[기본]적인 것, 핵심 사항, 요점",
    },
    { word: "global", mean: "세계적인, 지구의, 전반[전체/포괄]적인" },
    { word: "mental", mean: "정신의, 정신적인, 마음의" },
    {
      word: "contrast",
      mean: "대조, 대비,  대조적인 사람[것], 명암, 차이, 대조하다, 대비시키다",
    },
    {
      word: "brain",
      mean: "뇌, 머리, 지능, 똑똑한, 사람, (계획의) 입안자[구안자]",
    },
    {
      word: "rich",
      mean: "부유한, 돈 많은, 부자인, 다채로운, 풍요로운, 호화로운, 사치스러운",
    },
    {
      word: "walk",
      mean: "걷다, 걸어가다, 산책하다, (걸어서) 바래다주다, 걷기, 산책, 걸음걸이, 도보여행",
    },
    {
      word: "message",
      mean: "메시지, 전갈, 성명, (전화)문자, 교훈, (전화로) 문자를 보내다",
    },
    {
      word: "perfect",
      mean: "완벽한[완전한/ 온전한], 더할 나위 없이 좋은, 꼭 알맞은",
    },
    {
      word: "phase",
      mean: "(변화 ' 발달 과정상의 한) 단계[시기/ 국면], (일의 진행을) 단계적으로 하다",
    },
    { word: "unless", mean: "~하지 않는 한, ~이 아닌 한, ~한 경우[때] 외에는" },
    {
      word: "race",
      mean: "경주, 달리기 (시합), 경쟁, 인종, 종족, 품종, 경주[경쟁]하다, 질주하다",
    },
    {
      word: "heat",
      mean: "열기, 열, 온도, 더위, (특히 조리용)불, 압박감, 뜨겁게 만들다, 뜨거워지다",
    },
    {
      word: "impossible",
      mean: "불가능한, 대단히 곤란한, 난감한, 불가능한 것",
    },
    { word: "add", mean: "	첨가[추가]하다, 덧붙이다, 합하다[더하다], 보태다" },
    {
      word: "capacity",
      mean: "용량, 수용력, 생산능력, (공식적인) 지위[역할], 배기량",
    },
    {
      word: "female",
      mean: "여성[여자]인, 암컷의, 여성의, 열매를 맺는, 암나무의, 암컷, 여성",
    },
  ],
  // 701 ~ 800
  [
    {
      word: "serve",
      mean: "(상품' 서비스를)제공하다, 근무[복무]하다, 쓰일 수 있다[적합하다], 서브",
    },
    {
      word: "color",
      mean: "색(깔), 빛깔, 총천연색의, 컬러의, 색칠[염색]하다, (부정적인)영향을 끼치다",
    },
    { word: "computer", mean: "컴퓨터, 계산기" },
    { word: "path", mean: "길, 통로, 진로, 계획" },
    { word: "explain", mean: "설명하다, 이유를[가] 대다[되다], 해명하다" },
    {
      word: "sight",
      mean: "시력, 보기, 봄, 시야, 광경[모습], 명소[관광지], 갑자기 보다[찾다]",
    },
    {
      word: "piece",
      mean: "한 부분[조각], 한 개, 파편, 구성 요소, 부품, (작품) 한 점",
    },
    {
      word: "carry",
      mean: "나르다, 들고 있다, 가지고 다니다, (병을) 옮기다, 수반되다, ~로 데려가다",
    },
    {
      word: "otherwise",
      mean: "(만약) 그렇지 않으면[않았다면], 그 외에는, 다르게[다른 방법으로],달리",
    },
    {
      word: "worth",
      mean: "~의 가치가 있는, ~할 가치가 있는, ~의 재산을 가진, 가치, 값어치",
    },
    {
      word: "sign",
      mean: "징후, 흔적, 표지판, 신호, 부호, 기호, 서명하다, 계약하다, 신호를 보내다",
    },
    { word: "internal", mean: "내부의, 체내의, 국내의, 내적인, 마음속의" },
    {
      word: "center",
      mean: "중심, 중앙, 한가운데, 중심[중앙]에 두다, 집중시키다, 중심의, 중심에 있어서의",
    },
    { word: "none", mean: "아무도 ~않다, 조금도 ~ 않다, 결코 ~ 않다" },
    {
      word: "master",
      mean: "주인, 달인, 석사 학위, 스승님, 숙달[통달]하다, 억누르다, 가장 큰[중요한]",
    },
    {
      word: "proper",
      mean: "적절한, 제대로 된, 올바른[정당한], 엄밀한 의미의",
    },
    {
      word: "strategy",
      mean: "(특정 목표를 위한) 계획[전략], 수립[집행], (군사적인) 전략",
    },
    { word: "avoid", mean: "방지하다, 막다, 모면하다, (회)피하다" },
    {
      word: "economy",
      mean: "경기, 경제, (경제 주체로서의)국가, 절약, 아끼기",
    },
    {
      word: "review",
      mean: "검토, (책 ' 영화 등에 대한) 논평[비평], 보고서, 복습, 재검토하다, 논평하다",
    },
    {
      word: "constant",
      mean: "끊임없는, 거듭되는, 변함없는, (수학)정수, 항수",
    },
    {
      word: "benefit",
      mean: "혜택, 이득, 특전[수당], 보험금, 자선 행사, 유익[유용]하다, 득을 보다",
    },
    {
      word: "skin",
      mean: "피부, 껍질, (뱀 등의) 허물, 가죽, 가죽을 벗기다, 껍질을 벗기다",
    },
    {
      word: "relative",
      mean: "비교적인, 비교상의, 상대적인, ~와 관련지은, ~와 관련된, 친척, 동족, 동류",
    },
    {
      word: "fair",
      mean: "공정한, 공평한, 타당한, 상당한, 제법 큰, (날씨가) 맑은, 박람회",
    },
    { word: "gold", mean: "금, 금화, 금붙이, 금빛, 황금색, 금빛[황금색]의" },
    { word: "summer", mean: "여름, 여름의, 여름을 지내다" },
    { word: "ancient", mean: "고대의, 아주 오래된, 먼 옛날의, 고대인" },
    {
      word: "hot",
      mean: "더운[뜨거운], 매운, 얼얼한, 치열한[뜨거운/열띤], 인기 있는",
    },
    { word: "sufficient", mean: "충분한, 흡족한" },
    { word: "advantage", mean: "유리한 점, 이점, 장점, 유리하게 하다" },
    {
      word: "shape",
      mean: "모양, 형태, 상태, 체형, 모양으로 만들다, (중요한 영향을 미쳐서) 형성하다",
    },
    {
      word: "conflict",
      mean: "갈등[충돌], 물리적 충돌, 분쟁, 투쟁, 상충하다, 충돌하다, 모순되다",
    },
    {
      word: "progress",
      mean: "진전, 진척, 나아감, 진전을 보이다, 진행하다, (앞으로) 나아가다",
    },
    { word: "horse", mean: "말, (마차에) 말을 매다" },
    {
      word: "wind",
      mean: "바람, (운동 ' 악기 연주 때 필요한) 숨[호흡], 관악기",
    },
    {
      word: "chief",
      mean: "주된, (계급 ' 직급상) 최고위자인, (단체의) 최고위자[장], 추장, 족장",
    },
    {
      word: "dear",
      mean: "사랑하는, 소중한, ~에게, 이런[저런/맙소사/어머나], 여보[자기/당신]",
    },
    {
      word: "ship",
      mean: "(큰) 배, 선박, 함선, 실어 나르다, 수송[운송]하다, 구입할 수 있다, 출하하다",
    },
    { word: "construction", mean: "건설, 공사, 건축[구조]물, 구조, 구성" },
    { word: "prevent", mean: "~하는 것을 막다, 예방하다, 방지하다" },
    {
      word: "cover",
      mean: "씌우다[가리다], 덮다, 바르다[뒤덮다], 다루다, 포함하다, 덮개, 커버, 표지, 엄호",
    },
    {
      word: "male",
      mean: "남자[남성/수컷]의, 남자, 남성, 수컷, 수나무[꽃 등]",
    },
    {
      word: "pretty",
      mean: "어느 정도, 꽤, 아주, 매우, 매력적인, 예쁜, 귀여운, 보기[듣기] 좋은, 멋진",
    },
    { word: "scene", mean: "현장, 장면[광경/상황], 풍경, 풍경화[사진], 무대" },
    { word: "glass", mean: "유리, 한 잔(의 양), 유리 제품[그릇], 안경" },
    {
      word: "break",
      mean: "깨다, 부수다, 고장나다, 어기다, 쉬다, (관계를) 끝내다, 휴식, 중단, 골절",
    },
    {
      word: "civil",
      mean: "시민(들)의, 민간의(종교나 군대와 상대되는 의미), 민사상, 정중한, 예의 바른",
    },
    {
      word: "unit",
      mean: "구성단위, (상품의) 한 개[단위], (특정 임무를 위한) 부대[단체], 부서, 단원",
    },
    { word: "enemy", mean: "적, 적대자, 반대자, 장애물" },
    { word: "choose", mean: "선택[선정]하다, 고르다, 결정하다" },
    {
      word: "initial",
      mean: "처음의, 초기의, 이름의 첫 글자[머리글자], 성명의 첫 글자들을 표시하다",
    },
    {
      word: "pattern",
      mean: "(정형화된) 양식, 패턴, 모범, 무늬, 무늬를 이루다, 양식[패턴]을 형성시키다",
    },
    {
      word: "aware",
      mean: "알고[의식/지각하고] 있는, 눈치채고 있는, 의식이 높은[관심이 많은]",
    },
    {
      word: "sample",
      mean: "(통계 조사의)표본, 샘플, 견본품, 맛보다, 표본조사를 하다, 샘플을 녹음하다",
    },
    { word: "sex", mean: "성, 성별, 성행위, 성관계, 암수[성별]를 감별하다" },
    {
      word: "fast",
      mean: "빠른, 빨리, 지체 없이, 단단히 고정된, 단단히, 완전히, 단식[절식]하다, 단식",
    },
    {
      word: "balance",
      mean: "균형[평형], 안정, 조화, 저울, 잔고, 균형을 유지하다, 상쇄되다, 견줘 보다",
    },
    {
      word: "apply",
      mean: "신청하다, 지원하다, 적용하다, (페인트 ' 크림 등을) 바르다, 전념[몰두]하다",
    },
    { word: "street", mean: "거리, 길거리, 도로" },
    {
      word: "exist",
      mean: "존재[실재/현존]하다, (특히 힘들게 근근이) 살아가다",
    },
    {
      word: "element",
      mean: "요소, 성분, (화학적)원소, 부분, 원리, 부류[파], 약간의 놀라움, 악천후",
    },
    {
      word: "exchange",
      mean: "교환, 주고받음, 맞바꿈, 환전, 얘기를 나눔, 교환하다[주고받다], 맞바꾸다",
    },
    { word: "goal", mean: "골, 득점, 목표" },
    {
      word: "save",
      mean: "구해내다, 구조하다, 저축하다, 아끼다, (컴퓨터) 저장하다, (슛을)막다",
    },
    {
      word: "code",
      mean: "암호, 부호, 코드, 관례[규칙], 부호로 처리하다, 암호로 쓰다, 코드화하다",
    },
    { word: "animal", mean: "동물, 짐승, 동물적인" },
    {
      word: "plant",
      mean: "식물, 공장, (대규모 기계류의)시설, (나무 등을)심다, 자리를 잡다",
    },
    {
      word: "bottom",
      mean: "맨 아래(부분), 바닥, (아래쪽의) 뒷면, 맨 아래[안/끝]쪽에",
    },
    {
      word: "evil",
      mean: "사악한, 악랄한, 악마의, 몹시 불쾌한, 지독한, 악, 유해물, 악폐",
    },
    { word: "responsible", mean: "책임이 있는, 책임감 있는, 원인이 되는" },
    {
      word: "gain",
      mean: "(이익' 혜택을)얻다, (경험 등을 차츰) 쌓다, (가치가)오르다, 증가, 개선, 이익",
    },
    {
      word: "conduct",
      mean: "실시하다, 지휘하다, (열이나 전기를) 전도하다, 경영, 수행, 처리, 행동",
    },
    {
      word: "motion",
      mean: "운동, 움직임, 동작[몸짓], 발의, 동의, 동작[몸짓]을 해 보이다",
    },
    { word: "bank", mean: "은행, 둑, 제방, 통장에 돈을 넣다, 예금하다, 쌓다" },
    { word: "trial", mean: "재판, 공판, 시험[실험], (능력 등을) 시험하다" },
    {
      word: "fight",
      mean: "싸우다[전투하다], 다투다[겨루다], 분투하다, 싸움, 투쟁, 전투, 경기[승부]",
    },
    { word: "suggest", mean: "제안[제의]하다, 추천하다, 시사[암시]하다" },
    {
      word: "contract",
      mean: "계약[약정], 줄어들다, 수축하다, 계약하다, (결혼/제휴를 정식으로) 약속하다",
    },
    { word: "sister", mean: "언니, 누나, 여동생, 자매, 여성 동지, 수녀(님)" },
    {
      word: "enter",
      mean: "들어가다[오다], (활동'상황 등을) 시작하다, (시험에) 응시하다, 입력하다",
    },
    {
      word: "external",
      mean: "외부의, 밖의, 외면의, 외부에서 작용하는, 외국의, 대외적인, 외부, 외면, 외관",
    },
    { word: "send", mean: "보내다, 발송하다, 전하다" },
    {
      word: "practical",
      mean: "현실[실질/실제]적인, 타당한, 현실성 있는, 실용적인, 유용한, 거의 완전한",
    },
    { word: "battle", mean: "전투, 투쟁[다툼], 싸움, 싸우다, 투쟁하다" },
    {
      word: "stress",
      mean: "스트레스, 긴장, 역점, 강조, 악센트, 강조하다, 강세를 두다, 스트레스를 받다",
    },
    {
      word: "drive",
      mean: "운전하다, 태워다 주다, 추진시키다, (어떤 행동을 하도록)만들다, 주행, 충동",
    },
    { word: "vision", mean: "시력, 눈, 시야, 환상, 상상, 환영[환각], 비전" },
    {
      word: "prior",
      mean: "(다른 무엇' 특정 시간보다) 사전의, 우선하는, ~전[앞]의[에]",
    },
    {
      word: "fit",
      mean: "(모양 ' 크기가)맞다, 가봉하다, 설치하다, 끼우다, 건강한, 적합한, 발작",
    },
    {
      word: "concern",
      mean: "영향을 미치다, 관련되다, 우려하게 만들다, 중시하다, 우려, 배려, 관심사",
    },
    {
      word: "couple",
      mean: "두 사람[개], 남녀, 커플, 부부, (두 대의 차량이나 기계 따위를) 연결[결합]하다",
    },
    {
      word: "perspective",
      mean: "관점, 시각, (문제 해결을 위한 사고에서의)균형감, 원근법, 전망",
    },
    {
      word: "ought",
      mean: "~해야 하다, ~할 의무가 있다, ~임에 틀림없다, 해야 할 일, 의무, 책임",
    },
    { word: "strange", mean: "이상한, 낯선" },
    {
      word: "notice",
      mean: "주목, 알아챔, 공고문[안내문]. 안내판[문], 알림, 통지, 의식하다, 주목하다",
    },
    { word: "village", mean: "마을, 부락, 촌락, 마을 사람들, 부락민들" },
    {
      word: "smile",
      mean: "(소리를 내지 않고) 웃다, 미소 짓다, (소리 없는) 웃음, 미소",
    },
    {
      word: "correct",
      mean: "맞는, 정확한, 옳은, (태도가)올바른, 바로잡다, 정정하다, (과제를) 검사하다",
    },
    {
      word: "straight",
      mean: "똑바로 (일직선으로), 곧장, 곧바로, 솔직[정직]하게, 직선 구간, 정리된, 깔끔한",
    },
  ],
  // 801 ~ 900
  [
    {
      word: "spread",
      mean: "펼치다[펴다], 퍼지다[확산되다], 번지다, 퍼뜨리다, 확산, 전파, 폭넓음",
    },
    { word: "accept", mean: "받아들이다, 수락하다, 인정하다, 감내하다" },
    {
      word: "shot",
      mean: "발사, 발포, 총성, 포성, (운동 경기)슛, 사진, 시도, 한 잔[모금]",
    },
    {
      word: "trouble",
      mean: "문제, 곤란, 골칫거리, 곤경, 고장, 괴롭히다, 애먹이다, 귀찮게 하다",
    },
    { word: "client", mean: "의뢰인[고객], 거래처" },
    { word: "soil", mean: "토양, 흙, 국가, 국토, 땅, 더럽히다" },
    {
      word: "south",
      mean: "남쪽, 남부, 남쪽[남부]에 있는, 남쪽으로 향하는, 남쪽으로",
    },
    {
      word: "administration",
      mean: "관리[행정] (업무), 집행, (특히 미국의)행정부, (약물)투여",
    },
    { word: "speed", mean: "속도, 빠름, 빨리 가다[이동하다], 속도위반을 하다" },
    {
      word: "gas",
      mean: "기체, 가스, 휘발유, 가솔린, 가스를 공급하다, 독가스로 살해하다",
    },
    {
      word: "domestic",
      mean: "국내의, 가정(용)의, 집안의, 가정적인, 사육되는, 애완용의",
    },
    {
      word: "safe",
      mean: "안전한, 안심할 수 있는, 무사한, 신중한, 증거에 입각한, 금고",
    },
    { word: "rose", mean: "장미(꽃), 장밋빛, 장밋빛의" },
    {
      word: "bear",
      mean: "곰, 참다, 떠맡다[감당하다], 지탱하다[견디다], (아이를) 낳다",
    },
    { word: "expect", mean: "예상[기대]하다, 요구하다[바라다]" },
    {
      word: "credit",
      mean: "신용거래, 융자(금), 신용도, 잔고, 칭찬, 인정, 학점, 입금하다, 공이라고 말하다",
    },
    {
      word: "represent",
      mean: "대표[대신]하다, 대변[변호]하다, 표현하다[나타내다], 상징하다",
    },
    {
      word: "relevant",
      mean: "(밀접하게)관련 있는, 적절한, (사람들의 삶 등에) 의의가 있는",
    },
    { word: "federal", mean: "연방제의, 연방 정부의" },
    {
      word: "check",
      mean: "살피다[점검하다], 알아보다[확인하다], 억제하다, 확인, 점검, 조사, 억제",
    },
    {
      word: "upper",
      mean: "더 위에 있는, 위쪽의[상부의], 고지대의, 상류의, 북부의, 윗부분",
    },
    {
      word: "press",
      mean: "신문, 언론, 기자들, 보도, 인쇄(기), 출판사, 압축 기계, 누르다, 꾹 밀어 넣다",
    },
    { word: "lady", mean: "여자분, 여성, 숙녀, 부인" },
    {
      word: "drug",
      mean: "(불법적인)약물, 마약, 의약품, 약, 약물을 투여[주입]하다, 약을 타다[섞다]",
    },
    {
      word: "fellow",
      mean: "녀석[친구], 동료, (학술 ' 전문직 단체의)회원, 같은 처지에 있는, 동료의",
    },
    {
      word: "watch",
      mean: "보다, 지켜보다, 주시하다, 시계, 감시, 망보기, 주시, 불침번",
    },
    {
      word: "double",
      mean: "두 배의, 두 개로 된, 2인용의, 두 배, 꼭 닮은 사람[물건], 두 배로 만들다",
    },
    { word: "generation", mean: "세대, 시대, (특히 전기 ' 열 등의)발생" },
    {
      word: "edge",
      mean: "끝, 모서리, (칼)날, 위기, (약간의) 우위, 조금씩 움직이다, 테두리를 두르다",
    },
    {
      word: "version",
      mean: "~판[형태], 버전, (특정한 입장에서 밝힌) 설명[생각/견해]",
    },
    { word: "acid", mean: "(맛이)신, 산성의, 신랄한, 매서운" },
    {
      word: "build",
      mean: "(건물을) 짓다, 건설하다, 만들어내다, (감정이)커지다, (사람의)체구",
    },
    {
      word: "title",
      mean: "제목, 표제, 직함, 칭호, 작위, 서적, 출판물, 제목[표제]을 붙이다",
    },
    {
      word: "maintain",
      mean: "유지하다[지키다], 주장하다, (가족을)부양하다, 계속하다, 관리하다",
    },
    {
      word: "happen",
      mean: "(특히 계획하지 않은 일이) 발생하다, 일어나다, 우연히~하다",
    },
    { word: "usual", mean: "흔히 하는[있는], 평상시의, 보통의" },
    { word: "tradition", mean: "전통, 관습" },
    {
      word: "regular",
      mean: "규칙적인, 정기적인, 잦은, 주기적인, 보통의, 평상시의, 단골손님",
    },
    { word: "president", mean: "대통령, 회장" },
    {
      word: "career",
      mean: "직업, 직장[사회] 생활, (일을 하면서 보내는)생활[경력], (제멋대로) 달리다",
    },
    {
      word: "mine",
      mean: "광산, 갱, 지뢰, (광물질을)캐다, 채굴하다, 지뢰를 매설하다",
    },
    {
      word: "wild",
      mean: "야생의, 자생의, 제멋대로 구는, 사나운, 격렬한, (야생 상태의) 자연, 미개척지",
    },
    { word: "location", mean: "장소[곳/위치], (영화의)야외촬영지[로케이션]" },
    { word: "birth", mean: "탄생, 출생, 출산, 시작, 출현, 가문, 집안" },
    { word: "fish", mean: "물고기, 생선, 어류, 낚시하다[낚다], (손으로) 찾다" },
    { word: "officer", mean: "장교, (고위)공무원, 관리, 경관, 경찰" },
    {
      word: "secret",
      mean: "비밀의, 남몰래 하는, 남이 모르는, 은밀한, 비밀, 기밀, 비결, 비법, 신비",
    },
    { word: "error", mean: "실수, 오류" },
    { word: "youth", mean: "어린 시절, 젊은, 청춘, 젊은이, 청년" },
    {
      word: "seek",
      mean: "(발견하기 위해)찾다, (필요한 것을 얻으려고)구하다, 청하다",
    },
    { word: "reduce", mean: "줄이다, 축소하다, 낮추다, 감소시키다" },
    {
      word: "opposite",
      mean: "다른 편[쪽]의[건너편의], 맞은편의, (정)반대의, 반대, 반의어",
    },
    {
      word: "identify",
      mean: "(신원 등을) 확인하다[알아볻], 찾다, 발견하다, (신원 등을)알아보게 하다",
    },
    { word: "phone", mean: "전화(기), 수화기, 전화를 걸다[하다]" },
    {
      word: "aid",
      mean: "원조, 지원, 도움, 보조 기구, 보조물, (특히 일이 수월해지도록) 돕다",
    },
    { word: "conversation", mean: "대화, 회화" },
    { word: "eat", mean: "(음식 ' 밥 등을) 먹다, 식사하다" },
    { word: "audience", mean: "청중[관중], 시청자[독자/관람객], 접견, 알현" },
    {
      word: "article",
      mean: "(신문 ' 잡지의) 글, 기사, (합의서 ' 계약서의) 조항, (문법)관사, 물품[물건]",
    },
    {
      word: "describe",
      mean: "말하다[서술하다], 묘사하다, 표현하다, 기술하다",
    },
    { word: "ordinary", mean: "보통의, 일상적인, 평범한" },
    {
      word: "buy",
      mean: "사다, 구입하다, (대가를 치르고)얻다, 매수하다, (사거나 팔)물건, 구입",
    },
    {
      word: "soft",
      mean: "부드러운, 푹신한, 연한[무른], 은은한, 가벼운, 나약한",
    },
    {
      word: "official",
      mean: "공식적인, 공인된, 정식의, (고위) 공무원[관리], 임원",
    },
    {
      word: "suppose",
      mean: "추정[추측]하다, 가정[상정]하다, ~인 것 같다[듯하다]",
    },
    {
      word: "touch",
      mean: "(손 등으로) 만지다, 접촉하다, 감동시키다, 촉각, 만지기, 감촉, 솜씨, 흔적",
    },
    { word: "wait", mean: "기다리다, 대기하다, 미뤄지다, 기다리기, 기다림" },
    { word: "familiar", mean: "익숙한, 친숙한, 잘 아는, 스스럼없는" },
    { word: "crime", mean: "범죄, 범행, 죄악" },
    {
      word: "target",
      mean: "목표, (목표로 하는)대상, 표적[목표물], 과녁, (공격의)표적으로 삼다, 겨냥하다",
    },
    {
      word: "stone",
      mean: "돌, 석조, 돌멩이, 비석, (과일 등의)씨, 돌을 던지다, 씨를 제거하다",
    },
    {
      word: "spring",
      mean: "봄, 용수철, 탄력, 탄성, 샘, 생기, 활기, 휙 움직이다, (갑자기) 뛰어오르다, 튀다",
    },
    {
      word: "minute",
      mean: "(시간 단위의)분, 잠깐, 회의록, 메모, 극히 작은, 상세한, 회의록을 작성하다",
    },
    { word: "college", mean: "대학(교), 전문학교, 학부[단과 대학]" },
    {
      word: "obtain",
      mean: "(특히 노력 끝에) 얻다[구하다/ 입수하다], (규칙 ' 시스템 등이) 존재하다",
    },
    {
      word: "broad",
      mean: "(폭이)넓은, 일반적인, 개괄적인, 광대한, 악센트가 강한, 암시가 아주 분명한",
    },
    {
      word: "doctor",
      mean: "의사, 박사, 조작[변조]하다, (음식물에) 유독 물질을 섞다",
    },
    {
      word: "dog",
      mean: "개, (개 ' 여우 ' 늑대의)수컷, (오랫동안)괴롭히다, (누구 뒤를) 바싹 따라가다",
    },
    {
      word: "iron",
      mean: "철, 쇠, 철분, 다리미, 다리미질을 하다, (강인하기가) 무쇠[철] 같은",
    },
    { word: "absence", mean: "결석, 결근, 부재, 없음, 결핍" },
    {
      word: "dry",
      mean: "마른, 건조한, 비가 오지 않는, (감정이) 메마른, 재미없는, 마르다, 말리다",
    },
    {
      word: "silence",
      mean: "고요, 적막, 정적, 침묵, 조용히 하게 하다, (반대 의견을) 침묵시키다",
    },
    { word: "philosophy", mean: "철학, 생각, 이념, 이론" },
    { word: "reaction", mean: "반응, 반작용, 반발, 반동, 반력" },
    {
      word: "output",
      mean: "생산량, 산출량, (컴퓨터의)출력, 전력[에너지 등]의 양, (정보 등의)출력위치",
    },
    { word: "baby", mean: "아기, 새끼, 어린, 작은, 아기처럼 다루다" },
    { word: "danger", mean: "위험, 위험한 사람[물건/일], 위협" },
    {
      word: "commercial",
      mean: "상업의, 이윤을 낳는[목적으로 한], 영리 위주의, 상업적인, 광고(방송)",
    },
    { word: "machine", mean: "기계, 기구, 기계의[에 의한]. 기계로 만들다" },
    { word: "confidence", mean: "신뢰, 자신(감), 확신" },
    {
      word: "agent",
      mean: "대리인, 중개상, 에이전트, 중요한 작용을 하는 사람[것]",
    },
    {
      word: "grow",
      mean: "커지다[늘어나다/증가하다], 자라다[크다], 재배하다, 성장[발달]하다",
    },
    {
      word: "mode",
      mean: "(특정한)방식[방법/유형], 기분, 태도, 음계, (수학) 최빈수, 최빈값",
    },
    {
      word: "portion",
      mean: "(더 큰 것의)부분[일부], (음식의) 1인분, 몫, (부분 ' 몫으로) 나누다[분배하다]",
    },
    { word: "novel", mean: "소설, 새로운, 신기한" },
    {
      word: "transfer",
      mean: "이동[이송/이전]하다, 옮기다, 넘겨주다, 환승하다, 이동, 환승, 이적",
    },
    {
      word: "bound",
      mean: "얽매인, ~향하는, 경계, 범위, 튀어오르다, 뛰다, 경계를 이루다",
    },
    {
      word: "sit",
      mean: "앉다, 앉히다,(어떤 곳에)있다, (어떤 지위 등을) 맡아보다, 개회하다 ",
    },
    {
      word: "judge",
      mean: "판사, 심판, 심사위원, 판단하다[여기다], 추정[짐작]하다, 판정하다",
    },
    {
      word: "mere",
      mean: "겨우 ~의, ~에 불과한, 단지 ~만의, 단순한, 순전한, 작은 호수",
    },
  ],
  // 901 ~ 1000
  [
    { word: "numerous", mean: "많은, 다수의" },
    {
      word: "corner",
      mean: "모서리, 모퉁이, (방 ' 상자의)구석, 외딴곳, 곤경, 가두다, 몰아넣다, 다가가다",
    },
    {
      word: "store",
      mean: "상점, 매장, 백화점, 비축량, 상품[물품], 저장고, 저장하다, (정보를) 기억하다",
    },
    { word: "obvious", mean: "분명한[명백한], 확실한, 너무 뻔한" },
    {
      word: "principal",
      mean: "주요한, 주된, 학장, 총장, (꾸어 주거나 투자한) 원금, 주연배우",
    },
    { word: "therapy", mean: "치료, 요법" },
    {
      word: "detail",
      mean: "세부 사항[세목], 구체적 내용, 자세한 정보[사항], 상세히 알리다[열거하다]",
    },
    {
      word: "challenge",
      mean: "도전, 시험대, 문제, 난제, 이의를 제기하다, 도전하다, 검문하다, 수하하다",
    },
    {
      word: "square",
      mean: "정사각형 모양의, 제곱의, 정사각형, 광장, 제곱, 사각형으로 만들다, 제곱하다",
    },
    {
      word: "dinner",
      mean: "(하루 중에 먹는 가장 주된)식사[밥], 저녁 식사, 만찬(행사)",
    },
    {
      word: "fresh",
      mean: "신선한, 갓 딴[만든], 새로 생긴, 생생한, 새로운, 꽤 쌀쌀한",
    },
    {
      word: "chair",
      mean: "의자, 의장직[석], 의장, (대학의) 학과장, 의장을 맡다",
    },
    {
      word: "formal",
      mean: "격식을 차린, 정중한, 공식적인, 정식의, 형식적인, 일정한 양식[계획]에 따른",
    },
    { word: "protect", mean: "보호하다, 지키다, 보장하다" },
    { word: "improve", mean: "개선되다, 나아지다, 개선하다, 향상시키다" },
    {
      word: "quiet",
      mean: "조용한, 한산한, 한가한, 차분한, 침착한, 고요, 조용해지다, 진정시키다",
    },
    {
      word: "warm",
      mean: "따뜻한, 따스한, 훈훈한, (정답 ' 비밀 등에) 근접한, 따뜻해지다, 데우다",
    },
    {
      word: "sir",
      mean: "(상점' 식당 등에서) 이름을 모르는 남자에 대한 경칭으로 씀, 경)",
    },
    {
      word: "draw",
      mean: "그리다, 끌다, 끌어당기다, 뽑아내다, 비기다, (돈을) 인출하다, 추첨, 무승부",
    },
    { word: "willing", mean: "기꺼이 하는, 자발적인, 열렬한, 적극적인" },
    {
      word: "pure",
      mean: "순수한, 깨끗한, 완전한, 순전한, 순결한, (혈통 등이) 순종의",
    },
    {
      word: "feature",
      mean: "특색, 특징, 특성, 이목구비, 특집 기사[방송], 특별히 포함하다, 특징을 이루다",
    },
    { word: "breath", mean: "숨, 입김, 호흡, 기미, 잠깐 동안, 순간" },
    { word: "famous", mean: "유명한, 잘 알려진, 명성이 있는" },
    {
      word: "hit",
      mean: "때리다[치다], 부딪치다, 맞히다, 타격을 주다, 치기, 강타, 타격",
    },
    {
      word: "immediate",
      mean: "즉각적인, 당면한, 목전의, 가장 가까운, 직속의, 직접적인 (영향을 미치는)",
    },
    {
      word: "train",
      mean: "열차, (줄지은) 무리[일행], 연속, 일련, 교육[훈련]시키다, 연마하다",
    },
    {
      word: "achieve",
      mean: "달성하다, 성취하다, 해내다[이루다], 잘 해내다, 성공하다",
    },
    { word: "clinical", mean: "임상의, 임상 치료의, 냉담한, (방 등이) 간소한" },
    {
      word: "tone",
      mean: "어조, 말투, 분위기[논조], 음조, 색조, (피부 등의)탄력, 억양, 탄력 있게 만들다",
    },
    { word: "winter", mean: "겨울, (어디에서)  겨울을 나다" },
    { word: "gender", mean: "성, 성별" },
    {
      word: "afraid",
      mean: "두려워[무서워]하는, 겁내는, 걱정하는[불안한], 염려하는",
    },
    {
      word: "wonder",
      mean: "궁금하다, 궁금해하다, (크게)놀라다, 경탄, 불가사의, 경탄스러운 사람[것]",
    },
    {
      word: "perform",
      mean: "(일 ' 의무 등을) 행하다[실시하다], 공연[연주/ 연기]하다, (작동하며) 돌아가다",
    },
    { word: "despite", mean: "~에도 불구하고, 자기도 모르게[엉겁결에]" },
    { word: "notion", mean: "개념, 관념, 생각" },
    {
      word: "native",
      mean: "(사람이) 태어난 곳의, 토박이의, 원주민의, 타고난, 토착민, 현지인, 토종",
    },
    {
      word: "FALSE",
      mean: "틀린, 사실이 아닌, 인조의[가짜의], 위조된, 거짓된, 기만적인",
    },
    { word: "combination", mean: "조합, 결합, 연합, 배합" },
    {
      word: "prove",
      mean: "입증[증명]하다, 드러나다[판명되다], (반죽이)부풀다",
    },
    {
      word: "contain",
      mean: "포함하다, 들어 있다, 함유하다, (감정을) 억누르다[참다], 방지하다[억제하다]",
    },
    {
      word: "huge",
      mean: "(크기 ' 양' 정도가)막대한[엄청난], 거대한, 크게[엄청] 성공한",
    },
    { word: "hospital", mean: "병원" },
    {
      word: "struggle",
      mean: "투쟁하다, 몸부림치다, 힘겹게 나아가다, (차지하기 위해) 겨루다, 투쟁, 몸부림",
    },
    {
      word: "unique",
      mean: "유일무이한, 독특한, (아주) 특별한, 고유의, 특유의",
    },
    {
      word: "lose",
      mean: "잃어버리다, 부닐하다, 포기해야 하다, 지다[패하다], 허비하다",
    },
    { word: "equipment", mean: "장비, 용품, 기기, 설비, 부품" },
    {
      word: "occasion",
      mean: "경우, 기회, 때, 행사, 이유, 원인, 원인이 되다, 야기하다",
    },
    { word: "background", mean: "(일' 개인' 사진 등의)배경, 바탕" },
    {
      word: "slow",
      mean: "느린, 천천히 움직이는, 지체하는, 활기가 없는, 느리게, 천천히, 천천히 가다",
    },
    {
      word: "seat",
      mean: "자리, 좌석, 걸상, (의자의) 앉는 부분, 의석, 의원권, 앉히다, 앉다",
    },
    {
      word: "travel",
      mean: "여행하다, 이동하다, 장거리 운송에 잘 견디다, 여행, 출장, 이동",
    },
    {
      word: "escape",
      mean: "달아나다, 탈출하다, 벗어나다[빠져나오다], 피하다[모면하다], 탈출, 누출",
    },
    {
      word: "rock",
      mean: "바위, 암석, 암반, (음악)록, 바위처럼 든든한 사람, 뒤흔들다, 흔들리다",
    },
    { word: "sector", mean: "부문[분야], 지구, 부채꼴(부분)" },
    {
      word: "fundamental",
      mean: "근본[본질]적인, 핵심적인, 필수적인, 기본적인",
    },
    {
      word: "whereas",
      mean: "반면에, ~임에 비하여, ~인데도, ~한 사실이 있으므로",
    },
    {
      word: "document",
      mean: "서류, 문서, (상세한 내용을) 기록하다, 서류로 입증하다[뒷받침 하다]",
    },
    {
      word: "dream",
      mean: "꿈, 희망, 포부, 몽상, (자면서) 꿈을 꾸다, (바라는 일을) 꿈꾸다[상상하다]",
    },
    { word: "urban", mean: "도시의, 도회지의" },
    {
      word: "establish",
      mean: "설립[설정]하다, (특히 공식적인 관계를) 수립하다, 확고히 하다, 규명하다",
    },
    {
      word: "core",
      mean: "(과일의)속, 중심부, 핵심, 핵심적인, 가장 중요한, (과일의)심[가운데]을 파내다",
    },
    {
      word: "station",
      mean: "역, 정거장, 방송국, 지위, (업무적) 위치, 주둔시키다, (어떤 위치로) 보내다",
    },
    { word: "ratio", mean: "비율, 비" },
    { word: "divine", mean: "신성한[신의], (직감으로) 알다, 예측하다, 점치다" },
    {
      word: "indicate",
      mean: "(간접적으로) 내비치다[시사하다], (글로) 명시하다, (계기가) 가리키다",
    },
    { word: "wealth", mean: "부, (많은)재산, 부유함, 풍부한 양, 다량" },
    {
      word: "brief",
      mean: "(시간이)짧은, 잠시 동안의, (말 ' 글이) 간단한, (옷이) 짧은, ~에 대해 보고하다",
    },
    { word: "heaven", mean: "천국, 천당, 하늘나라, 낙원" },
    {
      word: "journey",
      mean: "(특히 멀리 가는)여행[여정/이동], (특히 장거리를) 여행[이동]하다",
    },
    {
      word: "tend",
      mean: "경향이 있다, 동향[성향]을 보이다, 돌보다 , 보살피다",
    },
    {
      word: "option",
      mean: "선택( 할 수 있는 것), (기기의)옵션, 선택과목, (특정 자산의 매매) 선택권[옵션]",
    },
    {
      word: "spot",
      mean: "점, 반점, (지저분한)얼룩, (특정한) 곳[장소/자리], 발견하다, 찾다, 알아채다",
    },
    {
      word: "bar",
      mean: "술집[바], 막대(기), 빗장을 지르다, 막다[차단하다], ~을 제외하고",
    },
    {
      word: "mail",
      mean: "우편(제도), 우편물, 우편물을 발송하다, 메일[이메일]을 보내다",
    },
    {
      word: "please",
      mean: "부디, 제발, 정말, (남을) 기쁘게 하다, 기분[비위]을 맞추다",
    },
    { word: "permission", mean: "허락, 허가, 승인" },
    { word: "ill", mean: "아픈, 병든, 나쁜, 잘못된, 좋지 않은, 불길한" },
    { word: "intelligence", mean: "지능, 정보, 기밀, 정보 요원들" },
    {
      word: "conclusion",
      mean: "결론, (최종적인)판단, (연설 ' 글 등의)결말[마무리], (협정 등의) 체결",
    },
    {
      word: "interview",
      mean: "면접(시험), 인터뷰[회견], 면담, 면접을 보다, 인터뷰[회견]를 하다, 면담하다",
    },
    {
      word: "express",
      mean: "나타내다, 표(현)하다, (액체를)짜내다, 급송으로 보내다, 급행의, 신속한",
    },
    {
      word: "camp",
      mean: "야영지, 텐트, 캠프, 수용소, 막사, 측[진영], 야영하다, 머물다[지내다]",
    },
    {
      word: "tool",
      mean: "연장, 도구, 공구, (목적을 이루기 위한)수단, 꼭두각시, 앞잡이",
    },
    { word: "neck", mean: "목, (옷의) 목 부분, (목같이)좁고 기다란 것" },
    { word: "cancer", mean: "암, (비유)암적인 요소" },
    {
      word: "severe",
      mean: "극심한, 심각한, (처벌이) 가혹한[혹독한], 엄한, 엄격한",
    },
    {
      word: "frame",
      mean: "틀[액자], 뼈대[프레임], 골격, 한 장면, 틀[액자]에 넣다, 죄를 뒤집어씌우다",
    },
    { word: "cash", mean: "현금, 현찰, 돈, 자금, 수표를 현금으로 바꾸다" },
    { word: "sky", mean: "하늘, 상공, (공을) 높이 쳐올리다" },
    {
      word: "promise",
      mean: "약속하다, ~일 것 같다, ~의 조짐을 보이다, 약속, 가능성, 장래성, 징조",
    },
    {
      word: "damage",
      mean: "손상, 피해, 후손, 악영향, 손상을 주다, 피해를 입히다, 훼손하다",
    },
    {
      word: "contemporary",
      mean: "동시대의, 현대의, 당대의, (어떤 사람과) 동년배[동시대인]",
    },
    {
      word: "narrative",
      mean: "(소설 속 사건들에 대한)묘사[기술/이미지], 서술(기법)",
    },
    {
      word: "season",
      mean: "계절, (1년 중에서 특정한 활동이 행해지는) 철[시즌], (양념을)치다",
    },
    { word: "capable", mean: "(능력 ' 특질상) ~을 할 수 있는, 유능한, 가능한" },
    {
      word: "attitude",
      mean: "(정신적인)태도[자세], 사고방식, 반항적인[고집스런]태도, (몸의)자세",
    },
    { word: "aspect", mean: "측면, 양상, 모습, 관점, (건물 ' 땅 등의)방향" },
    {
      word: "drink",
      mean: "음료, 마실 것, 음료 한 잔, (한 잔) 술, 마시다, 술을 마시다",
    },
  ],
  // 1001~1100
  [
    {
      word: "lie",
      mean: "거짓말하다, 누워 있다, 눕다, 놓여 있다, 위치해 있다, 거짓말",
    },
    { word: "forest", mean: "숲, 삼림" },
    {
      word: "agree",
      mean: "동의하다, 합의가 되다, 찬성하다 ,승인하다, 일치하다",
    },
    { word: "island", mean: "섬, 도" },
    {
      word: "ahead",
      mean: "(공간 ' 사상으로)앞으로, 앞에, 미리, (시합에서) 앞선",
    },
    { word: "silk", mean: "비단, 실크, 명주실, 견사" },
    {
      word: "campaign",
      mean: "(사회 ' 정치적 목적을 위한 조직적인) 운동[활동], 군사작전, 캠페인을 벌이다",
    },
    {
      word: "mission",
      mean: "임무, 사절단[파견단], 포교, 사명[천직], 길고 험난한 여정에 나서다, 파견하다",
    },
    {
      word: "maximum",
      mean: "(크기 ' 빠르기 등이) 최고[최대]의, (양 ' 규모 ' 속도 등의) 최고[최대]",
    },
    {
      word: "ideal",
      mean: "이상적인, 가장 알맞은, 완벽한, 이상, 이상적인 것[사람], 이상형",
    },
    {
      word: "sentence",
      mean: "(문법) 문장, 형벌, 형, (형의) 선고, (형을) 선고하다",
    },
    { word: "distinct", mean: "뚜렷한, 분명한, 뚜렷이 다른[구별되는], 별개의" },
    { word: "component", mean: "(구성) 요소, 부품" },
    { word: "district", mean: "지구[지역], 구역" },
    {
      word: "layer",
      mean: "막[층/겹/켜], (시스템 등의 일부를 이루는) 층[단계]",
    },
    {
      word: "via",
      mean: "(어떤 장소를)경유하여[거쳐], (특정한 사람' 시스템 등을) 통하여",
    },
    {
      word: "medium",
      mean: "중간의, 중간, (대중 전달용) 매체[수단], (특정한 목적을 위한) 도구, 표현 수단",
    },
    {
      word: "apart",
      mean: "(거리 '공간' 시간상으로) 떨어져, 따로, 헤어져, 조각조각, 산산이, 분리된",
    },
    {
      word: "assume",
      mean: "(사실일 것으로) 추정[상정]하다, (권력 ' 책임을) 맡다, (특질 ' 양상을) 띠다",
    },
    { word: "excellent", mean: "훌륭한, 탁월한, 뛰어난" },
    {
      word: "sin",
      mean: "(종교 ' 도덕상의) 죄, 죄악, 죄를 지음, 잘못, 죄를 짓다",
    },
    {
      word: "advance",
      mean: "진전, 발전, 선금, 증가, 나아가다, 진행시키다, 증가하다, 선불을 주다",
    },
    {
      word: "discuss",
      mean: "상의[의논/논의]하다, (무엇에 대해 말이나 글로)논하다",
    },
    {
      word: "technical",
      mean: "과학기술의, 기술적인, 기술[기법]의, (특정 주제와 관련된) 전문적인, 구체적인",
    },
    {
      word: "display",
      mean: "전시[진열]하다, 보여주다 [ 디스플레이하다], 표현하다, 전시, 진열, 표현",
    },
    {
      word: "wave",
      mean: "파도, 물결, (특정한 활동의) 급증, 파장, 손짓하다, 흔들리다, 약간 곱슬거리다",
    },
    { word: "wood", mean: "나무, 목재" },
    {
      word: "narrow",
      mean: "좁은, 편협한, 엄밀한, 아슬아슬하게 된, 좁아지다, (눈이) 찌푸려지다",
    },
    {
      word: "annual",
      mean: "매년의, 연례의, 연간의, 한 해의, 연감[연보], 일년생 식물",
    },
    { word: "maybe", mean: "어쩌면, 아마, (제안을 나타내어) 혹시, 글쎄" },
    {
      word: "limit",
      mean: "한계(점), 한도, (허용 한도에 대한) 제한, (장소 ' 지역의)경계, 제한하다",
    },
    { word: "weak", mean: "약한, 힘이 없는, 희미한, 취약한" },
    {
      word: "empty",
      mean: "비어 있는, 빈, 공허한, 무의미한, ~이 없는, 비우다, 꺼내다[쏟다]",
    },
    {
      word: "sum",
      mean: "합, 합계, 총계, 총합, 전부, 액수, (간단한)계산, 산수",
    },
    {
      word: "shoulder",
      mean: "어깨, 어깨 부분, 어깨살, (도로의) 갓길, (책임을) 짊어지다, 어깨로 밀치다",
    },
    {
      word: "solid",
      mean: "단단한, 고체의, 고형의, 견고한, 속이 꽉 찬, 탄탄한, 믿음직한, 고체, 고형물",
    },
    {
      word: "sweet",
      mean: "달콤한, 단, 달콤한 향기가 나는, 듣기 좋은, 상냥한, 다정한, 단것",
    },
    { word: "kill", mean: "죽이다, 목숨을 빼앗다, 끝장내다, 죽이기[없애기]" },
    {
      word: "typical",
      mean: "전형적인, 대표적인, 보통의, 일반적인, 늘 하는 식[행동]의",
    },
    { word: "vast", mean: "(범위 ' 크기 ' 양 등이)어마어마한[방대한/막대한]" },
    {
      word: "clean",
      mean: "깨끗한, 맑은, 전과가 없는, 정정당당한, (맛이) 개운한, 닦다, 청소하다, 청소",
    },
    { word: "examination", mean: "시험, 검사, 조사, 검토, 진찰" },
    {
      word: "spend",
      mean: "(돈을) 쓰다, (시간을) 보내다, (에너지 ' 노력 등을) 들이다, 비용, 경비",
    },
    { word: "joy", mean: "기쁨, 즐거움, 한희, 행복, 기쁨의 근원" },
    {
      word: "release",
      mean: "풀어 주다, 석방[해방]하다, 방출하다, 발산하다, 놓아주다, 석방, 발표, 개봉",
    },
    {
      word: "block",
      mean: "(단단한) 사각형 덩어리, 구역, 방해, 차단, 막다, 차단하다, 방해하다, 저지하다",
    },
    {
      word: "sequence",
      mean: "(일련의) 연속적인 사건들, (사건 ' 행동 등의) 순서[차례]",
    },
    { word: "concentration", mean: "정신 집중, (노력 등의) 집중, 농도" },
    {
      word: "relief",
      mean: "안도, 안심, (고통 ' 불안 등의) 경감[완화/제거], 구호품, 재정 지원[보조금]",
    },
    { word: "boat", mean: "배, 보트" },
    {
      word: "guide",
      mean: "안내(서), 안내인, 인도자[지도자], 지침, 지표, 안내하다, 인도하다, 설명하다",
    },
    {
      word: "thin",
      mean: "얇은, 가는, 마른, 여윈, 묽은, 옅은, 가냘픈, 묽게 만들다, 옅어지다, 줄어들다",
    },
    {
      word: "chain",
      mean: "사슬, 쇠줄, 목걸이, 일련, 띠, (호텔 등의) 체인, 속박, (사슬로) 묶다",
    },
    { word: "input", mean: "입력, 투입, 조언, 입력하다" },
    { word: "ice", mean: "얼음, 얼음판[빙상], (케이크에) 당의를 입히다" },
    {
      word: "profit",
      mean: "(금전적인) 이익, 수익, 이윤, 이득, 이득[이익]을 얻아[주다]",
    },
    { word: "election", mean: "선거, (선거에서의)당선" },
    { word: "metal", mean: "금속" },
    { word: "song", mean: "노래, 곡, 노래 부르기" },
    {
      word: "copy",
      mean: "복사[복제], (책 ' 신문 등의) 한 부, 원고[소식/기사], 복사[복제]하다, 베끼다",
    },
    { word: "forget", mean: "잊다, 잊어버리다, 체념하다, 망각하다" },
    {
      word: "secure",
      mean: "안심하는, 안전한, 확실한, 단단한, 얻어내다, 고정시키다, 안전하게 지키다",
    },
    {
      word: "join",
      mean: "연결하다[되다], (하나로) 합쳐지다, 가입하다, 합류하다, 연결[접합] 부위",
    },
    {
      word: "recognize",
      mean: "알아보다[알다], (존재 ' 진실성을)인정[인식]하다, 공인[승인]하다",
    },
    {
      word: "wine",
      mean: "포도주, 와인, (포도 외의 식물 ' 과실로 만든)술, (검붉은)포도주색",
    },
    {
      word: "imagine",
      mean: "상상하다, (마음속으로)그리다, (무엇이 사실일지도 모른다고) 생각하다",
    },
    {
      word: "drop",
      mean: "떨어지다[떨어뜨리다], 눈길을 떨구다, 빼다, 그만두다, 방울, 소량, 하락",
    },
    {
      word: "sell",
      mean: "(돈을 받고) 팔다[매각/매도하다], 팔리다, 매각하다, 납득시키다",
    },
    {
      word: "plane",
      mean: "비행기, (평평한)면, (사고 ' 발달의) 차원, 대패, 평면인, 대패질을 하다, 활주하다",
    },
    {
      word: "cycle",
      mean: "자전거, 오토바이, 순환, 회전[사이클], 자전거를 타다, 자전거로 다니다",
    },
    {
      word: "apparent",
      mean: "분명한, 명백한, 누가 봐도 알 수 있는, ~인 것처럼 보이는[여겨지는]",
    },
    { word: "quick", mean: "빠른[신속한], 즉각적인, 지체 없는, 빨리, 신속히" },
    {
      word: "cast",
      mean: "던지다[보내다], 배역을 정하다[맡기다], 출연자들[배역진], 거푸집, 던지기",
    },
    { word: "beside", mean: "옆에, ~에 비해[견줘]" },
    {
      word: "inner",
      mean: "내부[안쪽]의, 중심부 가까이의, (감정 등이) 내밀한, 내면의",
    },
    { word: "subsequent", mean: "그[이] 다음의, 차후의" },
    {
      word: "plain",
      mean: "숨김없는, 있는 그대로의, 분명한, 무늬가 없는, 보통의[평범한], 평원, 평지",
    },
    {
      word: "domain",
      mean: "(지식 ' 활동의)영역 [분야], (책임의) 범위, 소유지[영토]",
    },
    {
      word: "shift",
      mean: "옮기다, 이동하다, 바뀌다, 달라지다, 책임을 전가하다, 변화, 교대 근무, 교대조",
    },
    {
      word: "visible",
      mean: "(눈에) 보이는, 알아볼 수 있는, 가시적인, 뚜렷한",
    },
    { word: "criminal", mean: "범죄의, 형사상의, 죄악이 되는, 범인, 범죄자" },
    { word: "emphasis", mean: "강조, 역점, 주안점, 강한 어조" },
    {
      word: "thick",
      mean: "두꺼운, 두툼한, (부피가) 굵은, 숱이 많은, 걸쭉한, 빽빽한, 짙은[자욱한]",
    },
    {
      word: "band",
      mean: "(대중음악) 밴드, 악단, (어울려 다니는)무리, 띠, 끈, 띠[줄무늬]를 두르다",
    },
    { word: "customer", mean: "손님, 고객" },
    { word: "beneath", mean: "아래[밑]에, (수준 등이) ~보다 못한" },
    {
      word: "silver",
      mean: "은, 은화, 은식기류, 은색, 은백색, 은색[은백색]의, 은[은백색]으로 도금하다",
    },
    { word: "kitchen", mean: "부엌, 주방" },
    {
      word: "estate",
      mean: "사유지[토지], 단지[지구], 소유권, (한 개인의, 특히 유산으로 남겨진)재산",
    },
    {
      word: "dress",
      mean: "드레스, 원피스, 옷, 옷을 입다[입히다], 정장을 입다, (상처를) 치료하다, 다듬다",
    },
    {
      word: "surprise",
      mean: "뜻밖의[놀라운]일[소식], 놀라움, 기습, 깜짝 놀라게 하다, 놀라게 하다, 기습하다",
    },
    {
      word: "height",
      mean: "(사물의) 높이, (사람의) 키[신장], 높음, 큰 키, 높이, 고도, 최고조, 절정",
    },
    { word: "crisis", mean: "위기, 최악의 고비" },
    {
      word: "reform",
      mean: "(체제 ' 법률 등을) 개혁[개선]하다, 개심을 하다, 교화되다, 개혁[개선]",
    },
    {
      word: "insurance",
      mean: "보험, 보험업, 보험금, 보험료, (미래의 불행에 대비한) 보호[예방]수단",
    },
    { word: "enjoy", mean: "즐기다, 즐거운 시간을 보내다, 누리다, 향유하다" },
    { word: "noise", mean: "소음, 잡읍, 시끄러움" },
    { word: "glad", mean: "기쁜, 반가운, 고마운, 기꺼이 ~ 하려는" },
    { word: "garden", mean: "뜰, 정원, 공원, 정원 가꾸기를 하다" },
    {
      word: "circle",
      mean: "원형, 동그라미, 원, ~계[사회], 빙빙 돌다, 동그라미를 그리다",
    },
  ],
  // 1101~1200
  [
    {
      word: "link",
      mean: "(사람 ' 사물 사이의) 관련(성)[관계], (교통' 통신) 연결(수단), 연결하다, 관련되다",
    },
    {
      word: "pair",
      mean: "쌍[짝], 두 사람, 2인조, (둘씩) 짝을, 짓다, 부부가 되다",
    },
    { word: "consequence", mean: "(발생한 일의)결과, 중요함" },
    {
      word: "appeal",
      mean: "호소, 간청, 매력, 항소, 상고, 항소하다, 매력적이다, 호소하다",
    },
    { word: "participation", mean: "참가, 참여" },
    {
      word: "depth",
      mean: "깊이, 심도, 가장 깊은[극단적인/심한] 부분, (빛깔의) 농도",
    },
    {
      word: "absolute",
      mean: "절대적인, 완전한, 완벽한, 확실한, 확고한, 절대적인 것",
    },
    { word: "decide", mean: "결정하다, 판결을 내리다, 결심하게 되다" },
    {
      word: "survey",
      mean: "(설문)조사, 측량, 조망, 살피다, 점검하다, 조망하다, 측량하다, (설문)조사하다",
    },
    {
      word: "mention",
      mean: "(말 ' 글로 간단히)말하다, 언급[거론]하다, 언급[거론]",
    },
    { word: "injury", mean: "부상, 손상, 상처[피해]" },
    {
      word: "column",
      mean: "기둥[원주], (인쇄된 페이지의)세로단, 세로줄, (신문 등의) 정기 기고란",
    },
    {
      word: "select",
      mean: "(보통 체계적으로) 선발[선택]하다, 엄선된, (부자 ' 상류층이 이용하는) 고급의",
    },
    {
      word: "weather",
      mean: "날씨, 기상, 일기예보, 기상통보, 햇빛[비바람]에 변하다, 무사히 헤쳐 나가다",
    },
    {
      word: "extreme",
      mean: "극도의, 극심한, 지나친, 심각한, 극단적인, 극단, 극도",
    },
    {
      word: "debate",
      mean: "(격식을 갖춘)토론[토의/논의], 논쟁, 논란, (격식을 갖춰)논의하다, 숙고하다",
    },
    {
      word: "academic",
      mean: "학업의, 학교의, 학리적인, 학문의, 학구적인, 탁상공론의, 비실용적인, 교수",
    },
    { word: "contrary", mean: "다른[반대되는], (성질' 방향이)정반대되는" },
    {
      word: "doctrine",
      mean: "교리, 신조, 정책, 주의, (정부 정책상의)원칙, 독트린",
    },
    {
      word: "fashion",
      mean: "패션, 의류업, (행동 ' 문화 등의)유행하는 방식, (의상 등의)유행, 만들다[빚다]",
    },
    {
      word: "raise",
      mean: "들어 올리다[들다], 일으켜 세우다, 인상하다, (사람 등을) 모으다, 사육하다",
    },
    { word: "union", mean: "조합, 협회, 연방, 연합, 통합, 결합" },
    { word: "nice", mean: "좋은, 즐거운, 멋진, 친절한, 다정한" },
    {
      word: "wonderful",
      mean: "아주 멋진, 신나는, 훌륭한, 경이로운, 불가사의한",
    },
    {
      word: "host",
      mean: "(손님을 초대한)주인, 주최측, 진행자, (기생 생물의) 숙주, 주최하다, 진행하다",
    },
    {
      word: "bright",
      mean: "밝은, 눈부신, 선명한, 밝은, 발랄한, 생기 있는 ,똑똑한, 희망적인",
    },
    {
      word: "alive",
      mean: "살아 있는, (생기 ' 감정 등이) 넘치는, 존속하는, 가득한, 의식하는, 알고 있는",
    },
    {
      word: "net",
      mean: "(무엇을 잡거나 가리기 위한) 그물[망], 망사, 순이익을 올리다, 그물로 잡다",
    },
    {
      word: "minimum",
      mean: "최저의, 최소한의, 최소한도, 최저(치), 극히 적은 양",
    },
    {
      word: "taste",
      mean: "맛, 미각, 시식, 경험[맛보기], 기호, 취향, ~ 맛이 나다, 맛보다, 경험하다",
    },
    {
      word: "ball",
      mean: "공, 공 모양의 물체, 덩이, 뭉치, 동그랗게 만들다, 동그랗게 되다",
    },
    {
      word: "entry",
      mean: "들어감[옴], 입장, 등장, 출입, 가입, 참가, 출전, 출품",
    },
    { word: "mountain", mean: "산, 산더미" },
    { word: "sale", mean: "판매, 매출(량), 영업, 경매, 공매" },
    {
      word: "adult",
      mean: "성인, 어른, 다 자란 동물, 성인의, 다 자란, 어른다운, 성숙한, 성인용의",
    },
    {
      word: "yellow",
      mean: "노란색, 노랑, 노란, 노란색의, 노랗게 되다, 노래지다",
    },
    {
      word: "debt",
      mean: "빚, 부채, 빚[부채]을 진 상태, 은혜를 입음, 신세를 짐",
    },
    {
      word: "partner",
      mean: "동반자, 애인, 동업자, 동맹국 ,협력 단체, (함께 하는)파트너가 되다",
    },
    {
      word: "brown",
      mean: "갈삭[밤색/고동색], (피부가)갈색인[햇볕에 탄], 갈색, 밤색, 갈색이 되다",
    },
    {
      word: "crowd",
      mean: "사람들, 군중, 무리, 일반 대중, (어떤 장소를)가득 메우다, (생각이)밀려오다",
    },
    { word: "department", mean: "부서[부처/학과]" },
    {
      word: "bone",
      mean: "뼈, 골격, 유골, (생선이나 고기의)뼈를 바르다[제거하다]",
    },
    { word: "rural", mean: "시골의, 지방의" },
    { word: "chemical", mean: "화학의, 화학적인 (변화를 수반한)" },
    { word: "twice", mean: "두 번, 두 배[갑절]로" },
    { word: "visual", mean: "시각의, (눈으로)보는, 시각 자료" },
    {
      word: "stream",
      mean: "개울, (계속 이어진)줄[흐름], 연속[이어짐], 줄줄[계속] 흐르다[흘러나오다]",
    },
    { word: "wisdom", mean: "지혜, 슬기, 현명함, 타당성, 지식" },
    { word: "association", mean: "협회, 연계, 유대, 제휴, 연관, 연상, 연관성" },
    {
      word: "equation",
      mean: "방정식, 등식, 동일시, (여러 가지 요소들을 고려해야 하는)상황[문제]",
    },
    {
      word: "track",
      mean: "(걸어 다녀서 생긴)길, 발자국, (바퀴)자국, (기차)선로, 추적하다[뒤쫓다]",
    },
    {
      word: "screen",
      mean: "(텔레비전 등의)화면, 영화, 칸막이, 차폐물, 차단하다, 검진하다, 가려내다",
    },
    {
      word: "click",
      mean: "찰칵[딸깍]하는 소리를 내다, 클릭하다[누르다], 손발이 잘 맞다, 찰칵, 클릭함",
    },
    { word: "device", mean: "장치[기구], 폭발물, 폭탄, 방책, 계책" },
    {
      word: "parallel",
      mean: "평행한, (둘 이상의 일이)병행하는 아주 유사한[상응하는] 사람[것], 병행하다",
    },
    {
      word: "mark",
      mean: "표시하다, 흔적을[이]내다[남다], 기념하다, 채점하다, 자국, 흔적, 표시, 점",
    },
    { word: "teach", mean: "가르치다, 가르쳐주다, 깨닫게 하다, 알려주다" },
    { word: "threat", mean: "협박, 위협, 위협적인 존재, 우려" },
    { word: "purchase", mean: "구입, 구매, 매입, 구입[구매/매입]하다" },
    {
      word: "sorry",
      mean: "미안한, 안쓰러운, 애석한, 유감스러운, 후회하는, 딱한, 비참한",
    },
    {
      word: "aside",
      mean: "한쪽으로, (길을) 비켜, 따로, ~외에는, 방백, 소리 낮춰 하는 말, 여담",
    },
    {
      word: "proportion",
      mean: "(전체의) 부분, (전체에서 차지하는) 비율, 균형, 비례",
    },
    {
      word: "ring",
      mean: "반지, 고리, 종소리, (벨이) 울리다, 전화를 걸다, 울려 퍼지다, 둘러싸다",
    },
    {
      word: "proof",
      mean: "증거, 증명, 입증, 교정쇄, 견딜 수 있는, 방수 처리를 하다, 교정쇄를 만들다",
    },
    {
      word: "rain",
      mean: "비, 빗물, (비처럼 많이) 쏟아지는 것, 비가 오다, (비처럼)쏟아지다[쏟아붓다]",
    },
    { word: "substance", mean: "물질, 실체, 본질, 핵심, 요지, 중요성" },
    { word: "possession", mean: "소유, 소지, 보유, 소유물, 소지품" },
    {
      word: "flat",
      mean: "평평한, 고른, 반반한, 납작한, 김빠진, 펑크 난, 반음 낮은, 평평한 부분, 내림음",
    },
    { word: "fruit", mean: "과일, 열매, (땅에서 나는 모든)산물, 열매를 맺다" },
    { word: "gift", mean: "선물, 기증품, 재능, 재주" },
    { word: "discourse", mean: "담론, 담화" },
    {
      word: "map",
      mean: "지도, 약도, 지도를 만들다, (배치 ' 구조 등에 대한 정보를) 발견하다[보여주다]",
    },
    { word: "sudden", mean: "갑작스러운, 급작스러운" },
    { word: "rapid", mean: "빠른, 급속한, 급격한, 신속한, 가파른" },
    { word: "library", mean: "도서관, 서재, 총서[시리즈], 장서들" },
    {
      word: "sick",
      mean: "아픈, 병든, 넌더리 나는[신물나는/ 지긋지긋한], 멀미가 나는",
    },
    {
      word: "farm",
      mean: "농장, 농원, 농가 ,사육[양식]장, 농사를 짓다[경작하다], 기르다[사육하다]",
    },
    {
      word: "load",
      mean: "짐[화물], (짐의) 무게, 하중, 작업[업무]량, 부담, 싣다[적재하다], 장전하다",
    },
    { word: "evolution", mean: "진화, (점진적인)발전[진전]" },
    {
      word: "hurt",
      mean: "다치게[아프게]하다, 아프다, 감정이 상하다, 피해를 보다, 다친, 상처",
    },
    {
      word: "parent",
      mean: "부모[어버이], (동물' 식물의)부모[조상](이 되는 것)",
    },
    { word: "outcome", mean: "결과, 성과" },
    {
      word: "defense",
      mean: "방워, 방위, 수비, (군사) 방어 시설, 변명, 변호, (학위 심사 등의) 문답 시험",
    },
    {
      word: "approximate",
      mean: "거의 정확한, 근사치인, (성격 ' 양 ' 자질 등이) 비슷하다[가깝다]",
    },
    {
      word: "listen",
      mean: "듣다, 귀 기울이다, 경청하다, (귀 기울여)듣기, 경청(하기)",
    },
    {
      word: "scheme",
      mean: "(운영) 계획, 제도, 책략, 책략을 꾸미다, 획책하다",
    },
    { word: "category", mean: "범주, 분류" },
    { word: "rare", mean: "드문[보기 힘든/희귀한], 진귀한" },
    { word: "prison", mean: "교도소, 감옥, 수용소" },
    {
      word: "extra",
      mean: "추가의, 여분의, 추가되는 것, 엑스트라, 단역배우, 추가로, 각별히, 특별히",
    },
    {
      word: "reflect",
      mean: "(거울 ' 유리 위에 상을) 비추다, 반사하다, (감정 등을) 나타내다, 심사숙고하다",
    },
    {
      word: "radio",
      mean: "라디오, 무선, 무선 통신 장치, 무선 연락을 하다, 무전을 보내다",
    },
    {
      word: "trip",
      mean: "(특히 짧은) 여행, 이동[오고감], 발을 헛디딤, 헛디디다, (스위치를)작동시키다",
    },
    {
      word: "composition",
      mean: "구성 요소들, (음악 ' 미술' 시)작품, 작곡, 작문, (그림 등의)구도",
    },
    {
      word: "superior",
      mean: "우수한[우월한], 뛰어난, 거만한, 상관의, 상급의, 윗사람, 선배, 상급자, 상관",
    },
    {
      word: "gun",
      mean: "총, 대포, 총 모양의 기구, (엔진이) 고속으로 돌아가다",
    },
    {
      word: "guess",
      mean: "추측[짐작]하다, (추측으로)알아맞히다[알아내다], 추측, 짐작",
    },
    {
      word: "aim",
      mean: "목적, 목표, 겨냥, 조준, (무엇을 성취하는 것을)목표하다, 겨누다, 겨냥하다",
    },
    { word: "committee", mean: "위원회" },
    { word: "democracy", mean: "민주주의, 민주국가, 평등, 민주적인 대우" },
  ],
  // 1201~1300
  [
    {
      word: "fail",
      mean: "실패하다, 떨어지다[낙제하다], 불합격[낙제]시키다, 고장나다, 낙제, 불합격",
    },
    {
      word: "define",
      mean: "(단어 ' 구의 뜻을) 정의하다, 규정하다, 분명히 밝히다, 윤곽을 분명히 나타내다",
    },
    { word: "transition", mean: "(다른 상태' 조건으로의) 이행[과도]" },
    {
      word: "sharp",
      mean: "날카로운, 예리한, 급격한, 선명한, 뚜렷한, 반음 높은 음, 뾰족한 것",
    },
    { word: "nuclear", mean: "원자력의, 핵(무기)의, (원자)핵의" },
    {
      word: "grace",
      mean: "우아함, 품위, 은총, 감사기도, 꾸미다[장식하다], 빛내다[영예롭게 하다]",
    },
    { word: "ear", mean: "귀, 청각, (곡식의)이삭" },
    {
      word: "conscious",
      mean: "의식하는, 자각하는, 의도적인, 특별한 관심이 있는",
    },
    {
      word: "fat",
      mean: "뚱뚱한, 살찐, 비만인, 두툼한, 넓은, (양 ' 액수가) 많은, 지방, 비계, (요리용) 기름",
    },
    {
      word: "waste",
      mean: "낭비하다, 헛되이 주다[쓰다], 낭비, 쓰레기, 불모지, 폐허의, 쓸모가 없어진",
    },
    {
      word: "investigation",
      mean: "(범죄 ' 상황 등에 대한) 수사[조사], (어떤 주제 ' 문제에 대한)조사[연구]",
    },
    {
      word: "intervention",
      mean: "사이에 듦, 개재, 조정, 중재, (타국의 내정 등에 대한) 개입, (내정)간섭",
    },
    {
      word: "quantity",
      mean: "(세거나 잴 수 있는) 양, 수량, 분량, 다량, 다수",
    },
    { word: "dance", mean: "춤, 무용, 댄스, 춤을 추다" },
    { word: "chest", mean: "가슴, 흉부, 궤[상자]" },
    {
      word: "resource",
      mean: "자원, 재원, 재료[자산], 지략, 기략, 자원[재원]을 제공하다",
    },
    {
      word: "permanent",
      mean: "영구[영속]적인, 불변의, 상설의, (고용 등이) 종신의",
    },
    {
      word: "hall",
      mean: "(건물 입구 안쪽의) 현관, (건물 안의) 복도, 홀[회관/실]",
    },
    { word: "thank", mean: "감사하다, 고마워하다, 감사를 표하다[전하다]" },
    {
      word: "instrument",
      mean: "악기, (특히 섬세하거나 과학적인 작업에 쓰는) 기구, 도구, 수단",
    },
    {
      word: "instruction",
      mean: "설명, 지시, (컴퓨터의 작동) 명령, 가르침, 지도, 설명하는",
    },
    {
      word: "vote",
      mean: "(선거 등에서의)표, 투표, 표결, 의사표시를 하다, 투표하다, (투표로)선출하다",
    },
    {
      word: "argue",
      mean: "언쟁을 하다, 다투다, (논거를 들어) 주장하다, 분명히 보여주다, 입증하다",
    },
    { word: "university", mean: "대학교" },
    {
      word: "slave",
      mean: "노예, 노예나 다름없는 사람, 종속 장치, 노예처럼[고되게]일하다",
    },
    {
      word: "abuse",
      mean: "남용, 오용, 학대, 욕설, 남용[오용]하다, 학대하다, 욕을 하다",
    },
    {
      word: "snow",
      mean: "(날씨)눈, 눈이 오다[내리다], (감언이설로)혹하게 하다",
    },
    {
      word: "root",
      mean: "뿌리, 근원, 기원, 뿌리를 내리다, (무엇을 찾기 위해)파헤치다",
    },
    { word: "afterward", mean: "(그)후에, 나중에" },
    { word: "wise", mean: "지혜로운, 현명한, 슬기로운" },
    { word: "virtue", mean: "선, 선행, 미덕, 덕목, 장점" },
    {
      word: "milk",
      mean: "(소 ' 염소 등의) 우유, (소 등의)우유[젖]를 짜다, (부정직한 방법으로)뽑아내다",
    },
    {
      word: "fill",
      mean: "채우다, 충족시키다, (구멍 등을)때우다, (강한 감정으로) 가득 차게 하다, 실컷",
    },
    {
      word: "edition",
      mean: "(출간된 책의 형태로 본) 판, (시리즈 간행물 ' 방송물의 특정)호[회], 1회분",
    },
    {
      word: "index",
      mean: "색인, (물가 ' 임금 등의)지수, 지표, 색인을 만들다[달다], 물가와 연동시키다",
    },
    {
      word: "catch",
      mean: "(움직이는 물체를)잡다[받다], 붙잡다, (병에)걸리다, 이해하다, 잡기, 걸쇠",
    },
    { word: "win", mean: "이기다, 따다[차지하다], 얻다[획득하다], 승리" },
    {
      word: "equivalent",
      mean: "동등한[맞먹는], 상당하는, 등가의, 상당[대응]하는 것, 등가물",
    },
    { word: "card", mean: "카드, 결정적인 수단[방책], 명함" },
    { word: "hence", mean: "이런 이유로, 그러므로, 앞으로" },
    { word: "tea", mean: "(음료)차, 홍차, 찻잎" },
    { word: "thereby", mean: "그렇게 함으로써, 그것 때문에" },
    { word: "cognitive", mean: "인식의, 인지의" },
    {
      word: "coast",
      mean: "해안, 연안, 해변, 관성으로 움직이다, 부드럽게 움직이다, 수월하게 해내다",
    },
    { word: "angle", mean: "각도, 각, 기울기, (사물을 보는) 각도[시각], 관점" },
    {
      word: "remove",
      mean: "없애다, 제거하다, (어떤 곳에서)치우다[내보내다], (옷 등을)벗다, 해고하다",
    },
    {
      word: "expose",
      mean: "(가려져 있는 것을) 드러내다, 폭로하다, (유해한 환경 등에)노출시키다",
    },
    {
      word: "favor",
      mean: "호의, 친절, 은혜, 부탁, 평판, 유행, 호의를 보이다, 찬성하다, 편들다, 돌보다",
    },
    {
      word: "plate",
      mean: "접시, 그릇, 한 접시, 요리, (자동차) 번호판, 도금한 금속, 도금하다, 판을 대다",
    },
    {
      word: "transport",
      mean: "수송, 차량, 이동(방법), 운송, 운송업, 수송하다, 이동시키다, 귀양 보내다",
    },
    {
      word: "count",
      mean: "(수를)세다, 계산하다, 중요하다, (정식으로)인정되다, 계산, 기소 조항, 죄목",
    },
    { word: "western", mean: "서쪽에 위치한, 서부의, 서향의, 서양의" },
    {
      word: "preserve",
      mean: "지키다[보호하다], 보존[관리]하다, 저장하다, 전유물, 설탕 절임, 잼",
    },
    {
      word: "muscle",
      mean: "근육, (육체적인)힘, 근력, (요구나 주장에 따르도록 하는)압력",
    },
    {
      word: "tall",
      mean: "키가 큰, 높은, 높이[키]가~인, 보통보다 긴 듯한, (수량이) 많은, 엄청난",
    },
    { word: "welfare", mean: "(개인 ' 단체의) 안녕[행복], 복지, 후생" },
    {
      word: "legislation",
      mean: "(의회에서 통과되는) 제정법, 법률의 제정, 입법 행위",
    },
    { word: "minister", mean: "장관[각료], 성직자, 목사" },
    {
      word: "channel",
      mean: "채널, 주파수대, (의사소통)경로, 수로, (돈 ' 생각 등을)쏟다[돌리다], 보내다",
    },
    {
      word: "era",
      mean: "(특정한 성격 ' 사건에 의해 다른 시대들과 구별되는) 시대, 대",
    },
    { word: "bridge", mean: "다리, 가교, 교량, 다리를 놓다[형성하다]" },
    {
      word: "witness",
      mean: "목격자, (법정에서 증언을 하는)증인, (사건 ' 사고를)목격하다, 증명[입증]하다",
    },
    {
      word: "experiment",
      mean: "실험, 시도, 시험, 실험을 하다, 시험 삼아 해보다",
    },
    {
      word: "print",
      mean: "인쇄하다, (책 ' 신문 등을)찍다, (눌러서 자국을) 찍다[새기다], 활자, 출판, 판화",
    },
    {
      word: "guard",
      mean: "감시, 경호, 경비[감시] 요원, 보초, 방어 자세, 지키다, 보호하다, 경비를 보다",
    },
    {
      word: "button",
      mean: "(옷의) 단추, (기계를 작동시키기 위해 누르는)버튼[단추], 단추를 잠그다",
    },
    {
      word: "terrible",
      mean: "끔찍한, 소름끼치는, 심한, 지독한, 기분[몸]이 안 좋은, 형편없는",
    },
    {
      word: "flight",
      mean: "비행, 항공편[항공기], 계단, 탈출, 도피, (함께 비행하는 새의)떼, 비행편대",
    },
    {
      word: "treat",
      mean: "다루다, 대우하다, 치료하다, 처치하다, 대접하다, 한턱내다, 대접, 한턱",
    },
    { word: "logic", mean: "논리, 타당성, 논리학" },
    { word: "sake", mean: "동기, 이익, 목적, 원인, 이유" },
    {
      word: "quarter",
      mean: "4분의 1, (매 정시 앞 ' 뒤의) 15분, 사분기, 막사, 4등분하다, 숙소를 제공하다",
    },
    { word: "van", mean: "화물차, 밴, 승합차, (열차의) 화물칸" },
    { word: "perception", mean: "지각, 자각, 통찰력, 인식(하여 갖게 된 생각)" },
    {
      word: "scope",
      mean: "(무엇을 하거나 이룰 수 있는) 기회[여지/능력], 범위, 샅샅히 살피다",
    },
    {
      word: "spite",
      mean: "앙심, 악의, (고의적으로) 괴롭히다, in spite of: ~에도 불구하고",
    },
    {
      word: "institution",
      mean: "기관[단체/협회], 보호 시설, 제도[관습], (제도 ' 법률 등의)시행[도입]",
    },
    { word: "shop", mean: "가게, 상점, (가게에서 물건을) 사다, 쇼핑하다" },
    {
      word: "honor",
      mean: "명예, 영예, 면목, 체면, 경의, 존경, 존경하다, 공경하다, 예우하다, 명예의",
    },
    { word: "intention", mean: "의도, 목적, 의향, 마음가짐" },
    { word: "poem", mean: "(한 편의)시" },
    {
      word: "publication",
      mean: "출판, 발행, (신문 ' 보고서 등을 통한)발표[공개]",
    },
    {
      word: "curve",
      mean: "곡선, 만곡(부), 커브, 곡선으로 나아가다, 곡선을 이루다",
    },
    { word: "liberty", mean: "자유, 허가, 멋대로 함, 지나친 자유" },
    { word: "angry", mean: "화난, 성난, 분개한" },
    { word: "stable", mean: "안정된, 안정적인, 차분한, 인정된" },
    {
      word: "respond",
      mean: "대답[응답]하다, 답장을 보내다, (재빨리 ' 적절히) 대응[반응]하다, 차도를 보이다",
    },
    {
      word: "dynamic",
      mean: "(서로 관계되는 세력 ' 영향력 상이의)역학, 동역학, 원동력",
    },
    {
      word: "suit",
      mean: "정장, (특정한 활동 때 입는)~옷[복], 편리하다[맞다], (옷 ' 색상 등이)어울리다",
    },
    {
      word: "territory",
      mean: "(국가 ' 통치자가 다스리는)지역, 영토, (자기 소유로 여기는) 영역, (업무)구역",
    },
    {
      word: "bill",
      mean: "고지서, 청구서, 계산서, (국회에 제출된)법안, (새의)부리, 청구서를 보내다",
    },
    { word: "bread", mean: "빵, 식빵, (일상생활의) 주식물" },
    {
      word: "wear",
      mean: "입고[착용하고]있다, 닳다, 낡다, 해어지다, 옷, 착용, 입기, 닮음, 마모",
    },
    { word: "skill", mean: "기술, 실력, 솜씨, 기능, 기량" },
    {
      word: "pick",
      mean: "고르다, 선택하다, 뽑다, (꽃을)꺾다, (과일 등을)따다, 고르기, 선택된 사람[것]",
    },
    { word: "translation", mean: "번역[통역], (다른 형태로) 옮김, 변형" },
    { word: "regulation", mean: "규정, 통제, 단속, 규정된" },
    {
      word: "comfort",
      mean: "안락, 편안, 위로, 위안, 편의 시설[도구], 위로[위안]하다, 달래다",
    },
    {
      word: "match",
      mean: "성냥, 시합, 맞수, 아주 잘 어울리는 사람[것], 어울리다, 일치하다, 연결시키다",
    },
    { word: "efficient", mean: "능률적인, 유능한, 효율적인" },
  ],
  // 1301~1400
  [
    {
      word: "border",
      mean: "국경[경계], (국경 ' 경계를)접하다, 가장자리를 이루다",
    },
    { word: "promote", mean: "촉진[고취]하다, 홍보하다, 승진[진급]시키다" },
    {
      word: "worship",
      mean: "예배, 숭배, 흠모, 열렬한 사랑, 숭배하다, 예배를 보다, 흠모하다",
    },
    {
      word: "shut",
      mean: "닫다, 차단하다, 감다, 폐쇄하다, 다물다, 닫힌, 덮인, 감긴",
    },
    { word: "holy", mean: "신성한[성스러운], 경건한, 독실한" },
    {
      word: "busy",
      mean: "바쁜, 분주한, 붐비는, 열심인, 통화 중인, 너무 복잡한, 바쁘다, ~에 매달리다",
    },
    {
      word: "atmosphere",
      mean: "(지구의) 대기, (방이나 한정된 공간의) 공기, 분위기, 기운",
    },
    { word: "passion", mean: "열정, 열망, 울화, 성화, 격정, 욕정" },
    {
      word: "breast",
      mean: "(여자의)유방, 가슴, 마음, (꼭대기에)오르다, 가슴으로 밀다",
    },
    {
      word: "handle",
      mean: "다루다[처리하다], 만지다[들다/옮기다], (상품을)취급[거래하다], 손잡이",
    },
    { word: "sacred", mean: "성스러운, 종교적인, 신성시되는" },
    { word: "regime", mean: "정권, 제도, 체제" },
    { word: "cup", mean: "컵, 잔, 두 손을(컵 모양으로) 동그랗게 모아 쥐다" },
    {
      word: "manage",
      mean: "운영[경영/관리/감독]하다, (어떻게든) 해내다, (자기 힘으로)다루다[감당하다]",
    },
    { word: "hell", mean: "지옥, 지옥 같은 곳" },
    {
      word: "glory",
      mean: "영광, 영예, 찬란한 아름다움, 장관, 자랑스러운[명예로운] 것, 찬양[영광]",
    },
    {
      word: "yield",
      mean: "(수익 ' 결과 등을)내다[산출하다], 항복하다, 양도[양보]하다, 산출량, 총수익",
    },
    {
      word: "liquid",
      mean: "액체, 액체 형태의, 액상의, 현금화하기 쉬운, 유동적인, (소리가) 청아한",
    },
    {
      word: "reply",
      mean: "대답하다, 답장[답신]을 보내다, 대응하다, 대답, 대응",
    },
    { word: "fun", mean: "재미[즐거움](를 주는 것), 장난, 재미있는, 즐거운" },
    { word: "climate", mean: "기후, 분위기, 풍조" },
    {
      word: "electronic",
      mean: "(장치가)전자의, 전자 활동에 의한, 전자 장비와 관련된",
    },
    { word: "grass", mean: "잔디, 풀, 목초" },
    { word: "tongue", mean: "혀, 혓바닥, 언어, 말씨, 말버릇, 혀를 대다[핥다]" },
    { word: "medicine", mean: "의학, 의술, 의료, 약, 약물" },
    {
      word: "murder",
      mean: "살인(죄), 살해, 살해[살인]하다, (제대로 못해서)망치다",
    },
    { word: "enable", mean: "~을 할 수 있게 하다, (무엇을) 가능하게 하다" },
    {
      word: "pride",
      mean: "자랑스러움, 자부심, 긍지, 자존심, 자랑거리, 자만심, 우월감",
    },
    {
      word: "cool",
      mean: "시원한, 서늘한, 차분한, 침착한, 냉담한, 멋진, 끝내주는, 식히다, 식다",
    },
    {
      word: "flesh",
      mean: "(사람 ' 동물의) 살, 고기, (사람의)피부, (과일의)과육, 육체[몸]",
    },
    {
      word: "violent",
      mean: "폭력적인, 난폭한, 격렬한, 맹렬한, 극심한, 지독한, 끔찍한",
    },
    { word: "sugar", mean: "설탕, 당분, 당, 설탕을 넣다[뿌리다/ 입히다]" },
    { word: "steel", mean: "강철, 강, 철강업, 총칼, 무기, 무력" },
    {
      word: "minor",
      mean: "작은[가벼운](별로 크지 ' 중요하지 ' 심각하지 않은), 단조의, 단음계의",
    },
    { word: "grave", mean: "무덤, 묘, 산소, 죽음, 사망, 심각한, 중대한" },
    {
      word: "concrete",
      mean: "콘크리트로 된, 사실에 의거한, 구체적인, 실체가 있는",
    },
    { word: "victory", mean: "승리, 성공" },
    {
      word: "traffic",
      mean: "차량들, 교통(량), 운항[운행], 수송, (전자 통신 장치를 이용한)통신, 밀거래",
    },
    {
      word: "versus",
      mean: "(스포츠 경기 등에서) ~대, ~에 비해[~와 대조적으로]",
    },
    { word: "item", mean: "항목[사항], 물품[품목], 재료" },
    {
      word: "route",
      mean: "길[경로/루트], (버스 ' 기차 등의)노선, 보내다[전송하다]",
    },
    {
      word: "salt",
      mean: "소금, (화학)염, 소금을 넣다[치다], 염장하다, 소금이 든, 소금에 절인",
    },
    {
      word: "discipline",
      mean: "규율, 훈육, 기강, 절제력, 단련법, 징계하다, 훈육하다, 스스로를 단련하다",
    },
    {
      word: "laugh",
      mean: "(소리내어)웃다, 재미있어 하다, 비웃다, 조소하다, 웃음(소리), 재미있는 일[것]",
    },
    { word: "harm", mean: "해, 피해, 손해, 해치다, 해를 끼치다, 손상시키다" },
    {
      word: "depend",
      mean: "의존하다, 의지하다, 믿다, 신뢰하다, 달려 있다, 좌우되다",
    },
    {
      word: "nose",
      mean: "코, (항공기 등의)앞부분, 후각, 천천히 조심스럽게 나아가다[전진하다]",
    },
    {
      word: "beat",
      mean: "(시합에서)이기다, 물리치다, 때리다, 통제하다, 고동치다, 고동, 맥박, 박자",
    },
    { word: "universe", mean: "은하계, 우주, (특정한 유형의)경험 세계" },
    {
      word: "tired",
      mean: "피로한, 피곤한, 지친, 싫증난[물린/지긋지긋한], (어떤 것이)지겨운",
    },
    {
      word: "smoke",
      mean: "연기, (담배를)피우다, 연기를 내뿜다, (고기 ' 생선을)훈제하다[훈연 저장하다]",
    },
    { word: "sand", mean: "모래, 모래사장, (매끈해지도록) 사포[모래]로 닦다" },
    {
      word: "hole",
      mean: "구덩이, 구멍, 지저분한 곳[집], 허점, (메워야 할)공백[빈자리], 구멍을 내다",
    },
    {
      word: "star",
      mean: "별, 항성, 별 모양[무늬]인 것, 주연[주역], 최고, 주연을 맡다, 별표를 표시하다",
    },
    {
      word: "estimate",
      mean: "추정)치), 추산, 견적서, 추산[추정]하다, 예상하다, 평가하다, 견적하다",
    },
    {
      word: "grand",
      mean: "웅장한, 장려한, 원대한, 야심 찬, 위엄 있는, 당당한",
    },
    { word: "involve", mean: "수반[포함]하다, 관련[연루]시키다, 참여시키다" },
    { word: "accurate", mean: "정확한, 정밀한, (목표물에) 명중하는" },
    { word: "fate", mean: "운명, (초월적인 힘으로서의) 숙명" },
    {
      word: "pull",
      mean: "끌다, 당기다, 끌어[잡아]당기다, 뽑다[빼다], 끌기, 끌어[잡아]당기기",
    },
    { word: "web", mean: "거미줄, (복잡하게 연결된)망, 인터넷" },
    {
      word: "sheet",
      mean: "침대에 깔거나 덮는 얇은 천, (납작하게 되어 있는 것의)한 장, 편편한 지역",
    },
    {
      word: "counter",
      mean: "계산대, 판매대, (전자)계측기, (남의 생각 ' 입장 등에 대한) 반작용[반대]",
    },
    {
      word: "executive",
      mean: "(기업이나 조직의) 경영[운영]진, 이사, 중영, 행정부, 경영의, 행정의, 고급의",
    },
    { word: "frequent", mean: "잦은, 빈번한, (특정 장소에)자주 다니다" },
    {
      word: "suffer",
      mean: "(질병 ' 슬픔 등에)시달리다, 고통받다, 겪다[당하다], 더 나빠지다, 악화되다",
    },
    {
      word: "phrase",
      mean: "(문법)구, 구절, 관용구, (말 ' 글을 특정한 방식으로) 표현하다",
    },
    {
      word: "score",
      mean: "득점, 점수[지수], 악보, 배경음악, 아주 많은, 득점을 올리다, 점수를 받다",
    },
    {
      word: "adequate",
      mean: "(특정한 목적이나 필요에)충분한[적절한], 부족하지 않은",
    },
    { word: "depression", mean: "우울증, 우울함, 암울함, 불경기, 불황" },
    {
      word: "strike",
      mean: "치다, 부딪치다, 때리다, 공격하다, 파업하다, 파업, 공격, 때리기, 차기",
    },
    {
      word: "branch",
      mean: "나뭇가지, 지사, 분점, 분과[부서], (강 등의)지류, (둘 이상으로)갈라지다",
    },
    { word: "topic", mean: "화제, 주제" },
    { word: "gate", mean: "문, 정문, 대문, 출입구" },
    { word: "bird", mean: "새" },
    {
      word: "contribute",
      mean: "기부[기증]하다, 원인이 되다, 기여하다, 이바지하다, 기고하다, 의견을 말하다",
    },
    {
      word: "cry",
      mean: "울다, 울부짖다, 외치다, 비명, 고함, 외침, 울음, 울기",
    },
    { word: "royal", mean: "국왕[여왕]의, 성대한, 위풍당당한, 장엄한, 왕족" },
    {
      word: "admit",
      mean: "인정[시인]하다, (범행 ' 잘못 등을)자백하다, 입장[입학]을 허락하다",
    },
    { word: "bag", mean: "가방, 백, 포대, 자루, 봉투, 봉지[가방 등]에 넣다" },
    {
      word: "landscape",
      mean: "풍경, 경관, 풍경화(법), (나무 ' 꽃 등을 심어)조경을 하다",
    },
    {
      word: "session",
      mean: "(특정한 활동을 위한) 시간[기간], (의회 등의) 회기[회의], 학년, 연주회",
    },
    { word: "hat", mean: "모자, 모자를 씌우다" },
    { word: "meat", mean: "(식용하는 짐승' 조류의) 고기, 육류, 골자, 알맹이" },
    {
      word: "engage",
      mean: "관여하다, 약혼하다, 종사하다, 협상하다, (부품들이) 맞물리다",
    },
    {
      word: "grade",
      mean: "(상품의) 품질, 등급, 성적, 학점, 학년, 정도, (등급을)나누다, 성적을 매기다",
    },
    { word: "diagnosis", mean: "진단, 진찰" },
    { word: "linear", mean: "(직)선의, 선으로 된, 직선 모양의, 길이의" },
    { word: "consent", mean: "동의[허락], 합의, (정식)인가, 동의[허락]하다" },
    {
      word: "theme",
      mean: "주제, (음악 작품의)주제[테마]부분, (특정한 시대의 분위기를 살린) ~풍의",
    },
    { word: "phenomenon", mean: "현상, 경이로운 사람" },
    { word: "shore", mean: "(바다 ' 호수 따위) 기슭, 해안[해변], 호숫가" },
    {
      word: "fly",
      mean: "날다, 비행[운항]하다, (비행이 ' 우주선을) 타고 가다, 나부끼다, 빨리 가다, 파리",
    },
    {
      word: "organic",
      mean: "유기농의, 화학비료를 쓰지 않는, (인체) 장기[기관]의, 유기적인, 서서히 생기는",
    },
    {
      word: "expense",
      mean: "(어떤 일에 드는) 돈, 비용, (업무상의) 경비, 돈[비용]이 드는 일",
    },
    {
      word: "motor",
      mean: "모터, 전동기, 발동기, 모터가 달린, 자동차의, (근육에 의한)운동의",
    },
    { word: "courage", mean: "용기, 담력, 배짱" },
    {
      word: "captain",
      mean: "선장, 기장, 대위, (해군의) 대령, (스포츠 팀의)주장, 주장[배의 선장]이 되다",
    },
    {
      word: "altogether",
      mean: "완전히, 전적으로, 모두 합쳐, 총, 전체적으로 보아, 대체로",
    },
    {
      word: "discover",
      mean: "발견하다, 찾다[알아내다], (가수 ' 배우 등을) 발굴하다",
    },
  ],
  // 1401~1500
  [
    {
      word: "ride",
      mean: "타다[몰다], 승마하다, 타고 달리기[가기], 승마, (차를 타고 가는) 길, 놀이기구",
    },
    {
      word: "revolution",
      mean: "혁명, 변혁, (행성의) 공전, (축을 중심으로 한) 회전",
    },
    {
      word: "decline",
      mean: "줄어들다, 감소[축소/위축]하다[되다], 거절하다, (지속적인) 감소[하락/축소]",
    },
    {
      word: "matrix",
      mean: "행렬, (사회 ' 개인 성장하는) 모체[기반], (그물처럼 엮여져 있는) 망",
    },
    {
      word: "fault",
      mean: "잘못, 책임, 단점, 결점, 결함, 흠, 고장, 나무라다, 흠잡다",
    },
    {
      word: "mistake",
      mean: "실수, 잘못, 오류, 오해[오인]하다, 잘못 판단하다",
    },
    { word: "reputation", mean: "평판, 명성" },
    { word: "crucial", mean: "중대한, 결정적인" },
    {
      word: "ethical",
      mean: "윤리적인, 도덕에 관계된, 도덕적으로 옳은, 도덕적인",
    },
    {
      word: "exact",
      mean: "정확한, 정밀한, 꼼꼼한, 빈틈없는, 요구하다, 받아내다",
    },
    {
      word: "mutual",
      mean: "상호 간의, 서로의, (둘 이상 사람들) 공동[공통]의",
    },
    {
      word: "proud",
      mean: "자랑스러워하는, 자랑스러운, 자존심[자부심]이 강한, 위풍당당한",
    },
    {
      word: "throw",
      mean: "던지다, 내던지다, (어떤 상태로) 내몰다, (성질을) 부리다, 던지기, 던진 거리",
    },
    {
      word: "observe",
      mean: "보다[(보고) 알다 / 목격하다], 관찰[관측/주시]하다, (법률 ' 규칙 등을) 준수하다",
    },
    {
      word: "attend",
      mean: "참석하다, ~에 다니다, 주의를 기울이다, 수행하다[돌보다]",
    },
    { word: "conception", mean: "(계획 등의) 구상, 이해, 신념, (난소의) 수정" },
    {
      word: "stuff",
      mean: "물건, 물질, 것[것들], 가장 중요한 요소[것], (빽빽히) 채워 넣다, 쑤셔 넣다",
    },
    {
      word: "honest",
      mean: "정직한, 솔직한, 순수[정직]해 보이는, 정직하게 번, 힘든 노력의 대가인",
    },
    {
      word: "worry",
      mean: "걱정하다, 걱정[불안]하게 만들다, 성가시게[귀찮게]하다, 걱정, 우려, 걱정거리",
    },
    {
      word: "devote",
      mean: "바치다, 쏟다, 기울이다, 충당하다, (신 등에게) 봉납[봉헌]하다",
    },
    {
      word: "instant",
      mean: "즉각적인, 즉석의, 절박한, 순간, 아주 짧은 동안, 순간",
    },
    {
      word: "finger",
      mean: "손가락, (장갑의) 손가락 부분, (빵 ' 과자 ' 땅 등) 길쭉한 것",
    },
    { word: "victim", mean: "피해자[희생자/ 환자], 제물, 희생물" },
    { word: "intensity", mean: "강렬함, 강함, 격렬함, (빛 등의) 강도[세기]" },
    {
      word: "blind",
      mean: "눈이 먼, 맹인인, 맹목적인, 눈이 멀게 만들다, 맹목적으로 만들다",
    },
    {
      word: "delay",
      mean: "지연, 지체, 미룸, 연기, 미루다, 연기하다, 지연시키다, 지체하게 하다",
    },
    { word: "incident", mean: "(특이하거나 불쾌한) 일[사건], 사태, 분쟁" },
    { word: "desk", mean: "책상, 프런트[접수처], 안내소, 창구" },
    {
      word: "conference",
      mean: "(보통 여러 날 동안 대규모로 열리는) 회의[학회], (공식) 회담, 협의, 연맹",
    },
    { word: "sad", mean: "슬픈, 애석한, 통탄할, 우울한, 상태가 안 좋은" },
    {
      word: "prepare",
      mean: "준비하다[시키다], 대비[채비/각오]하다, (약 등을) 조제하다",
    },
    {
      word: "budget",
      mean: "예산, (지출 예상) 비용, (정부 ' 회사 등의) 예산(안)",
    },
    {
      word: "moon",
      mean: "달, (행성의)위성, 서성거리다, 멍하니 기간을 보내다",
    },
    {
      word: "pocket",
      mean: "주머니, 호주머니, 호주머니에 넣다, (얼마의 돈을) 벌다",
    },
    {
      word: "vary",
      mean: "(크기 ' 모양 등에서) 서로[각기] 다르다, (상황에 따라) 달라지다, 변화를 주다",
    },
    { word: "billion", mean: "10억, 엄청난 양" },
    {
      word: "demonstrate",
      mean: "입증[실증]하다, (행동으로) 보여주다, (사용법을) 설명하다, 시위에 참여하다",
    },
    { word: "priest", mean: "(가톨릭 등의) 사제[신부], 성직자" },
    { word: "row", mean: "열[줄], 노를 젓다, 노젓기" },
    {
      word: "architecture",
      mean: "건축학[술], 건축 양식, 아키텍처, 컴퓨터 시스템의 구성",
    },
    { word: "genetic", mean: "유전적인, 유전학의, 발생의" },
    {
      word: "vessel",
      mean: "(대형) 선박[배], (액체를 담는) 그릇[용기], (동물의) 혈관, (식물의) 물관[도관]",
    },
    {
      word: "sacrifice",
      mean: "희생, 제물, 제물을 바침, 희생하다, 희생시키다, 제물을 바치다",
    },
    {
      word: "leg",
      mean: "다리, (여정 ' 경주의) 구간, (특히 서둘러)걷다, 달리다",
    },
    { word: "tiny", mean: "아주 작은[적은], 조그마한" },
    {
      word: "rank",
      mean: "지위, 계급, (고급) 등급, (등급 ' 순위를)매기다[평가하다], 악취가 나는",
    },
    {
      word: "belong",
      mean: "소속하다, 속하다, 제자리[알맞은 위치]에 있다, 소속감을 느끼다",
    },
    {
      word: "port",
      mean: "항구 (도시), 항만(시설), (컴퓨터의)포트, (소프트웨어를) 복사하다",
    },
    { word: "alcohol", mean: "술, 알코올" },
    {
      word: "shadow",
      mean: "그림자, 어둠, 그늘, (보통 나쁜)영향, 미행하다, 그늘을 드리우다, 함께 하다",
    },
    {
      word: "dust",
      mean: "*흙)먼지, 티끌, (미세한)가루, 먼지를 털다, 털어내다, (고운 가루를) 뿌리다",
    },
    {
      word: "vital",
      mean: "필수적인, 생명유지와 관련된, 생명유지에 필수적인, 활력이 넘치는",
    },
    {
      word: "arise",
      mean: "생기다, 발생하다, (무엇의 결과로) 유발되다, 발달하기 시작하다, 비롯되다",
    },
    { word: "hill", mean: "언덕, (나지막한) 산, 경사로" },
    {
      word: "calm",
      mean: "침착한, 차분한, 잔잔한, 바람이 없는, 진정시키다, 평온, 진정, 침착함, 차분함",
    },
    {
      word: "shock",
      mean: "충격, 충격적인 일, (의학적인) 쇼크, 충격을 주다, 깜짝 놀라게 하다",
    },
    {
      word: "pale",
      mean: "(사람 ' 얼굴 등이) 창백한, 핼쑥한, (색깔이) 엷은[옅은/연한], (빛이)약한, 흐릿한",
    },
    { word: "rational", mean: "합리적인, 이성적인, 논리적인" },
    { word: "roof", mean: "지붕, 천장, 지붕을 덮다[씌우다/올리다]" },
    {
      word: "prominent",
      mean: "중요한, 유명한, 눈에 잘 띄는, 두드러진, 현저한, 툭, 튀어나온, 돌출된",
    },
    { word: "anxious", mean: "불안해하는, 염려하는, 열망하는, 간절히 바라는" },
    {
      word: "slight",
      mean: "약간의, 조금의, 경미한, 작고 여윈, 가냘픈, 모욕, 무시, (사람을) 무시하다",
    },
    {
      word: "storm",
      mean: "폭풍, 폭풍우, 우레, 기습[급습]하다, (화가 나서) 쿵쾅대며 가다, 호통 치다",
    },
    {
      word: "uniform",
      mean: "제복, 군복, 교복, 유니폼, 획일적인, 균일한, 한결같은",
    },
    {
      word: "fuel",
      mean: "연료, 부채질하는[기름을 끼얹는 격이 되는]것, 연료를 공급하다, 부채질하다",
    },
    {
      word: "zone",
      mean: "지역[지구/구역], 부분, 지역[지구]로 정해두다, (땅을) 구획짓다",
    },
    { word: "random", mean: "무작위의, 닥치는 대로[임의로/마구잡이로] 하는" },
    {
      word: "digital",
      mean: "(통신 등이) 디지털(방식)을 쓰는, 디지털 방식의, 손가락의",
    },
    {
      word: "wet",
      mean: "젖은, 비가 오는 ,궂은, 아직 마르지 않은, 적시다, 궂은 날씨, 액체",
    },
    { word: "overcome", mean: "극복하다, (남을) 이기다, 압도하다" },
    {
      word: "ultimate",
      mean: "궁극[최종]적인, 최후의, 최고[최상/최악/최대]의, 근본적인, 극치",
    },
    {
      word: "senior",
      mean: "고위[고급/상급/상위]의, 최고학년의, 아버지의, 선임, 고령자, 선배",
    },
    {
      word: "interface",
      mean: "인터페이스, (다른 주제' 시스템의)접점, 접속하다[되다]",
    },
    {
      word: "gray",
      mean: "회색, 쥐색, 회색의, 납빛의, 흐린, 우중충한, 회색으로 만들다, 백발이 되게 하다",
    },
    {
      word: "vehicle",
      mean: "차량, 탈것, 운송, 수단, (감정 표현 ' 목표 달성 등의)수단[매개체]",
    },
    { word: "surgery", mean: "수술, 외과, (국회의원과의)면담" },
    { word: "curious", mean: "궁금한, 호기심이 많은, 별난, 특이한, 기이한" },
    { word: "custom", mean: "관습, 풍습, 습관" },
    {
      word: "smooth",
      mean: "매끈한, 부드러운, 고루 잘 섞인, 순조로운, 매끈하게 하다, (고루) 펴 바르다",
    },
    {
      word: "grant",
      mean: "(공식적 ' 법적으로)승인하다, (내키지 않지만)인정하다, 보조금",
    },
    { word: "enormous", mean: "막대한, 거대한" },
    { word: "corporation", mean: "(큰 규모의)기업[회사], 법인, 조합" },
    {
      word: "decrease",
      mean: "(크기 ' 수 등이) 줄다[감소하다], 줄이다[감소시키다], 감소, 하락",
    },
    { word: "soldier", mean: "군인, 병사" },
    {
      word: "rough",
      mean: "고르지[매끈하지]않은, 거친, 대충[대강]한, 개략적인, 거칠게, 난폭하게",
    },
    { word: "temple", mean: "신전, 사원, 절, 사찰, 회당, 관자놀이" },
    {
      word: "string",
      mean: "끈, 줄, 일련, (악기의)현[줄], 조건, 묶다[매달다], (실 등에) 꿰다, 현악기의",
    },
    {
      word: "bond",
      mean: "유대, 끈, 채권, 보석금, 굴레, 속박, 접착, 접착[결합]시키다, 유대감을 형성하다",
    },
    {
      word: "enterprise",
      mean: "기업, 회사, 대규모 사업, (민간)산업, 진취성, 기획력",
    },
    { word: "oxygen", mean: "산소" },
    { word: "hypothesis", mean: "가설, 추정, 추측" },
    { word: "accident", mean: "사고[재해],우연, 우발사고" },
    {
      word: "reveal",
      mean: "(비밀 등을) 드러내다[밝히다/폭로하다], (보이지 않던 것을) 드러내 보이다",
    },
    {
      word: "formula",
      mean: "공식, 화학식, 제조법, (특정한 상황에서 쓰는) 정형화된[판에 박힌]문구",
    },
    { word: "vertical", mean: "수직의, 세로의, 종적인, (선 ' 면의)수직" },
    {
      word: "blow",
      mean: "(입으로)불다, (바람이)불다, 코를 풀다,( 폭탄으로) 날려 버리다, 강타, 코풀기",
    },
    { word: "pray", mean: "기도하다[빌다], 기원하다, 간절히 바라다" },
    { word: "servant", mean: "하인, 종, 고용인, 종업원" },
    { word: "habit", mean: "버릇, 습관, 습성, 의복, 복장" },
    { word: "forever", mean: "영원히, 항상, 아주 오랜 시간, 쉴 새 없이" },
  ],
  // 1501 ~ 1600
  [
    {
      word: "feed",
      mean: "밥[우유]을 먹이다, 먹이를 주다, (기계에)넣다, (충고 등을)주다, 우유, 먹이",
    },
    {
      word: "acute",
      mean: "격심한, (질병이) 급성의, (감각이) 예민한, 잘 발달된, (관찰력 등이)예리한",
    },
    {
      word: "loud",
      mean: "(소리가) 큰, 시끄러운, (색깔 ' 무늬등이) 야단스러운",
    },
    {
      word: "burden",
      mean: "부담, (심리적)짐, (운반하기 힘든) 짐, 부담[짐]을 지우다, 짐을 나르다",
    },
    { word: "guy", mean: "남자, 녀석, 사내" },
    {
      word: "tension",
      mean: "긴장, 긴장감, 갈등, 불안, 팽팽함, 팽팽하게 하다",
    },
    { word: "syndrome", mean: "증후군, 일련의 증상" },
    {
      word: "coat",
      mean: "외투, 코트, 털[가죽], (표면을 덮고 있는) 칠[도금], (막 같은 것을) 덮다[입히다]",
    },
    {
      word: "operate",
      mean: "작동되다, 조작하다, 운용되다, 작업하다, 수술하다, (군사) 작전을 벌이다",
    },
    { word: "apartment", mean: "아파트, (휴양지)콘도" },
    {
      word: "guilty",
      mean: "죄책감이 드는, 가책을 느끼는, 유죄의, (잘못된 일에 대해) 책임이 있는",
    },
    { word: "mixture", mean: "혼합물[혼합체], 혼합 재료, 혼합, 섞기" },
    {
      word: "nerve",
      mean: "신경, 긴장, 불안, (어려움 ' 위험에 맞서는) 용기, 대담성, 용기를 내어~하다",
    },
    {
      word: "excess",
      mean: "(어떤 정도를) 지나침, 과도, 초과량[액], (보험 청구액의) 본인 부담분, 초과한",
    },
    { word: "emotion", mean: "(희로애락의) 감정, 정서" },
    { word: "psychology", mean: "심리학, 심리, 심리 작용" },
    { word: "velocity", mean: "속도, 빠른 속도" },
    { word: "lake", mean: "호수" },
    { word: "meal", mean: "식사[끼니], 으깬 곡물" },
    {
      word: "afford",
      mean: "(금전적 ' 시간적) 여유[형편]가 되다, ~하여도 된다, 제공하다",
    },
    {
      word: "peculiar",
      mean: "(불쾌하거나 걱정스러울 정도로)이상한[기이한], 특유한[고유한]",
    },
    {
      word: "welcome",
      mean: "환영하다, (다정하게) 맞이하다, 기꺼이 받아들이다, 반가운, 환영받는, 환영",
    },
    { word: "dozen", mean: "12개짜리 한 묶음, 다스, 다수, 여러 개[명/번]" },
    {
      word: "remote",
      mean: "외진, 외딴, (시간상으로)먼, 가깝지 않은, 원격의, (가능성이) 희박한",
    },
    { word: "revenue", mean: "(정부 ' 기관의) 수익[수입/세입]" },
    { word: "valley", mean: "계곡, 골짜기" },
    { word: "breakfast", mean: "아침(밥), 아침 식사, 아침(밥)을 먹다" },
    { word: "throat", mean: "목구멍, 목" },
    { word: "county", mean: "자치주[군]" },
    {
      word: "capture",
      mean: "포로로 잡다, 차지하다, (흥미 ' 관심 등을) 사로잡다, 포착하다, 생포, 포획",
    },
    { word: "sword", mean: "(무기로 쓰이는) 칼, 검" },
    {
      word: "loose",
      mean: "헐거워진[풀린], 묶여[매여] 있지 않은, 느슨한, 마구 늘어놓다, 느슨하게 하다",
    },
    { word: "eternal", mean: "영원한, 불멸의, 끊임없는" },
    {
      word: "electric",
      mean: "전기의, 전기를 이용하는[생산하는/생산되는], 열광(케)하는, 전기 (장치[설비])",
    },
    {
      word: "tube",
      mean: "튜브, 대롱 모양의 것, (기체 ' 액체를 실어 나르는) 관, 텔레비전",
    },
    {
      word: "radical",
      mean: "근본적인, 철저한, 급진적인, 과격한, 급진주의자, 과격파",
    },
    {
      word: "fund",
      mean: "(특정 목적을 위한) 기금[자금], (이용 가능한) 돈[자금], 자금[기금]을 대다",
    },
    {
      word: "gaze",
      mean: "(가만히) 응시하다[바라보다], 응시, (눈여겨보는)시선[눈길]",
    },
    {
      word: "compensation",
      mean: "보상(금), (좋지 않은 점을 완화해주는)보상[이득]",
    },
    { word: "testimony", mean: "증거, 증언(보통 법정에서 하는 것)" },
    { word: "glance", mean: "흘낏[휙] 보다, 휙휙[대충] 훑어보다, 흘낏[휙]봄" },
    {
      word: "recall",
      mean: "기억해내다, 생각나게 하다, 다시 불러들이다, 회수하다, 기억, 복귀 명령, 회수",
    },
    { word: "gap", mean: "(공간적) 틈[구멍/간격], 공백, 격차[차이]" },
    {
      word: "axis",
      mean: "(중심)축, 축선, (도표의) 축, (대칭체의) 중심축, (국가들 간의) 연합",
    },
    {
      word: "profile",
      mean: "옆얼굴(의 윤곽), 개요(서), 인지도, 윤곽, 개요를 알려주다, 프로필을 작성하다",
    },
    {
      word: "fortune",
      mean: "운[행운], 운수[미래], 재산, 부, (개인 ' 국가 등이 겪는) 성쇠[부침]",
    },
    {
      word: "stick",
      mean: "막대기, 꼬챙이, 기어 레버, 달라붙다, 고수하다, 찌르다, (급히) 집어넣다",
    },
    {
      word: "club",
      mean: "클럽, 동호회, 사교 단체, (곤봉 같은 것으로) 때리다",
    },
    { word: "decade", mean: "10[십]년" },
    {
      word: "steady",
      mean: "꾸준한, 고정적인, 안정된, 믿을 수 있는, 균형을 잡다, 진정되다, 안정되게",
    },
    { word: "temporary", mean: "일시적인, 임시의, 임시 고용인" },
    {
      word: "nurse",
      mean: "간호사, 간호하다, (병 등을) 치료하다, (감정 등을) 품다, 보살피다, 젖을 먹이다",
    },
    { word: "mood", mean: "기분, 분위기, 감정, 마음, 변덕, 기분이 안 좋은 때" },
    { word: "lesson", mean: "수업[교습/ 교육], 가르침, 교훈, (교과서의) 과" },
    {
      word: "compare",
      mean: "(A와 B를) 비교하다, 필적하다[비교가 되다], (A를 B에) 비유하다",
    },
    {
      word: "format",
      mean: "(전반적인) 구성 방식, (책 등의) 판형, 서식을 만들다, (페이지의) 체재를 갖추다",
    },
    { word: "diverse", mean: "다양한, 가지각색의" },
    {
      word: "oral",
      mean: "구두[구술]의, 입[구강]의, 공기를 비강으로 내보내지 않고 발음되는, 구두시험",
    },
    {
      word: "strain",
      mean: "(새개) 잡아당기다, 긴장시키다, 극도로 사용하다, 부담, 압력, (근육 등의) 염좌",
    },
    {
      word: "extend",
      mean: "더 길게[크게/넓게] 만들다, 연장하다, 확대[확장]하다, 느리다, 뻗다",
    },
    { word: "paragraph", mean: "단락, 절" },
    {
      word: "chronic",
      mean: "(병이) 만성적인, 만성질환을 앓고 있는, 지독히 안 좋은",
    },
    {
      word: "wound",
      mean: "(흉기에 의한) 상처, 부상 (마음의) 상처, 상처를 입히다",
    },
    {
      word: "assist",
      mean: "돕다, (어떤 일에) 도움이 되다, 지원하다, 어시스트[도움주기]",
    },
    {
      word: "plot",
      mean: "구성[줄거리], 음모, 음모하다, 도표를 만들다, (좌표를) 나타내다, 구성을 짜다",
    },
    { word: "expert", mean: "전문가, 전문가의, 전문적인, 숙련된" },
    {
      word: "faculty",
      mean: "능력[기능], 재능, (대학의) 학부, (대학 ' 학교의) 교직원",
    },
    {
      word: "inspire",
      mean: "고무[격려]하다, 영감을 주다, (감정 등을) 불어넣다[고취시키다]",
    },
    { word: "destroy", mean: "파괴하다, 말살하다, 죽이다[살처분하다]" },
    {
      word: "plenty",
      mean: "풍부[충분]한 양, 많이, 충분히 큰, 풍요로움[풍성함], 풍부한, 충분한",
    },
    {
      word: "seed",
      mean: "씨, 씨앗, 종자, 근원, 씨가 맺다[여물다], 씨앗을 뿌리다",
    },
    {
      word: "explore",
      mean: "답사[탐사/탐험]하다, 탐구[분석]하다, (손이나 발 등으로) 더듬어 보다[살피다]",
    },
    { word: "complicated", mean: "복잡한, 뒤얽힌" },
    {
      word: "abroad",
      mean: "해외에(서), 해외로, (소문 ' 느낌 등이) 널리 퍼져[떠다녀]",
    },
    { word: "prefer", mean: "더 좋아하다[원하다/택하다], 선호하다" },
    {
      word: "crew",
      mean: "승무원, 무리, 일당, (함께 일을 하는) 팀, 반, (특히 배의) 승무원[선원]을하다",
    },
    { word: "ocean", mean: "대양, 바다" },
    {
      word: "proceed",
      mean: "(계속)진행하다[되다], 계속하다, (특정 방향으로) 나아가다[이동하다]",
    },
    {
      word: "interior",
      mean: "내부, 내륙, (한 국가의) 국내 문제[내정], 내부의",
    },
    {
      word: "dose",
      mean: "(약의) 복용량[투여량], (어느 정도의) 양, 약간, ~에게 먹이다[투여하다]",
    },
    {
      word: "hate",
      mean: "몹시 싫어하다[질색하다], 미워[증오]하다, 증오, 아주 싫은[질색인]것[사람]",
    },
    { word: "outer", mean: "바깥 표면의, 바깥쪽의, 외부의, 외곽의" },
    {
      word: "mirror",
      mean: "거울(같은 것), 반영하는 것, (거울처럼) 잘 보여주다, 반영하다, 비추다",
    },
    { word: "movie", mean: "영화" },
    { word: "behalf", mean: "이익, 원조, 자기편, 지지, 대신" },
    { word: "chamber", mean: "회의실, (특정 목적용) ~실, 공간[방]" },
    { word: "council", mean: "의회, 자문 위원회, 협의회, 평의회, 대책 회의" },
    {
      word: "candidate",
      mean: "(선거의) 입후보자[출마자], (일자리의) 후보자, 지원자, 가능성이 큰 사람[집단]",
    },
    {
      word: "equity",
      mean: "공평, 공정, (한 회사의) 자기자본, (자산의) 순수 가치, 보통주",
    },
    { word: "default", mean: "채무불이행, 초기 설정" },
    {
      word: "sphere",
      mean: "(기하) 구, 구체, (활동 ' 영향 ' 관심) 영역, (행성을 둘러싸고 있는) 층[권]",
    },
    {
      word: "park",
      mean: "공원, 경기장, (특정 목적을 위한) 지역[단지], 주차하다, 보류하기로 하다",
    },
    { word: "praise", mean: "칭찬, 찬사, 찬양, 칭찬하다, 찬송[찬미]하다" },
    {
      word: "hide",
      mean: "감추다[숨기다], 숨다, 가리다, 은신처, (곤경에 처했을 때의) 목숨[안전], 가죽",
    },
    {
      word: "wire",
      mean: "전선, 선, 철사, 전선을 연결하다, 송금하다 ,철사로 연결하다, 도청 장치를 하다",
    },
    {
      word: "pool",
      mean: "수영장, 웅덩이[못], 이용 가능 인력, 공동 이용 자금, (공동 자금 등을) 모으다",
    },
    {
      word: "panel",
      mean: "(목재 ' 유리 ' 금속으로 된) 판 , 천, 조각, (토론하는) 패널, 판으로 덮다[장식하다]",
    },
    {
      word: "coverage",
      mean: "(신문 ' 텔레비전 ' 라디오의) 보도, (책 ' 연구 등에 포함된 정보의) 범위, 보급(률)",
    },
    { word: "transaction", mean: "거래, 매매, 처리(과정)" },
    { word: "discrimination", mean: "차별, 안목, 식별력, (구별되는)차이" },
  ],
  // 1601 ~ 1700
  [
    {
      word: "symbol",
      mean: "상징(물), (과학 ' 수학 ' 음악 등에서 쓰이는) 부호[기호]",
    },
    { word: "anyway", mean: "게다가, 그래도, 그런데, 그건 그렇고" },
    {
      word: "brand",
      mean: "상표, 브랜드, (특정한) 종류[유형], 낙인, 낙인을 찍다",
    },
    { word: "boundary", mean: "경계(선), 분계선, 영역" },
    {
      word: "gentle",
      mean: "온화한, 순한, 조용한, 조심스러운, 완만한, (영향 등이) 가벼운[순한]",
    },
    {
      word: "essay",
      mean: "글, 소론, 수필, 작문, 논문, 과제물[리포트], 시도, 시도[기도]하다",
    },
    { word: "cat", mean: "고양이, 고양잇과 동물" },
    {
      word: "constitute",
      mean: "구성하다, 간주하다, ~에 해당하다, (어떤 단체를) 설립[설치]하다, 제정하다",
    },
    { word: "dimension", mean: "크기, 치수, (상황의) 규모[범위]" },
    { word: "god", mean: "신, 창조주, 우상" },
    {
      word: "noble",
      mean: "고결한, 고귀한, 숭고한, 웅장한, 장려한, 귀족의, 상류층[귀족]",
    },
    { word: "shoe", mean: "신, 신발, 구두" },
    { word: "emergency", mean: "비상(사태), 돌발 사건, 긴급한 경우" },
    {
      word: "trace",
      mean: "추적하다, (형체 ' 윤곽을) 따라가다, (선을) 그리다, 자취, 흔적, 기록",
    },
    {
      word: "grain",
      mean: "곡물, (곡식의) 낟알, (특정한 물질의) 알갱이, 아주 조금, (목재 ' 암석 등의) 결",
    },
    {
      word: "stomach",
      mean: "위, 복부, 배, 속, 즐기다, 참다, 견디다, 먹을[넘길] 수 있다",
    },
    {
      word: "push",
      mean: "밀다, (특정 상태가 되도록) 밀고 나가다, 누르다, 강요하다, 밀기, 누르기, 분투",
    },
    {
      word: "split",
      mean: "나누다, 분열시키다, 쪼개다, 헤어지다, 분담하다, 분열, 분할, (길게 찢어진) 틈",
    },
    {
      word: "raw",
      mean: "익히지 않은 ,원자재의, 가공되지 않은, 몹시 추운, (충격적일 정도로) 노골적인",
    },
    { word: "advertise", mean: "광고하다, (자신을) 알리다, 홍보하다" },
    { word: "fiction", mean: "소설, 허구" },
    { word: "abstract", mean: "추상적인, 관념적인, 추상화, 초록, 개요" },
    {
      word: "excite",
      mean: "흥분시키다[들뜨게 만들다], 자극하다, 불러일으키다[촉발시키다]",
    },
    { word: "sympathy", mean: "동정, 연민, 동조, 지지, 동의, 공감" },
    { word: "nevertheless", mean: "그렇기는 하지만, 그럼에도 불구하고" },
    {
      word: "profession",
      mean: "직업[직종], (특정 직종) 종사자들, 전문직, 공언, 천명",
    },
    {
      word: "distinguish",
      mean: "구별하다, 구별 짓다, 차이를 보이다, 식별하다, 알아듣다[보다], 유명하게 되다",
    },
    { word: "verse", mean: "운문, (시의) 연, (노래의) 절" },
    {
      word: "comment",
      mean: "논평, 언급, (잘못의) 지적[비판], 논평하다, 견해를 밝히다",
    },
    {
      word: "gay",
      mean: "(특히 남자가) 동성애자인, 동성애자의, 따분한[매력 없는/ 재미 없는], 동성애자",
    },
    {
      word: "encounter",
      mean: "맞닥뜨리다, (새롭거나 뜻밖의 대상과) 접하다, (예상 밖의)만남[접촉/조우]",
    },
    {
      word: "array",
      mean: "(인상적인) 집합체[모음], (수 ' 기호 등의) 배열, 배열하다, (전투 대열로) 배치하다",
    },
    {
      word: "valid",
      mean: "(법적 ' 공식적으로) 유효한[정당한], (논리적으로) 타당한[근거있는]",
    },
    { word: "empire", mean: "제국, 기업 왕국, 거대 기업" },
    {
      word: "finish",
      mean: "끝내다[마치다/ 마무리짓다], (남아 있는 것을) 마저 먹다, 마지막 부분[끝]",
    },
    {
      word: "deliver",
      mean: "배달하다, 데리고 가다, (연설 등을) 하다, (판결 등을) 내리다, 출산하다",
    },
    { word: "massive", mean: "(육중하면서) 거대한, 엄청나게 큰[심각한]" },
    { word: "lunch", mean: "점심, (특히 식당에서) 점심 식사를 하다" },
    {
      word: "occupation",
      mean: "직업, 점령, (건물 ' 방' 토지 등의) 사용, 거주",
    },
    { word: "obligation", mean: "(법적 ' 도의적) 의무, 마땅히 해야 할 일" },
    { word: "hero", mean: "영웅, (소설 ' 영화 등의) 남자 주인공" },
    {
      word: "tight",
      mean: "(고정된 상태 등이) 단단한, 꽉 조이는, 단호한, 빠듯한, 막상막하의, 유대가 강한",
    },
    { word: "loan", mean: "대출[융자](금), 빌려줌, 대여" },
    {
      word: "Atlantic",
      mean: "대서양, 대서양의, 대서양 연안 제국의, 아틀라스 산맥의",
    },
    {
      word: "orientation",
      mean: "(목표하는) 방향, 지향, (사람의) 성향, 예비 교육, (물체가 향하고 있는) 방향",
    },
    {
      word: "bare",
      mean: "벌거벗은, 맨-, 헐벗은, 텅 빈, 가장 기본적인, (신체의 일부를) 드러내다",
    },
    { word: "tomorrow", mean: "내일, 미래" },
    { word: "summary", mean: "요약, 개요, 간략한, 약식[즉결]의" },
    { word: "feedback", mean: "피드백, 되먹임, 반응, 의견" },
    { word: "uncle", mean: "삼촌, 외삼촌, 고모부, 이모부, 아저씨" },
    {
      word: "dialogue",
      mean: "(책 ' 연극 ' 영화에 나오는) 대화, (대립 관계에 있는 집단 ' 국가 사이의) 대화",
    },
    {
      word: "commission",
      mean: "위원회[위원돤], 수수료[커미션], 의뢰[주문], 장교직, 의뢰하다, 임관시키다",
    },
    {
      word: "arrive",
      mean: "도착하다, 배달됟, (어떤 순간이) 도래하다, 찾아오다",
    },
    {
      word: "mystery",
      mean: "수수께끼, 미스터리, 신비스러운[수수께끼 같은]사람[것], 신비, 불가사의",
    },
    {
      word: "burst",
      mean: "터지다, 파열하다, 불쑥 가다[오다/움직이다], ~으로 터질 듯 하다, 터뜨림, 파열",
    },
    {
      word: "terror",
      mean: "(극심한) 두려움[무서움], 공포(심), 공포의 대상, 두려운[무서운], 존재, 테러",
    },
    {
      word: "bottle",
      mean: "병, 한 병(가득한 양), 용기, 자신감, 병에 담다, 병조림하다",
    },
    {
      word: "platform",
      mean: "(기차역의)  플랫폼, 연단, 강단, (정당의) 정견[공약], 기반, (도약의) 발판",
    },
    {
      word: "peak",
      mean: "절정, 최고조, 봉우리[꼭대기/정상], 뾰족한 것, 절정에 달하다, 절정기[최상]의",
    },
    { word: "vice", mean: "(섹스 ' 마약이 관련된)범죄, 악, 악덕 행위, 비행" },
    {
      word: "node",
      mean: "(나무줄기의) 마디, (연결망의) 교점[접속점], (관절 부근의) 절",
    },
    {
      word: "tender",
      mean: "상냥한, 다정한, (음식이) 연한, 연약한, 응찰하다, 제출하다, 입찰",
    },
    {
      word: "innocent",
      mean: "아무 잘못[죄]이 없는, 무죄인, 결백한, 무고한, 악의 없는, 순결한, 순결한 사람",
    },
    { word: "genuine", mean: "진짜의, 진품의, 진실한, 진심 어린" },
    { word: "coal", mean: "석탄, (특히 타고 있는) 석탄 조각" },
    {
      word: "mobile",
      mean: "이동하는, 이동식의, 움직임이 자유로운, 기동성 있는, 모빌, 자동차, 휴대폰",
    },
    { word: "conviction", mean: "유죄 선고[판결], (강한)신념[의견], 확신" },
    {
      word: "desert",
      mean: "사막, (도와주거나 않고) 저버리다, (장소를) 버리다[떠나다], 탈영하다",
    },
    {
      word: "diet",
      mean: "식사[음식], 식습관, 규정식, 다이어트, 다이어트를 하다",
    },
    { word: "conscience", mean: "양심, (양심의) 가책, 도덕심" },
    { word: "cattle", mean: "(집합적으로) 소" },
    {
      word: "deny",
      mean: "부인[부정]하다, 사실이 아니라고 말하다, 인정하지[받아들이지] 않다",
    },
    {
      word: "deck",
      mean: "갑판, 마루처럼 달아내어 앉아서 쉴 수 있게 만든 곳, 꾸미다, 때려눕히다",
    },
    {
      word: "survive",
      mean: "살아남다, 생존[존속]하다, (위기 등을) 견뎌내다, 더 오래 살다",
    },
    {
      word: "conservative",
      mean: "보수적인, 보수당의, (실제 수나 양보다) 적게 잡은, 보수주의자",
    },
    {
      word: "profound",
      mean: "(영향 ' 느낌 ' 경험 등이) 엄청난[깊은], (지식 ' 이해 등이) 깊은[심오한]",
    },
    { word: "lord", mean: "왕, 영주, (귀족을 칭하는) 경, 각하, 주인" },
    {
      word: "delight",
      mean: "(큰) 기쁨[즐거움], 큰 기쁨을 주는 것, 크게 기쁜[ 즐거운] 일, 많은 기쁨을 주다",
    },
    {
      word: "farther",
      mean: "(공간 ' 시간상으로) 더 멀리, 더 먼, 더 나아가서",
    },
    {
      word: "reward",
      mean: "보상, 현상금, 보상금, 사례금, 보상[보답/사례]하다",
    },
    {
      word: "smell",
      mean: "냄새[향]가 나다, 냄새[향]를 맡다, 감지하다, 낌새를 느끼다, 냄새, 악취, 후각",
    },
    { word: "wedding", mean: "결혼, 혼례" },
    {
      word: "introduce",
      mean: "소개하다, (TV ' 라디오 프로를) 진행하다, 전하다[들여오다], 내놓다[도입하다]",
    },
    {
      word: "companion",
      mean: "동반자, 동행, (마음 맞는) 친구[벗], 동지, 가정 도우미, 안내서[지침서]",
    },
    { word: "trend", mean: "동향, 추세" },
    {
      word: "spectrum",
      mean: "(빛의) 스펙트럼, 빛띠, (특질 ' 생각 등의) 범위[영역]",
    },
    { word: "vain", mean: "헛된, 소용없는, 자만심이 강한, 허영심이 많은" },
    { word: "genius", mean: "천재성, 천재, 귀재, 특별한 재능" },
    { word: "affair", mean: "일[문제], 사건, 업무, 불륜(관계), 정사" },
    {
      word: "secretary",
      mean: "비서, 총무[서기], (정부 부처의, 대통령이 선정하는) 장관",
    },
    {
      word: "rear",
      mean: "뒤쪽, 뒤쪽의, 부양하다, 사육하다, 앞다리를 들어 올리며 서다, 우뚝 솟다",
    },
    {
      word: "roll",
      mean: "두루마리, (둥글게 말아 놓은) 통, 둥근 빵, 구르기, 뒹굴다, (둥글게) 말다[감다]",
    },
    {
      word: "bus",
      mean: "버스, 버스로 실어 나르다, 버스로 통학시키다, 빈 그릇[식탁] 치우는 일을 하다",
    },
    { word: "judicial", mean: "사법[재판]의" },
    { word: "midst", mean: "중앙, 한가운데" },
    { word: "magazine", mean: "잡지, (연발총의) 탄창, 무기[화약]고" },
    {
      word: "solve",
      mean: "(문제 ' 곤경을) 해결[타결]하다, (수학 문제 등을) 풀다[해결하다]",
    },
    {
      word: "wage",
      mean: "(보통 주 단위로 받는) 임금[ 급료], (전쟁 ' 전투 등을) 벌이다[계속하다]",
    },
    { word: "rely", mean: "의지하다, 신뢰하다, 믿다" },
    { word: "integrity", mean: "진실성, 완전한 상태, 온전함" },
  ],
  // 1701 ~ 1800
  [
    {
      word: "assess",
      mean: "(특성 ' 자질 등을) 재다[가늠하다], (가치 ' 양을) 평가[사정]하다",
    },
    {
      word: "schedule",
      mean: "(작업) 일정, (방송) 프로그램 편성표, 명세서, 일정[시간 계획]을 잡다, 예정하다",
    },
    { word: "innovation", mean: "혁신, 쇄신, 획기적인 것" },
    { word: "tale", mean: "이야기, 소설" },
    {
      word: "precious",
      mean: "귀중한, 값비싼, 소중한, (못마땅함) 지나치게 점잔을 빼는, 정말 거의 없는",
    },
    { word: "sheep", mean: "양" },
    {
      word: "wheel",
      mean: "바퀴, (자동차 등의) 핸들, 자동차, (바퀴 달린 것을) 밀다[끌다], 태우고 가다",
    },
    {
      word: "interval",
      mean: "(두 사건 사이의) 간격, 중간 휴식 시간, 잠깐[사이], (음악) 음정",
    },
    {
      word: "plastic",
      mean: "플라스틱, 신용카드, 플라스틱으로 된, 형태를 만들기가 쉬운, 인조 같은",
    },
    {
      word: "blame",
      mean: "비난하다, ~을 탁하다, ~책임[때문]으로 보다, 비난, 책망, 탓",
    },
    { word: "tail", mean: "꼬리, 꼬리 부분, (동전의) 뒷면, 미행자, 미행하다" },
    {
      word: "adopt",
      mean: "입양하다, 채택하다, 적용하다, 도입하다, (태도 ' 표정 등을) 취하다",
    },
    {
      word: "reverse",
      mean: "뒤바꾸다, 반전시키다, 서로 바꾸다, 후진하다, 반대, 좌절, 실패, 반대의",
    },
    {
      word: "moderate",
      mean: "보통의, 중간의, (특히 정치적인 견해가) 중도의[온건한], 적당한, 적정한",
    },
    { word: "treaty", mean: "조약, 협정" },
    { word: "statistics", mean: "통계, 통계학" },
    {
      word: "fancy",
      mean: "장식이 많은, 화려한, 값비싼[고급의], 복잡한, 공상, 상상, 욕망, 상상하다",
    },
    { word: "sing", mean: "노래하다, (새가) 지저귀다, 울다" },
    {
      word: "brilliant",
      mean: "훌륭한, 멋진, 아주 성공적인, 눈부신, 뛰어난, 우수한, 아주 밝은",
    },
    {
      word: "repeat",
      mean: "(말 ' 글로) 반복하다, 되풀이하다, 따라 하다, 재방송, 반복[되풀이]",
    },
    {
      word: "beach",
      mean: "해변, 바닷가, 해수욕장, 바닷가[해변]로 오다[가져오다]",
    },
    {
      word: "explicit",
      mean: "분명한, 명쾌한, 명백한, 노골적인, (사람이) 솔직한, 터놓고 말하는",
    },
    { word: "flower", mean: "꽃, 화초, 꽃을 피우다, 개화하다, 번성하게 되다" },
    { word: "yard", mean: "마당, 뜰, (학교의) 운동장, (길의 단위) 야드" },
    {
      word: "magic",
      mean: "마법, 마술, 마력, 마법[마술]의, 마력을 발휘하는, 아주 특별한",
    },
    { word: "precise", mean: "정확한, 정밀한, 엄밀한, 꼼꼼한" },
    { word: "cotton", mean: "목화, 면직물, 면화, 솜" },
    {
      word: "appointment",
      mean: "(특히 업무 관련) 약속, 임명, 지명, (책임 있는) 직위, 직책",
    },
    {
      word: "log",
      mean: "통나무, (항해 ' 비행 등의) 기록, 일지에 기록하다, 항해[비행]하다, 벌목하다",
    },
    { word: "laboratory", mean: "실험실" },
    { word: "mercy", mean: "자비, 고마운[다행스러운]일" },
    { word: "utility", mean: "(수도 ' 전기 ' 가스 같은) 공익사업, 유용성" },
    {
      word: "shame",
      mean: "수치심[창피/부끄러움], 망신, 애석한 일, 부끄럽게 하다, 망신 시키다",
    },
    { word: "professor", mean: "교수[정교수]" },
    {
      word: "citizen",
      mean: "(한 국가의 공민권을 가진) 시민, (특정 지역의) 주민, 시민",
    },
    { word: "journal", mean: "신문[잡지], 저널, 학술지, 일기" },
    {
      word: "classic",
      mean: "일류의, 최고 수준의, 전형적인, 대표적인, 고전적인, 고전, 명작, 모범",
    },
    { word: "jury", mean: "배심원단, (시합의) 심사위원단" },
    {
      word: "beam",
      mean: "빛줄기, 기둥, 환한 미소, 활짝 웃다, (라디오 텔레비전 전파를) 방송하다, 비추다",
    },
    { word: "correlation", mean: "상호 관계, 연관성" },
    { word: "cloth", mean: "옷감, 직물, (특정 용도의) 천" },
    {
      word: "odd",
      mean: "이상한, 특이한, 특별한 형태[크기]가 없는, 다양한, 홀수의, 이용할[쓸] 수 있는",
    },
    { word: "commerce", mean: "무역, 상업" },
    {
      word: "routine",
      mean: "정례적인, 일상적인, 판에 박힌, 지루한, (지루한 일상의) 틀, (판에 박힌) 일상",
    },
    { word: "asset", mean: "자산, 재산, 유산" },
    {
      word: "mad",
      mean: "미친, 정신이상인, 말도 안 되는, 정신 나간, 터무니없는, 미치도록 좋아하는",
    },
    {
      word: "corn",
      mean: "옥수수, 곡식, 낟알, 작은 알갱이로 만들다, 곡물을 심다, 소금에 절이다",
    },
    {
      word: "miss",
      mean: "놓치다[빗나가다], 이해[파악]하지 못하다, 그리워하다, (여성)양, 아가씨",
    },
    { word: "knife", mean: "칼, 나이프, 칼로 찌르다[죽이다]" },
    {
      word: "steam",
      mean: "증기, 김, 증기력, 수증기, 김[증기]을 내뿜다, (음식을)찌다, 빠르게 가다[오다]",
    },
    {
      word: "ritual",
      mean: "(종교상의) 의식 절차, (제의적) 의례, 의식상의, 의례적인",
    },
    {
      word: "dispute",
      mean: "분쟁, 분규, 반박하다, 이의를 제기하다, 분쟁을 벌이다, (차지하기 위해) 다투다",
    },
    { word: "affection", mean: "애착, 보살핌, (이성에 대한) 애정" },
    {
      word: "defeat",
      mean: "패배시키다[물리치다/이기다], 무산[좌절]시키다, 패배, 타도, 타파",
    },
    { word: "attorney", mean: "변호사, (상업 ' 법률적 문제의) 대리인" },
    { word: "insight", mean: "통찰력, 이해, 간파" },
    {
      word: "shell",
      mean: "껍데기[껍질], 뼈대, 조개, 포탄, (사람의) 겉모습[외피], 포격하다, 껍질을 까다",
    },
    {
      word: "legitimate",
      mean: "정당한, 타당한, 적당한, 합법적인, 적법한, (아이가) 적출인",
    },
    {
      word: "stem",
      mean: "(식물의) 줄기, (포도주 잔의 가늘고 기다란) 손잡이 부분, (흐름을)막다",
    },
    {
      word: "satisfy",
      mean: "만족시키다, 충족시키다[채우다], 확신하게 하다, 납득시키다",
    },
    {
      word: "crown",
      mean: "왕관, 왕위, 맨 위, 꼭대기, 왕관을 씌우다, 왕위에 앉히다, 꼭대기에 ~이 있다",
    },
    {
      word: "trail",
      mean: "자국[흔적], 자취, 오솔길, 시골길, 산길, 끌다, 끌리다, 느릿느릿 걷다, 추적하다",
    },
    {
      word: "bitter",
      mean: "(언쟁 등이) 격렬한, (사람들이) 억울해 하는, 쓰라린, 맛이 쓴, 혹독한, 매서운",
    },
    {
      word: "pursue",
      mean: "추구하다, 밀고 나가다[해내가다], (논의 ' 조사 ' 관여 등을) 계속 하다, 뒤쫓다",
    },
    { word: "priority", mean: "우선 사항, 우선, 우선권" },
    { word: "curriculum", mean: "교육과정" },
    { word: "respective", mean: "각자의, 각각의" },
    { word: "theology", mean: "신학" },
    { word: "ongoing", mean: "계속 진행 중인" },
    {
      word: "stroke",
      mean: "(공을 치는) 타법[타격], 치기, 때리기, 수영법, (글씨의) 획, 뇌졸증, 발작",
    },
    {
      word: "wing",
      mean: "날개, 계파[진영], (어디로) 날아가다, 신속히 보내지다[발송되다]",
    },
    {
      word: "appreciate",
      mean: "진가를 알아보다[인정하다], 고마워하다, (제대로) 인식하다, 가치가 오르다",
    },
    {
      word: "repair",
      mean: "수리[보수/수선]하다, (상황을) 바로잡다, 수리, 보수, 수선",
    },
    { word: "migration", mean: "(사람 ' 철새 등의 대규모) 이주[이동]" },
    { word: "evaluate", mean: "(가치 ' 품질 등을) 평가하다[감정하다]" },
    { word: "palace", mean: "궁전, 왕실, 대궐 같은 집, 대저택" },
    { word: "yesterday", mean: "어제, 과거" },
    {
      word: "rent",
      mean: "집세, 방세, 지대, 임차료, 빌리다, 임차하다, 임대하다",
    },
    {
      word: "paint",
      mean: "페인트, 그림물감, 페인트를 칠하다, (그림물감으로) 그리다[쓰다], 화장을 하다",
    },
    {
      word: "discharge",
      mean: "(어떤 장소나 직무에서) 떠나는 것을 허락하다, 해고하다, 이행하다, 방출, 배출",
    },
    { word: "agriculture", mean: "농업, 농경" },
    {
      word: "salvation",
      mean: "(기독교에서) 구원, (재난 등으로부터의) 구조[구제]",
    },
    { word: "privilege", mean: "(특정 개인 ' 단체가 갖는) 특전[특혜]" },
    {
      word: "kiss",
      mean: "입을 맞추다, 키스하다, 부드럽게 닿다[스치다/ 입 맞추다], 키스, 입맞춤, 뽀뽀",
    },
    {
      word: "cloud",
      mean: "구름, (구름같이) 자욱한 것, (기억력 등을) 흐리다, 우울하게 만들다",
    },
    { word: "refuse", mean: "거절[거부]하다, 사절하다, 쓰레기" },
    {
      word: "wake",
      mean: "(잠에서) 깨다[일어나다], 깨우다, (기억 ' 감정을) 일깨우다, 배가 지나간 자국",
    },
    {
      word: "drama",
      mean: "드라마[극], 연극, 극적인 사건, 드라마 (같은 일), 극적임",
    },
    {
      word: "acknowledge",
      mean: "인정하다, (편지 소포 등을) 받았음을 알리다, (공식적으로) 감사를 표하다",
    },
    {
      word: "province",
      mean: "(행정 단위인) 주[도], (수도 외의) 지방, (개인의 특정 지식 ' 책임) 분야",
    },
    { word: "seldom", mean: "좀처럼[거의] ~않는, 드물게, 어쩌다가" },
    {
      word: "pipe",
      mean: "배관, 파이프, 피리, 파이프[관]로 수송하다, 송신하다[보내다], 피리를 불다",
    },
    {
      word: "illustrate",
      mean: "(책 등에) 삽화[도해]를 쓰다[넣다], (실례 ' 도해 등을 이용하여) 분명히 보여주다",
    },
    { word: "infant", mean: "유아, 젖먹이, 아기, 유아용의, 초창기의, 초기의" },
    { word: "realm", mean: "(활동 ' 관심 ' 지식 등의) 영역[범위], 왕국" },
    {
      word: "enthusiasm",
      mean: "열광, 열정, 열의, 열광하는[열정을 쏟는] 대상",
    },
    {
      word: "sport",
      mean: "스포츠[운동/경기], 재미, 장난, 자랑스럽게 보이다[입다], 즐겁게 놀다",
    },
    {
      word: "grief",
      mean: "(특히 누구의 죽음으로 인한) 비탄[비통], 큰 슬픔(을 주는 것), 고민",
    },
    {
      word: "counsel",
      mean: "조언[충고], 변호인, (전문적인) 상담을 하다, 충고[조언]하다",
    },
    { word: "fee", mean: "요금, 회비, 수수료" },
  ],
  // 1801 ~ 1900
  [
    {
      word: "fever",
      mean: "(의학적 이상 징후로서의) 열, 고열, 흥분, 초조, 열기, 과열",
    },
    {
      word: "replace",
      mean: "대신[대체]하다, (낡은 것 ' 손상된 것 등을) 바꾸다, (원래 있던 자리에) 다시 놓다",
    },
    {
      word: "facility",
      mean: "(생활 편의를 위한)시설[기관], (기계 ' 서비스 등의 특수) 기능, (타고난) 재능",
    },
    {
      word: "virtual",
      mean: "사실상의, 거의 ~과 다름없는, (컴퓨터를 이용한) 가상의",
    },
    { word: "thesis", mean: "학위, 논문, 논지" },
    {
      word: "bore",
      mean: "지루하게 만들다, 뚫다[파다], 뚫어지게 들여다보다, 지겨운 사람[일], 구멍",
    },
    {
      word: "clock",
      mean: "(벽에 걸거나 실내에 두는) 시계, (시간을) 기록하다, (속도를) 재다[측정하다]",
    },
    { word: "strict", mean: "엄격한[엄한], 엄밀한" },
    { word: "eager", mean: "열렬한, 간절히 바라는, 열심인" },
    {
      word: "sole",
      mean: "유일한, 단 하나의 ,발바닥, (신발 ' 양말의) 바닥, 밑창",
    },
    { word: "reliable", mean: "신뢰할 수 있는, (옳은 것으로) 믿을 만한" },
    {
      word: "bow",
      mean: "(허리를 굽혀) 절하다, (고개를) 숙이다, 휘다, 굽다, 인사, 활, 곡선, 나비매듭",
    },
    { word: "grateful", mean: "고마워하는, 감사하는" },
    {
      word: "resist",
      mean: "저항[반대]하다, 참다[견디다], 굴하지 않다[강하다]",
    },
    { word: "copper", mean: "구리, 동, (액수가 얼마 안 되는)  동전, 경찰관" },
    { word: "pace", mean: "속도, 보폭, 속도를 유지하다, 보조를 맞추어 걷다" },
    {
      word: "venture",
      mean: "모험, 모험적 사업, (위험을 무릅쓰고 ' 모험하듯)가다, (도박하듯) ~에 걸다",
    },
    {
      word: "neutral",
      mean: "중립적인, 중립국의, 중간색의, 중성의, (기어 위치의)중립, 중간색, 중립국가",
    },
    {
      word: "suspect",
      mean: "의심하다, 수상쩍어[의심쩍어]하다, 혐의자, 용의자",
    },
    {
      word: "grip",
      mean: "꽉 붙잠음, 움켜쥠, 이해, 파악, 통제, 꽉 잡다, 움켜잡다, (감정 ' 상황이) 사로잡다",
    },
    {
      word: "scarcely",
      mean: "거의 ~ 안핟, 겨우, 간신히, 가까스로 , ~하자마자, 결코~가 아닌",
    },
    {
      word: "march",
      mean: "행진[행군]하다, 행군하듯 걷다, (걷도록 강요해서)데려가다, 행군, 행진",
    },
    {
      word: "dare",
      mean: "~할 용기가 있다, 감히 ~하다, ~해보라고 하다[부추기다], 모험[도전]",
    },
    { word: "luck", mean: "좋은 운, 행운, 운(수), 운명" },
    { word: "rice", mean: "쌀, 벼, 밥" },
    {
      word: "tip",
      mean: "(뾰족한) 끝, (실용적인) 조언, 봉사료, 기울어지다, 팁을 주다, 살짝 건드리다",
    },
    { word: "mankind", mean: "인류, (모든) 인간, 사람들" },
    { word: "suicide", mean: "자살, 자살하다" },
    {
      word: "filter",
      mean: "여과 장치, 필터, 여과하다, 서서히 이동하다[알려지다], 새어 들어오다",
    },
    {
      word: "handsome",
      mean: "(남자가)멋진, 잘생긴, (여자가) 당당하게 아름다운, 보기 좋은, 후한",
    },
    {
      word: "delicate",
      mean: "연약한, 여린, 다치기[부서지기]쉬운, 허약한, 섬세한, 우아한, 세심한, 은은한",
    },
    {
      word: "render",
      mean: "(어떤 상태가 되게) 만들다[하다], 제공하다, 제시[제출]하다, 옮기다, 번역하다",
    },
    {
      word: "settle",
      mean: "(논쟁 등을) 끝내다, 합의를 보다, (마침내) 결정하다, 정착하다, 앉다, 가라앉다",
    },
    {
      word: "inevitable",
      mean: "불가피한, 필연적인, 반드시 있는 ,언제든지 예상할 수 있는, 필연적인 것",
    },
    { word: "restaurant", mean: "식당, 레스토랑" },
    { word: "enhance", mean: "(좋은 점 ' 가치 등을) 높이다[향상시키다]" },
    { word: "prince", mean: "왕자, 세자, 태자" },
    { word: "devil", mean: "악마, 악령, 마귀, 말썽꾸러기" },
    { word: "queen", mean: "여왕, 왕비, 왕후" },
    { word: "virus", mean: "바이러스 , 병균" },
    { word: "package", mean: "포장, 소포, (포장용) 상자[봉지 등], 꾸러미" },
    {
      word: "attribute",
      mean: "~을 결과로[덕분으로] 보다, ~것의 책임이라고 보다[말하다], 자질, 속성",
    },
    { word: "agenda", mean: "의제[안건]" },
    {
      word: "brave",
      mean: "용감한, 용기 있는, 용감히 대면하다, 용기 있는 사람들",
    },
    { word: "throne", mean: "왕좌, 옥좌, 왕위, 보위" },
    {
      word: "lift",
      mean: "들어 올리다, (제재를) 풀다[폐지하다], (기분 등이) 좋아지다, 승강기, 고무됨",
    },
    { word: "factory", mean: "공장, 제작소" },
    { word: "magnitude", mean: "규모[중요도], (별의) 광도, 지진 규모" },
    { word: "carbon", mean: "탄소" },
    {
      word: "implement",
      mean: "시행하다, (옥외 활동에 쓰이는 간단한) 기구[도구]",
    },
    {
      word: "cap",
      mean: "모자, (펜 ' 병 등의) 뚜껑, (액수의) 한도, (꼭대기나 끝을) 덮다, 한도를 정하다",
    },
    {
      word: "probable",
      mean: "(어떤 일이) 있을[사실일] 것 같은, 개연성 있는, 그럴듯한",
    },
    {
      word: "adapt",
      mean: "(새로운 용도 ' 상황에) 맞추다[조정하다], (상황에) 적응하다, 개작하다[각색하다]",
    },
    { word: "ray", mean: "광선, 선, 빛살, 가오리" },
    {
      word: "reign",
      mean: "통치 기간, 책임 맡는[담당하는] 기간, (국왕이) 다스리다, 지배하다[가득하다]",
    },
    {
      word: "intimate",
      mean: "친밀한, 사적인, (장소가) 분위기 있는, 조예 깊은, 넌지시 알리다, 절친한 친구",
    },
    {
      word: "loop",
      mean: "고리, 순환, 폐회로, 고리 모양을 만들다, 고리 모양으로 이동하다",
    },
    { word: "generous", mean: "후한[너그러운], 넉넉한, 관대한[아량 있는]" },
    {
      word: "arrest",
      mean: "체포하다, (무엇의 진행을) 막다, (시선 ' 관심을) 끌다, 심장이 멎다, 체포, 저지",
    },
    {
      word: "truck",
      mean: "트럭, 무개화물차, 손수레, 리어카, 트럭[무개화차]으로 운반하다",
    },
    {
      word: "collect",
      mean: "모으다, 수집하다 ,쌓이다, 데리러 가다, 모금하다, 징수하다, 수신자 부담의",
    },
    {
      word: "chart",
      mean: "도표 , 차트, 해도, (과정을) 기록하다, 계획을 세우다, 지도를 만들다",
    },
    {
      word: "switch",
      mean: "스위치, 전환, 전환되다, 바뀌다, 엇바꾸다, (근무를) 바꿔 하다",
    },
    {
      word: "gross",
      mean: "총, 전체, (범죄 등이) 중대한, 역겨운, 아주 무례한, (세전) 수익을 올리다",
    },
    { word: "carriage", mean: "(기차의) 객차, 마차, 운반[수송]" },
    { word: "cousin", mean: "사촌, 친척 형제 같은 사람들" },
    { word: "artificial", mean: "인공[인조]의, 인위적인, 거짓된, 꾸민" },
    {
      word: "resolve",
      mean: "(문제 등을)해결하다, (굳게) 다짐[결심]하다, 의결하다, (단호한) 결심[결의]",
    },
    {
      word: "compound",
      mean: "화[혼]합물, 합성어, 합성의, 악화시키다, 구성되다, 혼합하다, 복리로 지불하다",
    },
    {
      word: "acquire",
      mean: "(노력 ' 력으로) 습득하다[얻다], (사거나 받아서) 획득하다[취득하다]",
    },
    { word: "inherent", mean: "내재하는, 고유의 ,타고난" },
    {
      word: "tour",
      mean: "여행, 관광[방문], 순회, 순방, 순회[순방]하다, 관광하다",
    },
    {
      word: "gather",
      mean: "(사람들이[을]모이다[모으다], (정보를) 수집하다, 수확하다, 이해하다[알다]",
    },
    {
      word: "protest",
      mean: "항의[반대/이의], 시위, 항의[반대]하다, 이의를 제기하다, 주장[항변]하다",
    },
    {
      word: "crop",
      mean: "농작물, 수확량, 무리[집단], 경작하다, (풀을) 뜯어먹다, (가장자리 등을) 자르다",
    },
    {
      word: "prospect",
      mean: "가망[가능성], 예상, (대회에서 성공할) 예상 후보, 조망, 전망, 탐사[탐광]하다",
    },
    { word: "beer", mean: "맥주, 맥주 한 잔[병/캔]" },
    {
      word: "inferior",
      mean: "(~보다) 못한[질 낮은/열등한], 하위[하급/ 손아래]의, 더 낮은[아래의]",
    },
    { word: "ministry", mean: "(정부의 각) 부처, (집합적으로) 목사[성직자]" },
    {
      word: "passive",
      mean: "수동적인, 소극적인, (동사 형태가) 수동태인, (문법) 수동태",
    },
    {
      word: "harmony",
      mean: "조화, 화합, 화음, 화성, (관련 있는 것들끼리의) 배합[조화]",
    },
    { word: "distress", mean: "(정신적) 고통, 괴로움, 고충, 곤경, 조난(위험)" },
    {
      word: "fool",
      mean: "바보, 속이다, 기만하다, 어릿광대[바보] 짓을 하다, 바보 같은",
    },
    { word: "horror", mean: "공포(감), 경악, 참상, 참혹한 경험, 공포물" },
    { word: "knee", mean: "무릎, 무릎으로 치다[밀다]" },
    { word: "leaf", mean: "나뭇잎, 잎, 낱장, 책장" },
    { word: "employ", mean: "고용하다, (기술 ' 방법 등을) 쓰다[이용하다]" },
    {
      word: "slope",
      mean: "경사지, (산)비탈, 경사면, 기울기, 경사지다, 기울어지다, 삐뚜름하다",
    },
    {
      word: "organ",
      mean: "(인체 내의) 장기, (파이프) 오르간, (더 큰 기관의 일부인 공식적인) 기관, 음경",
    },
    {
      word: "giant",
      mean: "(이야기 속의)거인, 거인 같은 사람[동/식물], 거대 조직[기업], 거대한, 위대한",
    },
    { word: "elderly", mean: "연세가 드신, 나이 든, 연세 드신 분들, 어르신들" },
    {
      word: "verbal",
      mean: "언어[말]의, (글이 아니라) 말로 된, (문법) 동사의",
    },
    {
      word: "statute",
      mean: "법규, 법령, (조직 ' 기관의) 규정, (학교의) 학칙",
    },
    { word: "segment", mean: "부분, (과일 등의) 한 쪽[조각], (기하) 활꼴" },
    { word: "elite", mean: "엘리트 (계층)" },
    { word: "furniture", mean: "가구" },
    {
      word: "excuse",
      mean: "변명, 이유, 핑계, 용서하다[봐주다], 변명하다, 양해를 구하다, 면제해주다",
    },
    {
      word: "combat",
      mean: "전투, 싸움, (좋지 않은 일의 발생이나 악화를) 방지하다, (적과) 싸우다",
    },
    {
      word: "primitive",
      mean: "원시사회의, (인간 ' 동물 발달) 초기의, 원시적인 단계의, (감정 등이) 원초적인",
    },
    {
      word: "sorrow",
      mean: "(큰) 슬픔, 비애, (아주) 슬픈 일, (대단히) 슬퍼하다",
    },
  ],
  // 1901 ~ 2000
  [
    { word: "cook", mean: "요리하다, 요리되다, (밥을) 짓다, 요리사" },
    {
      word: "pen",
      mean: "펜, (가축의) 우리, (글 등을) 쓰다, (동물 ' 사람을 우리 등에) 가두다",
    },
    {
      word: "disaster",
      mean: "참사, 재난, 재해, 엄청난 불행, 재앙, 완전한 실패자[작]",
    },
    { word: "width", mean: "폭, 너비" },
    {
      word: "monitor",
      mean: "화면, 모니터, 학급 위원, 모니터 요원, (긴 기간을) 추적 관찰하다, 감시하다",
    },
    {
      word: "imperial",
      mean: "제국의, 황제의, (도량형이 영국의) 야드 ' 파운드법에 의한",
    },
    {
      word: "naked",
      mean: "벌거벗은, 아무것도 걸치지 않은, 노골적인, (비판 등에) 무방비로 노출된",
    },
    {
      word: "folk",
      mean: "(일반적인) 사람들, 여러분, 민요, 민속의, 전통적인, 민중의, 민간의",
    },
    {
      word: "shoot",
      mean: "(총 등을) 쏘다, 발사되다, (총으로) 사냥하다, 촬영하다, 싹[순], 촬영",
    },
    { word: "retain", mean: "(계속) 유지[보유]하다, 함유[간직]하다" },
    {
      word: "convention",
      mean: "관습, 관례, 조약[협약], (문학 ' 예술의) 전통[관습], 대회[협의회]",
    },
    {
      word: "attach",
      mean: "붙이다, 첨부하다, 연관짓다[되다], 의미를 두다, 애착을 갖다, 들러붙다",
    },
    {
      word: "exhibit",
      mean: "전시하다, (감정 ' 특질 등을) 보이다[드러내다], 전시품, (법정에서의) 증거물",
    },
    { word: "immense", mean: "엄청난, 어마어마한" },
    {
      word: "talent",
      mean: "재주, (타고난) 재능, 장기, 재능[재주] 있는 사람[사람들]",
    },
    { word: "bias", mean: "편견, 편향, 성향, 편견을 갖게 하다" },
    {
      word: "label",
      mean: "표[상표], (성격 ' 성질 등을 묘사하는) 딱지[꼬리표], 음반사, 라벨을 붙이다",
    },
    {
      word: "pity",
      mean: "연민, 동정, 불쌍히 여김, 유감[안된 일/ 애석한 일], 애석해하다, 연민을 느끼다",
    },
    {
      word: "draft",
      mean: "(아직 완성본이 아닌)원고, 초안, 수표, 초안[원고]을 작성하다, 선발하다[뽑다]",
    },
    { word: "aesthetic", mean: "심미적, 미학적, 미적인, 미를 살려 만든" },
    {
      word: "synthesis",
      mean: "종합, 통합, (체내에서 일어나는)합성, (인위적으로 물질을 만들어 내는)합성",
    },
    {
      word: "ceremony",
      mean: "의식, 식, 의례, (격식을 갖추는 행사에 요구되는) 양식[형식], 격식",
    },
    {
      word: "export",
      mean: "수출하다, (사상 ' 활동을 다른 나라나 지역에) 전하다[수출하다], 수출, 수출품",
    },
    { word: "shelter", mean: "피신[대피], 대피처[피신처], 보호소, 주거지" },
    {
      word: "rush",
      mean: "급(속)히 움직이다, 서두르다, 재촉하다, 갑자기 덤벼들다, 혼잡, 치밀어 오름",
    },
    { word: "hungry", mean: "배고픈, 굶주리는, 허기지게 만드는" },
    { word: "guest", mean: "손님, 하객, 내빈, 투숙객, 게스트로 참여하다" },
    {
      word: "flag",
      mean: "기, 깃발, 국기, (중요한 정보 옆에) 표시를 하다, 지치다, 약해지다, 시들해지다",
    },
    { word: "weapon", mean: "무기, 병기, 무장하다" },
    {
      word: "cream",
      mean: "크림, (특정 무리에서) 최고의 인물들, 섞어서 크림처럼 되게 하다, 완패시키다",
    },
    { word: "planet", mean: "행성, 혹성, (특히 환경과 관련하여 말할 때) 세상" },
    {
      word: "bold",
      mean: "용감한, 대담한, (모양 ' 색깔 ' 선 등이) 선명한, 굵은, 볼드체의, 볼드체",
    },
    {
      word: "subtle",
      mean: "미묘한, 감지하기 힘든, (사람 ' 행동이) 교묘한, 절묘한, (판단력 등이) 예리한",
    },
    {
      word: "grasp",
      mean: "꽉 잡다, 완전히 이해하다, 꽉 쥐기[움켜잡기], 이해, (달성할 수 있는) 능력",
    },
    { word: "lateral", mean: "옆의, 옆으로의, 측음" },
    { word: "scenario", mean: "각본, 대본" },
    { word: "bell", mean: "종, 종소리, 초인종, 벨" },
    { word: "convenient", mean: "편리한, 간편한, (~에) 가까운[접근이 편리한]" },
    {
      word: "tie",
      mean: "묶다, (묶어서) 달다, 결부시키다, 얽매다, 동점을 이루다, 넥타이, 끈, 유대, 동점",
    },
    {
      word: "blank",
      mean: "비어있는, 백지의, 멍한, 빈칸, 여백, 멍함, 싹 무시하다, 멍해지다",
    },
    { word: "accomplish", mean: "완수하다, 성취하다, 해내다" },
    {
      word: "aggressive",
      mean: "공격적인, (원하는 바를 이루기 위해) 대단히 적극적인",
    },
    { word: "cruel", mean: "잔혹한, 잔인한, 고통스러운, 괴로운" },
    {
      word: "romantic",
      mean: "로맨틱한, 연애[애정]의, 낭만적인, 낭만파의, 로맨틱한[몽상적인]사람, 낭만파",
    },
    {
      word: "guarantee",
      mean: "굳은 약속, 확약, (제품의) 품질보증서, 보장(하는 것), 담보",
    },
    {
      word: "register",
      mean: "등록[기재]하다, 기록하다, (견해를) 표명하다, 등기로 보내다, 기록, 목록",
    },
    { word: "ideology", mean: "이데올로기, 이념, 관념" },
    {
      word: "desperate",
      mean: "필사적인[극단적인], 간절히 필요로 하는, 대단히 위험한, 절망적인",
    },
    {
      word: "cabin",
      mean: "(비행기 ' 항공기 등의) 객실, 선실, (보통 나무로 된)오두막집",
    },
    {
      word: "divide",
      mean: "(여러 부분들로) 나뉘다, 나누다, 분열시키다, (집단을 구분하는) 차이점, 분수령",
    },
    {
      word: "pulse",
      mean: "맥박, 맥, (강한) 리듬[고동], (음향 따위의) 진동[파동], 고동치다, 활기가 넘치다",
    },
    {
      word: "static",
      mean: "(변화 ' 움직임이 없이) 고정된[고정적인], (물리에서 힘이) 정지 상태의",
    },
    {
      word: "remark",
      mean: "발언[말/논평/언급], 주목(할 만함), 언급[말/논평/발언]하다",
    },
    {
      word: "connect",
      mean: "잇다, 연결하다, 이어지다, 연결되다, 접속하다, 관련이 있다",
    },
    {
      word: "horizon",
      mean: "수평선, 지평선, (지식 ' 흥미의 범위를 나타내는) 시야",
    },
    {
      word: "reserve",
      mean: "예약하다, (권한 등을) 보유하다, 보류하다, 비축, 보호구역, 내성적임, 신중함",
    },
    { word: "patent", mean: "특허, 특허의, 전매특허품인, 뻔한, 명백한" },
    { word: "tumor", mean: "종양" },
    {
      word: "hang",
      mean: "걸다[걸리다], 매달다[매달리다], (아래로) 늘어지다, 교수형에 처하다",
    },
    { word: "coach", mean: "코치, 코치하다, 지도하다, 지시하다" },
    {
      word: "slip",
      mean: "미끄러지다, 벗겨지다, 슬며시 오다[가다], (낮은 수준으로) 떨어지다, 미끄러짐",
    },
    { word: "mathematics", mean: "수학, 계산" },
    { word: "autonomy", mean: "자치권, 자율성, 자주성" },
    { word: "protocol", mean: "외교 의례, 조약 원안, 통신규약" },
    { word: "gravity", mean: "(지구) 중력, 심각성, 중대성, 엄숙함" },
    { word: "awful", mean: "끔찍한, 지독한, 무시무시한, 엄청, 되게, 굉장히" },
    { word: "tower", mean: "탑, 망루, 고층 건물" },
    {
      word: "colony",
      mean: "식민지, (관심사 등이 같은 사람들의) 집단[거주지], (동 ' 식물의) 군집",
    },
    {
      word: "jump",
      mean: "뛰다, 점프하다, 급증[급등]하다, (화제가) 갑자기 바뀌다, 뜀질[점프], 급증[급등]",
    },
    {
      word: "pitch",
      mean: "(내)던지다, 곤두박질치다, 설치하다, (감정 등의) 정도, 음색, 권유",
    },
    {
      word: "kid",
      mean: "아이, 청소년, 새끼 염소, 농담하다, 스스로를 속이다[착각하다]",
    },
    {
      word: "liable",
      mean: "(무엇의 비용을 지불할)법적 책임이 있는, ~ 할 것 같은, 영향을 받기 쉬운",
    },
    { word: "bulk", mean: "대부분, (큰) 규모[양], 육중한 것" },
    {
      word: "inventory",
      mean: "(건물 내의) 물품 목록, 재고(품), ~의 목록을 만들다",
    },
    { word: "cluster", mean: "(함께 있는) 무리, (작은 열매의) 송이" },
    { word: "fraction", mean: "부분, 일부, (수학) 분수" },
    {
      word: "fix",
      mean: "고치다, 수리하다, 바로잡다, 고정시키다, 위치결정, 곤경, 해결책",
    },
    {
      word: "recover",
      mean: "회복되다, (손실 ' 분실물 등을) 되찾다[만회하다]",
    },
    {
      word: "pack",
      mean: "(짐을) 싸다, 포장하다, 빽빽히 채우다, (눈 ' 흙을) 다지다, 묶음, 배낭, 무리[떼]",
    },
    {
      word: "pliot",
      mean: "조종사, 비행사, 견본 프로그램, 도선사, 조종하다, (아이디어 등을) 시험하다",
    },
    {
      word: "embrace",
      mean: "(껴)안다, 포옹하다, (생각 ' 제의 등을 열렬히) 받아들이다[수용하다], 포괄하다",
    },
    { word: "adjacent", mean: "(지역 ' 건물 등이) 인접한, 가까운" },
    {
      word: "graduate",
      mean: "대학 졸업자, (학업을 마친) 졸업자, 졸업하다, 학위를 받다",
    },
    {
      word: "shade",
      mean: "(시원한) 그늘, (전등의) 갓, 음영, (감정 등의) 미묘한 차이, 그늘지게 하다",
    },
    {
      word: "burn",
      mean: "(불이) 타오르다, 불에 타다, 화끈거리다, 화상을 입다[입히다], 화상, 덴 상처",
    },
    { word: "stupid", mean: "어리석은, (우)둔한, 멍청한, 바보 같은, 바보" },
    {
      word: "impulse",
      mean: "충동, (반응을 불러일으키는) 충격[자극], (진전 ' 발달 등을 유도하는)자극",
    },
    {
      word: "expand",
      mean: "확대[확장/팽창]되다, 확대[확장/팽창]시키다, 말을 덧붙이다[더 상세히 하다]",
    },
    {
      word: "retreat",
      mean: "후퇴하다, 철수하다, (하려던 일에서)물러나다, (가치가) 떨어지다, 후퇴, 철회",
    },
    {
      word: "divorce",
      mean: "이혼, 분리, 단절, 이혼하다, ~와 분리하다[단절시키다]",
    },
    {
      word: "hierarchy",
      mean: "(사회나 조직 내의) 계급[계층], (큰 조직의) 지배층, (사상 ' 개념 등의) 체계",
    },
    {
      word: "entertain",
      mean: "(특히 집에서 손님을)접대하다, 즐겁게 해주다, (생각 ' 희망' 감정 등을) 품다",
    },
    {
      word: "pause",
      mean: "(말 ' 일을 하다가) 잠시 멈추다, (녹음기 등을) 정지시키다, 멈춤, 늘임표",
    },
    { word: "dawn", mean: "새벽, 여명, 동이 틀 무렵" },
    { word: "pour", mean: "붓다[따르다], 마구 쏟아지다[흘러나오다]" },
    { word: "leather", mean: "가죽, 피혁" },
    { word: "cheek", mean: "볼, 뺨, 무례, 무례[뻔뻔]하게 말하다" },
    {
      word: "emerge",
      mean: "(어둠 속이나 숨어 있던 곳에서) 나오다, 부상하다, (어려움 등을) 헤쳐 나오다",
    },
    {
      word: "submit",
      mean: "(서류 ' 제안서 등을) 제출하다, 항복[굴복]하다, 말하다, 진술[제안]하다",
    },
    {
      word: "hostile",
      mean: "적대적인, 강력히 반대[거부]하는, (진행 ' 달성을) 어렵게 하는, 적군의",
    },
  ],
  // 2001~2100
  [
    {
      word: "shed",
      mean: "떨어뜨리다, 흘리다, 벗다, 털갈이를 하다, (빛을) 비추다, 보관하는 곳, 헛간",
    },
    {
      word: "vulnerable",
      mean: "취약한, 연약한, 영향 받기 쉬운",
    },
    {
      word: "faint",
      mean: "희미한, (가능성 등이) 아주 적은, 열의 없는, 실신할 것 같은, 기절하다, 실신",
    },
    {
      word: "ignore",
      mean: "무시하다, (사람을) 못 본 척하다, 묵살하다",
    },
    {
      word: "powder",
      mean: "가루, 분말, (화장품) 파우더, 파우더[분]를 바르다",
    },
    {
      word: "bacteria",
      mean: "박테리아, 세균",
    },
    {
      word: "expedition",
      mean: "탐험, 원정, 탐험[원정]대, (필요한 일을 하기 위한 짧은) 여행",
    },
    {
      word: "edit",
      mean: "(글 등을 발간할 수 있게) 수정[가필]하다, 편집하다, 편집장을 하다",
    },
    {
      word: "optical",
      mean: "시각적인, 시력을 보완하는, 광학의",
    },
    {
      word: "dull",
      mean: "따분한, 재미없는, 흐릿한, 둔탁한, 둔한, 둔해지다, 누그러지다, 굼뜨게 만들다",
    },
    {
      word: "alarm",
      mean: "불안, 공포, 경보(음), 경고신호, 경보장치, 불안하게 만들다, 경보장치를 달다",
    },
    {
      word: "dirty",
      mean: "더러운, 지저분한, 추잡한, 비열한, 정직하지 못한, 칙칙한, 더럽히다",
    },
    {
      word: "alter",
      mean: "변하다, 달라지다, 바꾸다, 고치다, (옷을) 고치다",
    },
    {
      word: "mild",
      mean: "(심하거나 강하지 않고) 가벼운[순한/약한], 온화한, 포근한, (감정이) 가벼운",
    },
    {
      word: "photograph",
      mean: "사진",
    },
    {
      word: "mouse",
      mean: "쥐, 생쥐",
    },
    {
      word: "void",
      mean: "(커다란) 빈 공간, 공동, 공허감",
    },
    {
      word: "elaborate",
      mean: "정교한, 정성을 들인, 자세히 설명하다, 상술하다, (계획 등을) 정교하게 만들다",
    },
    {
      word: "supreme",
      mean: "(계급 ' 위치 면에서) 최고의, (정도 면에서) 최고의, 최대의, 지대한",
    },
    {
      word: "sentiment",
      mean: "정서, 감정, (지나친) 감상",
    },
    {
      word: "secular",
      mean: "세속적인, (성직자가) 일반 대중들 속에 사는",
    },
    {
      word: "cheap",
      mean: "(값이)싼, 돈이 적게 드는, 싸구려의, 천박한, 저질스러운, 하찮은, 싸게",
    },
    {
      word: "crazy",
      mean: "정상이 아닌, 미친, 열광적인, 이상한, 말도 안 되는",
    },
    {
      word: "triumph",
      mean: "(큰) 업적[승리], 대성공, 승리감, 환희, 승리를 거두다, 이기다",
    },
    {
      word: "import",
      mean: "수입품, 수입, 중요성, 수입하다, (데이터를) 불러오다",
    },
    {
      word: "modest",
      mean: "(크기 ' 중요성 등이) 그다지 대단하지는 않은, 보통의, 겸손한, 얌전한, 수수한",
    },
    {
      word: "crystal",
      mean: "결정체, 크리스털[수정]",
    },
    {
      word: "margin",
      mean: "여백, (시간 ' 득표 수 등의) 차이[차],  (시간 ' 공간 ' 돈 등의) 여유, 추가 수당, 주변부",
    },
    {
      word: "castle",
      mean: "성, 성곽, 저택, 성곽으로 둘러싸다",
    },
    {
      word: "wheat",
      mean: "밀, 소맥",
    },
    {
      word: "egg",
      mean: "(조류 ' 어류 ' 곤충 등의) 알, 달걀, 계란, 난자",
    },
    {
      word: "smart",
      mean: "똑똑한, 깔끔한, 맵시 있는, (힘 있고) 잽싼, 욱신[따끔]거리다, 속상해 하다",
    },
    {
      word: "collapse",
      mean: "붕괴되다, 무너지다, (의식을 잃고) 쓰러지다, 실패하다, 폭락하다, 실패, 붕괴",
    },
    {
      word: "controversy",
      mean: "논란, 논쟁",
    },
    {
      word: "portrait",
      mean: "초상화, 인물 사진, (상세한) 묘사, (문서가) 세로 방향의",
    },
    {
      word: "charity",
      mean: "자선, 자선[구호]단체, 너그러움, 관용",
    },
    {
      word: "stretch",
      mean: "늘이다, (팽팽하게) 펴다, 기지개를 켜다, 뻗어 있다, 스트레칭, 뻗은 지역[구간]",
    },
    {
      word: "commit",
      mean: "(범죄를) 저지르다, (엄숙히) 약속하다, 전념하다, 헌신하다",
    },
    {
      word: "tape",
      mean: "테이프, 띠, 끈, 녹음[녹화]하다, 테이프[끈]로 묶다, (접착) 테이프로 붙이다",
    },
    {
      word: "rid",
      mean: "제거하다, 모면하게 하다",
    },
    {
      word: "adverse",
      mean: "부정적인, 불리한",
    },
    {
      word: "restore",
      mean: "회복시키다, 복원[복구]하다, 부활시키다, 돌려주다[반환하다]",
    },
    {
      word: "pot",
      mean: "냄비, 솥, 병, 화분, 항아리, (나무를) 화분에 심다, (동물을) 총으로 쏘다",
    },
    {
      word: "interpret",
      mean: "(의미를) 설명[해석]하다, (특정한 뜻으로)해석하다, 통역하다, 연주[연기]하다",
    },
    {
      word: "tough",
      mean: "힘든, 어려운, 냉정한, 굳센, (신체적으로) 튼튼한, 거친, 질긴, 부당한, 가혹한",
    },
    {
      word: "merit",
      mean: "장점, 이점, 가치, 가점, (칭찬 ' 관심 등을) 받을 만하다[자격 / 가치가 있다]",
    },
    {
      word: "compromise",
      mean: "타협, 절충, 타협하다, (원칙 등을) 굽히다[양보하다], 위태롭게 하다",
    },
    {
      word: "manifest",
      mean: "(감정 ' 태도' 특질을 분명히) 나타내다[드러내 보이다], 분명해지다, 분명한",
    },
    {
      word: "tribe",
      mean: "부족, 종족, 집단[무리], 족, 류",
    },
    {
      word: "butter",
      mean: "버터, 버터를 바르다",
    },
    {
      word: "cure",
      mean: "(아프지 않도록) 낫게 하다, 치유하다, (문제를) 고치다, 치유법[약], 해결책",
    },
    {
      word: "tide",
      mean: "조수, 밀물과 썰물, (여론의) 흐름, (좋지 않은 것의) 물결, (거센 감정의)파도",
    },
    {
      word: "medieval",
      mean: "중세의",
    },
    {
      word: "critique",
      mean: "비평, 평론, 비평[평론]하다",
    },
    {
      word: "regret",
      mean: "후회하다, 유감스럽게[애석하게/안타깝게] 생각하다, 유감, 애석, 후회",
    },
    {
      word: "spare",
      mean: "여분의, 예비용의, 여가의, 여분, (시간 등을) 할애하다, 면하게 해주다, 아끼다",
    },
    {
      word: "rope",
      mean: "밧줄, 로프, (밧줄로) 묶다",
    },
    {
      word: "mud",
      mean: "진흙, 진창",
    },
    {
      word: "upset",
      mean: "속상하게 만들다, (계획 ' 상황 등이) 잘못되게 만들다, 속상한, 혼란 상황, 속상함",
    },
    {
      word: "consist",
      mean: "(부분 ' 요소로)  되어[이루어져]있다, 존재하다, 양립[일치]하다, 공존하다",
    },
    {
      word: "sovereignty",
      mean: "통치권, 자주권, (국가의) 자주[독립]",
    },
    {
      word: "gesture",
      mean: "몸짓, 제스처, (감정 ' 의도의) 표시[표현], (손 ' 얼굴 등으로) 가리키다, 손짓을 하다",
    },
    {
      word: "intermediate",
      mean: "(두 가지 장소 ' 사물 등의) 중간의, (수준이) 중급의, 중급자, 중급 수준인 사람",
    },
    {
      word: "recommend",
      mean: "추천[천거]하다, (행동 방침 등을) 권고[권장]하다[권하다], 보기 좋게 만들다",
    },
    {
      word: "detect",
      mean: "(특히 알아내기 쉽지 않은 것을) 발견하다, 탐지하다, 간파하다",
    },
    {
      word: "humble",
      mean: "겸손한, (예의상 자기를 낮추는 표현에서) 변변치 않은, 미천한[보잘것없는]",
    },
    {
      word: "propose",
      mean: "(계획 ' 생각 등을) 제안[제의]하다, (~을 하려고)작정하다, 청혼하다, 제청하다",
    },
    {
      word: "tobacco",
      mean: "담배(담배 잎을 말린 것으로 모든 담배의 재료로 쓰이는 것)",
    },
    {
      word: "shake",
      mean: "흔들다, 털다, 떨다, (부정적인 의미로) 고개를 젓다, 악수를 하다, 흔들기, 떨림",
    },
    {
      word: "bowl",
      mean: "(우묵한) 그릇, 통, (무엇의) 우묵한 부분, (볼링용의) 볼, (볼링에서) 공을 굴리다",
    },
    {
      word: "peer",
      mean: "(나이 ' 신분이 같거나 비슷한) 또래[동배], (영국에서) 귀족, 유심히 보다",
    },
    {
      word: "immigration",
      mean: "(다른 나라에 살러 오는) 이주[이민], 출입국 관리소",
    },
    {
      word: "keen",
      mean: "열망하는, 열정적인[열렬한], 명민한, 이해가 빠른, 강한, 깊은, 예민한, 예리한",
    },
    {
      word: "funeral",
      mean: "장례식",
    },
    {
      word: "museum",
      mean: "박물관, 미술관, 기념관",
    },
    {
      word: "assault",
      mean: "폭행, (점거를 위한) 공격, 도전, 맹비난, 폭행하다, (청각 ' 후각 등을) 괴롭히다",
    },
    {
      word: "flame",
      mean: "불길, 불타는 듯한, 빨간색, 격정, 활활 타오르다, (무엇을) 빨갛게 만들다",
    },
    {
      word: "declare",
      mean: "선언[선표/공표]하다, 언명하다, 분명히 말하다, (세관에 과세 물품을) 신고하다",
    },
    {
      word: "license",
      mean: "(공적으로) 허가하다, 면허[자격](증), 지나친 자유, 방종",
    },
    { word: "forgive", mean: "용서하다, 양해하다, (빚을) 탕감하다" },
    {
      word: "flood",
      mean: "홍수, 쇄도, 폭주, 물에 잠기다[잠기게 하다], 범람하다[시키다], 쇄도[폭주]하다",
    },
    {
      word: "attract",
      mean: "마음을 끌다, 끌어들이다, (어떤 반응을) 불러일으키다, (자석 등이) 끌어당기다",
    },
    { word: "funny", mean: "우스운, 웃기는, 재미있는, 기이한, 괴상한" },
    {
      word: "earn",
      mean: "(돈을)벌다, (이자 ' 수익 등을) 올리다[받다], (자격 ' 자질이 되어서 무엇을)얻다",
    },
    { word: "barrier", mean: "장애물, 장벽, 한계, 벽" },
    { word: "cable", mean: "케이블, 전선, 유선 사업자" },
    {
      word: "rage",
      mean: "분노, 격노, 폭력 사태, 몹시[격렬히] 화를 내다, 맹렬히 계속되다, 급속히 번지다",
    },
    { word: "penalty", mean: "처벌, 형벌, 벌금, 위약금, 불이익, 벌칙" },
    { word: "tremendous", mean: "엄청난, 굉장한, 대단한" },
    { word: "solar", mean: "태양의, 태양열을 이용한" },
    { word: "collaboration", mean: "공동 작업[연구], 협력" },
    { word: "plasma", mean: "플라즈마, (생물) 혈장" },
    {
      word: "portfolio",
      mean: "서류 가방, 작품집, 유가증권 보유 알람표, 상품목록",
    },
    { word: "angel", mean: "천사, 아주 친절한 사람" },
    {
      word: "wash",
      mean: "씻다, 세탁하다, (물이) 물려오다, 휩쓸고 가다, 씻기, 세탁, 빨래, 너울[파도]",
    },
    { word: "pregnant", mean: "임신[수태]한, (어떤 특질 ' 느낌으로) 그득한" },
    {
      word: "temper",
      mean: "(걸핏하면 화를 내는) 성질[성미], 울화통, 누그러뜨리다, 담금질 하다",
    },
    { word: "aunt", mean: "고모, 이모, (외)숙모" },
    { word: "fame", mean: "명성, 명예, 유명" },
    {
      word: "belt",
      mean: "벨트, 허리띠, (특정)지대, 강타, 벨트를 매다, 세게 치다, 강타하다",
    },
  ],
  [
    // 2101 ~ 2200
    {
      word: "splendid",
      mean: "정말 좋은[멋진], 훌륭한, 아주 인상적인[아름다운]",
    },
    {
      word: "theater",
      mean: "극장, 영화관, 연극, 계단식 강당[교실], (활동 등의) 현장(scene), 장면",
    },
    {
      word: "craft",
      mean: "공예, 기술[기교], 술책, 술수, 보트, 배, 항공기, 우주선, 공예품을 만들다",
    },
    {
      word: "lock",
      mean: "잠그다[잠기다], (위치에 단단히) 고정시키다, 자물쇠, 움직이지 않는 상태",
    },
    { word: "calculate", mean: "계산하다, 산출하다, 추정하다, 추산하다" },
    {
      word: "thread",
      mean: "실, (이야기 등의) 가닥[맥락], (실 같이 가느다란) 줄기[가닥]",
    },
    {
      word: "transform",
      mean: "변형시키다, (모습 ' 성격을 더 좋게) 완전히 바꿔 놓다[탈바꿈시키다]",
    },
    {
      word: "neglect",
      mean: "(돌보지 않고) 방치하다, 도외시하다, (해야 할 일을)하지 않다, 방치, 소홀",
    },
    { word: "motive", mean: "동기, 이유, 움직이게 하는, 원동력이 되는" },
    { word: "cord", mean: "끈, 노끈, 줄, 전기선" },
    { word: "gospel", mean: "복음(서), 신조, 주의, 절대적인 진리, 복음성가" },
    { word: "script", mean: "(연극 ' 영화 ' 방송 ' 강연 등의) 대본[원고]" },
    { word: "plaintiff", mean: "원고, 고소인" },
    {
      word: "sail",
      mean: "항해하다[나아가다], 출항하다, 기세 좋게 가다, 돛, 항해, (풍차의) 날개",
    },
    {
      word: "bid",
      mean: "입찰하다, 값을 매기다, 얻으려 노력하다, 명령하다, 입찰, 권유, 시도",
    },
    { word: "gratitude", mean: "고마움, 감사, 사의" },
    {
      word: "remedy",
      mean: "치료(약), 처리 방안, 해결[개선]책, (법적) 구제 방법, 바로잡다, 개선[교정]하다",
    },
    {
      word: "vague",
      mean: "(기억 등이) 희미한[어렴풋한], 모호한, 애매한, 멍청한, 얼빠진 것 같은",
    },
    { word: "myth", mean: "신화, (많은 사람들의)근거 없는 믿음" },
    {
      word: "eliminate",
      mean: "없애다, 제거하다, (시합 등에서) 탈락시키다, (적을) 죽이다",
    },
    {
      word: "sophisticated",
      mean: "세련된, 교양 있는, 정교한, 복잡한, 지적인",
    },
    { word: "graph", mean: "그래프, 도표" },
    { word: "ceiling", mean: "천장, 최대 한계[상한]" },
    {
      word: "pound",
      mean: "파운드(화폐단위), 파운드(0.454킬로그램), 두드리다, 쿵쾅거리며 걷다, 빻다",
    },
    {
      word: "confirm",
      mean: "(증거를 들어) 사실임을 보여주다, 확정하다[공식화하다], 분명히 해주다",
    },
    { word: "predict", mean: "예측[예견]하다" },
    { word: "tragedy", mean: "비극(적인 사건), 비극 작품" },
    {
      word: "surrender",
      mean: "항복[굴복]하다, 투항하다, (권리 등을) 포기하다[내주다/넘겨주다], 항복, 양도",
    },
    { word: "emperor", mean: "황제, 제왕, 천황" },
    {
      word: "manual",
      mean: "수동의, (일 등이) 손으로 하는, 육체노동의, 손을 쓰는 것과 관련된, 사용 설명서",
    },
    { word: "rhetoric", mean: "미사여구, 수사법" },
    {
      word: "mature",
      mean: "성숙한, (와인 등이) 숙성된, (미술 작품이) 원숙한, 성숙해지다, 숙성하다",
    },
    {
      word: "fond",
      mean: "애정을 느끼는[좋아하는], 즐기는, 다정한, 허황된 희망",
    },
    { word: "lamp", mean: "램프, 전등" },
    { word: "salary", mean: "급여, 봉급, 월급" },
    { word: "lens", mean: "렌즈, (안구의) 수정체" },
    { word: "folder", mean: "서류철, 폴더" },
    { word: "disk", mean: "동글납작한 판, 원반, (등뼈나 목뼈의) 디스크" },
    { word: "tent", mean: "텐트, 천막" },
    {
      word: "mask",
      mean: "(얼굴을 가리거나 보호하기 위한) 마스크[복면], (얼굴 마사지용) 팩, 가면",
    },
    {
      word: "tank",
      mean: "(액체 ' 가스를 담는) 탱크, 어항, 전차, 완전히 망핟, (시합에서) 포기하다",
    },
    {
      word: "preliminary",
      mean: "(더 중요한 행동 ' 행사에 대한) 예비의, 예비행위[단계], (말의) 서두",
    },
    {
      word: "esteem",
      mean: "(대단한) 존경, (대단히)존경[찬탄]하다, (~라고) 생각하다[여기다]",
    },
    { word: "campus", mean: "(대학)교정[구내]" },
    { word: "thermal", mean: "열[온도]의, 보온성이 좋은, 온천수가 나는" },
    {
      word: "bay",
      mean: "만(灣), 월계수 잎, (특정 용도의) 구역[구간], 으르렁거리다, 항의하다",
    },
    {
      word: "flash",
      mean: "번쩍이다, 휙 움직이다, (생각이) 불현듯 들다, 섬광, 번쩍임, 갑자기 떠오름",
    },
    {
      word: "rescue",
      mean: "(위험에서) 구하다, 구조[구출/구제]하다, 구출, 구조",
    },
    { word: "fur", mean: "(일부 동물의)털, 모피, (혓바닥에 끼는) 백태, 설태" },
    {
      word: "brush",
      mean: "붓, 솔, 붓질, 가볍게 닿음[스침], 솔질을 하다, (붓을 이용하여) 바르다, 스치다",
    },
    { word: "chicken", mean: "닭, 닭고기, 겁쟁이인" },
    {
      word: "resident",
      mean: "(특정 지역) 거주자[주민], (호텔)투숙객, 수련의, (특정 장소에) 거주[상주]하는",
    },
    {
      word: "miserable",
      mean: "비참한, 비참하게 만드는, 항상 뚱한, 성질 나쁜, (양이) 아주 적은, 보잘것없는",
    },
    { word: "abundance", mean: "풍부, 충만, 다량, 다수" },
    {
      word: "rigid",
      mean: "엄격한, 융퉁성 없는, 뻣뻣한, 단단한, 잘 휘지[구부러지지] 않는",
    },
    {
      word: "drag",
      mean: "(힘들여)끌다[끌고 가다], 늑장 부리다, 장애물, 방해물, 지겨운 것[사람], 끌림",
    },
    { word: "onset", mean: "(특히 불쾌한 일의) 시작, 착수, 돌격, 엄습" },
    {
      word: "ruin",
      mean: "망치다[엉망으로 만들다], 파산[파멸]시키다, 붕괴, 몰락, 파산, 파탄, 파멸",
    },
    {
      word: "automatic",
      mean: "(기계가) 자동의, 무의식적인, 자동적으로 따라오는, 자동 권총, 오토매틱",
    },
    { word: "entity", mean: "독립체, 본질, 존재" },
    { word: "boss", mean: "(직장의) 상관, 상사, (큰 조직의) ~장, 사장" },
    { word: "regression", mean: "퇴화, 복귀" },
    { word: "lonely", mean: "외로운, 쓸쓸한, 인적이 드문" },
    {
      word: "palm",
      mean: "손바닥, 야자과 나무, (특히 속임수로 동전 ' 카드 등을) 손안에 감추다",
    },
    { word: "magnificent", mean: "참으로 아름다운[감명 깊은/ 훌륭한]" },
    { word: "earnest", mean: "성실한, 진심 어린, 계약금, 약조금, 징조, 전조" },
    { word: "tear", mean: "눈물, 울음, 찢다, 뜯다, 구멍을 뚫다, 찢어진 곳" },
    {
      word: "pile",
      mean: "포개[쌓아] 놓은 것, 더미, 무더기, 쌓다[포개다], 집어 얹다, 우르르 가다",
    },
    {
      word: "sink",
      mean: "가라앉다, 침몰시키다, (맥없이) 주저앉다, 줄어들다, 작아지다, 싱크대, 개수대",
    },
    {
      word: "substitute",
      mean: "대리자, 대용물[품], 대체물, 교체 선수, 대신하다, 대치[교체]되다, 대용하다",
    },
    {
      word: "exit",
      mean: "출구, (특히 배우의) 퇴장, 떠남, 나가다, 떠나다, 퇴장하다, 종료하다",
    },
    {
      word: "fabric",
      mean: "직물, 천, (사회 ' 조직 등의)구조, (건물의) 기본 구조[뼈대]",
    },
    { word: "efficacy", mean: "(약이나 치료의 효험, 효능" },
    { word: "supper", mean: "저녁 식사, (가벼운) 만찬, 야식" },
    { word: "hatred", mean: "증오, 혐오, 싫어함" },
    {
      word: "wicked",
      mean: "못된, 사악한, (재미있기도 하면서) 짓궂은, 위험한, 강력한, 아주 좋은",
    },
    {
      word: "episode",
      mean: "(사람의 인생 ' 소설 등에서 중요하거나 재미있는) 사건[에피소드]",
    },
    {
      word: "query",
      mean: "문의, 의문, 물음표, 문의하다, 의문을 제기하다, 묻다, 질문하다",
    },
    { word: "adventure", mean: "모험, 모험심, 모험을 해보다, 위험을 무릅쓰다" },
    {
      word: "clerk",
      mean: "(회사의) 사무원[직원], (가게의)점원[직원], 서기, 사무원[점원]으로 일하다",
    },
    { word: "rival", mean: "경쟁자, 경쟁 상대, 필적하다[비할 만하다]" },
    { word: "convince", mean: "납득시키다, 확신시키다, 설득하다" },
    {
      word: "fold",
      mean: "접다[개키다], 감싸다[둘러싸다], (사업 등을) 중단하다, 주름, 접힌 부분, 집단",
    },
    {
      word: "reject",
      mean: "거부[거절]하다, 불합격시키다, 거부반응을 보이다, 불합격품, 거부당한 사람",
    },
    { word: "lung", mean: "폐, 허파" },
    {
      word: "arbitrary",
      mean: "임의적인, 제멋대로인, 전횡을 일삼는, 독단적인",
    },
    { word: "merchant", mean: "상인, 무역상, 해운의, 상선의" },
    { word: "pollution", mean: "오염, 공해, 오염 물질" },
    {
      word: "fierce",
      mean: "사나운, 험악한, 격렬한, 맹렬한, (기상 조건 ' 기온이) 극심한, 맹렬한",
    },
    {
      word: "undertake",
      mean: "(책임을 맡아서) 착수하다[하다], 약속[동의]하다",
    },
    {
      word: "apparatus",
      mean: "기구, 장치, (특히 정당 ' 정부의)조직체[기구], (신체의) 기관",
    },
    {
      word: "exceed",
      mean: "(특정한 수 ' 양을) 넘다[초과하다/초월하다], (허용 한도를)넘어서다[초과하다]",
    },
    {
      word: "misery",
      mean: "(정신적 ' 육체적으로 심한) 고통, 빈곤, 불평이 많은 사람",
    },
    {
      word: "circumstance",
      mean: "(일 ' 사건 등을 둘러싼) 환경, 상황, 정황, (개인의) 형편[사정]",
    },
    { word: "continent", mean: "대륙, 본토, 자제심 있는, 극기의" },
    {
      word: "cheese",
      mean: "치즈, 안성맞춤의 것, 중요 인물, 유력자, 그만두다, 집어치우다",
    },
    {
      word: "breach",
      mean: "위반, 저버림, 파괴, 관계 단절, 틈[구멍], 위반하다, 구멍을 뚫다",
    },
    {
      word: "petition",
      mean: "진정[탄원], (법률적 처리를 요청하는) 신청서, 진정[탄원]하다, 신청서를 내다",
    },
    {
      word: "sustain",
      mean: "(필요한 것을 제공하여) 살아가게 하다, 지속시키다, 견디다, 인정하다",
    },
    {
      word: "voyage",
      mean: "여행, 항해(특히 바다 ' 우주로 하는 긴 여행), (특히 배로) 여행하다, 항해하다",
    },
  ],
  // 2201 ~ 2300
  [
    { word: "metaphor", mean: "은유, 비유" },
    { word: "humor", mean: "유머, 익살, 해학" },
    { word: "cease", mean: "중단되다, 중단시키다, 그치다" },
    { word: "ambition", mean: "야망, 포부, 야심, 의욕" },
    {
      word: "bath",
      mean: "욕조, 목욕, (용액 등을 담는) 용기, 목욕시키다, 목욕하다",
    },
    { word: "arrow", mean: "화살, 화살표" },
    {
      word: "neighbor",
      mean: "이웃(사람), 옆자리 사람, 가까이 있는 사람, 도움을 주는 사람, 조력자, 이웃의",
    },
    {
      word: "lecture",
      mean: "강의, 강연, (화가 나서 하는) 잔소리[설교], 강의하다, 잔소리[설교]를 하다",
    },
    {
      word: "engineer",
      mean: "기술자, 수리공, 수작을 부리다, (설계해서) 제작하다, 유전자를 조작하다",
    },
    { word: "studio", mean: "스튜디오, 영화사, 작업실, 연습실, (아파트) 원룸" },
    {
      word: "imply",
      mean: "(감정 ' 생각을) 넌지시 나타내다, 암시[시사]하다, 의미하다",
    },
    {
      word: "convey",
      mean: "(생각 ' 감정 등을) 전달하다[전하다], 실어 나르다, 운반[수송]하다",
    },
    { word: "through", mean: "빈틈없는, 철두철미한, 철저한" },
    { word: "autumn", mean: "가을" },
    { word: "cave", mean: "동굴, 동굴 탐험을 하다, 굴을 파다, 움푹 들어가다" },
    { word: "scholar", mean: "학자, 교수, 장학생, 모범생" },
    { word: "fiber", mean: "섬유, 섬유질, 소질, 기질, 강도, 내구성" },
    { word: "spouse", mean: "배우자" },
    {
      word: "weary",
      mean: "(몹시) 지친, 피곤한, 지치게 하는, ~에 싫증 난, 지치게 하다, ~에 싫증나다",
    },
    {
      word: "obey",
      mean: "시키는 대로 하다, (명령 ' 법 등을) 따르다[지키다], 순종[복종]하다",
    },
    {
      word: "fence",
      mean: "울타리, (경마 등에서의) 장애물, 울타리를 치다, 펜싱을 하다",
    },
    {
      word: "brick",
      mean: "벽돌, 벽돌 모양의 것, (필요할 때 기댈 수 있는) 든든한 친구, 벽돌로 둘러싸다",
    },
    {
      word: "resort",
      mean: "휴양지, 리조트, 의지, 의존, (특정 상황에서의)마지막/ 최후의 수단, 의존하다",
    },
    { word: "physics", mean: "물리학" },
    { word: "prejudice", mean: "편견, 선입관, 편견을 갖게 하다" },
    {
      word: "extract",
      mean: "발췌, 초록, 추출물, 추출하다, (돈 등을 억지로) 뜯어내다, 발췌하다",
    },
    {
      word: "purple",
      mean: "자주색의, 화려한, 호화로운, 미사여구의, 자주색, 보라색",
    },
    { word: "amazing", mean: "(감탄스럽도록) 놀라운, 굉장한" },
    {
      word: "impose",
      mean: "(새로운 법 등을) 도입[시행]하다, 부과하다, (의견 등을) 강요하다, 폐를 끼치다",
    },
    { word: "needle", mean: "바늘, 침, (사람을) 갉다, 신경을 건드리다" },
    { word: "hip", mean: "허리께[골반 부위], 둔부, 엉덩이, 유행에 밝은" },
    { word: "criterion", mean: "(판단이나 결정을 위한) 기준" },
    {
      word: "widow",
      mean: "미망인, 과부, 홀어미, 남편[아내]을 (죽음으로) 잃다, 과부[홀아비]가 되다",
    },
    { word: "valve", mean: "밸브, 판막" },
    { word: "assure", mean: "장담하다, 확언[확약]하다, 보장하다" },
    {
      word: "descent",
      mean: "내려오기, 내려가기, 하강, 강하, 내리막, 혈통, 가문, 가계",
    },
    { word: "allocation", mean: "혈당량[액], 할당" },
    {
      word: "contest",
      mean: "대회, 시합, 다툼[경쟁], 경쟁을 벌이다[다투다], 이의를 제기하다",
    },
    {
      word: "pan",
      mean: "냄비, 한 냄비(의 양), (영화 등을) 혹평하다, (카메라가 따라 다니며) 촬영하다",
    },
    {
      word: "panic",
      mean: "(갑작스러운) 극심한 공포, 공황, 허둥지둥함, 공황 상태, 공황 상태에 빠지다",
    },
    {
      word: "occupy",
      mean: "(공간 ' 지역 ' 시간을) 차지하다, 점령[점거]하다, (방 ' 건물을[에])거주하다",
    },
    { word: "clever", mean: "영리한, 똑똑한, 기발한, 재치 있는" },
    { word: "moreover", mean: "게다가, 더욱이, 또한, 나아가" },
    { word: "leisure", mean: "여가, 한가로움, 한가한" },
    {
      word: "trunk",
      mean: "나무의 몸통, (코끼리의)코, 큰 가방, (자동차의) 트렁크, (사람의) 몸통",
    },
    { word: "instinct", mean: "본능, 타고난 소질, 직감" },
    { word: "hurry", mean: "서두르다, 급히 하다, 재촉하다, 서두름, 급함" },
    { word: "rhythm", mean: "리듬, 율동, (규칙적으로 반복되는)변화" },
    { word: "paradigm", mean: "전형적인 예[양식]" },
    {
      word: "climb",
      mean: "오르다, 올라가다, (간신히)가다[움직이다], 등산을 하다, 상승하다, 등산, 상승",
    },
    { word: "convert", mean: "전환하다, 바꾸다, 개종하다, 개조하다" },
    {
      word: "remind",
      mean: "상기시키다, (기억하도록) 다시 한 번 알려[말해]주다",
    },
    {
      word: "award",
      mean: "(부상이 딸린)상, (보수) 인상분, (수료증 등의) 수여, 수여하다",
    },
    { word: "solemn", mean: "침통한, 근엄한, 엄숙한" },
    {
      word: "confess",
      mean: "(죄 ' 잘못을) 자백하다, 고백[인정]하다, 고해성사를 하다",
    },
    {
      word: "frontier",
      mean: "국경[경계], (특히 특정 지식 ' 활동 영역의) 한계",
    },
    {
      word: "harsh",
      mean: "가혹한, 혹독한, (눈 ' 귀에) 거슬리는, (손상을 줄 수도 있을 정도로) 너무 강한[센]",
    },
    {
      word: "authentic",
      mean: "진본[진품]인, 진짜인, 정확한, 진짜와 꼭 같게 만든, 모사한",
    },
    {
      word: "pump",
      mean: "펌프, (펌프로) 퍼내다, (거세게) 솟구치다[쏟아지다], 흔들리다, 질문을 퍼붓다",
    },
    { word: "pension", mean: "연금, 생활 보조금, 수당" },
    {
      word: "induce",
      mean: "설득하다, 유도하다, 유발[초래]하다, (약을 써서) 분만을 유도하다",
    },
    {
      word: "charm",
      mean: "매력, 매력적인 요소, 부적, 주문[마술], 매혹하다, (마술을 부린듯)사로잡다",
    },
    {
      word: "slide",
      mean: "미끄러지다, 미끄러지듯이 움직이다, 하락하다, 미끄러짐, 미끄럼틀, 하락, 사태",
    },
    {
      word: "inherit",
      mean: "상속받다, 물려받다, (신체적 특성 등을 유전적으로) 물려[이어]받다",
    },
    {
      word: "stake",
      mean: "말뚝, 화형대, 지분, (사업등의) 이해관계, (도박 등에) 건 돈, (돈 등을)걸다",
    },
    { word: "interact", mean: "상호작용하다, 대화하다" },
    { word: "noon", mean: "정오, 낮 12시, 한낮" },
    {
      word: "pole",
      mean: "막대기, 기둥, 장대, (지구의)극, (자석의)극, (서로 대조되는)극",
    },
    {
      word: "bet",
      mean: "(내기 등에) 돈을 걸다, 틀림없다[분명하다], 내기, 짐작",
    },
    {
      word: "trap",
      mean: "덫, 올가미, (위험한 장소 ' 궁지에) 가두다, 함정에 빠뜨리다, 끼이다[옥죄이다]",
    },
    { word: "crack", mean: "균열, (갈라져 생긴) 금, 틈, 금 가다, 갈라지다" },
    {
      word: "battery",
      mean: "건전지, 배터리, (촘촘히 이어진) 닭장[새장 등], 수많은",
    },
    {
      word: "utter",
      mean: "(강조의 의미로)완전한[순전한], (입으로 어떤 소리를) 내다, (말을)하다",
    },
    { word: "intellect", mean: "지적 능력, 지성, 지적 능력이 뛰어난 사람" },
    { word: "interfere", mean: "간섭[개입/참견]하다" },
    {
      word: "dense",
      mean: "빽빽한, 밀집한, (앞이 안 보이게) 짙은[자욱한], 난해한, 복잡한, 밀도가 높은",
    },
    { word: "rod", mean: "(목재 ' 금속' 유리 소재의 기다란) 막대, 회초리, 매" },
    { word: "dual", mean: "두 부분으로 된, 이중의" },
    { word: "audit", mean: "회계감사, (수준에 대한) 검사, 회계를 감사하다" },
    { word: "beast", mean: "짐승, 야수" },
    {
      word: "prize",
      mean: "상, 상품, 소중한 것, 상을 받을 만한, 훌륭한 모범이 되는, 소중하게 여기다",
    },
    {
      word: "deserve",
      mean: "~을 받을 만하다[누릴 자격이 있다], ~을 (당)해야 마땅하다",
    },
    {
      word: "shallow",
      mean: "얕은, (못마땅함) 얄팍한, 얕은, 피상적인, (호흡이) 얕은",
    },
    {
      word: "juice",
      mean: "(과일 ' 채소의) 즙, (고기를 요리할 때 나오는) 육즙, 즙을 내다, 주스를 짜다",
    },
    {
      word: "deposit",
      mean: "착수금[보증금], 예금, 침전물, (특정한 곳에) 두다[놓다], 예금하다, 맡기다",
    },
    {
      word: "fatigue",
      mean: "피로, (금속 ' 나무의) 피로[약화], (군인들에게 특히 벌로 하게 하는)잡역",
    },
    { word: "fraud", mean: "사기(죄), 사기꾼, 가짜, 엉터리" },
    {
      word: "contempt",
      mean: "경멸, 멸시, (법규 ' 위험 등을) 개의하지 않음, 무시",
    },
    {
      word: "carrier",
      mean: "항공사, 수송 회사, 수송 차량, 보균자, 짐판, 나르는 사람",
    },
    { word: "jacket", mean: "재킷, (셔츠 위에 입는) 상의, 반코트, 조끼" },
    {
      word: "manufacture",
      mean: "제조[생산]하다, (이야기 등을) 지어내다, 만들어내다[생성하다], 제조, 제품",
    },
    { word: "utmost", mean: "최고의, 극도의, 최대한도" },
    { word: "canal", mean: "운하, 수로, (체내의)관" },
    { word: "chin", mean: "턱" },
    {
      word: "joke",
      mean: "우스개(소리 ' 행동), 농담, (한심하거나 어이가 없어)웃기는 사람[것], 농담하다",
    },
    { word: "bench", mean: "벤치, 긴 의자, 판사(석/진), 선수 대기석" },
    {
      word: "quote",
      mean: "인용하다, (남의 말을) 전달하다, 견적을 내다, 시세를 말하다",
    },
    {
      word: "torture",
      mean: "고문, 고문과 같은 것, 고문하다, 고문하듯 하다, 지독히 괴롭히다",
    },
    { word: "successive", mean: "연속적인, 연이은, 잇따른" },
    { word: "jail", mean: "교도소, 감옥, 투옥[수감]하다" },
  ],
  // 2301 ~ 2400
  [
    { word: "vein", mean: "정맥, (식물의)잎맥, 나뭇결, 광맥, 방식, 태도" },
    { word: "wilderness", mean: "황야, 황무지, (돌보지 않아서) 버려진 땅" },
    { word: "lease", mean: "임대차 계약, 임대[임차/대여]하다" },
    { word: "genre", mean: "장르, 유형" },
    {
      word: "mate",
      mean: "친구, (한 쌍을 이루는) 짝, 숙소를 함께 쓰는 사람, 짝짓기, 짝짓기를 하다",
    },
    {
      word: "spell",
      mean: "철자를 말하다[쓰다], 맞춤법에 맞게 쓰다, 결과를 초래하다, 주문[마법], 매력",
    },
    {
      word: "lip",
      mean: "(위 또는 아래의)입술, (그릇 ' 구덩이의) 가장자리[테두리], 건방진 소리",
    },
    {
      word: "strip",
      mean: "옷을 벗다, (껍질 따위를) 벗기다, (기계 등을) 분해하다, (재산 ' 명예를) 박탈하다",
    },
    {
      word: "adjust",
      mean: "조정[조절]하다, 적응하다, (매무새 등을) 바로잡다[정돈하다]",
    },
    {
      word: "launch",
      mean: "시작[착수]하다, 출시하다, (우주선 등을) 발사하다, 진수시키다, 개시[출시/진수]",
    },
    { word: "deed", mean: "행위[행동], (소유권을 증명하는) 증서" },
    { word: "destiny", mean: "(사람 등의) 운명, 운명(의 힘)" },
    { word: "timber", mean: "(목재용) 수목[산림], 목재, 재목" },
    { word: "discretion", mean: "(자유)재량(권), 신중함, 분별" },
    {
      word: "prey",
      mean: "(사냥 동물의) 먹이[사냥감], (특히 부정한 목적에 이용되는) 희생자[피해자]",
    },
    {
      word: "implicit",
      mean: "암시된, 내포된, (직접 표현되지 않더라도) 내포되는, 절대적인, 무조건적인",
    },
    {
      word: "disappear",
      mean: "사라지다, 보이지 않게 되다, 없어지다, 실종되다",
    },
    {
      word: "ecological",
      mean: "생태계의, 생태학의, 생태계에 관심을 가지고 염려하는",
    },
    {
      word: "abandon",
      mean: "버리다, 버리고 떠나다, (지지를) 포기하다, 방종, 자유분방",
    },
    {
      word: "treasure",
      mean: "보물, 보물 같은 것, 대단히 귀중한 것, 대단히 귀하게[소중히] 여기다",
    },
    {
      word: "ugly",
      mean: "못생긴, 추한, 보기 싫은, (사건 ' 상황 등이)험악한, 추잡한",
    },
    { word: "owe", mean: "(돈을) 빚지고 있다, 신세를 지고 있다, 덕분이다" },
    {
      word: "mill",
      mean: "방앗간, 제분소, (특정한 재료를 만드는) 공장, 가는 기구, 갈다[으깨다]",
    },
    { word: "holiday", mean: "휴가, 방학, 휴일, 명절, 축제일" },
    {
      word: "certificate",
      mean: "증서, 증명서, 자격증, 면허증, 자격, 자격증[면허증]을 교부하다",
    },
    {
      word: "scare",
      mean: "겁주다, 겁먹게[놀라게]하다, 겁먹다, 무서워하다, 불안(감)[두려움]",
    },
    {
      word: "decay",
      mean: "부패, 부식, (사회 ' 제도 등의)쇠퇴, 썩다, (건물 ' 지역이)퇴락하다, 쇠퇴하다",
    },
    {
      word: "outstanding",
      mean: "뛰어난, 걸출한, 아직 처리되지 않은, 미지불된",
    },
    { word: "hut", mean: "(간단하게 집이나 쉼터로 지은) 오두막[막사]" },
    { word: "opera", mean: "오페라, 가극, 오페라단, 오페라 극장" },
    { word: "vocabulary", mean: "어휘, 단어, 용어" },
    {
      word: "warrant",
      mean: "(체포 ' 수색 등을 허락하는) 영장, 보증서, 근거, 이유, 정당[타당]하게 만들다",
    },
    {
      word: "hollow",
      mean: "(속이) 빈, 쑥 들어간, 공허한, 무의미한, 움푹 꺼진 곳, 구멍, 우묵하게 만들다",
    },
    {
      word: "steep",
      mean: "가파른, 급격한, 너무 비싼[높은], 터무니없는, 적시다, 담그다, 스며들게 하다",
    },
    { word: "cabinet", mean: "캐비닛, 보관장, (정부의)내각" },
    { word: "marble", mean: "대리석, (아이들이 가지고 노는) 구슬, 지적 능력" },
    {
      word: "conjunction",
      mean: "(문법) 접속사, (특별한 결과를 초래하는 사건 등의) 결합, 관련",
    },
    {
      word: "sigh",
      mean: "한숨을 쉬다, 한숨짓다, 한숨을 쉬며[탄식하듯] 말하다, 한숨",
    },
    {
      word: "quit",
      mean: "그만하다[그만두다], (살던 곳을) 떠나다, (프로그램 실행을) 중지하다",
    },
    { word: "hitherto", mean: "지금까지, 그때까지" },
    { word: "bride", mean: "신부, 새색시" },
    { word: "marine", mean: "바다의, 해양의, 배의, 해상의, 해병대" },
    {
      word: "alien",
      mean: "외국의, 이국의, 외계의, 이질적인, 생경한, 외국인 체류자, 외계인, 우주인",
    },
    {
      word: "amid",
      mean: "(흥분 ' 공포심이 느껴지는) 가운데[중]에, ~으로 에워싸인",
    },
    { word: "countenance", mean: "얼굴(표정), 지지[동의]하다" },
    {
      word: "scan",
      mean: "(유심히) 살피다, (엑스레이 등으로) 정밀 검사하다, 스캐너로 스캔하다",
    },
    {
      word: "lean",
      mean: "기울다, 굽히다, 기대다[의지하다], 군살이 없는, 기름기가 없는, 수확이 적은",
    },
    { word: "rail", mean: "난간, 철도, 레일을 깔다, 격분하다, 악담하다" },
    {
      word: "spin",
      mean: "돌다, (실을) 잣다, 거미집을 치다, 질주하다, 회전, 의견 제시",
    },
    { word: "feminine", mean: "여성스러운, 여자 같은, 여성의" },
    {
      word: "harvest",
      mean: "수확[추수](기), 수확물[량], 수확하다, 거둬들이다, 채취하다",
    },
    {
      word: "alert",
      mean: "알리다, 경보를 발하다, 경계 태세, 경계경보, 기민한, (문제 ' 위험 등을) 경계하는",
    },
    { word: "grid", mean: "격자무늬, (전기 ' 가스 등의 공급용) 배전관, 석쇠" },
    { word: "loyal", mean: "충실한, 충성스러운" },
    { word: "intend", mean: "의도[작정]하다, (~하려고)생각하다, 의미[뜻]하다" },
    {
      word: "assert",
      mean: "(사실임을 강하게) 주장하다, (권위 등을) 확고히 하다, 발휘되기 시작하다",
    },
    { word: "maid", mean: "가정부, 하녀, 처녀" },
    { word: "ashamed", mean: "부끄러운, 창피한, 수치스러운" },
    {
      word: "seal",
      mean: "봉인하다, 밀봉하다, 확정짓다, 봉쇄하다, 실[도장], 보증해주는 표시, 물개",
    },
    { word: "waist", mean: "허리, (옷의) 허리 부분[허리]" },
    {
      word: "mess",
      mean: "(지저분하고)엉망인 상태, (동물의) 똥, 엉망으로 만들다, (아무 데나) 똥을 누다",
    },
    { word: "rubber", mean: "고무, (연필 ' 칠판) 지우개, 삼세판 승부" },
    {
      word: "refuge",
      mean: "피난(처), 도피(처), 은신처[보호막]가 되어주는 곳, (단기적인) 보호시설",
    },
    { word: "notorious", mean: "악명 높은" },
    {
      word: "trigger",
      mean: "(총의) 방아쇠, (사건을 유발한)계기, 폭파 장치, 촉발시키다, 작동시키다",
    },
    {
      word: "luxury",
      mean: "호화로움, 사치, 드문 호사(자주 누릴 수 없는 기쁨 ' 혜택)",
    },
    { word: "basket", mean: "바구니, 한 바구니의 양" },
    {
      word: "blade",
      mean: "(칼 ' 도구 등의) 날, (엔진 '헬리콥터 등의) 날개깃, (한 가닥의) 풀잎",
    },
    { word: "compete", mean: "경쟁하다, 겨루다, (시합 등에) 참가하다" },
    {
      word: "modify",
      mean: "(더 알맞도록) 수정[변경]하다, 바꾸다, (정도가 덜하도록) 수정[조정]하다",
    },
    {
      word: "correspond",
      mean: "일치하다, 부합하다, 해당[상응]하다, 서신을 주고받다",
    },
    { word: "quest", mean: "탐구, 탐색, 탐구[탐색]하다" },
    {
      word: "apt",
      mean: "적절한, ~하는 경향이 있는, ~에 대해 소질을 타고난 사람",
    },
    { word: "tab", mean: "색인표, 식별표, 계산서, 꼬리표" },
    { word: "disappointment", mean: "실망, 낙심, 실망스러운 사람[것]" },
    {
      word: "trick",
      mean: "속임수, 장난[농담], 혼란스러운 것, 비결, 요령, 묘책",
    },
    { word: "cow", mean: "암소, 젖소, (일부 동물의) 암컷, 겁을 주다" },
    { word: "insist", mean: "고집하다[주장하다/우기다]" },
    { word: "pupil", mean: "(특히 어린) 학생, 문하생[제자], 눈동자, 동공" },
    {
      word: "cake",
      mean: "케이크, 납작하고 얇은 빵, 배당, 몫, 두껍게 바르다, 딱딱해지다",
    },
    { word: "grammar", mean: "문법, 문법책" },
    {
      word: "pop",
      mean: "팝(뮤직), 펑 하는 소리가 나다, 불쑥 나타나다, 눈이 휘둥그레지다, 대중적인",
    },
    { word: "wit", mean: "기지, 재치, 재치 있는 사람, 분별력, 이지력" },
    { word: "deer", mean: "사슴" },
    { word: "miracle", mean: "기적, 놀라운 일, 경이, 놀랄 만한 예" },
    {
      word: "caution",
      mean: "조심, (위험에 대한)경고[주의], ~하지 말라고 주의[경고]를 주다",
    },
    { word: "exile", mean: "망명, 추방, 유배, 망명자, 추방[유배]된 사람" },
    { word: "defect", mean: "결함, (정당 ' 국가 등을) 버리다[떠나다]" },
    { word: "endure", mean: "견디다, 참다, 인내하다, 오래가다[지속되다]" },
    { word: "intrinsic", mean: "고유한, 본질의" },
    { word: "gradual", mean: "점진적인, 서서히 일어나는, (경사가) 완만한" },
    { word: "beg", mean: "간청[애원]하다, 탄원하다, 구걸하다" },
    { word: "cottage", mean: "오두막, 별장, (특히 시골에 있는) 작은 집" },
    { word: "honey", mean: "꿀, 벌꿀, 다정다감한 사람, 여보[자기]" },
    {
      word: "behave",
      mean: "(특정한 방식으로)처신[행동]하다, 예의 바르게 행동하다, 행동[반응]을 보이다",
    },
    {
      word: "bomb",
      mean: "폭탄, 핵폭탄, 많은 돈, 대실패, 폭탄으로 공격하다, 폭격하다, 완전히 망치다",
    },
    {
      word: "pine",
      mean: "소나무, 솔, (사람이 죽거나 떠난 후) 몹시 슬퍼하다[비통해하다], 수척해지다",
    },
    { word: "baseball", mean: "야구, 야구공" },
    {
      word: "courtesy",
      mean: "공손함, 정중함, (격식을 차리는 상황에서) 예의상 하는 말[행동]",
    },
    { word: "compassion", mean: "연민, 동정심" },
  ],
  // 2401 ~ 2500
  [
    {
      word: "notwithstanding",
      mean: "~에도 불구하고, 그러하긴 하지만, 그래도",
    },
    {
      word: "derive",
      mean: "(이익 ' 즐거움 등을) 끌어내다, 파생하다, 유래를 찾다, (화합물을) 유도하다",
    },
    {
      word: "hint",
      mean: "힌트, 암시, 전조, 징후, 넌지시 알려주다, 힌트를 주다",
    },
    { word: "regiment", mean: "(군대의)연대, (사람 ' 사물의) 다수" },
    {
      word: "deliberate",
      mean: "고의의, 의도적인, (동작이나 행동이) 신중한, 숙고하다, 신중히 생각하다",
    },
    {
      word: "attain",
      mean: "(보통 많은 노력 끝에) 이루다[획득하다], (특정한 나이 ' 조건에)이르다[달하다]",
    },
    {
      word: "accompany",
      mean: "동반하다, 동행하다, (일 ' 현상 등이) 동반되다, (피아노로) 반주를 해주다",
    },
    {
      word: "nest",
      mean: "(새의) 둥지, (곤충 ' 작은 동물의) 집, 소굴, 둥지를 틀다, (정보를) 끼워 넣다",
    },
    { word: "dish", mean: "접시, 설거지감[그릇들], (식사의 일부로 만든)요리" },
    { word: "concert", mean: "연주회, 콘서트, 공연, 음악회" },
    {
      word: "hire",
      mean: "(사람을) 고용하다, (단기간)빌리다[세내다], 빌림[세냄], 대여[임대]",
    },
    { word: "mineral", mean: "광물(질), 무기물, 미네랄" },
    { word: "broadcast", mean: "방송하다, 널리 알리다, 광고하다, 방송" },
    { word: "revenge", mean: "복수, 보복, (스포츠 경기에서) 설욕" },
    {
      word: "ghost",
      mean: "유령, 기억[환영], (있는지 없는지 모를 정도로) 적은 양, 소리 없이 움직이다",
    },
    {
      word: "swing",
      mean: "흔들리다[흔들다], 휙 움직이다, 빙 돌다, 휘두르다, 그네, 선회, 흔들기, 스윙",
    },
    {
      word: "swim",
      mean: "수영하다, 헤엄치다, (많은 액체로) 그득하다[뒤덮이다], 어질어질하다, 수영",
    },
    {
      word: "shower",
      mean: "샤워, 소나기, 소나기처럼 퍼붓는 것들, 샤워하다, 쏟아붓다, (많은 것을) 주다",
    },
    {
      word: "transparent",
      mean: "투명한, (변명 ' 거짓말 등이) 속이 뻔히 들여다보이는, 명백한, 명료한, 알기 쉬운",
    },
    {
      word: "fan",
      mean: "선풍기, 환풍기, 팬, 부채, 부채질을 하다, 부채질하다[더욱 부추기다]",
    },
    { word: "parliament", mean: "의회, 국회" },
    {
      word: "invest",
      mean: "(수익을 위해) 투자하다, 출자하다, (노력 등을) 쏟다, (권력 ' 권한등을) 부여하다",
    },
    { word: "biology", mean: "생물학, 생명 작용[활동]" },
    {
      word: "pit",
      mean: "(크고 깊은) 구덩이, 갱, (광물), 채취장, 패인 자국, (움푹 패인) 자국을 남기다",
    },
    {
      word: "gang",
      mean: "갱, 범죄 조직, 패거리, (정기적으로 만나는) 친구들 무리",
    },
    { word: "stern", mean: "엄중한, 근엄한, 심각한, (배의) 고물, 선미" },
    {
      word: "intercourse",
      mean: "(사람들 ' 국가들 등 사이의) 교류[교제/소통], 육체적 관계",
    },
    { word: "surplus", mean: "과잉, 흑자, 잉여, 과잉의, 잉여의" },
    {
      word: "spontaneous",
      mean: "(억지로 하거나 연습한 것이 아닌) 자연스러운, 마음에서 우러난, 즉흥적인",
    },
    { word: "analogy", mean: "비유, 유추" },
    { word: "breeze", mean: "산들바람, 미풍, 식은 죽 먹기, 거침없이 움직이다" },
    {
      word: "span",
      mean: "(어떤 일이 지속되는) 기간[시간], 폭[범위], (얼마의 기간에)걸치다, 포괄하다",
    },
    { word: "mortgage", mean: "저당 잡히다, (담보) 대출(금), 융자(금)" },
    { word: "ego", mean: "자아, 자존심" },
    { word: "retail", mean: "소매, 유통, 판매" },
    {
      word: "hunt",
      mean: "사냥하다, (찾기 힘든 것을) 찾다[뒤지다], 추적하다, 물색[수색/추적], 사냥",
    },
    { word: "absurd", mean: "우스꽝스러운, 터무니없는, 불합리, 부조리" },
    { word: "statue", mean: "조각상" },
    {
      word: "elegant",
      mean: "(사람들이나 사람의 행동이) 우하한, (옷 ' 장소 ' 사물이) 품격 있는, 명쾌한",
    },
    { word: "apple", mean: "사과" },
    { word: "cigarette", mean: "담배, 궐련" },
    { word: "tomb", mean: "무덤" },
    {
      word: "sheer",
      mean: "(크기 ' 양을 강조하여) 순전한, (다른 것이 섞이지 않은) 순수한, 깎아지른 듯한",
    },
    { word: "specimen", mean: "견본, 샘플, 표본, (의학 검사용) 시료" },
    { word: "diplomatic", mean: "외교의, 외교적 수완이 있는" },
    { word: "advocate", mean: "(공개적으로) 지지하다[옹호하다]" },
    { word: "oath", mean: "맹세, 서약, 선서" },
    {
      word: "ticket",
      mean: "표, 입장권, 승차권, (벌금) 딱지, 표를 발행하다, (벌금) 딱지를 발부하다",
    },
    {
      word: "idle",
      mean: "게으른, 나태한, 가동되지 않는, 실직 상태인, 빈둥거리다, (공장 등을) 놀리다",
    },
    {
      word: "arrange",
      mean: "마련하다, (일을) 처리[주선]하다, 정리하다, 배열하다, 편곡하다",
    },
    { word: "envelope", mean: "봉투, (비닐로 된) 비닐봉지" },
    { word: "packet", mean: "통[갑/곽], 소포, (선물) 꾸러미, 뭉치" },
    {
      word: "obscure",
      mean: "잘 알려져 있지 않은, 이해하기 힘든, 모호한, 보기[듣기/이해하기] 어렵게 하다",
    },
    {
      word: "sketch",
      mean: "스케치, (텔레비전 등에서의) 촌극, 개요, 요약문, 스케치하다, 개요를 제시하다",
    },
    {
      word: "collar",
      mean: "(윗옷의) 칼라, 깃, (개 등의) 목걸이, (연결하기 위해 씌우는) 이음고리",
    },
    {
      word: "urge",
      mean: "충고하다[설득하려 하다], 강력히 권고[촉구]하다, (사람 ' 동물을) 재촉하다",
    },
    { word: "spine", mean: "척추, 등뼈, 가시 (책의) 등" },
    { word: "momentum", mean: "(일의 진행에 있어서의) 탄력[가속도], 운동량" },
    {
      word: "stiff",
      mean: "뻣뻣한, 뻑뻑한, (근육이) 결리는[뻐근한], 심한, 힘든, 경직된, 몹시, 극심하게",
    },
    { word: "flour", mean: "(곡물의) 가루, 밀가루, 밀가루를 바르다[씌우다]" },
    { word: "persuade", mean: "설득하다, 납득시키다, 하게 만들다" },
    {
      word: "tune",
      mean: "곡, 곡조, 선율, 음을 맞추다, 조율하다, (기계를) 정비하다, (채널을) 맞추다",
    },
    {
      word: "bind",
      mean: "묶다, 감다[싸다], 결속시키다, 의무를 지우다, 굳다, 뭉치다, 엉기다, 제본하다",
    },
    {
      word: "maternal",
      mean: "어머니다운, 어머니 같은, 모성의, 어머니[어미]의, 모계의, 외가 쪽의",
    },
    { word: "chaos", mean: "혼란, 혼돈, 카오스" },
    { word: "rat", mean: "쥐, 쥐새끼 같은 놈" },
    {
      word: "fracture",
      mean: "골절, 균열, (갈라진) 금, 골절됨, 골절이 되다, 파열되다, (사회 등이) 분열되다",
    },
    { word: "hydrogen", mean: "(화학) 수소" },
    {
      word: "legend",
      mean: "전설, 전설적인 인물, (지도 등의) 범례[기호 설명표], (표지판 ' 동전 등의)명각",
    },
    { word: "atom", mean: "(물리) 원자, 지극히 작은 것" },
    { word: "lion", mean: "사자" },
    { word: "geometry", mean: "기하학, 기하학적 구조" },
    {
      word: "stir",
      mean: "젓다, (저어가며) 섞다, 흔들리다, 약간 흔들다, 자극하다, 동요[충격], 젓기",
    },
    { word: "satellite", mean: "인공위성, (행성의) 위성, 위성도시" },
    {
      word: "lap",
      mean: "(양 다리 위의 넙적한 부분의) 무릎, (트랙의) 한 바퀴, ~을 접다, ~을 싸다",
    },
    {
      word: "decent",
      mean: "(수준 ' 질이) 괜찮은 제대로 된], (사람들이나 행동이) 품위 있는, (상황에)적절한",
    },
    { word: "temptation", mean: "유혹, 유혹하는[유혹적인] 것" },
    {
      word: "pose",
      mean: "(위협 ' 문제 등을) 제기하다, 자세를 취하다, ~인 체하다, 뻐기다, 자세, 뻐기기",
    },
    {
      word: "feast",
      mean: "연회, 잔치, (종교적) 축제일[기간], (큰 즐거움을 주는) 향연[축제]",
    },
    { word: "sincere", mean: "진실된, 진정한, 진심 어린, 솔직한, 진심의" },
    { word: "peasant", mean: "소작농[소농], (행동이 거친) 무식쟁이" },
    {
      word: "foster",
      mean: "조성하다, 발전시키다, (수양부모로서) 아이를 맡아 기르다[위탁 양육하다]",
    },
    {
      word: "dim",
      mean: "어둑한, 침침한, (기억이)희미한, (앞날이) 밝지 않은, 어둑해지다, 수그러들다",
    },
    {
      word: "stance",
      mean: "(어떤 일에 대한 공개적인) 입장[태도], (운동 경기에서) 자세",
    },
    { word: "calendar", mean: "달력, 일정표, 연간 주요 행사표" },
    { word: "enforce", mean: "(법률 등을) 집행[시행/실시]하다, 강요하다" },
    { word: "brow", mean: "이마, (언덕) 꼭대기, 등성이" },
    { word: "airport", mean: "공항" },
    { word: "bite", mean: "물다[베어 물다], 물어뜯다, 악영향을 미치다" },
    {
      word: "pin",
      mean: "핀, 배지, 비밀번호, (핀 등으로) 꽂다[고정시키다], 꼼짝 못하게하다",
    },
    {
      word: "gear",
      mean: "기어, 장비[복장], 장치, (무엇을 하는) 속도[노력], 기어를 넣다, 적응시키다",
    },
    { word: "gallery", mean: "미술관, 화랑, 미술품점" },
    {
      word: "sweat",
      mean: "땀, 노력, 수고, [식은땀/진땀]에 젖은 상태, 땀을 흘리다, 초조하다",
    },
    { word: "covenant", mean: "약속[계약], 기부금 불입 증서" },
    {
      word: "pardon",
      mean: "미안해요[죄송합니다], 뭐라구요, 사면, 용서, (죄인에 대해) 사면하다, 용서하다",
    },
    { word: "comply", mean: "(법 ' 명령 등에) 따르다[준수하다]" },
    { word: "rape", mean: "강간하다, 강간, (어떤 지역에 대한) 훼손[짓밟다]" },
    { word: "emission", mean: "(빛 ' 열 ' 가스 등의) 배출" },
    { word: "tropical", mean: "열대지방의, 열대의" },
    { word: "tunnel", mean: "터널, 굴, 터널[굴]을 뚫다" },
  ],
  // 2501 ~ 2600
  [
    { word: "neural", mean: "신경의, 신경중추의" },
    { word: "forestall", mean: "미연에 방지하다, 기선을 제압하다" },
    { word: "illusion", mean: "(사람 ' 상황에 대한) 오해[착각], 환상, 환각" },
    {
      word: "robust",
      mean: "원기 왕성한, 팔팔한, (기구 등이) 튼튼한, (조직이) 탄탄한, 씩씩한, 투지 넘치는",
    },
    { word: "wagon", mean: "4륜차, 배달용 트럭, 마차" },
    { word: "urine", mean: "소변, 오줌" },
    {
      word: "glow",
      mean: "(은은히) 빛나다, 타다, 상기되다, 발갛다, 타오르다, 불빛, 단풍, (은근한) 감정",
    },
    { word: "prose", mean: "산문(체)" },
    { word: "intact", mean: "손상되지 않은, 온전한" },
    {
      word: "invite",
      mean: "초대[초청]하다, (정식으로) 요청하다[청하다], 불러들이다[자초하다]",
    },
    {
      word: "shaft",
      mean: "수직 통로, 손잡이[자루], 화살대, (기계의)축, 날카로운 발언, 부당 대우하다",
    },
    { word: "ample", mean: "충분한, 넓은, 풍부한, (사람의 모습이) 풍만한" },
    { word: "incentive", mean: "(어떤 행동을 장려하기 위한) 장려[우대]책" },
    {
      word: "explode",
      mean: "폭발하다, 터뜨리다, 굉음을 내다, 폭발적으로 증가하다, (미신 등을) 타파하다",
    },
    {
      word: "shield",
      mean: "방패 (역할을 하는 것), 보호자, 보호장치, 보호하다, 가리다",
    },
    { word: "canvas", mean: "캔버스 천, 화폭, 유화" },
    {
      word: "vivid",
      mean: "(기억 ' 묘사 등이) 생생한, (빛 ' 색깔 등이) 선명한, 강렬한, (상상력이) 활발한",
    },
    {
      word: "silly",
      mean: "어리석은, 바보 같은, 우스꽝스러운, 유치한, 심각하지 않은, 바보",
    },
    {
      word: "coalition",
      mean: "(둘 이상의 정당으로 구성된) 연립정부, (특히 정치적인) 연합체, 연합",
    },
    {
      word: "prompt",
      mean: "즉각적인, 지체 없는, 시간을 엄수하는, 촉발하다, 유도하다, 정확히 (~시에)",
    },
    { word: "straw", mean: "짚, 밀짚, (한 올의) 짚, 지푸라기, 빨대" },
    { word: "tag", mean: "(표시를 하기 위해 붙인) 꼬리표[태그]" },
    { word: "dwell", mean: "살다[거주하다], 생각하다, 곱씹다, 숙고하다" },
    {
      word: "knock",
      mean: "(똑똑 하고) 두드리다, 노크하다, 때리다, 치다, 충돌시키다, 노크 소리, 타격",
    },
    { word: "hybird", mean: "잡종, 혼성체, 혼합물" },
    { word: "vascular", mean: "혈관의, 도관의" },
    {
      word: "pretend",
      mean: "~인 척하다[것처럼 굴다], 가식적으로 행동하다, 가장[상상]하다, 가짜[상상]의",
    },
    {
      word: "exclude",
      mean: "제외[배제]하다, (가입 ' 출입을) 거부[차단]하다, (가능성을) 배제[제외]하다",
    },
    {
      word: "buffer",
      mean: "완충제, 완충장치, (충격을) 완화하다, (~으로부터) 보호하다",
    },
    {
      word: "cope",
      mean: "대체[대응]하다, 잘 처리하다, (성직자가 특별 의식 때 입는) 긴 사제복",
    },
    {
      word: "texture",
      mean: "(직물의)감촉[질감], (음식이 입 안에서 느껴지는) 질감",
    },
    {
      word: "incorporate",
      mean: "(일부로) 포함하다, 합병하다, (법인체를)설립하다",
    },
    {
      word: "curse",
      mean: "욕(설), 악담, 저주, 폐해, 골칫거리, 욕을 하다, 악담을 퍼붓다, 저주를 내리다",
    },
    {
      word: "withdraw",
      mean: "(뒤로) 물러나다, 철수하다, 중단[취소/철회]하다, (돈을) 인출하다",
    },
    { word: "vegetable", mean: "채소, 야채, 식물인간, 단조롭게 사는 사람" },
    { word: "navy", mean: "해군" },
    { word: "reluctant", mean: "꺼리는, 마지못한, 주저하는" },
    { word: "surveillance", mean: "감시, 감독" },
    { word: "accommodation", mean: "거처, 숙소, 시설, 수용, 합의, 협상" },
    { word: "norm", mean: "규범, 기준, 표준" },
    { word: "sensor", mean: "센서, 감지기" },
    { word: "cinema", mean: "영화관, (영화 상영용) 극장, 영화 예술[산업]" },
    {
      word: "thumb",
      mean: "엄지손가락, (엄지손가락을 들어) 차를 얻어 타다, 엄지손가락으로 건드리다",
    },
    {
      word: "poison",
      mean: "독, 독약, 독으로 죽이다, (유독 물질로)오염시키다, 나쁜 영향을 주다",
    },
    {
      word: "glimpse",
      mean: "언뜻 봄, (무엇을 이해하는 데 도움이 되는) 짧은 경험, 언뜻 보다, 깨닫다",
    },
    {
      word: "patch",
      mean: "(주변과는 다른 조그만) 부분, (덧대는 데 쓰이는) 조각, 안대, 작은 땅, 덧대다",
    },
    {
      word: "anchor",
      mean: "닻, 정신적 지주, 닻을 내리다, 정박하다, 단단히 기반을 두다, (뉴스를) 진행하다",
    },
    { word: "ridiculous", mean: "웃기는, 말도 안 되는, 터무니없는" },
    {
      word: "incredible",
      mean: "믿을 수 없는, 믿기 힘든, (너무 좋거나 커서) 믿어지지 않을 정도인",
    },
    { word: "offspring", mean: "자식, (동물의) 새끼" },
    {
      word: "bark",
      mean: "(개가) 짖다, (명령 ' 질문 등을) 빽 내지르다, 짖는 소리, 큰 소리, 나무껍질",
    },
    {
      word: "blanket",
      mean: "담요, 짙게 드리운[두텁게 내려앉은], 전반[전면]적, (완전히) 뒤덮다",
    },
    {
      word: "couch",
      mean: "긴 의자, (진료실에 있는) 침상, (특정한 방식으로) 말을 하다[글을 쓰다]",
    },
    {
      word: "basin",
      mean: "양푼, 대야, (큰 강의) 유역, 분지, (배의) 정박지, 계류장",
    },
    { word: "template", mean: "견본, 본보기, 형판" },
    {
      word: "rude",
      mean: "무례한, 예의 없는, 저속한, [남부끄러운], (나쁜 일이) 예상치 못한, 불시의",
    },
    {
      word: "whisper",
      mean: "속삭이다, 소곤거리다, 귓속말을 하다, 은밀히 말하다[시사하다], 속삭임, 소문",
    },
    { word: "complain", mean: "불평[항의]하다, 투덜대다, 하소연하다" },
    {
      word: "bunch",
      mean: "다발, 송이, 묶음, (양 ' 수가) 많음, (한 무리의)사람들, 단단해지다",
    },
    {
      word: "dread",
      mean: "몹시 무서워하다, (안 좋은 일이 생길까 봐) 두려워하다, 두려움",
    },
    {
      word: "imperative",
      mean: "반드시 해야 하는, 긴요한, 위엄 있는, 명령을 나타내는",
    },
    { word: "flux", mean: "끊임없는 변화, 유동, 흐름" },
    {
      word: "opponent",
      mean: "(게임 ' 대회 ' 논쟁 등의)상대, 반대자, 반대의, 대립하는",
    },
    {
      word: "coin",
      mean: "동전, 주화, (새로운 낱말 ' 어구를) 만들다, (주화를) 주조하다",
    },
    { word: "molecule", mean: "(화학)분자" },
    { word: "diary", mean: "수첩[메모장],일기" },
    { word: "limb", mean: "(하나의) 팔[다리], (새의)날개, 나뭇가지" },
    {
      word: "update",
      mean: "(최신 부품 등으로) 갱신하다, 가장 최근의 정보를 알려주다",
    },
    { word: "albeit", mean: "비록 ~일지라도" },
    { word: "toxic", mean: "유독성의, 중독의" },
    { word: "bullet", mean: "총알, 총탄, 탄환" },
    { word: "donor", mean: "기부자, 기증자, 헌혈자" },
    {
      word: "crash",
      mean: "(추락) 사고, 붕괴, 실패, 도산, 굉음, 충돌하다, 추락하다, 고장나다, 붕괴하다",
    },
    { word: "residual", mean: "남은 잔여[잔류]의, 나머지의" },
    { word: "appetite", mean: "식욕, 욕구" },
    {
      word: "infinite",
      mean: "(수량이) 무한한[무한정의], 한계가 없는, 무한한, 무한한 것, 조물주",
    },
    {
      word: "propaganda",
      mean: "(정치 지도자 ' 정당 등에 대한 허위 ' 과장된)선전",
    },
    { word: "discrete", mean: "별개의, 불연속의" },
    {
      word: "brass",
      mean: "놋쇠 (제품), 금관악기 (연주자), 황동 장식패[기념패]",
    },
    {
      word: "govern",
      mean: "(국가 ' 국민을) 통치하다 [다스리다], 지배[좌우/통제]하다",
    },
    {
      word: "consult",
      mean: "상담하다, 상의하다, (정보를 얻기 위해 무엇을) 찾아보다[참고하다]",
    },
    {
      word: "premium",
      mean: "(한 번에 또는 정기적으로 내는) 보험료, 할증료, 아주 높은, 고급의",
    },
    {
      word: "highlight",
      mean: "강조하다, 하이라이트 표시를 하다, 하이라이트, 가장 좋은[흥미로운] 부분",
    },
    { word: "indifferent", mean: "무관심한, 썩 좋지는 않은, 그저 그런" },
    { word: "monopoly", mean: "(생산 ' 시장의) 독점, 전매, 독차지, 전유물" },
    {
      word: "eligible",
      mean: "(조건이 맞아서) ~을 가질[할]수 있는, 신랑[신부]감으로 좋은",
    },
    {
      word: "contingent",
      mean: "대표단, 파견대, 분담액, (~의) 여부에 따라, 조건으로 하는",
    },
    {
      word: "ladder",
      mean: "사다리, 사닥다리, (조직 ' 활동 분야 등에서 성공하기 위해 밟고 올라가는) 단계",
    },
    {
      word: "drift",
      mean: "(서서히 일어나는) 이동[추이], (배 ' 항공기의) 표류, (물 ' 공기에) 떠가다, 표류하다",
    },
    { word: "bless", mean: "축복하다, 가호를 빌다, 기도하다" },
    { word: "resurrection", mean: "부활, 되살아남" },
    {
      word: "fragment",
      mean: "조각, 파편, 산산이 부수다[부서지다], 해체되다[하다]",
    },
    { word: "summit", mean: "(산의) 정상, 산꼭대기, 절정, 정점, 정상 회담" },
    { word: "sermon", mean: "설교, 설법" },
    {
      word: "vacuum",
      mean: "진공, 공백, 진공청소기를 이용한 청소, 진공청소기로 청소하다",
    },
    { word: "accustomed", mean: "익숙한, 평상시의, 늘 하는[두는]" },
    { word: "cavity", mean: "(어떤 물체 속의) 구멍[빈 부분]" },
    { word: "lieutenant", mean: "(육 ' 해 ' 공군의) 중위[소위], 장교, 경위" },
    { word: "subordinate", mean: "종속된, 부차적인, 부수적인, 부하, 하급자" },
    {
      word: "casual",
      mean: "태평스러운, 무심한, 격식을 차리지 않는, 우연한, 평상복, 임시직",
    },
  ],
  // 2601 ~ 2700
  [
    {
      word: "arch",
      mean: "아치형 구조물, 아치형(의 것), 아치 모양을 그리다[하다]",
    },
    {
      word: "crude",
      mean: "대충의, (행동이) 막된, (기름이나 다른 천연자원이) 원래 그대로의, 원유",
    },
    { word: "pencil", mean: "연필, 연필로 쓰다[그리다/표하다]" },
    {
      word: "hook",
      mean: "(갈)고리, 걸이, (낚시) 바늘, 갈고리로 걸다[잠그다], 낚다, 유혹하다, 훔치다",
    },
    {
      word: "bend",
      mean: "굽히다, 숙이다, 구부리다, 휘어지다, (방향을) 틀다, (도로 ' 강의) 굽이, 굽은 곳",
    },
    {
      word: "geography",
      mean: "지리학, (한 지역의) 지리[지형], (사회적) 지형도",
    },
    { word: "triangle", mean: "삼각형, 트라이앵글(악기), 삼각관계" },
    { word: "layout", mean: "배치, 레이아웃" },
    { word: "festival", mean: "축제, 기념제" },
    {
      word: "discount",
      mean: "할인, (무가치한 것으로) 치부하다, 무시하다, 할인하다, 할인해서 팔다",
    },
    { word: "skull", mean: "두개골, 머리, 대가리" },
    { word: "contradiction", mean: "모순, 반박, 반대되는 말" },
    {
      word: "echo",
      mean: "(소리의)울림, 메아리, 반향, 반복[되풀이], 메아리치다, (의견에) 반향을 보이다",
    },
    { word: "fusion", mean: "융합, 결합, 핵융합" },
    { word: "warrior", mean: "전사, 병사" },
    { word: "pastor", mean: "(특히 일부 비국교도 교회의) 목사, 주임, 사제" },
    { word: "hormone", mean: "호르몬" },
    { word: "proximity", mean: "근접, 가까운, 접근" },
    { word: "wool", mean: "(양 ' 염소 등의) 털, 양털, 양모, 털실, 모직, 울" },
    { word: "shelf", mean: "선반, 시렁, 책꽂이, (책장의) 칸" },
    {
      word: "bother",
      mean: "괴롭히다, 신경 쓰이게 하다, 귀찮게 하다, 신경 쓰다, 성가심, 성가신 일[사람]",
    },
    { word: "aboard", mean: "(배 ' 기차 ' 비행기 등에) 탄, 탑승[승선]한" },
    {
      word: "compatible",
      mean: "호환이 되는, 양립될 수 있는, (생각 등이) 화합할 수 있는[사이 좋게 지낼]",
    },
    { word: "nonetheless", mean: "그럼에도 불구하고, 그렇기는 하지만" },
    { word: "mayor", mean: "시장, 구청장, 군수" },
    {
      word: "assign",
      mean: "(일 ' 책임 등을) 맡기다[배정하다], 파견하다, 배치하다, (가치 등을) 부여하다",
    },
    {
      word: "stack",
      mean: "무더기[더미], 많음, 다량, 쌓다[포개다], (물건을 쌓아서) 채우다",
    },
    {
      word: "steal",
      mean: "훔치다, 도둑질하다, 살며시 움직이다, (야구에서) 도루하다",
    },
    { word: "nominal", mean: "명목상의, 이름뿐인, (문법) 명사의" },
    {
      word: "insert",
      mean: "끼우다[넣다/삽입하다], (책 ' 신문 ' 잡지에 끼워 넣은) 삽입 광고, 부속품",
    },
    {
      word: "accord",
      mean: "(기관 ' 국가 간의 공식적인) 합의, (권위 ' 지위 등을) 부여하다, 부합하다",
    },
    {
      word: "belly",
      mean: "(생물의) 배, (사물의)둥그런[볼럭한] 부부느 (바람을 받아) 불룩하게 하다",
    },
    {
      word: "negotiate",
      mean: "협상[교섭]하다, 성사시키다, 타결하다, (울타리 ' 곤란 등을) 뛰어넘다, 극복하다",
    },
    {
      word: "bull",
      mean: "황소, (코끼리 ' 고래 등 큰 동물의) 수컷, 교황의 칙령",
    },
    {
      word: "coherent",
      mean: "(생각 등이) 일관성 있는, 논리정연한, 조리 있게 말하는",
    },
    {
      word: "graphic",
      mean: "그래픽의, 도표의, (특히 불쾌한 것에 대해 묘사가) 생생한[상세한]",
    },
    { word: "dilemma", mean: "이러지도 저러지도 못하는 어려운 문제" },
    { word: "gradient", mean: "경사도, 변화도[증감률]" },
    {
      word: "compact",
      mean: "소형의[간편한], (공간이) 작은, 촘촘한, (사람이) 다부진, (단단히) 다지다",
    },
    {
      word: "ridge",
      mean: "산등성이, 산마루, (산등성이처럼) 걸쭉하게 솟은 부분, 이랑처럼 만들다",
    },
    { word: "irrigation", mean: "관개, 물을 끌어들임" },
    { word: "candle", mean: "양초" },
    { word: "arena", mean: "(원형) 경기장[공연장], (각축전이 벌어지는)무대" },
    { word: "recipient", mean: "받는 사람, 수령인" },
    { word: "soup", mean: "수프, 죽" },
    {
      word: "prone",
      mean: "(좋지 않은 일을)하기 [당하기] 쉬운, (배를 바닥에 대고)엎어져[엎드려]있는",
    },
    {
      word: "elbow",
      mean: "팔꿈치, (옷의) 팔꿈치 부분, (배관 ' 굴뚝 등의) L자 부분, (팔꿈치로) 밀치다",
    },
    {
      word: "junior",
      mean: "하급의, 부하의, 주니어[청소년]의, (고등학교나 칼리지의) 2학년의, 하급자, 부하",
    },
    { word: "swift", mean: "신속한, 재빠른, 날랜, 칼새" },
    { word: "snake", mean: "뱀, (뱀처럼) 꿈틀꿈틀 움직이다[구불구불 가다]" },
    { word: "infantry", mean: "보병대, 보병들" },
    {
      word: "cult",
      mean: "(태도 ' 사상 등에 대한) 추종[숭배], 광신적 종교 집단, 제례, 추종 집단을 거느린",
    },
    {
      word: "probe",
      mean: "캐묻다, 조사하다, (길고 가느다란 기구로) 탐색하다, 철저한 조사, 탐색자, 탐침",
    },
    {
      word: "twin",
      mean: "쌍둥이(중의 한 명), 쌍둥이 같은 것(들 중 하나), 결부시키다",
    },
    { word: "bush", mean: "관목, 덤불, 수풀, 숱, 많은 머리[털], 미개간지" },
    { word: "republic", mean: "공화국" },
    {
      word: "league",
      mean: "(스포츠 경기의)리그, (자질 ' 능력 등의) 수준, 연합, 연맹",
    },
    { word: "eminent", mean: "저명한, 탁월한, 걸출한" },
    {
      word: "awkward",
      mean: "(기분이) 어색한, (처리하기) 곤란한, 불편한, 서투른, 불편한 (자세로)",
    },
    { word: "celebrate", mean: "기념하다, 축하하다, 찬양하다, 기리다" },
    { word: "beard", mean: "(턱) 수염" },
    {
      word: "cart",
      mean: "수레, 우마차, 카트, (수레로) 운반하다, (크고 무거운 것을) 손으로 들어 나르다",
    },
    { word: "oven", mean: "오븐, 화덕" },
    { word: "behold", mean: "(바라)보다, 주시하다" },
    {
      word: "elastic",
      mean: "고무 밴드, 고무로 된, 탄력[신축성]있는, 신축적인, 변통 가능한",
    },
    {
      word: "corrupt",
      mean: "(사람들이) 부패한, (행동이) 부정직한, 타락시키다, 오염[변질]시키다",
    },
    {
      word: "vocal",
      mean: "목소리의, 발성의, (의견을) 강경하게 밝히는, (음악 작품에서) 노래 부분",
    },
    { word: "fascinate", mean: "마음을 사로잡다, 매혹[매료]하다" },
    { word: "icon", mean: "(컴퓨터) 아이콘, 우상시 되는 인물" },
    { word: "stare", mean: "빤히 쳐다보다, 응시하다, 빤히 쳐다보기, 응시" },
    {
      word: "veil",
      mean: "베일, 면사포, (진실을 가리는) 장막, (눈 앞을 가리는 엷은)막",
    },
    { word: "wrath", mean: "(극도의) 분노, 노여움" },
    { word: "furnish", mean: "(가구를) 비치하다, 제공하다, 갖추다" },
    { word: "pepper", mean: "후추, 피망, 후루를 치다[뿌리다]" },
    {
      word: "frustrate",
      mean: "좌절감을 주다, 불만스럽게 만들다, 방해하다, 좌절시키다",
    },
    {
      word: "superficial",
      mean: "깊이 없는, 얄팍한, 피상[표면]적인, 깊지 않은, 표피상의, 표면의, 표면에 드러난",
    },
    { word: "swear", mean: "욕을 하다, 맹세하다, 선서하다" },
    { word: "vicinity", mean: "부근[인근], 주변, 가까이" },
    { word: "barn", mean: "곳간, 헛간, 외양간, (불품없이) 덩치만 큰 건물" },
    {
      word: "volunteer",
      mean: "자원봉사자, 자원해서 하는 사람, (군대) 지원병, 자원하다, 자원 봉사로 하다",
    },
    {
      word: "barrel",
      mean: "(목재 ' 금속으로 된 대형) 통, 한 통의 양, (통제가 안 되게) 쏜살같이 달리다",
    },
    {
      word: "masculine",
      mean: "남자 같은, 사내다운, (어휘가) 남성[수컷]을 가리키는",
    },
    {
      word: "perpetual",
      mean: "(오래 동안) 끊임없이 계속되는, 빈번한, 빈번히 계속되는, (직장 ' 지위가) 종신의",
    },
    {
      word: "advise",
      mean: "조언하다, 충고하다, 권고하다, 자문에 응하다, (정식으로) 알리다",
    },
    { word: "zeal", mean: "열의, 열성" },
    {
      word: "kick",
      mean: "(발로 ) 차다, (화가 나서) 땅을 치다, 차기, (강한) 쾌감, (마약 ' 술의) 강한 효과",
    },
    {
      word: "shear",
      mean: "(양의) 털을 깎다, (머리를) 깎다, (압력에 못 이겨) 부러지다",
    },
    { word: "jealous", mean: "질투하는, 시기[시샘]하는" },
    {
      word: "hereafter",
      mean: "이후로, 이후 내용에서, 사후에, 사후 세계, 내세",
    },
    {
      word: "offense",
      mean: "위법[범법] 행위, 범죄, 화나게 하는 행위, 모욕, (스포츠) 공격진, 공격 방법",
    },
    {
      word: "ink",
      mean: "잉크, (인쇄를 위해) 잉크를 바르다, (특히 계약서에) 서명하다",
    },
    { word: "queer", mean: "기묘한, 괴상한" },
    { word: "receipt", mean: "영수증, 받기, 수령, 인수, 수령액" },
    { word: "susceptible", mean: "민감한, (감수성이) 예민한, ~을 허용하는" },
    {
      word: "monster",
      mean: "(이야기 속의) 괴물, 괴물 같은 것, 잔악무도한 인간, 기이하게 큰, 거대한",
    },
    {
      word: "lend",
      mean: "빌려주다, (사람 ' 상황에 어떤 특질을) 주다[부여하다], (도움 ' 지지 등을) 제공하다",
    },
    {
      word: "drain",
      mean: "물을 빼내다, 따라 내다, (술 잔을) 비우다, 소모시키다, 배수관, 고갈시키는 것",
    },
    { word: "offset", mean: "상쇄[벌충]하다, 상쇄하는 것" },
    {
      word: "neat",
      mean: "정돈된, 단정한, 말쑥한, 깔끔한, 간단하지만, 훌륭한",
    },
    {
      word: "oppose",
      mean: "(계획 ' 정책 등에) 반대하다, (시합 등에서 누구와)겨루다",
    },
  ],
  // 2701 ~ 2800
  [
    {
      word: "damp",
      mean: "축축한[눅눅한], 축축[눅눅]한 상태[곳], (감정 ' 반응의 기세를) 꺾다[약화시키다]",
    },
    { word: "median", mean: "중간값의, 중앙에 있는" },
    { word: "wrist", mean: "손목, 팔목" },
    {
      word: "slender",
      mean: "(사람들이나 그들의 몸이) 날씬한, 가느다란, (양 ' 크기가) 얼마 안되는, 빈약한",
    },
    { word: "bat", mean: "방망이, 배트, 박쥐" },
    { word: "litigation", mean: "소송, 고소" },
    {
      word: "cement",
      mean: "시멘트, (사람들을) 결속시키는 것, A와 B를 접합시키다, A와 B를 결속시키다",
    },
    {
      word: "spectacle",
      mean: "(굉장한) 구경거리[행사], 장관, (굉장히 인상적인) 광경, (놀라운) 모습[상황]",
    },
    { word: "custody", mean: "양육(권), 보호권, (재판 전의) 유치, 구류" },
    {
      word: "complement",
      mean: "보완하다, (금상첨화 격으로) 덧붙이다, 보완물, 금상첨화격 요소, (문법) 보어",
    },
    {
      word: "imitation",
      mean: "(특히 값비싼 것의) 모조품, 모방, (특히 재미 삼아 누구를) 흉내내기",
    },
    {
      word: "siege",
      mean: "(군사적) 포위 작전, (경찰에 의한 건물의) 포위[출입 차단]",
    },
    { word: "rehabilitation", mean: "사회 복귀, 갱생, 복직, 복위, 부흥" },
    {
      word: "jaw",
      mean: "턱, (도구에서 입같이 생긴) 죄는 부분, 큰 파도, 파도처럼 밀려오다, 내뿜다",
    },
    {
      word: "plausible",
      mean: "타당할 것 같은, 이치에 맞는, 그럴듯한, (남을 속일 때) 그럴듯하게 구는",
    },
    { word: "communist", mean: "공산주의자, 공산당원" },
    { word: "beef", mean: "소[쇠]고기, 불평, 불평을 해대다" },
    {
      word: "lime",
      mean: "(과일) 라임, 석회, (땅의 산성화를 막기 위해) 석회를 뿌리다",
    },
    { word: "undergo", mean: "(특히 변화 ' 안 좋은 일 등을) 겪다[받다]" },
    {
      word: "charter",
      mean: "헌장, 선언문, (항공기 ' 배 등의) 전세, 전세 내다, (대학 ' 기관 등을) 인가하다",
    },
    { word: "vacation", mean: "휴가, 방학, 휴일, 명절, 축제일" },
    { word: "cargo", mean: "(선박 ' 비행기의) 화물, 짐" },
    { word: "viable", mean: "실행 가능한, 독자 생존 가능한" },
    { word: "horn", mean: "(양 ' 소 등의) 뿔, 뿔피리, (차량의) 경적" },
    {
      word: "heir",
      mean: "상속인, (왕위 ' 작위의) 계승자, (과업 ' 전통 등의)계승자[후계자]",
    },
    { word: "ethnicity", mean: "민족성" },
    { word: "curtain", mean: "커튼, 막, 장막, 커튼을 달다" },
    { word: "formidable", mean: "가공할, 어마어마한" },
    { word: "scrutiny", mean: "정밀 조사, 철저한 검토" },
    { word: "conspiracy", mean: "음모, 모의" },
    {
      word: "tribute",
      mean: "(특히 죽은 사람에게 바치는) 헌사[찬사], ~의 효력을 입증하는 것, 공물",
    },
    {
      word: "fulfill",
      mean: "다하다, 이행하다, 수행하다, 완수하다, 달성하다, 성취하다, (기한을) 종료하다",
    },
    { word: "saint", mean: "성인, 성자[성인군자]같은 사람" },
    {
      word: "thunder",
      mean: "천둥, 우레, 굉음, 천둥이 치다, 우르릉거리다, (화가 나서) 고함치다",
    },
    { word: "cerebral", mean: "뇌의, 대뇌의, 지적인" },
    {
      word: "polite",
      mean: "예의 바른, 공손한, 정중한, 예의상의, 의례적인, 고상한",
    },
    { word: "pig", mean: "돼지, 돼지 같은 사람, 돼지같이 먹다" },
    { word: "comedy", mean: "코미디, 희극" },
    {
      word: "mount",
      mean: "올라가다, (서서히) 증가하다, (말 등에) 올라타다, (세우는) 대[판]",
    },
    {
      word: "scent",
      mean: "향기, 향내, 냄새, 자취, 기미, 냄새로 찾아내다, 기미를 감지하다, 향기가 나다",
    },
    { word: "ward", mean: "병동[실], 피보호자[피후견인]" },
    {
      word: "caste",
      mean: "(힌두교 사회의) 카스트[계급], (사회) 계층, (사회적) 계급 제도",
    },
    { word: "focal", mean: "초점, 초점의, 중요한" },
    {
      word: "sweep",
      mean: "쓸다, (거칠게) 휩쓸고 가다, (특히 무엇을 찾기 위해) 훑다, 쓸기, 훑음, 범위",
    },
    {
      word: "accent",
      mean: "말씨[악센트], 강조, 역점, 강세, 억양, 억양 표시, (어떤 부분을) 강조하다",
    },
    { word: "fairy", mean: "(이야기 속의) 요정, (속어) 남자 동성애자" },
    {
      word: "purse",
      mean: "(작은) 지갑, (개인 ' 정부가 쓸 수 있는) 돈[자금], 주머니 사정, (입술을) 오므리다",
    },
    {
      word: "decree",
      mean: "법령, 칙령, (법원의) 결정[판결], (법령 ' 판결 등에 따라) 명하다[결정하다]",
    },
    {
      word: "anonymous",
      mean: "익명인, (글 ' 기부 등이) 익명으로 된, 특색 없는",
    },
    {
      word: "junction",
      mean: "(도로 ' 선로의) 교차로, 나들목, (강의) 합류점, (전선 등의) 연결[접합/접속]지점",
    },
    { word: "constrain", mean: "강요하다, 제한[제약]하다, 억제하다" },
    {
      word: "integrate",
      mean: "통합시키다[되다], (다른 문화권 출신 사람을 사회 구성원으로) 통합하다",
    },
    { word: "feasible", mean: "실현 가능한" },
    { word: "micro", mean: "아주 작은 것, 극소의 것, 아주 작은, 극소의" },
    {
      word: "shout",
      mean: "외치다, 소리[고함]치다, (시끄러운) 소리를 내다[지르다], 외침, 고함(소리)",
    },
    { word: "jet", mean: "제트기, 분출, 흑옥[흑요석], 비행기를 타고 가다" },
    {
      word: "knight",
      mean: "(중세의) 기사, (체스의)나이트, 나이트 작위를 서임하다",
    },
    { word: "indispensable", mean: "없어서는 안 될, 필수적인" },
    {
      word: "overlap",
      mean: "겹치다, 겹쳐지다, 포개다, (관심 ' 지식 ' 책임 등이 일부) 공통되다[중복되다]",
    },
    { word: "exempt", mean: "면제되는, 면제하다[받다]" },
    {
      word: "ambiguous",
      mean: "애매모호한, 여러 가지로 해석할 수 있는, 분명히 규정되지 않은, 애매한",
    },
    { word: "part", mean: -"time	시간제의, 비정규직의" },
    { word: "corridor", mean: "복도, 회랑, (기차 안의)통로" },
    {
      word: "carpet",
      mean: "카펫, 양탄자, 융단, 카펫을 깔다, (융단처럼 푹신하게) 덮다",
    },
    { word: "bin", mean: "쓰레기통, (흔히 뚜껑이 달린 저장용) 통, 버리다" },
    { word: "irony", mean: "아이러니, 역설적인 점[상황], 비꼼, 반어법" },
    {
      word: "alternate",
      mean: "번갈아 나오게 만들다, 번갈아 나오는, 하나 거르는, 대체물, 교대 요원",
    },
    { word: "metabolic", mean: "물질[신진] 대사의, (동물의) 변태의" },
    {
      word: "breed",
      mean: "새끼를 낳다, 야기하다[불러오다], 마음속에 ~을 심어주다, 품종, (사람의) 유형",
    },
    {
      word: "leap",
      mean: "(높이 ' 길게)뛰다, 뛰어오르다[넘다], 서둘러 ~하다, 급증[급등]하다, 도약, 급등",
    },
    { word: "civilize", mean: "개화[교화]하다, (태도를) 세련되게 하다" },
    { word: "comprehend", mean: "(충분히) 이해하다" },
    {
      word: "sauce",
      mean: "소스, 양념, 건방진 말투[태도], 소스를 치다, 맛을 더하다, 자극을 주다",
    },
    {
      word: "exaggerate",
      mean: "과장하다, 과장해서 말하다, (병 등을) 악화시키다",
    },
    {
      word: "stimulate",
      mean: "자극[격려]하다, 흥미를 불러일으키다, 고무하다, (신체의 기능을) 활성화시키다",
    },
    { word: "intuition", mean: "직관력, 직감, 직관" },
    { word: "muscular", mean: "근육의, 근육질의, 근육이 발달한" },
    { word: "landlord", mean: "주인, 임대주, 임대회사, 주인" },
    {
      word: "nonsense",
      mean: "터무니없는[말도 안 되는] 생각[말], 허튼소리, 허튼수작, 말도 안 되는 짓",
    },
    { word: "halt", mean: "멈추다, 서다, 세우다, 중단시키다, 멈춤, 중단" },
    { word: "diamond", mean: "다이아몬드, 금강석, 마름모꼴, 야구장" },
    { word: "noun", mean: "(문법)명사" },
    { word: "kidney", mean: "신장, 콩팥" },
    { word: "resemble", mean: "닮다, 비슷[유사]하다" },
    { word: "redemption", mean: "구원, 구함, (주식) 상환[현금화]" },
    {
      word: "chase",
      mean: "뒤쫓다, 추적하다, 좇다[추구하다], 추적, 추격, 좇음[추구함]",
    },
    { word: "sociology", mean: "사회과학, 사회학" },
    {
      word: "pet",
      mean: "애완동물, 총애를 받는 사람, 애무하다, 특별한 관심을 갖는",
    },
    {
      word: "tap",
      mean: "톡톡 두드리다, 박자를 맞추다, (기존의 것을) 이용하다, 수도꼭지, 톡 두드리기",
    },
    { word: "lawn", mean: "잔디밭, (경기용) 잔디 구장" },
    { word: "simultaneous", mean: "동시의" },
    {
      word: "qualify",
      mean: "자격을 얻다, 자격을 주다, 예선을 통과하다, (앞에 한 진술에) 단서를 달다",
    },
    {
      word: "persecute",
      mean: "(특히 인종 ' 종교 ' 정치적 이유로) 박해하다, 귀찮게[못살게] 굴다",
    },
    { word: "prophecy", mean: "예언 (종교적이거나 마법적인 것), 예언력" },
    {
      word: "harbor",
      mean: "항구, 피난처, 보금자리, 정박시키다, (죄인 등을) 숨겨 주다, (계획 등을) 품다",
    },
    { word: "reverence", mean: "숭배" },
    {
      word: "delicious",
      mean: "아주 맛있는, 냄새가 좋은[구수한], 아주 기분 좋은",
    },
    { word: "biography", mean: "(사람의) 전기, 자서전, 약력" },
    { word: "liquor", mean: "독한 술, 독주, (모든 종류의)술" },
    {
      word: "lofty",
      mean: "(인상적이게) 아주 높은, 우뚝한, (생각 ' 목표 등이) 고귀한, 고결한, 거만한",
    },
  ],
  // 2801 ~ 2900
  [
    { word: "mob", mean: "폭도, (비슷한 사람들의) 무리[떼]" },
    { word: "colleague", mean: "(같은 직장이나 직종에 종사하는) 동료" },
    { word: "obstacle", mean: "장애, 장애물" },
    { word: "fog", mean: "안개, 혼미, 혼란, (유리 표면에) 수증기가 서리다" },
    { word: "agony", mean: "극도의(유체적 ' 정신적) 고통[괴로움]" },
    { word: "folly", mean: "판단력 부족, 어리석음, 어리석은 행동[생각]" },
    {
      word: "mist",
      mean: "엷은 안개, 박무, 스프레이[분무], (김이 서려) 부옇게 되다, 이슬[눈물]이, 맺히다",
    },
    { word: "conspicuous", mean: "눈에 잘 띄는, 튀는, 뚜렷한" },
    { word: "conceal", mean: "감추다, 숨기다" },
    {
      word: "gown",
      mean: "(특히 특별한 경우에 입는 여성의) 드레스, 가운, (판사의) 법복, 학위복",
    },
    {
      word: "shy",
      mean: "수줍음[부끄럼]을 많이 타는, 겁이 많은, 겁을 먹다, 주춤하다",
    },
    { word: "furious", mean: "몹시 화가 난, 맹렬한" },
    { word: "awe", mean: "경외감, 외경심, 온통 경외심을 갖게 하다" },
    {
      word: "bundle",
      mean: "꾸러미, 묶음, 보따리, 거금, 다발 짓다, 밀어 넣다, 무리 지어 가다, 끼워팔다",
    },
    { word: "erosion", mean: "부식, 참식" },
    { word: "admire", mean: "존경하다, 칭찬하다, 감탄하며 바라보다" },
    { word: "tooth", mean: "이, 치아, 이빨, (톱 ' 빗 등의) 이 모양의 것" },
    {
      word: "hedge",
      mean: "울타리, (손실을 막기 위한) 대비책, 얼버무리다, 울타리를 두르다, 분산하다",
    },
    {
      word: "approve",
      mean: "승인하다, 찬성하다, 괜찮다고 생각하다, 인가하다",
    },
    { word: "nephew", mean: "(남자) 조카" },
    { word: "partition", mean: "칸막이, (한 국가의) 분할, 분할하다, 나누다" },
    { word: "pistol", mean: "권총, 피스톨" },
    { word: "trait", mean: "(성격상의)특성" },
    {
      word: "relax",
      mean: "휴식을 취하다[느긋이 쉬다], 안심[진정]하다, 완화하다, 긴장이 풀리다",
    },
    { word: "pious", mean: "경건한, 독실한, 경건한[독실한]체하는" },
    {
      word: "dominate",
      mean: "지배[군림]하다, 중요한 특징이 되다, 가장 두드러지다, 압도적으로 우세하다",
    },
    {
      word: "fertile",
      mean: "비옥한, 기름진, 생식력 있는, 결실을 낳는, 활동하기에 좋은, (상상력이) 풍부한",
    },
    { word: "demographic", mean: "인구통계의" },
    {
      word: "coordinate",
      mean: "조직화[편성]하다, (뭄의 움직임을) 조정하다, (옷차림 ' 가구 등을) 꾸미다",
    },
    { word: "grin", mean: "(소리 없이) 활짝 웃다, (소리 없는) 큰 웃음" },
    { word: "tenant", mean: "세입자, 임차인, 소작인" },
    {
      word: "confront",
      mean: "(문제나 힘든 상황이) 닥치다, (위험한 상황 등에) 정면으로 부딪치다[마주치다]",
    },
    {
      word: "preach",
      mean: "설교하다, (특정 종교 ' 생활 방식 등을 남이 받아들이도록) 전하다, 역설하다",
    },
    {
      word: "blast",
      mean: "폭발, 돌풍, 맹비판, 폭발시키다, 혹평하다, (물 등을) 확 뿌리다, 쾅쾅 울리다",
    },
    { word: "haste", mean: "(특히 시간이 부족하여) 서두름, 급함" },
    {
      word: "spray",
      mean: "스프레이, 분무, (분무기 등으로) 뿌리기, 물보라, 작은 가지, 뿌리다[살포하다]",
    },
    { word: "bronze", mean: "청동, 구릿빛, 청동으로 만든 작품, 구릿빛의" },
    {
      word: "verify",
      mean: "(진실인지 ' 정확한지) 확인하다, 입증하다, 확인해주다",
    },
    {
      word: "posture",
      mean: "(앉거나 서 있는) 자세, (특정 상황 등에 대한)태도, 가식적으로 행동하다",
    },
    {
      word: "exploit",
      mean: "(부당하게) 이용[착취]하다, (최대한) 활용하다, (사업용으로) 개발하다, 위업",
    },
    {
      word: "deputy",
      mean: "(한 조직의 장 바로 다음 가는 직급인) 부, 대리인, 대표자, 대리의, 부의",
    },
    { word: "wolf", mean: "늑대, 이리, 게걸스레 먹다[먹어 치우다]" },
    { word: "breadth", mean: "폭, 너비, (지식 ' 관심 등이) 폭넓음" },
    { word: "rebel", mean: "반역자, 반대자[저항 세력], 반항아" },
    {
      word: "monument",
      mean: "(건물 ' 동상 등의) 기념물, 기념비적인[역사적인] 건축물, 기념비적인 것",
    },
    { word: "feeble", mean: "아주 약한, (효과 ' 의지 등이) 허약한, 미미한" },
    {
      word: "conform",
      mean: "구성원들과 행동[생각]을 같이 하다, (관습 ' 규칙 등에) 따르다, ~에 일치하다",
    },
    {
      word: "punish",
      mean: "처벌하다, 벌주다, (특정한 형벌 ' 형에) 처하다, 자책하다",
    },
    { word: "envy", mean: "부러움, 선망, 부러워하다, 선망하다" },
    {
      word: "seize",
      mean: "와락[꽉] 붙잡다[움켜잡다], 장악하다, 점령하다, 체포하다, 압수하다, 포착하다",
    },
    { word: "soap", mean: "비누, 드라마" },
    {
      word: "agitation",
      mean: "불안, 동요, (정치적) 소요, 시위, (액체를) 휘저어 섞음, 교반",
    },
    { word: "affinity", mean: "친밀감, (밀접한) 관련성, 친연성" },
    {
      word: "reinforce",
      mean: "(감정 ' 생각 등을) 강화하다, (구조 등을) 보강하다, 증원하다",
    },
    {
      word: "bargain",
      mean: "협상[흥정]하다, (정상가보다) 싸게 사는 물건, 흥정",
    },
    {
      word: "borrow",
      mean: "빌리다, (돈을) 꾸다, (어휘 ' 사상 등을) 차용하다",
    },
    { word: "tangible", mean: "분명히 실제하는[보이는], 유형의, 만질 수 있는" },
    {
      word: "practitioner",
      mean: "(전문직 종사자) 의사, 변호사, (기술을 요하는 일을) 정기적으로 하는 사람",
    },
    { word: "warn", mean: "경고하다, 주의를 주다, 강력히 충고하다" },
    {
      word: "token",
      mean: "(화폐 대용으로 쓰는) 토큰, 표시, 징표, 형식적인, 시늉에 불과한, 징표로 하는",
    },
    {
      word: "quarrel",
      mean: "(말)다툼[언쟁/싸움], 불만, 다투다, 언쟁을 벌이다, 싸우다",
    },
    {
      word: "potent",
      mean: "(사람의 심신에 미치는 영향이) 강한[강력한], (힘이) 센[강한]",
    },
    { word: "guardian", mean: "수호자, (특히 부모가 사망한 아동의) 후견인" },
    { word: "outset", mean: "착수, 시초, 발단" },
    { word: "hospitality", mean: "환대, 후대, (회사 등의 기관에서 하는) 접대" },
    {
      word: "prevail",
      mean: "만연[팽배]하다, (투쟁 ' 논쟁 끝에) 승리하다[이기다]",
    },
    {
      word: "sore",
      mean: "아픈[따가운/ 화끈거리는], (특히 부당한 대우에) 화가 난, 감정이 상한, 상처",
    },
    { word: "census", mean: "인구조사, 공적인 조사" },
    {
      word: "duly",
      mean: "적절한 절차에 따라, 예상대로, 적절한 때에, 때를 맞춰",
    },
    {
      word: "heap",
      mean: "(아무렇게나 쌓아 놓은) 더미, 많음, 수북이 담다, (칭찬 ' 비난을) 많이하다",
    },
    {
      word: "drum",
      mean: "북, 드럼, (기계의 부품인) 원통, 북[드럼]을 치다, (북을 치듯) 계속 두드리다",
    },
    {
      word: "heal",
      mean: "치유되다, 낫다, (아픈 사람을) 치료하다, 고치다, (감정 등의 골을) 메우다",
    },
    { word: "basement", mean: "(건물의) 지하층" },
    {
      word: "deaf",
      mean: "귀가 먹은, 청각 장애가 있는, 귀[주의]를 기울이지 않는, 청각 장애인",
    },
    {
      word: "chip",
      mean: "(그릇이나 연장의) 이가 빠진 흔적, 조각, 부스러기, 이가 빠지다, 쪼다[깎다]",
    },
    {
      word: "fantastic",
      mean: "기막히게 좋은, 환상적인, 엄청난, 굉장한, 기상천외한, 기이한",
    },
    { word: "perpendicular", mean: "직각의, 수직적인, 수직(선/면)" },
    { word: "symmetry", mean: "대칭, 균형" },
    {
      word: "shine",
      mean: "빛나다, 반짝이다, 비추다, 윤[광]을 내다, 뛰어나게 잘하다, 윤기, 광택",
    },
    {
      word: "supplement",
      mean: "보충[추가], (책의) 부록, 추가 요금, 보충[추가]하다",
    },
    {
      word: "closet",
      mean: "벽장, 찬장, 드러나지 않은, 본인만 알고 있는, 밀실에 들어앉히다",
    },
    { word: "theft", mean: "절도, 도둑질" },
    {
      word: "install",
      mean: "설치하다, (흔히 공식적인 의식을 거쳐) 취임시키다[임용하다], 자리를 잡게 하다",
    },
    { word: "forum", mean: "포럼, (토론의) 장" },
    { word: "intersection", mean: "교차로, 교차 지점, 교차함" },
    {
      word: "exterior",
      mean: "(건물의) 외부[외면], (사람의) 겉모습, 외부[겉]의, 옥외의",
    },
    {
      word: "exquisite",
      mean: "매우 아름다운, 정교한, (느낌이) 강렬한, 격렬한, 예리한, 예민한",
    },
    {
      word: "juvenile",
      mean: "청소년의, (못마땅하게) 어린애 같은, 유치한, 청소년",
    },
    {
      word: "boot",
      mean: "(튼튼하고) 목이 긴 신발, 부츠, 세게 차기, 세게 차다, (컴퓨터를) 부팅하다",
    },
    {
      word: "plague",
      mean: "전염병, (어떤 지역에 나타나 큰 손해를 끼치는 많은 수의 동물 ' 곤충) 떼",
    },
    {
      word: "plea",
      mean: "애원, 간청, (형사 사건 피고인의) 답변[항변], (법원에 제출하는) 사유서",
    },
    { word: "immunity", mean: "면연력, 면제" },
    { word: "archaeological", mean: "고고학적인, 고고학의" },
    {
      word: "drill",
      mean: "드릴, 송곳, 반복연습, 훈련, 구멍을 뚫다, 반복연습[훈련]시키다",
    },
    { word: "resume", mean: "재개하다, (자기 위치로 다시) 돌아가다, 이력서" },
    {
      word: "prestige",
      mean: "명성, 위신, 명망 있는, (중요해 보이고 값비싸서) 선망을 얻는, 고급의",
    },
    {
      word: "retire",
      mean: "은퇴[퇴직]하다, 경기를 그만두다[중도 탈락하다], 퇴각하다, 자리를 뜨다",
    },
    { word: "album", mean: "앨범, 음반" },
    { word: "chorus", mean: "후렴, 합창곡, 합창단, 이구동성" },
    { word: "insult", mean: "모욕하다, 모욕(적인 말' 행동)" },
  ],
  // 2901 ~ 3000
  [
    {
      word: "lane",
      mean: "도로, (좁은) 길, 차선, (경주 ' 수영 대회 등의) 레인, (배 ' 비행기의) 항로",
    },
    { word: "verdict", mean: "(배심원단의) 평결, (숙고 뒤에 내린) 의견[결정]" },
    { word: "cloak", mean: "망토, 은폐물, ~을 숨기다, 가리다" },
    {
      word: "mandate",
      mean: "권한, 통치 기간, (과제의 수행) 지시, 위임 통치권, 명령하다, 권한을 주다",
    },
    { word: "depreciation", mean: "가치 하락, 가격의 저하, 감가상각" },
    {
      word: "clarify",
      mean: "명확하게 하다, 분명히 말하다, (버터를 열에 가해) 투명하게 만들다",
    },
    { word: "pond", mean: "(특히 인공으로 만든) 연못, 늪, 못" },
    { word: "terrain", mean: "지형, 지역, 지세" },
    { word: "insect", mean: "곤충, 벌레" },
    {
      word: "grim",
      mean: "(보기나 듣기에 아주) 엄숙한[단호한], 암울한, 음침한, 음산한",
    },
    { word: "dissertation", mean: "논문, 박사 논문" },
    {
      word: "stamp",
      mean: "우표, 도장, 특징, 흔적, 쾅쾅거리며 걷다, (도장 등을) 찍다, 드러내다[새기다]",
    },
    {
      word: "scandal",
      mean: "대중적인 물의를 빚는 부도덕하고 충격적인 사전, 추문, 수치, 남부끄러운 일",
    },
    { word: "majesty", mean: "장엄한, 위풍당당함, 폐하, 왕권" },
    {
      word: "cheat",
      mean: "속이다, 사기 치다, (시험 ' 경기등에서) 부정행위를 하다, 속임수, 사기꾼",
    },
    {
      word: "roar",
      mean: "으르렁거리다[포효하다], 고함치다, 폭소를 터뜨리다, 맹렬히 타오르다, 포효",
    },
    { word: "stove", mean: "스토브, 난로" },
    {
      word: "screw",
      mean: "나사(못), 나사를 조이기[돌리기], 나사로 고정시키다, 돌려서 조이다",
    },
    {
      word: "boom",
      mean: "(사업 ' 경제의) 붐, 호황, 갑작스러운 대유행, 콩 하는 소리를 내다, 호황을 맞다",
    },
    {
      word: "depart",
      mean: "(특히 여행을) 떠나다[출발하다], (직장을) 그만두다, (주제에서) 벗어나다",
    },
    {
      word: "foul",
      mean: "반칙을 범하다, 파울을 치다, 악취 나는, (말이) 상스러운, (닐씨가) 사나운",
    },
    { word: "marital", mean: "결혼[부부]의" },
    {
      word: "float",
      mean: "뜨다, 떠다니다, 제시하다, (회사가) 상징하다, 떠오르게 하는 것, 장식 수레",
    },
    { word: "cliff", mean: "(흔히 바닷가) 절벽, 낭떠러지, 벼랑" },
    { word: "tenure", mean: "재임 기간, 종신 재직권, 거주권[사용권]" },
    {
      word: "dig",
      mean: "(구멍 등을) 파다, (땅에서) 파내다[캐다], 발굴, (말로) 비꼬기, 쿡 찌르기",
    },
    { word: "pillow", mean: "베개" },
    { word: "cage", mean: "우리, 새장, 우리[새장]에 가두다" },
    { word: "denote", mean: "조짐을 보여주다[나타내다], 의미하다, 나타내다" },
    {
      word: "transient",
      mean: "일시적인, 순간적인, 단기 체류의, 단기 체류자[근무자]",
    },
    { word: "fist", mean: "주먹, 움켜쥐다, 주먹으로 때리다" },
    {
      word: "propagation",
      mean: "(동식물의) 번식, 증식, (사상 등의) 선전, (소리 등의)전파, (틈 등의) 확대",
    },
    {
      word: "herd",
      mean: "(동종 짐승의) 떼, (같은 종류의 한 무리의) 사람들[대중], (짐승을) 몰다",
    },
    { word: "sculpture", mean: "조각품, 조각, 조소" },
    { word: "homogeneous", mean: "동종[동질]의" },
    {
      word: "erect",
      mean: "똑바로 선, (음경이나 유두가) 발기한, 일어선, 건립하다, 세우다 , 확립하다",
    },
    {
      word: "hazard",
      mean: "위험 (요소), 틀릴 셈치고[모험 삼아], 제안[추측]하다, 위태롭게 하다",
    },
    { word: "indignation", mean: "분개, 분함, 분노" },
    {
      word: "clue",
      mean: "(범행의) 단서, (문제 해결의) 실마리[증거], (십자말풀이 ' 문제 등의) 힌트",
    },
    { word: "hay", mean: "건초, 적은 돈" },
    { word: "angular", mean: "뼈가 앙상한, 몹시 여윈, 각이 진, 각의, 모난" },
    {
      word: "disgust",
      mean: "혐오감, 역겨움, 넌더리, 혐오감을 유발하다, 역겹게 만들다",
    },
    {
      word: "soluble",
      mean: "(액체에) 녹는, 용해성이 있는, (문제가) 해결 가능한",
    },
    { word: "cumulative", mean: "누적되는, 누계의" },
    { word: "paradox", mean: "역설적인 사람[것/상황], 역설" },
    {
      word: "fountain",
      mean: "분수, 분수처럼 뿜어져 나오는 것, (무엇의) 원천",
    },
    { word: "vengeance", mean: "복수, 앙갚음" },
    {
      word: "wax",
      mean: "밀랍, 왁스, 귀지, 왁스로 광을 내다, (달이) 차오르다, 감상적이되다",
    },
    { word: "exotic", mean: "이국적인, 이국풍의" },
    { word: "merry", mean: "즐거운, 명랑한" },
    {
      word: "fare",
      mean: "(교통) 요금, 운임, (택시) 승객, 요리, (사람이) 해 내가다, (일이) 되어 나가다",
    },
    {
      word: "scream",
      mean: "비명을 지르다, 악을 쓰다, 날카로운 소리를 내다, 비명, 날카로운 소리",
    },
    {
      word: "grab",
      mean: "(와락 ' 단단히) 붙잡다[움켜잡다], (특히 탐욕스럽게) 차지하다, 관심을 끌다",
    },
    { word: "petty", mean: "사소한, 하찮은, 옹졸한, 쩨쩨한" },
    { word: "toilet", mean: "(집 안의) 화장실, 변기(통)" },
    {
      word: "segregation",
      mean: "(인종 ' 종교 ' 성별에 따른) 분리[차별], 격리",
    },
    { word: "restrict", mean: "제한[한정]하다, (자유로운 움직임을) 방해하다" },
    { word: "trivial", mean: "사소한, 하찮은" },
    { word: "monarch", mean: "군주, 거물" },
    {
      word: "dumb",
      mean: "벙어리의, 말을 못 하는, (일시적으로) 말을 못[안]하는, 멍청한, 바보 같은",
    },
    { word: "ore", mean: "광석" },
    {
      word: "flock",
      mean: "무리[떼], 군중, (많은 수가) 모이다, 떼 지어 가다[오다]",
    },
    { word: "endeavor", mean: "노력, 시도, 애씀, 노력하다, 시도하다" },
    {
      word: "skirt",
      mean: "치마, 옷자락[치맛자락], 덮개, (가장자리를) 두르다[둘러가다], 언급을 피하다",
    },
    {
      word: "sober",
      mean: "술 취하지 않은, (사람이나 그들의 행동이) 냉철한, 진지한, (색깔 ' 옷이) 수수한",
    },
    { word: "meanwhile", mean: "그동안[사이]에, 한편" },
    { word: "gloom", mean: "우울, 침울, 어둠" },
    { word: "pursuant", mean: "(규칙 ' 법률 같은) ~에 따른" },
    { word: "unite", mean: "(다른 사람들과) 연합하다, 통합[결속]시키다" },
    { word: "ban", mean: "금(지)하다, 금지(법[법령])" },
    {
      word: "immortal",
      mean: "죽지 않는, 불후의, 불멸의, (명성이 영원할) 불멸의 인물, 신, 영생하는 존재",
    },
    {
      word: "sublime",
      mean: "(감탄할 만큼) 절묘한, 숭고한, 지고한, 황당한, 극단적인, 숭고한[절묘한] 것",
    },
    { word: "garage", mean: "차고, 주차장" },
    { word: "humility", mean: "겸손, 겸허" },
    { word: "ambassador", mean: "대사, 대표, 사절" },
    { word: "gravel", mean: "자갈" },
    {
      word: "articulate",
      mean: "(생각 ' 감정을) 분명히 표현하다, 또렷이 말하다, 연계되다, 또렷한",
    },
    { word: "monk", mean: "수도자, 수도승" },
    {
      word: "latitude",
      mean: "위도, (위도상으로 본) 지역[지방], (선택 ' 행동 방식의) 자유",
    },
    {
      word: "consume",
      mean: "(에너지 ' 시간을) 소모하다, 먹다, 마시다, (강렬한 감정이) 사로잡다, 전소시키다",
    },
    {
      word: "jungle",
      mean: "밀림, (경쟁이 심하고 사람 사이의 신뢰를 찾기 힘든 비유적인) 정글",
    },
    { word: "mediation", mean: "중재, 조정, 심사숙고" },
    { word: "farewell", mean: "작별(인사)" },
    {
      word: "exert",
      mean: "(권력 ' 영향력을) 가하다[행사하다], 있는 힘껏 노력하다, 분투하다",
    },
    {
      word: "polar",
      mean: "북극[남극]의, 극지의, (자석의) 양극의, (서로) 극과 극의 [정반대되는]",
    },
    {
      word: "fore",
      mean: "(배 ' 비행기 ' 동물의) 앞부분에 위치한, (배나 비행기의) 앞쪽에",
    },
    {
      word: "suite",
      mean: "(특히 호텔의) 스위트룸, (가구 ' 용품) 세트, 모음곡",
    },
    { word: "symptom", mean: "증상, (불길한) 징후[조짐]" },
    {
      word: "obstruction",
      mean: "방해, (도로 등의) 차단, 가로막음, (도로 등을 막고 있는)장애물",
    },
    {
      word: "hesitate",
      mean: "(확신이 안 서서) 망설이다[주저하다], 거리끼다[주저하다]",
    },
    {
      word: "cannon",
      mean: "대포, (군용기의) 기관포, 세게 부딪치다, 충돌하다",
    },
    {
      word: "patron",
      mean: "(화가 ' 작가 등에 대한) 후원자, 홍보 대사, (특정 상점 ' 식당 등의) 고객",
    },
    {
      word: "cane",
      mean: "지팡이, (대나무처럼 속이 빈) 줄기, 회초리, 매, 회초리로 때리다",
    },
    {
      word: "dynasty",
      mean: "(동일 가문에 속하는) 역대 통치자, 왕조, (동일 가문이 다스리는) 시대",
    },
    { word: "weird", mean: "기이한, 기묘한, 기괴한, 섬뜩한" },
    {
      word: "blend",
      mean: "섞다, 혼합하다, 섞이다, (보기 좋게) 조합하다, 혼합, (유용한) 조합",
    },
    { word: "solitude", mean: "(특히 즐거운) 고독" },
    { word: "outdoor", mean: "옥외[야외]의" },
    { word: "inquire", mean: "묻다, 알아보다, 질문을 하다, 조사하다" },
    {
      word: "ally",
      mean: "동맹국, (정치적) 협력자, (1 ' 2차 세계대전 때의) 연합국가들, 지지하다[편들다]",
    },
  ],
  // 3001 ~ 3100
  [
    {
      word: "costume",
      mean: "(특정 지역이나 시대의) 의상[복장], (연극 ' 영화 등에서) 의상[분장/변장]",
    },
    { word: "shareholder", mean: "주주, 출자자" },
    {
      word: "anatomy",
      mean: "해부학, (해부학적)구조, (사람의)몸, (사태 등에 대한) 해부[분석]",
    },
    { word: "premise", mean: "(주장의) 전제, 전제[조건]으로 하다, 가정하다" },
    {
      word: "confidential",
      mean: "비밀[기밀]의, 은밀한, 신뢰를 받는, (누가) 신임하는",
    },
    { word: "contention", mean: "논쟁, 언쟁, (논쟁에서 표현하는) 주장[견해]" },
    {
      word: "absorb",
      mean: "흡수하다, (정보를) 받아들이다, (관심을) 빼앗다, (손실 등을) 처리하다",
    },
    {
      word: "anticipate",
      mean: "예상하다, (대책을 세우기 위해) 예측하다, 고대하다, 선수를 치다, 앞지르다",
    },
    {
      word: "tariff",
      mean: "관세, (호텔 ' 식당 등의) 요금[가격]표, (범법자에 대한) 양형 체제",
    },
    { word: "latent", mean: "잠재하는, 잠복해 있는" },
    { word: "rigorous", mean: "철저한, (규칙 적용 등이) 엄격한" },
    {
      word: "robe",
      mean: "(신분의 상징으로 또는 특별한 의식 때 입는) 예복[가운], 법복, 가운을 입히다",
    },
    { word: "pragmatic", mean: "실용적인, 실용주의의" },
    {
      word: "coil",
      mean: "(고리 모양으로) 감다, 휘감다, (여러 겹으로 둥글게 감아 놓은) 고리[사리]",
    },
    { word: "toe", mean: "발가락, (양말 ' 신발 등의) 발가락 부분" },
    { word: "cab", mean: "택시, (버스 ' 기차 ' 트럭의) 운전석" },
    { word: "cathedral", mean: "대성당(주교가 관장하는, 교구 내 중심 성당)" },
    { word: "arbitration", mean: "중재" },
    {
      word: "thirst",
      mean: "갈증, (마실 수 있는) 물의 부족, 갈망, 목마름, 목이 마르다",
    },
    { word: "prosperous", mean: "번영한, 번창한" },
    {
      word: "fragile",
      mean: "부서지기[손상되기] 쉬운, 취약한, 허술한, 섬세한, 허약한",
    },
    {
      word: "undermine",
      mean: "(자신감 ' 권위 등을) 약화시키다, 기반을 약화시키다",
    },
    {
      word: "twist",
      mean: "휘다[구부리다], 일그러뜨리다, 구불구불하다, 접지르다, 왜곡하다, 비틀기, 굽이",
    },
    {
      word: "chat",
      mean: "담소[이야기]를 나누다, 수다를 떨다, 채팅[대화]하다, 담소, 수다, 이야기",
    },
    { word: "tray", mean: "쟁반, (다양한 용도로 쓰이는 납작한 플라스틱)상자" },
    {
      word: "epic",
      mean: "서사시, (사람들의 찬탄을 자아내는) 장대한[대단한] 일, 장편 서사 영화[도서]",
    },
    { word: "transit", mean: "수송, 환승, 교통체계" },
    { word: "kin", mean: "친족, 친척" },
    { word: "fuzzy", mean: "솜털이 보송보송한, 곱슬곱슬한, 애매한, 불분명한" },
    {
      word: "corpse",
      mean: "시체, 송장, (연극 중에 대사를 잊어버려서) 갑자기 연기를 할 수 없게 되다",
    },
    {
      word: "champion",
      mean: "챔피언, (집단 ' 신념을 위해 싸우는) 투사, 옹호자, ~을 위해 싸우다, 옹호하다",
    },
    {
      word: "suppress",
      mean: "(정부 ' 통치자 등이) 진압하다, (발표 등을) 금하다, (감정 표현을) 참다",
    },
    { word: "dictionary", mean: "사전" },
    { word: "monastery", mean: "수도원" },
    { word: "collision", mean: "충돌 (사고), 부딪침, (의견 등의) 충돌" },
    {
      word: "flavor",
      mean: "풍미, 맛, 멋, 운치, 정취, (비꼼 등의) 기미, 풍미를 더하다, 맛을 내다, 맛이 나다",
    },
    { word: "allegiance", mean: "(정당 ' 종교 ' 통치자 등에 대한) 충성" },
    {
      word: "nail",
      mean: "손톱, 발톱, 못, 못으로 박다[고정하다], (범인을) 잡다, 이뤄내다",
    },
    {
      word: "gossip",
      mean: "(남의 사생활에 대한 좋지 않은) 소문, 험담, 수다, 한담, 험담[남 얘기]을 하다",
    },
    {
      word: "psychic",
      mean: "초자연적인, 심령의, 초능력이 있는, 정신[마음]의, 심령술사, 초능력자",
    },
    {
      word: "transmit",
      mean: "전송[송신]하다, 전염시키다, (열 ' 전기 등을) 전도하다",
    },
    { word: "cemetery", mean: "묘지" },
    {
      word: "cheer",
      mean: "환호성을 지르다, 환호하다, 응원하다, 힘을 복돋우다, 환호성, 응원가, 쾌활함",
    },
    {
      word: "weigh",
      mean: "무게가 나가다, 무게를 달다, (결정을 내리기 전에) 저울질하다, 영향을 주다",
    },
    {
      word: "hammer",
      mean: "망치[해머], 망치[해머]로 치다, 쿵쿵[쾅쾅] 치다[두드리다], 대파하다",
    },
    { word: "advent", mean: "도래, 출현" },
    { word: "martial", mean: "싸움의, 전쟁의" },
    {
      word: "lodge",
      mean: "오두막[산장], 재워 주다, 꽂히다[박히다], (이의 등을) 제기[제출]하다",
    },
    { word: "anguish", mean: "(극심한) 괴로움, 비통" },
    {
      word: "slice",
      mean: "(음식을 얇게 썬) 조각, 부분, 몫, (음식을 더는) 주걱, (얇게) 썰다, 대폭 줄이다",
    },
    {
      word: "ripe",
      mean: "(과일 등이) 익은, (치즈 ' 포도주가) 숙성한, (냄새가) 고약한, (시기가) 무르익은",
    },
    { word: "hobby", mean: "취미" },
    { word: "sediment", mean: "침전물, 앙금, 퇴적물" },
    { word: "bass", mean: "베이스, [최]저음, 저음의" },
    { word: "anthropology", mean: "인류학" },
    {
      word: "plug",
      mean: "(전기) 플러그, 소켓, (구멍을) 틀어막는것, (구멍을) 막다, (부족한것을) 메우다",
    },
    { word: "fossil", mean: "화석, (특히 고루한 사고방식을 지닌) 늙은이" },
    {
      word: "contend",
      mean: "(언쟁 중에) 주장하다, (~을 얻으려고) 다투다[겨루다]",
    },
    { word: "dragon", mean: "(신화 속에 나오는) 용" },
    { word: "ash", mean: "재, 잿더미, (화장한) 유골, 물푸레나무" },
    { word: "debris", mean: "(무엇이 파괴된 후의) 잔해, 부스러기" },
    {
      word: "cock",
      mean: "수탉, 풍향기, 위로 젖히다, 망치다, 수컷의, 최고의, 멋있는",
    },
    { word: "reciprocal", mean: "상호 간의" },
    { word: "setup", mean: "설립, 설치, 마련, 구성, 세우다" },
    { word: "sheriff", mean: "보안관" },
    {
      word: "chill",
      mean: "냉기, 오싹한 느낌, 춥게 만들다, (음식을) 차게 식히다, 느긋한 시간을 보내다",
    },
    {
      word: "reservoir",
      mean: "저수지, 급수장, (많은 양의) 비축[저장/보유], 저장소",
    },
    { word: "coup", mean: "쿠데타, (힘든 일의) 성공, 대단한 성취" },
    { word: "sergeant", mean: "병장, 경사, 하사관" },
    {
      word: "penetrate",
      mean: "뚫고 들어가다, 관통하다, 꿰뚫어 보다, 간파하다",
    },
    { word: "ranch", mean: "(특히 북미 ' 오스트레일리아의 대규모) 목장" },
    {
      word: "whip",
      mean: "채찍, (정당의) 원내 총무, 채찍질하다, 휘저어 거품을 내다",
    },
    {
      word: "nod",
      mean: "(고개를) 끄덕이다, (인사로) 까딱하다, 꾸벅꾸벅 졸다, 턱을 들어 가리키다",
    },
    {
      word: "veteran",
      mean: "(어떤 분야의) 베테랑[전문가], 참전 용사, (전쟁에 참전했던) 재향군인",
    },
    { word: "jean", mean: "진[데님] 바지, 진[올이 가는 능직 면포]" },
    { word: "clan", mean: "씨족[문중], (특정 이유로 관련을 갖는) 집단[무리]" },
    {
      word: "sanctuary",
      mean: "(조수)보호구역, 안식, 보호, 피난처, 안식처, 성소, 성역",
    },
    {
      word: "outlet",
      mean: "(감정 ' 생각 ' 에너지 등의 바람직한) 발산[배출], 직판점[전문 매장]",
    },
    { word: "precipitation", mean: "강수, 강수량, 침전, 석출" },
    {
      word: "toy",
      mean: "장난감, (장난감으로 만든) 모형의, (개가 종자가) 아주 작은",
    },
    {
      word: "coincidence",
      mean: "우연의 일치, 동시 발생[존재], (의견 등의) 일치",
    },
    { word: "dam", mean: "댐, 둑, 댐을 건설하다" },
    {
      word: "lobby",
      mean: "(건물 안쪽에 있는) 로비, (정치적) 압력단체, (정치적인) 로비를 하다",
    },
    { word: "elephant", mean: "코끼리" },
    {
      word: "orthodox",
      mean: "(신앙 ' 행동이) 정통의, 전통적인, (종교적) 정통파의, 동방[그리스] 정교회의",
    },
    {
      word: "canon",
      mean: "규범, 계율, (특정 작가의) 정본 목록, 주요 문헌[작품] 목록",
    },
    { word: "furnace", mean: "용광로" },
    {
      word: "disclose",
      mean: "(비밀이던 것을) 밝히다[폭로하다], (눈에 안 보이던 것을) 드러내다",
    },
    { word: "innate", mean: "타고난, 선천적인" },
    { word: "melt", mean: "녹다[녹이다], 누그러지다, 용해" },
    {
      word: "mischief",
      mean: "(아이들이 하는 크게 심각하지 않은) 나쁜 짓[장난], (사람 ' 평판에 대한) 해[피해]",
    },
    {
      word: "gel",
      mean: "(머리에 바르는) 젤, 손발이 척척 맞다, (계획 등이) 분명해지다, 구체화되다",
    },
    { word: "macro", mean: "대규모의, 거시적인" },
    { word: "vulgar", mean: "저속한, 천박한, 상스러운, 음탕한" },
    {
      word: "inflate",
      mean: "(가스 등으로) 부풀리다[부풀다], (사실과 다르게) 과장하다, (가격이) 오르다",
    },
    {
      word: "vapor",
      mean: "증기, 부질없는 공상, 허황된 생각, 증발하다, 증발시키다",
    },
    { word: "melody", mean: "멜로디[선율], 곡[노래]" },
    { word: "saddle", mean: "안장, (고기의) 등심, 안장을 얹다" },
    {
      word: "sanction",
      mean: "제재, 처벌, 허가, 승인, 허가하다, 처벌하다, 제재를 가하다",
    },
    { word: "mansion", mean: "(인상적인) 대저택, 맨션" },
  ],
  // 3101 ~ 3200
  [
    { word: "guitar", mean: "(악기) 기타" },
    { word: "creek", mean: "시내, 계곡" },
    {
      word: "virgin",
      mean: "숫처녀[총각], 동정녀[남], 무경험차, 원래[자연] 그대로의, 처녀의",
    },
    {
      word: "disguise",
      mean: "변장[가장]하다, 위장하다, 숨기다, 변장[가장] (도구), 변장술",
    },
    { word: "thief", mean: "도둑, 절도범" },
    {
      word: "refrain",
      mean: "(특히 하고 싶은 것을) 삼가다, 자주 반복되는 말[불평], 후렴",
    },
    {
      word: "spark",
      mean: "불꽃, 불똥, 발화장치, 아주 조금[희미한 흔적], 번뜩임, 기폭제",
    },
    {
      word: "parade",
      mean: "가두행진, 열병식, (부 ' 지식 등의) 과시, 행진을 하다, (과시하듯) 걸어 다니다",
    },
    { word: "recreation", mean: "레크리에이션, 오락, 오락 삼아 하는 일, 취미" },
    { word: "forecast", mean: "예측, 예보, 예측[예보]하다" },
    {
      word: "compass",
      mean: "나침반, (제도용) 컴퍼스, (특히 특정 상황에서 도달 가능한) 범위",
    },
    { word: "portal", mean: "(건물의 웅장한) 정문[입구]" },
    {
      word: "swallow",
      mean: "삼키다, (다른 대상을) 완전히 가리다, 억누르다, 제비, 삼키기, 한 모금",
    },
    { word: "lid", mean: "뚜껑, 눈꺼풀" },
    {
      word: "epidemic",
      mean: "유행병, 유행성 (전염병), (흔히 나쁜 것의) 급속한 확산[유행]",
    },
    {
      word: "deficient",
      mean: "(필수적인 것이) 부족한[결핍된], 결함이 있는, 모자라는",
    },
    { word: "anniversary", mean: "기념일" },
    {
      word: "spy",
      mean: "스파이, 정보원, 첩자, 정보[스파이] 활동을 하다, (갑자기) 보다[알아채다]",
    },
    {
      word: "puzzle",
      mean: "퍼즐, (머리를 써서) 알아맞히기, (이해 ' 설명하기 힘든) 수수께끼[미스터리]",
    },
    {
      word: "toll",
      mean: "통행료, (전쟁 ' 재난 등의) 사상자[희생자] 수, (종을 일정하게) 울리다",
    },
    { word: "spiral", mean: "나선, 나선형, (비유적인) 소용돌이, 나선형의" },
    {
      word: "fetch",
      mean: "(어디를 가서) 가지고[데리고/불러] 오다, (특정 가격에) 팔리다, 낙찰되다",
    },
    { word: "potato", mean: "감자" },
    {
      word: "hop",
      mean: "깡충깡충 뛰다, 급히 가다, (버스 등에) 타다, (주제를) 휙휙 바꾸다, 짧은 여행",
    },
    { word: "witch", mean: "마녀, 마녀 같은 노파" },
    {
      word: "bubble",
      mean: "거품, 비누[물]방울, (표현하려는 감정의) 약간, 버블(오래 가지 않을 호황)",
    },
    {
      word: "captive",
      mean: "사로잡힌, 억류된, 달리 어쩔 도리가 없는, 그 자리를 뜰 수가 없는",
    },
    { word: "auction", mean: "경매, 경매로 팔다" },
    {
      word: "lazy",
      mean: "게으른, 느긋한, 여유로운, 성의가 부족해 보이는, 태만한, 느릿느릿 움직이는",
    },
    {
      word: "strife",
      mean: "(개인 ' 집단 간의) 갈등, 불화, 다툼, (모든 종류의) 문제",
    },
    { word: "laden", mean: "잔뜩 실은[든/진], (특히 불쾌한 것이) 가득한" },
    {
      word: "dismiss",
      mean: "묵살[일축]하다, (생각 ' 느낌을) 떨쳐 버리다, 해고하다, 해산시키다",
    },
    {
      word: "pledge",
      mean: "(굳은) 약속, 맹세, 서약, 저당[담보](금), (정식으로) 약속[맹세]하다, 저당 잡히다",
    },
    {
      word: "jar",
      mean: "(잼 ' 꿀 등을 담아 두는) 병, 단지[항아리], 충격, 충격을 주다, 불쾌감을 주다",
    },
    { word: "disruption", mean: "붕괴, 분열, 중단" },
    {
      word: "hereditary",
      mean: "(질병이) 유전적인, (상습권에 따라) 세습되는, 세습된 지위를 지닌",
    },
    {
      word: "pending",
      mean: "(어떤 일이) 있을 떄까지, ~을 기다리는 동안, 미결[미정]인, 계류 중인, 곧 있을",
    },
    { word: "athletic", mean: "(몸이) 탄탄한, 육상(경기)의" },
    { word: "livestock", mean: "가축, 축산물" },
    { word: "malignant", mean: "(종양 등이) 악성의, 악의에 찬" },
    { word: "tolerate", mean: "(불쾌한 일 등을) 참다, 견디다, 내성이 있다" },
    { word: "famine", mean: "기근" },
    { word: "compulsory", mean: "강제적인, 의무적인, 필수의" },
    { word: "bourgeois", mean: "중산층의, 물질만능주의적인, 자본주의적인" },
    {
      word: "tribunal",
      mean: "(특별한 문제를 다루는) 재판소, 법원 조사 위원회",
    },
    { word: "notation", mean: "표기법, 기록, 표시" },
    { word: "indigenous", mean: "원산의[토착의], 고유한" },
    {
      word: "discern",
      mean: "(분명하지 않은 것을) 알아차리다[포착하다], (어렴풋이) 알아보다[알아듣다]",
    },
    {
      word: "paste",
      mean: "반죽, (종이를 붙이는 데 쓰는) 풀, 풀로 붙이다, (텍스트를 다른 곳에) 붙이다",
    },
    { word: "rabbit", mean: "토끼" },
    { word: "fortress", mean: "요새" },
    { word: "stout", mean: "(사람이) 통통한, 튼튼한, 용감한, 굳센, 흑맥주" },
    { word: "particle", mean: "(아주 작은) 입자[조각], 미립자, 먼지" },
    { word: "altitude", mean: "(해발) 고도, 고도가 높은 곳, 고저" },
    {
      word: "heterogeneous",
      mean: "여러 다른 종류들로 이뤄진, 이질의, 이종의",
    },
    { word: "ankle", mean: "발목, 복사뼈" },
    {
      word: "impress",
      mean: "깊은 인상을 주다, 감명[감동]을 주다, (마음 ' 기억 등에) 강하게 남다",
    },
    {
      word: "disturb",
      mean: "(작업 ' 수면 등을) 방해하다, (제자리에 있는 것을) 건드리다[흩뜨리다], 불안하게 만들다, 방해하다",
    },
    {
      word: "diffuse",
      mean: "널리 퍼진, 분산된, 산만한, 장황한, 분산[확산] 시키다, (빛을) 산란시키다",
    },
    {
      word: "vacant",
      mean: "비어 있는 ,사람이 없는[안 사는], (일자리가) 비어 있는, 결원의, 멍한",
    },
    {
      word: "toil",
      mean: "(장시간) 힘들게[고생스럽게] 말하다, (힘겹게) 느릿느릿 움직이다, 노역, 고역",
    },
    {
      word: "fidelity",
      mean: "충실함, (배우자에 대한) 신의[정절], 정확도, 충실도",
    },
    { word: "rectangular", mean: "직사각형의, 직각의" },
    {
      word: "escort",
      mean: "호위대(원), (사교모임에) 에스코트하는 남자, 호위[호송/에스코트] 하다",
    },
    { word: "collateral", mean: "담보물, 부수적인, 이차적인" },
    { word: "benign", mean: "상냥한, 유순한, (종양이) 양성의" },
    {
      word: "violate",
      mean: "(법 ' 합의 등을) 위반하다[어기다], (남의 평화 ' 사생활 등을) 침해하다, 훼손하다",
    },
    { word: "asylum", mean: "망명, 피난처, 보호시설" },
    { word: "metropolitan", mean: "대도시의, 수도권의" },
    { word: "vendor", mean: "행상인, 판매자, (특정 제품) 판매 회사" },
    {
      word: "fork",
      mean: "포크, 쇠스랑, 가루키, (도로 ' 강 등의) 분기점[갈래], 나뉘다, 쇠스랑으로 나르다",
    },
    {
      word: "persist",
      mean: "집요하게[고집스럽게/끈질기게] 계속하다, (없어지지 않고) 계속[지속]되다",
    },
    { word: "pope", mean: "(가톨릭교의) 교황" },
    {
      word: "diminish",
      mean: "줄어들다, 약해지다, (중요성을) 깎아내리다, 폄하하다",
    },
    { word: "consecutive", mean: "연이은" },
    { word: "bladder", mean: "방광, (가죽으로 만든) 주머니" },
    {
      word: "freight",
      mean: "화물, 화물 운송, 화물을 보내다, (특정한 분위기나 어조를 가득) 담다[싣다]",
    },
    { word: "gland", mean: "(분비) 선, 샘" },
    {
      word: "strand",
      mean: "(실 ' 머리카락 등의) 가닥, (생각 ' 이야기 등의) 가닥, 오도 가도 못하다, 고립되다",
    },
    {
      word: "tackle",
      mean: "(힘든 문제 ' 상황과) 씨름하다, 솔직하게 따지다, 태글하다, 공을 뺏다, 태클",
    },
    { word: "moist", mean: "촉촉한, 습한, 눈물이 많은" },
    {
      word: "imminent",
      mean: "(특히 불쾌한 일이) 금방이라도 닥칠 듯한, 목전의, 임박한",
    },
    { word: "handkerchief", mean: "손수건" },
    { word: "marrow", mean: "골수" },
    {
      word: "gut",
      mean: "내장, 배짱, 직감, (건물 등의) 내부를 파괴하다, 내장을 제거하다, 직감에 따른",
    },
    { word: "trajectory", mean: "탄도, 궤적" },
    { word: "garment", mean: "의복, 옷" },
    { word: "vibration", mean: "떨림[흔들림], 진동" },
    {
      word: "rim",
      mean: "(둥근 물건의) 가장자리[테두리], (바퀴의) 테, 가장자리[테]를 이루다",
    },
    { word: "cunning", mean: "교활한, 정교한, 기묘한, 교활함, 간계" },
    { word: "shrine", mean: "성지, 성지와 같은 곳" },
    {
      word: "knot",
      mean: "매듭, 옹이, 올린 머리, (사람 등의) 무리, 뻣뻣한 느낌, 매듭을 묶다, 뻣뻣해지다",
    },
    { word: "creed", mean: "(종교적) 교리, 신념, 신조" },
    { word: "mesh", mean: "그물망, 철망, 딱 들어맞다[맞물리다]" },
    {
      word: "crest",
      mean: "산마루, 물마루, (가문 등을 상징하는) 문장[심벌], 꼭대기에 이르다",
    },
    { word: "insane", mean: "정신 이상의, 미친, 제정신이 아닌" },
    {
      word: "recourse",
      mean: "(힘든 상황에서 도움을 얻기 위한) 의지, 의지하기",
    },
    { word: "recipe", mean: "조리[요리]법, (결과를 가져올 듯한) 방안[비결]" },
    {
      word: "volatile",
      mean: "(사람 ' 기분이) 변덕스러운, (금방이라도 급변할 듯이) 불안한, 휘발성의",
    },
    { word: "bike", mean: "자전거, 오토바이, 자전거[오토바이]로 가다" },
  ],
  // 3201 ~ 3300
  [
    {
      word: "bloom",
      mean: "(보통 사람들이 귀하게 여기는 화초의)꽃, 혈색, 꽃을 피우다, 혈색[생기]이 돌다",
    },
    { word: "velvet", mean: "벨벳, 벨벳 같은, 부드러운" },
    {
      word: "minus",
      mean: "~을 뺀, 영하의, ~을 제외한, 빼기 부호, 부정적인 점, 영보다 작은, 부정적인",
    },
    { word: "clay", mean: "점토, 찰흙" },
    {
      word: "lust",
      mean: "(애정이 동반되지 않은 강한) 성욕[욕정], (아주 강한) 욕망[열의]",
    },
    { word: "orchestra", mean: "오케스트라, 관현악단" },
    { word: "foregoing", mean: "앞서[방금] 말한, 앞서 말한 것[내용]" },
    { word: "proxy", mean: "대리[위임], 대리인, 대리권" },
    {
      word: "heel",
      mean: "뒤꿈치, (신발의) 굽, 발뒤꿈치, (구두 등의) 굽을 수선하다, 한쪽으로 기울다",
    },
    {
      word: "lace",
      mean: "레이스, 끈, 끈으로 묶다, (약물 등을 약간) 타다, (책 등에 어떤 요소를) 가미하다",
    },
    { word: "eel", mean: "뱀장어, 장어" },
    {
      word: "reckon",
      mean: "(~라고) 생각하다, (일반적으로) 여겨지다, (양 ' 수 등을) 계산[추정]하다",
    },
    { word: "bowel", mean: "창자, 가장 깊은 곳, ~의 내부, 창자를 꺼내다" },
    { word: "antenna", mean: "(곤충의) 더듬이, 안테나" },
    { word: "cooperate", mean: "협동[협력]하다, 협조하다" },
    {
      word: "cultivate",
      mean: "(땅을) 경작하다, 일구다, (식물 ' 작물을) 재배하다, (말 ' 행동 방식 등을) 함양하다",
    },
    {
      word: "presume",
      mean: "(확신을 가지고) 추정[간주]하다, (무엇을 사실로 보고) 상정하다, 주제넘게 굴다",
    },
    {
      word: "wander",
      mean: "돌아다니다, 헤매다, 배회하다, (있어야 할 곳에서) 다른 데로 가다, 거닐기",
    },
    {
      word: "homework",
      mean: "(학생이 하는) 숙제[과제], (무엇에 대비한) 과제, 대비",
    },
    { word: "magistrate", mean: "치안판사" },
    { word: "racist", mean: "인종차별주의자" },
    {
      word: "wrap",
      mean: "(포장지 등으로) 싸다, 둘러싸다, (무엇의 둘레를 단단히) 두르다, 포장지, 랩",
    },
    {
      word: "pad",
      mean: "보호대, 잎, (고양이 등의) 발바닥, 패드를 대다, 소리 안 나게 걷다",
    },
    { word: "lattice", mean: "격자" },
    { word: "kernel", mean: "낟알, 알맹이, (사상 ' 주제의) 핵심[알맹이]" },
    {
      word: "balloon",
      mean: "풍선, 열기구 풍선, (갑자기) 부풀다[커지다], 열기구를 타다",
    },
    {
      word: "paradise",
      mean: "(일부 종교에서의) 천국[천당], (지상) 낙원, 완벽한 행복",
    },
    { word: "prototype", mean: "원형, 시제품, 견본" },
    { word: "monkey", mean: "원숭이, 장난꾸러기 (아이)" },
    { word: "annoy", mean: "짜증나게[약 오르게] 하다, 귀찮게 하다" },
    {
      word: "punch",
      mean: "주먹으로 치다[때리다], (펀치나 뾰족한 것으로) 구멍을 뚫다, 치다[누르다]",
    },
    { word: "humiliation", mean: "창피 줌[당함], 굴욕, 굴복, 창피, 면목 없음" },
    { word: "dominion", mean: "지배[통치](권), 영토, 영지" },
    {
      word: "counterpart",
      mean: "(동일한 지위나 기능을 갖은) 상대, 대응 관계에 있는 사람[것]",
    },
    {
      word: "flush",
      mean: "붉어지다, (변기의) 물을 내리다, 씻어내다, 홍조, 물을 내림, 수평을 이루는",
    },
    { word: "comprise", mean: "~으로 구성되다[이뤄지다], 구성하다, 차지하다" },
    {
      word: "boil",
      mean: "(액체가) 끓다[끓이다], 삶다, 데치다, (화 등으로) 속이 끓다, 끓음, 비등",
    },
    { word: "applause", mean: "박수(갈채)" },
    { word: "deity", mean: "신, 하느님" },
    {
      word: "scratch",
      mean: "긁다, 할퀴다, 근근이 먹고 살다, 취소[제외]하다, 긁힌 자국, 찰과상, 긁기",
    },
    { word: "peril", mean: "(심각한) 위험, 위험성, 유해함" },
    { word: "pottery", mean: "도자기 (그릇들), 도예, 도예 공방" },
    {
      word: "gallant",
      mean: "(남성이 여성에게) 정중한, (정중한) 멋진 청년, (옛투) 힘든 상황에서 용감한",
    },
    { word: "cone", mean: "원뿔, 원뿔형 물체, (아이스크림용) 콘" },
    { word: "pagan", mean: "이교도, 토속 신앙인, 비기독교도" },
    {
      word: "leverage",
      mean: "영향력, 지렛대 사용, 차입금을 활용하여 자기 자본의 이익율을 높이는 일, 영향을 주다, 차입금을 이용하여 투자하다",
    },
    {
      word: "perish",
      mean: "(특히 끔찍하게) 죽다, 비명횡사하다, 소멸되다, 멸종하다, 닳다[닳게 하다]",
    },
    { word: "resent", mean: "분하게[억울하게] 여기다, 분개하다" },
    {
      word: "conquer",
      mean: "(다른 나라나 민족을) 정복하다, (시합 등에서) 이기다, 극복하다, 유명해지다",
    },
    {
      word: "skeleton",
      mean: "뼈대, 골격, (몹시 여위어서) 해골 같은 사람, (필요한) 최소한의 기본 인원",
    },
    { word: "abolition", mean: "(법률 ' 제도 ' 조직의) 폐지" },
    { word: "sperm", mean: "정액, 정자" },
    { word: "foliage", mean: "나뭇잎, (초목 하나의) 전체 잎" },
    {
      word: "slaughter",
      mean: "(가축의) 도살[도축], 대량 학살, 살육, 도축하다, 학살하다, 완승을 거두다",
    },
    {
      word: "foam",
      mean: "(액체 표면에 생긴) 거품, 거품 제재, 거품을 일으키다",
    },
    {
      word: "reconcile",
      mean: "(두 가지 이상의 생각 등을) 조화시키다, 화해시키다, (체념하고) 받아들이다",
    },
    { word: "affirm", mean: "단언하다, 주장하다" },
    {
      word: "retrieve",
      mean: "(제자리가 아닌 곳에 있는 것을) 되찾아오다[회수하다], 수습[개선]하다",
    },
    { word: "penny", mean: "페니 (1파운드의 백 분의 일), 한 푼, 푼돈" },
    {
      word: "brigade",
      mean: "(군대의) 여단, (어구 뒤에 쓰이는) 단체 ex) 흡연 반대 단체",
    },
    { word: "aftermath", mean: "(전쟁 ' 사고 등의) 여파[후유증]" },
    {
      word: "cough",
      mean: "기침하다, (기침을 하여 무엇을) 토하다, (헛)기침, 기침(이 나는병)",
    },
    {
      word: "patrol",
      mean: "순찰을 돌다, (위협적으로) 돌아다니다, 순찰, 순찰대",
    },
    { word: "equitable", mean: "공정한, 공평한" },
    { word: "dementia", mean: "치매, 광기" },
    {
      word: "multiply",
      mean: "곱하다, (수 ' 양을) 크게 증가[증대]시키다, 증식[번식]하다",
    },
    { word: "goat", mean: "염소, 늙은 호색한" },
    {
      word: "barren",
      mean: "(땅 ' 토양이) 척박한, (식물 ' 나무가) 열매가 안 열리는, 불임인, 소득[결실] 없는",
    },
    {
      word: "bolt",
      mean: "빗장, 볼트, 번쩍하는 번개, 빗장을 지르다, A와 B를 볼트로 접합하다, 달아나다",
    },
    { word: "pertinent", mean: "(특정 상황에) 적절한[관련 있는]" },
    { word: "adolescence", mean: "청소년기, 사춘기" },
    {
      word: "demon",
      mean: "악령, 악마, (재주나 힘이 뛰어나) 귀신 (같은 사람), 귀재, 마음을 괴롭히는 것",
    },
    { word: "eventual", mean: "궁극[최종]적인, 언젠가는 일어나는" },
    { word: "sleeve", mean: "(옷의) 소매, 소맷자락, 소매[소맷자락]를 달다" },
    { word: "arithmetic", mean: "산수, 연산, 계산" },
    {
      word: "scorn",
      mean: "경멸[멸시], 경멸[멸시]하다, (멸시하여) 거절하다[퇴짜 놓다]",
    },
    { word: "bucket", mean: "양동이, 많은 양" },
    { word: "convent", mean: "수녀원, 수녀원이 운영하는 학교" },
    { word: "optimum", mean: "최고의, 최적의, 최적 조건, 최고의 것" },
    { word: "broker", mean: "중개인, (국가 간의 협상을) 중개하다" },
    {
      word: "crust",
      mean: "(빵) 껍질, (특히 파이의) 윗부분[껍질], (속이 부드러운 것의) 딱딱한 층[표면]",
    },
    { word: "ardent", mean: "열렬한, 열정적인" },
    { word: "onward", mean: "앞으로[계속 이어서] 나아가는" },
    { word: "improper", mean: "부당한, 부도덕한, 부적절한, 잘못된, 틀린" },
    { word: "consolation", mean: "위안[위로], 위로가 되는 사람[사물]" },
    {
      word: "sway",
      mean: "(전후 ' 좌우로 천천히) 흔들리다[흔들다], 동요시키다, 흔들림, 장악, 영향",
    },
    { word: "akin", mean: "~와 유사한" },
    { word: "appendix", mean: "맹장, 충수, 부록" },
    { word: "missile", mean: "미사일, 던지는[쏘아 보내는] 무기" },
    { word: "rejoice", mean: "크게[대단히] 기뻐하다" },
    { word: "choir", mean: "합창단, 성가대" },
    {
      word: "emancipation",
      mean: "(노예 등의) 해방, (미신 등으로부터의) 해방, 이탈, 벗어남",
    },
    { word: "pane", mean: "(한 장의) 판유리, 창유리, 판판한 널빤지" },
    {
      word: "dot",
      mean: "점, 얼룩, 반점, (글자 위나 옆에) 점을 찍다, 여기저기 흩어 놓다, 산재하다",
    },
    { word: "nursery", mean: "탁아소, 육아실, 보육원, 묘목장, 양성소" },
    { word: "fox", mean: "여우, 여우 모피, 여우 같은 사람, 매력적인 여자" },
    { word: "towel", mean: "수건, 타월, 수건으로 닦다" },
    {
      word: "lump",
      mean: "(보통 특정한 형태가 없는) 덩어리, (피하의) 혹, A와 B를[A를 B와] 함께 묶다",
    },
    {
      word: "dock",
      mean: "부두, 선창, (배를) 부두에 대다, (우주선을) 도킹하다, (임금 등을) 공제하다",
    },
    {
      word: "lamb",
      mean: "어린[새끼] 양, (새끼 양의) 양고기, (양이) 새끼를 낳다",
    },
  ],
  // 3301 ~ 3400
  [
    {
      word: "accession",
      mean: "(국가 통치자로) 취임, 즉위, (국제기관에) 가입, 신규 자료, 신착도서[전시물]",
    },
    { word: "radar", mean: "전파탐지기, 레이더" },
    {
      word: "preface",
      mean: "서문(저자가 자신의 목적을 기술한 것), 서문을 쓰다, (연설 전에) 말문을 열다",
    },
    {
      word: "ditch",
      mean: "(들판 ' 도로가의) 배수로, 버리다, (교제하던 사람을) 차버리다, 불시착하다",
    },
    { word: "transverse", mean: "가로지르는, 가로놓인" },
    {
      word: "announce",
      mean: "발표하다, (공공장소에서) 방송으로 알리다, 선언하다, 방송을 진행하다",
    },
    {
      word: "greet",
      mean: "맞다, 환영하다, (특정한) 반응을 보이다, (소리 ' 냄새 등이 눈 ' 코 등에) 들어오다",
    },
    {
      word: "stain",
      mean: "얼룩지게 하다, 더럽히다, 오점을 남기다, 착색하다, (지우기 힘든) 얼룩, 오점",
    },
    { word: "pork", mean: "돼지고기" },
    { word: "serpent", mean: "(특히 큰) 뱀, 교활한 사람" },
    { word: "garlic", mean: "마늘" },
    { word: "infer", mean: "추론하다, (간접적으로) 뜻하다, 암시하다" },
    { word: "eagle", mean: "독수리, (골프에서) 기준 타수보다 2타 적은 타수" },
    {
      word: "whistle",
      mean: "호각, 호루라기, 호각[호루라기] 소리, 경적, 휘파람[호각]을 불다, 지저귀다",
    },
    { word: "baggage", mean: "수화물, 짐, 가방, (마음의) 앙금[응어리]" },
    {
      word: "repose",
      mean: "휴식, 수면, (특정한 장소에) 있다[보관되다], 누워 있다[휴식을 취하다]",
    },
    {
      word: "rupture",
      mean: "파열, 탈장, (관계의) 불화, 파열시키다, 불화를 일으키다",
    },
    {
      word: "decoration",
      mean: "(특별한 행사를 기념하기 위한) 장식품, (무늬 등의) 장식, 훈장",
    },
    {
      word: "wreck",
      mean: "난파, 난파선, 부서진 것, 파괴, 파멸, 만신창이, 파괴하다, 엉망으로 만들다",
    },
    { word: "celestial", mean: "하늘의, 천체의, 천상의" },
    { word: "drought", mean: "가뭄, 고갈, 결핍" },
    { word: "solo", mean: "혼자서 하는, 단독의, 솔로, 단독 비행" },
    { word: "discursive", mean: "(글이나 말이) 두서없는, 산만한" },
    { word: "gorgeous", mean: "아주 멋진, 선명한, 화려한" },
    { word: "flee", mean: "달아나다, 도망하다" },
    { word: "yeast", mean: "이스트, 효모균" },
    {
      word: "mantle",
      mean: "(남에게 물려주게 되는 중요한) 역할[책임], 꺼풀, (지구의) 맨틀, (표면을) 덮다",
    },
    {
      word: "crush",
      mean: "으깨다, 찧다, 쑤셔 넣다, (행복을) 짓밟다, 탄압하다, 홀딱 반함, 몰려든 군중",
    },
    {
      word: "dairy",
      mean: "버터 ' 치즈 제소소[낙농장], 유제품 회사, 유제품의, 낙농업의",
    },
    { word: "abdomen", mean: "배, 복부, (곤충의) 복부" },
    { word: "catalyst", mean: "촉매, (변화의) 기폭제" },
    { word: "umbrella", mean: "우산, 양산, 파라솔, (시스템 등에 의한) 보호" },
    { word: "twilight", mean: "황혼, 땅거미, 쇠퇴기, 황혼기" },
    {
      word: "compartment",
      mean: "(기차 안의 칸막이를 한) 객실, (가구 등의 물건 보관용) 칸",
    },
    { word: "miniature", mean: "아주 작은, 소형의, 축소된, 세밀화, 축소 모형" },
    { word: "bee", mean: "벌, (일과 놀이를 함께 하는) 모임" },
    {
      word: "naïve",
      mean: "(경험 ' 지식 부족 등으로) 순진해 빠진, (호감) 순진무구한",
    },
    { word: "assassination", mean: "암살" },
    {
      word: "dash",
      mean: "돌진, 질주, 황급히 함, 소량[약간], 단거리 경주, 서둘러 가다, 내동댕이치다",
    },
    { word: "heed", mean: "(남의 충고 ' 경고에) 주의를 기울이다" },
    {
      word: "mock",
      mean: "(특히 흉내를 내며) 놀리다[조롱하다], 무시하다, 가짜의, 모의의",
    },
    {
      word: "duck",
      mean: "오리, (머리나 몸을) 휙 수그리다[숨기다], (눈에 띄지 않기 위해) 급히 움직이다",
    },
    {
      word: "amateur",
      mean: "아마추어 선수, 비전문가, 취미로 하는, 아마추어의",
    },
    { word: "shepherd", mean: "양치기, (길을) 안내[인도]하다" },
    {
      word: "eloquence",
      mean: "웅변, 능변, 감동시키는 힘, 웅변법, 수사법, 유창한 이야기[화술], 설득력",
    },
    { word: "hug", mean: "포옹하다, 끌어안다, 딱 들러붙다, 껴안기, 포옹" },
    { word: "exposition", mean: "(상세한) 설명[해설], 전시회, 박람회" },
    {
      word: "raid",
      mean: "습격, 급습, (경찰의) 현장 급습, 불법 침입, 급습[습격]하다, 침입하다",
    },
    {
      word: "manipulate",
      mean: "(흔히 교묘하고 부정직하게) 조종하다, (사람을 능숙하게) 다루다[처리하다]",
    },
    {
      word: "procure",
      mean: "(특히 어렵게) 구하다[입수하다], 매춘부를 알선하다",
    },
    {
      word: "spear",
      mean: "창, (일부 식물의 길고 뾰족한) 줄기, (창 등으로) 찌르다[찍다], 작살로 잡다",
    },
    {
      word: "frank",
      mean: "솔직한, 거리낌 없는, 노골적인, 드러내놓는, (우편물에) 요금 납부 일부인을 찍다",
    },
    { word: "multitude", mean: "아주 많은 수, 다수, 일반 대중, (수많은) 군중" },
    {
      word: "snap",
      mean: "툭 부러지다, 덥석 물다, 사진을 촬영하다, 스냅사진, 찰칵 하는 소리, 성급한",
    },
    { word: "nasal", mean: "코의, 콧소리의, 비음의" },
    { word: "compliment", mean: "칭찬(의 말), 찬사" },
    {
      word: "nasty",
      mean: "(아주 나빠서) 끔찍한, 형편없는 (성격 ' 행동 등이) 못된, 위험한, 험악한, 추잡한",
    },
    { word: "banner", mean: "현수막, 플래카드" },
    { word: "enzyme", mean: "효소" },
    { word: "flank", mean: "측면, 옆구리, ~옆에 있다, 옆에 배치되다" },
    { word: "predecessor", mean: "전임자, 이전 것[모델]" },
    { word: "optimism", mean: "낙관론, 낙관[낙천]주의" },
    { word: "genocide", mean: "집단[종족] 학살" },
    { word: "integer", mean: "(수학) 정수, 완전체" },
    { word: "surround", mean: "둘러싸다, 에워싸다, 포위하다" },
    {
      word: "swell",
      mean: "붓다, 부풀다, 부어오르다, 불룩해지다, 증가[팽창]하다, 더 커지다",
    },
    { word: "portable", mean: "휴대가 쉬운, 휴대용의, 휴대용 제품" },
    {
      word: "condemn",
      mean: "비난[규탄]하다, 선고를 내리다, 부적격 판정을 내리다, 유죄를 시사하다",
    },
    { word: "aristocracy", mean: "(일부 국가의) 귀족(계층)" },
    {
      word: "axe",
      mean: "도끼, 해고, (기관의) 폐쇄, (인원 ' 지원금 등을) 대폭 삭감하다, 해고하다, 자르다",
    },
    {
      word: "batch",
      mean: "한 묶음, (일괄적으로 처리되는) 집단[무리], 일괄처리하다",
    },
    {
      word: "compel",
      mean: "강요[강제]하다, (필요에 따라) ~하게 만들다, (어떤 반응을) 자아내다[불러오다]",
    },
    {
      word: "worm",
      mean: "(땅속에 사는) 벌레, 유충, 꿈틀거리며 나아가다, 기생충 약을 먹이다",
    },
    {
      word: "exhaust",
      mean: "기진맥진하게 만들다, 고갈시키다, (어떤 주제를) 철저히 다루다, 배기가스[관]",
    },
    { word: "murmur", mean: "속삭이다, 소곤거리다, 중얼[웅얼]거리다" },
    { word: "thigh", mean: "넓적다리, 허벅지" },
    { word: "motif", mean: "주제, 동기, 무늬[문양]" },
    { word: "superstition", mean: "(흔히 못마땅함) 미신" },
    {
      word: "frost",
      mean: "서리, 성에, 성에로 뒤덮다, 성에가 끼다, (케이크에) 당의를 입히다",
    },
    { word: "rash", mean: "발진, 많음, (사람 ' 행동이) 경솔한, 성급한" },
    { word: "dome", mean: "돔, 반구형, 지붕, 반구형 모양의 것[건물]" },
    {
      word: "freeze",
      mean: "얼다, 얼리다, (음식을) 냉동하다, (임금 ' 가격 등을) 동결하다, 동결, 한파, 금지",
    },
    {
      word: "reproach",
      mean: "비난, 책망, 나무람, 치욕, 창피, (실망하여) 비난[책망]하다, 자책하다",
    },
    {
      word: "butt",
      mean: "들이받다[밀다], (무기 ' 도구의) 뭉특한 끝 부분, (담배) 꽁초, 엉덩이",
    },
    { word: "gasoline", mean: "휘발유" },
    { word: "contingency", mean: "만일의 사태, 우발 사건" },
    { word: "overt", mean: "명백한, 공공연한" },
    { word: "modulation", mean: "조절, 가감, (리듬의) 변화, (통신) 변조" },
    {
      word: "forensic",
      mean: "법의학적인, 범죄 과학 수사의, 법정의, 재판에 관한",
    },
    {
      word: "troop",
      mean: "(특히 대규모의) 병력, 군대, (특히 탱크 ' 기마)부대, 무리를 지어 걸어가다",
    },
    {
      word: "terrace",
      mean: "테라스, 계단식 관람석, (산비탈의) 계단식 논[밭]",
    },
    { word: "adversary", mean: "(언쟁 ' 전투에서) 상대방[적수]" },
    { word: "boost", mean: "복돋우다, 신장시키다, 격려, 힘, 부양액" },
    { word: "stature", mean: "지명도, 위상, (사람의) 키" },
    { word: "pathetic", mean: "불쌍한, 애처로운, 한심한, 무기력한" },
    {
      word: "abide",
      mean: "~이라면 질색을 하다, 참다, 견디다, 머무르다, 깃들이다",
    },
    { word: "partisan", mean: "편파[당파]적인, 열렬한 지지자[신봉자], 게릴라" },
    { word: "abrupt", mean: "돌연한, 갑작스런, 퉁명스러운" },
    { word: "adhere", mean: "들러붙다, 부착되다" },
    { word: "coffin", mean: "(시체를 넣는) 관" },
  ],
  // 3401 ~ 3500
  [
    {
      word: "terminate",
      mean: "끝나다, 종료되다, 끝내다, 종료하다, 종점에 닿다",
    },
    {
      word: "pasture",
      mean: "초원, 목초지, (생활 ' 작업 등의) 환경, (가축을) 풀밭에 내어놓다[풀을 뜯기다]",
    },
    { word: "salient", mean: "현저한, 두드러진, 돌출부" },
    { word: "boast", mean: "뽐내다, 자랑하다, 뽐냄, 자랑" },
    {
      word: "garbage",
      mean: "쓰레기, (음식물 ' 휴지 등을 버리는) 쓰레기장[통], 말도 안 되는[사실이 아닌] 것",
    },
    { word: "deplete", mean: "고갈시키다, 다 써버리다, 비우다" },
    { word: "parcel", mean: "소포, (선물 등의) 꾸러미, (땅의) 구획" },
    {
      word: "franchise",
      mean: "가맹점 영업권, 독점 판매권, 체인점, 선거권, 독점, 판매권을 주다",
    },
    { word: "lineage", mean: "혈통, 계통" },
    { word: "pioneer", mean: "개척자[선구자], 개척하다" },
    {
      word: "interrupt",
      mean: "(말 ' 행동을) 방해하다[가로막다], (무엇을 잠깐) 중단시키다, 차단하다[끊다]",
    },
    {
      word: "mold",
      mean: "거푸집, 틀, 곰팡이, (틀에 넣어) 만들다, 강한 영향을 주다, (옷 등이) 꼭 맞다",
    },
    {
      word: "cue",
      mean: "(무엇을 하라는) 신호, (당구 등의) 큐[채], (무엇을 시작하라는) 신호를 주다",
    },
    { word: "devoid", mean: "~이 전혀 없는" },
    {
      word: "graft",
      mean: "접목, 힘든 일, 뇌물 수수, (피부 등을) 이식하다, 접목하다, 접붙이기를 하다",
    },
    { word: "chimney", mean: "굴뚝" },
    {
      word: "trash",
      mean: "쓰레기, 부수다, 엉망으로 만들다, 맹비난하다, (필요 없는 것을) 버리다",
    },
    {
      word: "sack",
      mean: "자루[부대], 봉지, 해고, 퇴출, 약탈, 파면[해고]하다, 약탈을 하다",
    },
    { word: "nowadays", mean: "요즘에는" },
    { word: "dialect", mean: "방언, 사투리" },
    {
      word: "pilgrimage",
      mean: "순례, 성지 참배, (비유적으로 명소 방문 ' 고적 참배 등의 여행을 뜻하는) 순례",
    },
    { word: "whale", mean: "고래, 맹렬히 공격하다, 강타하다" },
    { word: "physiology", mean: "생리학, (생물체의 생물학적 기능과 작용)생리" },
    {
      word: "catastrophe",
      mean: "참사, 재앙, (한 개인이나 단체의) 재앙[곤란]",
    },
    { word: "allusion", mean: "암시" },
    { word: "hymn", mean: "찬송가, (~에 대한) 찬가" },
    {
      word: "brute",
      mean: "짐승[야수], 볼품없는 것, 신체적인 힘[폭력]에만 의존하는, 외면할 수 없는",
    },
    { word: "scripture", mean: "성서, 경전" },
    {
      word: "pillar",
      mean: "기둥, (비유적으로 쓰여 집단의) 대들보, (조직 ' 신념 등의) 기본적인 부분[특징]",
    },
    { word: "crimson", mean: "진홍색" },
    {
      word: "outfit",
      mean: "(특정한 목적을 위해 입는) 옷, (함께 일하는) 팀, (필요한 장비를) 갖추어주다",
    },
    { word: "linguistic", mean: "언어(학)의" },
    { word: "jewelry", mean: "보석류, 장신구" },
    {
      word: "heathen",
      mean: "비종교인, 이교도, 교양 없는 사람, 야만인, 비종교인[이교도]의",
    },
    {
      word: "sour",
      mean: "(맛이) 신, 시큼한, (특히 우유가) 상한, 심술궂은, 안 좋아지다, (우유가) 상하다",
    },
    { word: "assent", mean: "찬성, 승인, 찬성하다" },
    { word: "dire", mean: "대단히 심각한, 엄청난, 지독한, 몹시 나쁜, 끔찍한" },
    { word: "feudal", mean: "봉건적인, 봉건제도의" },
    { word: "petroleum", mean: "석유" },
    { word: "avenue", mean: "(도시의) 거리, ~가, (나아갈) 길, 방안" },
    {
      word: "flourish",
      mean: "번창하다, (사람들이 보도록) 흔들어 대다, 과장된 동작, 인상적인 방식",
    },
    {
      word: "cruise",
      mean: "유람선 여행, 유람선을 타고 다니다, (꾸준한 속도로) 순항하다, 수월히 이기다",
    },
    { word: "feather", mean: "(새의) 털, 깃털" },
    {
      word: "interim",
      mean: "(영구적인 것이 나올 때까지 존속시키기 위한) 중간[임시]의, 잠정적인",
    },
    { word: "reckless", mean: "무모한, 신중하지 못한, 난폭한" },
    { word: "greed", mean: "탐욕, 식탐" },
    {
      word: "fake",
      mean: "가짜의, 거짓된, 모조의, 모조품, 사기꾼, 위조[날조]하다, 꾸미다, ~인 척하다",
    },
    { word: "delete", mean: "(쓰거나 인쇄한 것을) 삭제하다, 지우다" },
    { word: "weed", mean: "잡초, 수초, 마리화나, 허약한 자, 잡초를 뽑다" },
    { word: "intricate", mean: "(여러 부분 ' 내용으로 되어 있어) 복잡한" },
    { word: "poll", mean: "여론조사, 선거, 투표, 득표하다, 여론조사를 하다" },
    {
      word: "slot",
      mean: "(가느다란) 구멍[홈], (명단 ' 방송 등에 들어가는) 자리[시간], (사이에) 끼워 넣다",
    },
    { word: "blond", mean: "(모발이) 금발인, 블론드의, (피부가) 흰, 금발" },
    { word: "dusk", mean: "황혼, 땅거미, 해 질 녘" },
    { word: "treason", mean: "반역죄, 배신" },
    { word: "odor", mean: "냄새, 악취, 기미, 낌새, 평판, 명성" },
    {
      word: "terrestrial",
      mean: "(동식물이) 육생[지생]의, 지구의, (방송이 위성이 아닌) 지상파를 이용하는",
    },
    { word: "cellar", mean: "지하 저장고" },
    {
      word: "prudence",
      mean: "신중, 사려분별, 조심, 빈틈없음, 검약, 절약, (이익에 대한) 타산",
    },
    {
      word: "dive",
      mean: "(물 속으로 거꾸로) 뛰어들다, 잠수하다, 급강하하다, 급락하다, 다이빙, 급강하",
    },
    {
      word: "westward",
      mean: "서쪽으로 향하는, 서쪽의, 서부의, 서쪽으로[에], 서부로, 서방, 서부",
    },
    { word: "weep", mean: "울다, 눈물을 흘리다, (상처에) 진물이 흐르다, 울기" },
    {
      word: "ingenious",
      mean: "(사물 ' 계획 ' 생각 등이) 기발한, (사람이) 재간이 많은, 독창적인",
    },
    {
      word: "thrill",
      mean: "황홀감, 흥분, 설렘, 전율, 열광시키다, 황홀하게[정말 신 나게] 만들다",
    },
    {
      word: "glare",
      mean: "노려보다, (불쾌하게) 환하다[눈부시다], (불쾌하게) 환한 빛[눈부심], 노려봄",
    },
    {
      word: "turbulent",
      mean: "격동의, 격변의, (물 ' 공기가) 사나운, 요동을 치는, 난기류의, 사납게 날뛰는",
    },
    {
      word: "surge",
      mean: "(재빨리) 밀려들다, (강한 감정이) 휩싸다, 급등[급증]하다, 급증, 급등",
    },
    { word: "erotic", mean: "에로틱한, 성적인, 성애의" },
    {
      word: "sponsor",
      mean: "광고주, 후원 업체, 후원자, 보증인, 후원하다, 주관[주최]하다",
    },
    {
      word: "cardinal",
      mean: "추기경, 홍관조(수컷의 깃털이 선홍색인 북미산 새), 진홍색, 가장 중요한",
    },
    { word: "bonus", mean: "보너스, 상여금, 뜻밖의 즐거움" },
    {
      word: "rack",
      mean: "받침대[선반], 고문대[형벌대], (몹시) 괴롭히다[시달리게 하다]",
    },
    { word: "celebrity", mean: "유명 인사, 명성" },
    { word: "embryo", mean: "배아(인간의 경우는 수정 후 첫 8주까지의 태아)" },
    {
      word: "toast",
      mean: "토스트, 건배, 많은 찬사를 받는 사람, 건배하다, (빵을 토스터 등에 넣어) 굽다",
    },
    {
      word: "flap",
      mean: "덮개, 펄럭거림, (공인의 행동으로 인한) 논란, (날개를) 퍼덕거리다, 안달하다",
    },
    { word: "inhibit", mean: "억제[저해]하다, 제약을 가하다" },
    { word: "cohesion", mean: "화합, 결합, 응집력" },
    {
      word: "disciple",
      mean: "(종교적 ' 정치적 가르침을 따르는) 제자[신봉자]",
    },
    {
      word: "battalion",
      mean: "(군대) 대대, (특정 목적을 위해 조직된 사람들) 부대",
    },
    { word: "pamphlet", mean: "팸플릿[소책자]" },
    { word: "grocery", mean: "식료품 잡화점, 식료품 및 잡화" },
    {
      word: "betray",
      mean: "(적에게 정보를) 넘겨주다, (원칙 등을) 저버리다, (감정 등을) 무심코 노출시키다",
    },
    { word: "laundry", mean: "세탁물, 세탁일" },
    {
      word: "hood",
      mean: "두건, (외투 등에 달린) 모자, 복면, 덮개, 두건으로 가리우다, 눈가림하다",
    },
    { word: "doll", mean: "인형" },
    { word: "epoch", mean: "(중요한 사건 ' 변화들이 일어난) 시대, 신기원" },
    {
      word: "recruit",
      mean: "모집하다[뽑다], (도와 달라고) 설득하다, (팀 등을) 꾸리다, 신병, 새로운 구성원",
    },
    {
      word: "injunction",
      mean: "(법원의) 명령, (권한을 지닌 사람의) 경고[명령]",
    },
    { word: "nut", mean: "견과, 너트, 암나사, ~광" },
    { word: "deceive", mean: "속이다, 기만하다, 현혹하다" },
    { word: "antique", mean: "(귀중한) 골동품인, (귀중한) 골동품" },
    { word: "ancestor", mean: "조상, 선조, (기계의) 원형[전신]" },
    {
      word: "dissolve",
      mean: "(고체가) 녹다[녹이다], 용해되다[시키다], (공식적으로) 끝내다, 사라지다",
    },
    { word: "calf", mean: "종아리, 송아지, (코끼리 '고래 등의) 새끼" },
    {
      word: "accumulate",
      mean: "(서서히) 모으다, 축적하다, (서서히) 늘어나다[모이다]",
    },
    {
      word: "plaster",
      mean: "석고 반죽, 일회용 반창고, 회반죽을 바르다, (끈적한 것을)바르다",
    },
    {
      word: "contemplate",
      mean: "고려하다, 생각하다[예상하다], 심사숙고하다, 응시하다, (오래) 바라보다",
    },
    { word: "trench", mean: "도랑, 해자, (전장의) 참호, (해저의) 해구" },
    {
      word: "squeeze",
      mean: "짜다[쥐다], 짜내다, 밀어[집어]넣다, (협박 등으로) 쥐어짜다, 짜기, 빽빽한 상태",
    },
  ],
  // 3501 ~ 3600
  [
    { word: "sage", mean: "현자, 현명한" },
    {
      word: "clip",
      mean: "핀, 클립, 깎음, (날쌔게) 때림, 클립으로 고정시키다, 깎다, 스치다, 잘라내다",
    },
    { word: "reflex", mean: "반사작용[운동], 반사적인 반응, 반사된" },
    {
      word: "dispose",
      mean: "(특정한 방식 ' 위치에 물건이나 사람을) 배치하다, ~의 경향을 갖게 하다, 없애다",
    },
    { word: "hideous", mean: "흉측한, 흉물스러운, 끔찍한" },
    { word: "meadow", mean: "목초지, 초원" },
    { word: "impending", mean: "(보통 불쾌한 일이) 곧 닥칠, 임박한" },
    {
      word: "fade",
      mean: "(색깔이) 바래다[희미해지다], 서서히 사라지다, (실력이) 시들해지다",
    },
    {
      word: "cite",
      mean: "(이유 ' 예를) 들다[끌어내다], 인용하다, (법정에) 소환하다, 표창하다",
    },
    {
      word: "flip",
      mean: "홱 뒤집다, (버튼 등을0 탁 누르다, 툭 던지다, 공중제비, 톡 던지기, 휙휙 넘겨봄",
    },
    { word: "venerable", mean: "공경할 만한, 덕망[신망] 있는, 유서 깊은" },
    {
      word: "stubborn",
      mean: "완고한, 고집스러운, 완강한, 없애기[다루기] 힘든, 고질적인",
    },
    { word: "dye", mean: "염색하다, 염료, 염색제" },
    { word: "nausea", mean: "욕지기, 메스꺼움" },
    { word: "protein", mean: "단백질" },
    { word: "aggregation", mean: "집합, 집적, 집합체, 집단" },
    {
      word: "ballot",
      mean: "무기명[비밀] 투표, 투표용지, 총 투표수, 무기명[비밀] 투표를 실시하다",
    },
    { word: "arid", mean: "매우 건조한, 무미건조한, 새로운 게 없는" },
    {
      word: "melancholy",
      mean: "(장기적이고 흔히 이유를 알 수 없는) 우울감[비애]",
    },
    { word: "autobiography", mean: "자서전" },
    {
      word: "bury",
      mean: "(시신을) 묻다[매장하다], (땅속에) 숨기다, (감정 ' 실수 등을) 감추다",
    },
    { word: "gastric", mean: "(의학) 위의" },
    {
      word: "riot",
      mean: "폭동, (다양한 종류의) 모임[집합], 아주 재미있는 사람[일], 폭동을 일으키다",
    },
    { word: "assemble", mean: "모이다, 모으다, 집합시키다, 조립하다" },
    { word: "complexion", mean: "안색, 양상" },
    { word: "onion", mean: "양파" },
    {
      word: "creep",
      mean: "살금살금 움직이다, (살살) 기다, (벽 등을0 타고 오르다, 너무 싫은 사람",
    },
    { word: "benevolent", mean: "자애로운, 친절한" },
    {
      word: "climax",
      mean: "클라이맥스[절정], 오르가즘, 절정에 이르다, 오르가즘을 느끼다",
    },
    {
      word: "invoke",
      mean: "(법 등을) 적용하다, 행사하다, (근거 등을) 들다[언급하다], 기원하다, 호소하다",
    },
    {
      word: "concession",
      mean: "(언쟁을 끝내거나 상황을 개선하기 위한)양보, 인정, 할인, 권리[혜택], 영업권",
    },
    { word: "entrepreneur", mean: "기업가" },
    { word: "cache", mean: "은닉처, 저장하다, 저장소" },
    { word: "tiger", mean: "호랑이" },
    {
      word: "wipe",
      mean: "닦다, (불쾌한 기억을) 지워버리다, (기억장치에서) 지우다, 닦기, 물수건",
    },
    { word: "spoon", mean: "숟가락, 스푼, 숟가락[스푼]으로 떠서 옮기다[넣다]" },
    { word: "mound", mean: "흙[돌]더미, 언덕, 많은 양, (야구에서) 마운드" },
    {
      word: "bachelor",
      mean: "미혼남,  독신남, 학사 학위 소지자, 대학 졸업자",
    },
    { word: "syllable", mean: "음절, 한 마디" },
    {
      word: "dismay",
      mean: "(충격을 받은 뒤의) 실망, 경악, 경악하게 만들다, 크게 실망시키다",
    },
    {
      word: "indulge",
      mean: "탐닉하다, 제멋대로 하게 하다, (욕구 ' 관심 등을) 충족시키다, 가담하다",
    },
    { word: "prairiee", mean: "대초원, 평원" },
    {
      word: "massage",
      mean: "안마, 안마를 하다, (마사지 하듯이) 문지르다, (더 좋아 보이도록) 조작하다",
    },
    { word: "acoustic", mean: "청각의, 소리의" },
    { word: "hinder", mean: "저해[방해]하다, ~을 못하게 하다" },
    {
      word: "parlor",
      mean: "(개인 주택의) 응접실, 객실, 거실, (호텔 등의) 특별 휴게실, 객실의, 말뿐인",
    },
    {
      word: "stark",
      mean: "(아무 색채나 장식이 없어) 삭막한[황량한], 냉혹한[엄연한], (차이가) 극명한",
    },
    {
      word: "sterile",
      mean: "불임의, 살균한, 아무 소득 없는, 개성이 부족한, 척박한, 불모의",
    },
    {
      word: "predicate",
      mean: "(특정 신조 ' 생각 ' 원칙에) 근거를 두다, 입각하다, (사실이라고) 단정하다",
    },
    {
      word: "spoil",
      mean: "망치다, 못쓰게 만들다, 버릇없게 키우다, (음식이) 상하다",
    },
    {
      word: "trim",
      mean: "(끝부분을) 다듬다, (불필요한 부분을) 잘라내다, (가장자리를) 장식하다, 다듬기",
    },
    {
      word: "telescope",
      mean: "망원경, (일부분이 서로 포개져) 짧아지다[짧게 만들다], (시간을) 단축하다",
    },
    { word: "myriad", mean: "무수함, 무수히 많음" },
    {
      word: "dissent",
      mean: "(공식적으로 인정되는 것에 대한) 반대, 반대 의견, 반대하다",
    },
    { word: "pneumonia", mean: "폐렴" },
    { word: "mast", mean: "(배의) 돛대, 안테나 기둥, 깃대" },
    {
      word: "clash",
      mean: "충돌, 언쟁, 겹침, 부조화, (시합 등에서) 맞붙다, 언쟁을 벌이다, 겹치다",
    },
    {
      word: "tutor",
      mean: "가정[개인]교사, (대학의) 강사, (음악)교본, 개인 교습을 하다, 학생 지도를 하다",
    },
    { word: "tendon", mean: "힘줄" },
    { word: "desktop", mean: "탁상용의, 탁상용 컴퓨터" },
    {
      word: "restrain",
      mean: "저지[제지]하다, (감정 등을) 억누르다[참다], (더 왕성해지지 못하도록) 억제하다",
    },
    {
      word: "demise",
      mean: "(사상 ' 기업 등의) 종말, 죽음, 사망, 양도하다, 임대하다",
    },
    { word: "capillary", mean: "모세혈관, 모세관 현상의" },
    {
      word: "pore",
      mean: "(피부의 땀구멍 같은) 구멍, 모공, 심사숙고하다, 숙독하다",
    },
    {
      word: "rally",
      mean: "(대규모) 집회[대회], 경주, 랠리, (지지를 위해) 결집[단결]하다, 회복되다",
    },
    { word: "mat", mean: "매트[깔개]" },
    { word: "tuition", mean: "수업료[등록금], 수업[교습]" },
    { word: "tedious", mean: "지루한, 싫증나는" },
    { word: "forbid", mean: "금(지)하다, 어렵게[못 하게] 하다, 용납하지 않다" },
    { word: "lantern", mean: "랜턴, 손전등" },
    { word: "superb", mean: "최고의, 최상의, 대단히 훌륭한" },
    { word: "writ", mean: "(법원의) 영장" },
    {
      word: "slim",
      mean: "날씬한, 호리호리한, (보통 것보다) 얇은, 빈약한, 보잘것없는, 살을 빼려 하다",
    },
    { word: "futile", mean: "헛된, 소용없는" },
    { word: "alley", mean: "골목, 통로" },
    { word: "rub", mean: "문지르다[비비다], 쓰다듬다, 바르다" },
    {
      word: "extravagant",
      mean: "낭비하는, 낭비벽이 있는, 사치스러운, (생각 ' 연설 ' 행동이) 화려한, 과장된",
    },
    { word: "diligence", mean: "근면, 성실" },
    { word: "suffrage", mean: "투표권, 선거권, 참정권" },
    { word: "hardship", mean: "어려움[곤란]" },
    { word: "chord", mean: "화음" },
    { word: "kit", mean: "조립용품 세트, (특정한 목적용 도구 ' 장비) 세트" },
    { word: "goodwill", mean: "친선, 호의, (사업체의) 영업권" },
    {
      word: "plateau",
      mean: "고원, 안정기, 정체기, 안정[정체] 상태를 유지하다",
    },
    {
      word: "queue",
      mean: "(무엇을 기다리는) 줄, 대기 행렬, 줄을 서서 기다리다",
    },
    { word: "pyramid", mean: "피라미드, 각뿔, 피라미드식 조직[체제]" },
    { word: "magnet", mean: "자석, 자철, (자석같이) ~을 끄는[매료하는] 사람" },
    {
      word: "delegate",
      mean: "(집단의 의사를 대표하는) 대표자, (권한 등을) 위임하다, (대표를) 뽑다",
    },
    { word: "bizarre", mean: "기이한, 괴상한, 특이한" },
    {
      word: "shrink",
      mean: "줄어들다[오그라지다], (놀람 ' 충격으로) 움츠러들다[오그라들다]",
    },
    {
      word: "litter",
      mean: "쓰레기, 어질러져 있는 것들, 흐트러져 어지럽히다, (쓰레기 등을) 버리다",
    },
    { word: "embassy", mean: "대사관, 대사관 건물" },
    {
      word: "manure",
      mean: "(동물의 배설물로 만든) 거름[천연비료], 거름을 주다[뿌리다]",
    },
    {
      word: "dip",
      mean: "(액체에) 살짝 담그다, (아래로) 내려가다[떨어지다], (일시적인) 하락[감소]",
    },
    { word: "homage", mean: "경의, 존경의 표시" },
    { word: "wilt", mean: "(화초 등이) 시들다, (사람이) 지치다[풀이 죽다]" },
    { word: "airline", mean: "항공사, 정기 항공" },
    { word: "glue", mean: "접착제, (접착제로) 붙이다" },
    { word: "amiable", mean: "쾌할한, 정감 있는" },
    { word: "coral", mean: "산호, 산호색의" },
  ],
  // 3601 ~ 3700
  [
    {
      word: "fringe",
      mean: "앞머리, 띠 모양의 것, (지역 ' 그룹의) 주변부[변두리], 비주류, 둘레를 형성하다",
    },
    { word: "extant", mean: "(아주 오래된 것이) 현존[잔존]하는" },
    { word: "hereby", mean: "~에 의하여, 이로써" },
    { word: "bicycle", mean: "자전거, 자전거로 가다" },
    { word: "peninsula", mean: "반도" },
    { word: "womb", mean: "자궁" },
    { word: "precursor", mean: "선도자(격인 사람 ' 사물)" },
    { word: "pseudo", mean: "가짜의, 모조의" },
    {
      word: "desolate",
      mean: "(장소가) 황량한, 적막한, 너무나 외로운, 고적한, 고적하게 만들다",
    },
    { word: "aisle", mean: "통로, 복도" },
    { word: "charcoal", mean: "숯, 목탄, 암회색, 짙은 회색" },
    {
      word: "auxiliary",
      mean: "(일꾼이) 보조의, (장비 부품이) 예비의, (문법) 조동사, 보조원",
    },
    {
      word: "bondage",
      mean: "속박(된 상태), 신체 결박(성적 쾌감을 얻기 위해 밧줄 등으로 몸을 묶는 것)",
    },
    { word: "submarine", mean: "잠수함, 바닷속의, 해양의, 해저의" },
    {
      word: "curb",
      mean: "(특히 좋지 못한 것을) 억제[제한]하다, 제한[억제]하는 것",
    },
    { word: "bean", mean: "콩, 머리를 때리다" },
    { word: "soccer", mean: "축구" },
    {
      word: "provoke",
      mean: "(특정한 반응을) 유발하다, 화나게[짜증나게] 하다, 도발하다",
    },
    { word: "aerial", mean: "안테나, 항공기에 의한, 공중의, 대기의" },
    { word: "biopsy", mean: "생체검사, 생체검사를 하다" },
    {
      word: "verge",
      mean: "가장자리, 변두리, 맨 끝, 경계를 이루다, 기울다, (해가) 지다, ~에 접하다",
    },
    { word: "vine", mean: "포도나무, 덩굴식물" },
    {
      word: "dictate",
      mean: "받아쓰게 하다, 구술하다, (기분 나쁘게) 지시[명령]하다, 좌우하다, 명령[규칙]",
    },
    { word: "plight", mean: "역경, 곤경" },
    { word: "earl", mean: "백작" },
    {
      word: "embarrass",
      mean: "당황스럽게[어색하게/쑥스럽게] 만들다, 곤란[난처]하게 만들다",
    },
    { word: "hen", mean: "암탉, (새의) 암컷" },
    { word: "paramount", mean: "다른 무엇보다 중요한, (지위 ' 권력이) 최고의" },
    { word: "hegemony", mean: "주도권, 패권" },
    { word: "timid", mean: "소심한, 용기가 없는" },
    { word: "tolerant", mean: "관대한, 아량 있는, 내성이 있는, 잘 견디는" },
    {
      word: "reminiscent",
      mean: "생각나게 하는, 연상시키는, 추억에 잠긴 듯한",
    },
    { word: "commence", mean: "시작되다[하다]" },
    { word: "ordinance", mean: "법령, 조례" },
    { word: "diameter", mean: "지름, 배율" },
    { word: "morale", mean: "사기, 의욕" },
    { word: "designate", mean: "지정[지적]하다" },
    { word: "torch", mean: "손전등, 횃불, 성화, 방화하다" },
    { word: "withstand", mean: "견뎌내다, 이겨내다" },
    {
      word: "rocket",
      mean: "로켓, (하늘 높이 쏘아 올리는) 폭죽, 치솟다, 급증하다, 로켓처럼 가다, 돌진하다",
    },
    { word: "equilibrium", mean: "평형[균형], (마음의) 평정" },
    { word: "ensemble", mean: "(소규모의) 합주단[무용단/극단], 앙상블" },
    {
      word: "memorandum",
      mean: "메모, 각서, (특정 주제에 대한) 제안서[보고서]",
    },
    { word: "turmoil", mean: "혼란, 소란" },
    {
      word: "expedient",
      mean: "처방, (반드시 정당하거나 옳지 않을 수도 있는) 방책, 편리한, 편의주의적인",
    },
    { word: "textile", mean: "직물, 옷감, 섬유산업" },
    {
      word: "incumbent",
      mean: "현직의, 재임 중인, (의무의 일부로) 해야하는, (공적인 지위의) 재임자[재직자]",
    },
    { word: "congenital", mean: "(질병 등이) 선천적인, 성격상의" },
    { word: "infamous", mean: "악명 높은, 오명이 난" },
    {
      word: "lumber",
      mean: "목재, 잡동사니, 느릿느릿 움직이다, (귀찬은 책임 등을) 떠맡기다",
    },
    {
      word: "germ",
      mean: "세균, 미생물, (발생 ' 발달의) 기원[초기], (생물의) 싹[배아]",
    },
    {
      word: "tread",
      mean: "(발을) 디디다, 밟다, 밟아서 뭉개다[으깨다], 걸음걸이, 발소리, (계단의) 디딤판",
    },
    {
      word: "terrific",
      mean: "아주 좋은, 멋진, 훌륭한, (양 ' 정도 등이) 엄청난",
    },
    {
      word: "faction",
      mean: "파벌, 파당, 파벌 싸움, 알력, 팩션(사실과 허구가 섞인 영화 ' 책 등)",
    },
    {
      word: "diversion",
      mean: "(방향) 바꾸기, 주의를 딴 데로 돌리게 하는 것, 머리를 식히기 위해 하는 활동",
    },
    { word: "opium", mean: "아편" },
    { word: "penis", mean: "음경, 남근" },
    { word: "champagne", mean: "샴페인" },
    { word: "bait", mean: "미끼, 미끼를 놓다" },
    {
      word: "lever",
      mean: "(기계 ' 차량 조작용) 레버, 지렛대, (일을 하도록 압력을 가하는) 수단",
    },
    {
      word: "scar",
      mean: "흉터, (지울 수 없는) 마음의 상처, 우뚝 솟은 바위, 흉터[마음의 상처]를 남기다",
    },
    { word: "entail", mean: "수반하다" },
    {
      word: "bypass",
      mean: "우회 도로, 혈관 우회(수술), 우회하다, (정해진 절차를 거치지 않고) 건너뛰다",
    },
    { word: "archive", mean: "기록 보관소, (기록 보관성 등에) 보관하다" },
    { word: "resign", mean: "사직[사임]하다, 물러나다" },
    { word: "oval", mean: "계란형[타원형]의" },
    { word: "passport", mean: "여권, (어떤 일을 가능하게 하는) 열쇠" },
    {
      word: "perfume",
      mean: "향수, 향기, 향기를 풍기다, 향기롭게 하다, (향수를) 뿌리다",
    },
    {
      word: "blunt",
      mean: "무딘, 뭉툭한, (사람 ' 발언이) 직설적인, 둔화[약화]시키다",
    },
    {
      word: "harness",
      mean: "(말 등의 동물에) 마구를 채우다, (동력원 등으로) 이용[활용]하다, 마구, 벨트",
    },
    { word: "manifold", mean: "(수가) 많은, 여러가지의" },
    {
      word: "catalog",
      mean: "(상품 등의) 목록, (보통 안 좋은 일에 대한) 일련의 것, 목록을 만들다",
    },
    { word: "anesthesia", mean: "마취, 무감각증" },
    { word: "sturdy", mean: "튼튼한, 견고한, 건장한, 확고한, 단호한" },
    {
      word: "squad",
      mean: "(경찰서의) 반[계], 선수단, (군대의) 분대, (특정 작업을 하는) 반[소집단]",
    },
    {
      word: "gum",
      mean: "잇몸, 고무진, (종이 같은 것을 붙이는 데 쓰는) 풀, 풀칠을 하다, (풀로) 붙이다",
    },
    { word: "canopy", mean: "덮개, 지붕 모양으로 우거진 것" },
    {
      word: "precipitate",
      mean: "(특히 나쁜 일을) 촉발시키다, (갑자기 어떤 상태로) 치닫게 하다, 느닷없는",
    },
    { word: "dough", mean: "밀가루 반죽" },
    {
      word: "stray",
      mean: "길을 잃은, 주인이 없는, 한쪽으로 샌, 빗나간, 제 위치를 벗어나다, 바람을 피우다",
    },
    { word: "concurrent", mean: "동시 발생의, 공존하는" },
    { word: "eccentric", mean: "괴짜인, 별난, 기이한" },
    { word: "luggage", mean: "(여행용) 짐[수하물], 가방" },
    { word: "tub", mean: "통" },
    {
      word: "scrap",
      mean: "(종이 ' 옷감 등의) 조각, 조금, 남은 음식, 폐품, 다툼, 폐기하다, 다투다",
    },
    { word: "diagonal", mean: "사선의, 대각선의, 대각선" },
    {
      word: "sue",
      mean: "고소하다, 소송을 제기하다, (재판 등을 통해) 청구하다[청하다]",
    },
    { word: "refrigerator", mean: "냉장고" },
    { word: "semester", mean: "학기" },
    {
      word: "tan",
      mean: "(피부가 갈색으로) 햇볕에 타다[그을리다], (가죽을) 무두질하다, 황갈색, 선탠",
    },
    { word: "wary", mean: "조심하는, 신중한, 경계하는" },
    {
      word: "repertoire",
      mean: "레퍼토리, 연주[상연] 목록, (한 사람이 할 수 있는) 모든 것[목록]",
    },
    { word: "alloy", mean: "합금, 합금하다" },
    {
      word: "cube",
      mean: "정육면체, 깍둑썰기한 것, 세제곱, 세제곱하다, 깍둑썰기하다",
    },
    {
      word: "transcript",
      mean: "(구술된 내용을) 글로 옮긴 기록[인쇄 / 전사한 것], (학생의) 성적 증명서",
    },
    {
      word: "extinct",
      mean: "멸종된, (생활 방식 등의 유형이) 더 이상 존재하지 않는, 사화산의",
    },
    { word: "pollen", mean: "꽃가루" },
    { word: "vowel", mean: "모음, 모음자(영어에서는 a,e,I,o,u)" },
    {
      word: "skeptical",
      mean: "의심 많은, 회의적인, 신용하지 않는, 무신론적인",
    },
    { word: "vowel", mean: "맹세, 서약, 맹세[서약]하다" },
  ],
  // 3701 ~ 3800
  [
    { word: "dine", mean: "(잘 차린) 식사를 하다, 만찬을 들다" },
    {
      word: "doom",
      mean: "죽음, 파멸, (피할 수 없는) 비운, 불행한 운명[결말]을 맞게 하다",
    },
    { word: "malice", mean: "악의, 적의" },
    { word: "bamboo", mean: "대나무" },
    { word: "poster", mean: "포스터, 벽보, 게시판에 글을 올리는 사람" },
    { word: "corrosion", mean: "부식, 침식" },
    { word: "aperture", mean: "(작은) 구멍, (카메라의) 조리개" },
    {
      word: "slab",
      mean: "(돌 ' 목재같이 단단한 물질로 된) 평판, (두껍고 반듯한) 조각",
    },
    {
      word: "turf",
      mean: "잔디, 떼, 똇장, 경마, (자신의 집 ' 직장이 있는) 자기 지역, 근거지, 잔디를 깔다",
    },
    { word: "dissemination", mean: "보급, 전파, 파종" },
    {
      word: "ornament",
      mean: "(방 ' 정원 등의) 장식품, 장신구, 장식, 장식하다",
    },
    {
      word: "vent",
      mean: "통풍구, (새 ' 물고기 등의) 항문, (외투 아랫부분의) 공기구멍, (감정을) 터뜨리다",
    },
    { word: "deference", mean: "존중[경의](을 표하는 행동)" },
    { word: "thrive", mean: "번창하다, 잘 자라다" },
    { word: "proclaim", mean: "선언[선포]하다, 분명히 보여주다, ~의 징후이다" },
    { word: "propensity", mean: "(특정한 행동을 하는) 경향[선향]" },
    {
      word: "villa",
      mean: "휴가용 주택, 별장, 시골 저택, (도시에 있는) 저택, (로마 시대의) 장원",
    },
    {
      word: "proficiency",
      mean: "숙달, 능숙, 능란, (시험에서 필수과목을) 면제하다",
    },
    { word: "hue", mean: "빛깔, 색조, (신념 등의) 색깔[유형]" },
    { word: "merge", mean: "합병[병합]하다, (서로 구분이 안 되게) 어우러지다" },
    { word: "infrared", mean: "적외선의" },
    { word: "dreary", mean: "음울한, 따분한, 지루한" },
    {
      word: "crisp",
      mean: "(식품이) 바삭바삭한, 사무적인, 딱딱한, 상쾌한, 바삭바삭하게 만들다",
    },
    { word: "wholesome", mean: "건강에 좋은, 건전한, 유익한" },
    {
      word: "foreground",
      mean: "(그림 ' 사진 등의) 전경, 중요한[눈에 잘 띄는] 위치, 특히 중시하다",
    },
    {
      word: "skip",
      mean: "깡충깡충 뛰다, 줄넘기하다, (일을) 거르다, 몰래 빠져나가다",
    },
    { word: "jest", mean: "농담, 익살, 장난" },
    {
      word: "ingredient",
      mean: "(요리 등의) 재료[성분], (~을 이루는 데 중요한) 구성",
    },
    {
      word: "gleam",
      mean: "어슴푸레[희미하게], 빛나다, (흔히 어디에 반사된) 어슴푸레한[흐릿한] 빛",
    },
    {
      word: "isolate",
      mean: "격리하다, 고립시키다, (생각 등을) 분리하다, (물질 ' 세포 등을) 따로 떼어내다",
    },
    { word: "durable", mean: "내구성이 있는, 오래가는" },
    { word: "vernacular", mean: "(지역 ' 집단이 쓰는) 말, 토착어, 방언" },
    { word: "bulb", mean: "전구" },
    { word: "hygiene", mean: "위생, 위생학" },
    { word: "lethal", mean: "(죽음을 초래할 정도의) 치명적인" },
    { word: "picnic", mean: "소풍, 피크닉, 소풍[피크닉]을 하다" },
    { word: "stall", mean: "가판대, 좌판, (칸막이로 만든) 샤워실, 화장실" },
    { word: "teenager", mean: "(나이가 13~19세인) 십 대" },
    { word: "mosque", mean: "모스크, 회교 사원" },
    { word: "dew", mean: "이슬" },
    {
      word: "duplicate",
      mean: "복사[복제]하다, 사본을 만들다, (불필요한 것을) 다시 하다, 꼭 닮은, 사본",
    },
    {
      word: "lag",
      mean: "(사람 ' 일이) 처지다, (경기 등이) 침체하다, (관심 등이) 줄다, 뒤처짐, 지연",
    },
    { word: "ligament", mean: "(관절의) 인대, 유대, 결속력" },
    { word: "sinister", mean: "사악한, 해로운, 불길한" },
    { word: "banquet", mean: "(공식) 연회[만찬], 성찬" },
    { word: "devout", mean: "(사람이) 독실한, 헌신적인" },
    {
      word: "brake",
      mean: "브레이크, 제동장치, 제동(을 거는 것), 속도를 줄이다",
    },
    {
      word: "scroll",
      mean: "두루마리, (석재 ' 목재에 장식으로 새기는) 소용돌이무늬, 스크롤하다",
    },
    { word: "mule", mean: "노새, 고집쟁이, 뒤축 없는 슬리퍼" },
    { word: "idiot", mean: "바보, 멍청이" },
    { word: "ubiquitous", mean: "어디에나 있는, 아주 흔한" },
    { word: "remorse", mean: "회한, 후회, 가책, 반성" },
    { word: "obsolete", mean: "더 이상 쓸모가 없는, 한물간, 구식의" },
    { word: "paralysis", mean: "마비" },
    { word: "vigor", mean: "정력, 힘, 활력" },
    { word: "conjecture", mean: "추측, 추측하다" },
    { word: "paternal", mean: "아버지의, 아버지 같은, 부계의" },
    { word: "decimal", mean: "십진법의, 소수" },
    { word: "affiliated", mean: "소속된, 연계된" },
    {
      word: "tailor",
      mean: "(남성복) 재단사, 양복장이, (특정한 목적 ' 사람 등에) 맞추다[조정하다]",
    },
    {
      word: "lapse",
      mean: "실수, 깜박함, (시간) 경과, (효력이) 소멸되다, 차츰 약해지다, (신앙을) 버리다",
    },
    { word: "poultry", mean: "(닭 ' 오리 ' 거위 같은) 가금, 가금류의 고기" },
    {
      word: "depict",
      mean: "(그림으로) 그리다, (말이나 그림으로) 묘사하다[그리다]",
    },
    {
      word: "bald",
      mean: "대머리의, 머리가 벗겨진, (털이나 원래 덮여 있어야 할 것이) 벗겨진, 노골적인",
    },
    { word: "obsession", mean: "강박상태, 집착, 강박관념" },
    { word: "inspect", mean: "점검[검사]하다, 사찰[순시]하다" },
    {
      word: "trumpet",
      mean: "트럼펫, 트럼펫 모양의 것, 자랑스럽게 [열렬히] 알리다, (코끼리가) 울부짖다",
    },
    { word: "transplant", mean: "(생체 조직 등을) 이식하다, 옮겨 심다" },
    { word: "rite", mean: "의식[의례]" },
    { word: "adjective", mean: "형용사" },
    {
      word: "bastard",
      mean: "사생아, 서자, 개자식, 가짜, 질이 나쁜 물건, (동물의) 잡종, 잡종의, 가짜의",
    },
    {
      word: "hail",
      mean: "(훌륭한 것으로) 묘사하다, (택시 등에) 신호를 보내다, 우박이 쏟아지다, 퍼붓는",
    },
    { word: "proprietary", mean: "소유자의, 전매특허의, 소유권의" },
    { word: "pearl", mean: "진주, 주옥 같은[아주 귀중한] 것" },
    {
      word: "steer",
      mean: "(보트 ' 자동차 등을) 조종하다[몰다], (영향력 등을 발휘하여) 이끌다, 거세한 수소",
    },
    { word: "ambulance", mean: "구급차, 야전 병원" },
    {
      word: "indictment",
      mean: "(제도 ' 사회 등의) 폐단의 흔적, 기소, 고발장",
    },
    { word: "spider", mean: "거미" },
    { word: "woe", mean: "고민, 문제, 비통, 비애" },
    { word: "barley", mean: "보리" },
    { word: "stunning", mean: "굉장히 아름다운[멋진], 깜짝 놀랄, 전혀 뜻밖의" },
    { word: "vocation", mean: "천직, 소명, 소명 의식" },
    {
      word: "trifle",
      mean: "약간, 하찮은 것, 사소한 일, 아무렇게나 [소홀히] 다루다",
    },
    { word: "tile", mean: "타일, 기와, 타일을 붙이다[깔다], 기와를 이다" },
    { word: "frail", mean: "(특히 노인이) 노쇠한 (허)약한, 부서지기 쉬운" },
    {
      word: "spur",
      mean: "박차, 자극제, 원동력, (산 ' 언덕의) 돌출부, 원동력[자극제]이되다, 자극하다",
    },
    {
      word: "crawl",
      mean: "(엎드려) 기다, (곤충이) 기어가다, 몹시 느리게 가다, 기어가기, 서행",
    },
    {
      word: "bureau",
      mean: "책상, (특정 주제에 대한 정보를 제공하는)  사무실[단체], (미국 정부의) 부서",
    },
    {
      word: "dial",
      mean: "(시계 ' 계기의) 눈금판, 다이얼, 전화를 걸다, 다이얼을 돌리다",
    },
    { word: "frown", mean: "얼굴[눈살]을 찌푸리다[찡그리다], 찡그림, 찌푸림" },
    { word: "temperate", mean: "온화한, (행동이) 차분한[절제된]" },
    { word: "quaint", mean: "(매력 있게) 예스러운[진기한]" },
    { word: "evaporation", mean: "증발, 발산, (희망 등의) 소멸, 소산" },
    { word: "porous", mean: "(구멍이 많은) 다공성[투과성]의" },
    { word: "incision", mean: "절개, 벤 자국[상처]" },
    { word: "violet", mean: "제비꽃, 바이올렛, 보라색" },
    { word: "diarrhea", mean: "설사" },
    {
      word: "cancel",
      mean: "취소하다, (법률적인 결정 사항을) 무효화하다, (표에) 펀치를 찍다, 소인을 찍다",
    },
    { word: "moss", mean: "이끼" },
    { word: "irritate", mean: "짜증나게 하다, 거슬리다, (피부 등을) 자극하다" },
  ],
  // 3801 ~ 3900
  [
    { word: "brook", mean: "개울, 용납하다" },
    {
      word: "navigate",
      mean: "(지도 등을 보며) 길을 찾다[방향을 읽다], 항해하다, (힘든 상황을) 다루다",
    },
    { word: "cradle", mean: "요람, 아기 침대, 발상지, 부드럽게 잡다[안다]" },
    {
      word: "groom",
      mean: "(동물을) 손질[솔질]하다, (중요한 일' 직책에) 대비시키다, 신랑, 마부",
    },
    { word: "dubious", mean: "(사람이) 의심하는, 수상쩍은, 불확실한" },
    {
      word: "wedge",
      mean: "쐐기, (좁은 틈 사이에) 끼워 넣다[밀어 넣다], (움직이지 않게) 고정시키다",
    },
    { word: "discrepancy", mean: "(같아야 할 것들 사이의) 차이[불일치]" },
    {
      word: "elicit",
      mean: "(숨어 있는 것을) 끌어내다, (대답 등을 어렵게) 이끌어내다",
    },
    { word: "venue", mean: "행위[사건]의 발생지[현장]" },
    { word: "congestion", mean: "혼잡,(의학) 충혈, 점액에 의한 막힘" },
    { word: "exponential", mean: "(수학) 지수의, 지수로 나타낸, 기하급수적인" },
    { word: "ceramic", mean: "도자기, 요업 제품, 세라믹" },
    { word: "motto", mean: "모토, 좌우명" },
    { word: "circumference", mean: "원주, (구의) 둘레" },
    { word: "pub", mean: "대중적인 술집, 호프집" },
    { word: "ecstasy", mean: "황홀감, 황홀경" },
    {
      word: "blush",
      mean: "얼굴을 붉히다, 얼굴이 빨개지다, 부끄러워하다, (당황하여) 얼굴이 붉어짐",
    },
    { word: "tyrant", mean: "폭군, 독재" },
    { word: "cartilage", mean: "연골, 물렁뼈" },
    {
      word: "frantic",
      mean: "정신없이[미친 듯이] 서두는[하는], (두려움 ' 걱정으로) 제정신이 아닌",
    },
    {
      word: "spit",
      mean: "뱉다, (폭언 등을) 내뱉다, (성난 소리를) 내다, (침 등을) 뱉기, 쇠꼬챙이",
    },
    {
      word: "invent",
      mean: "발명하다, 개발하다, 고안하다, (사실이 아닌 것을) 지어내다[날조하다]",
    },
    {
      word: "tremble",
      mean: "(몸을) 떨다, 떨리다, (가볍게) 흔들리다, (걱정 ' 두려움으로 가슴이) 떨리다",
    },
    { word: "dove", mean: "비둘기, 비둘기파[온건파]" },
    {
      word: "toss",
      mean: "(가볍게) 던지다, (고개를) 발딱 쳐들다, (음식 재료를 살살) 섞다, 동전 던지기",
    },
    { word: "excavation", mean: "발굴, 발굴지, (기계를 이용한) 땅파기" },
    {
      word: "foil",
      mean: "(알루미늄) 포장지, 포일, 돋보이는게 하는 사람, (불법적인 것을) 좌절시키다",
    },
    { word: "luminous", mean: "어둠에서 빛나는, 야광의, 빛을 발하는" },
    { word: "rainbow", mean: "무지개" },
    { word: "intermittent", mean: "간헐적인, 간간이 일어나는" },
    {
      word: "plunge",
      mean: "거꾸러지다, 마구 요동치다, 가파르게 내려가다, 급락, 낙하, (상황에) 빠져듦",
    },
    {
      word: "grotesque",
      mean: "터무니없는(불쾌하거나 정도로 이상함을 나타냄), 기괴한, 괴물 같은 인물",
    },
    { word: "vinegar", mean: "식초" },
    { word: "ferry", mean: "여객선, 나르다[수송하다]" },
    { word: "antibiotic", mean: "항생의, 항생물질" },
    {
      word: "swamp",
      mean: "늪, 습지, (처리가 힘들 정도의 일 등이) 쇄도하다[넘쳐나다], (파도 등이) 뒤덮다",
    },
    { word: "prestigious", mean: "명성 있는, 일류의" },
    {
      word: "blaze",
      mean: "활활 타다, 눈부시게 빛나다, (눈이) 이글거리다, (총이) 불을 뿜다, 화재, 불길",
    },
    {
      word: "grove",
      mean: "(작은) 숲, 수풀, (특정 종류의 유실수가 심어져 있는) 밭, (작은 규모의) 과수원",
    },
    { word: "sewage", mean: "(하수도의) 오수, 오물" },
    { word: "apologize", mean: "사과하다" },
    {
      word: "vault",
      mean: "(특히 은행의) 금고, 지하 납골당, (손이나 장대로 몸을 지탱하며) 뛰어넘다",
    },
    { word: "conducive", mean: "도움이 되는, 공헌하는" },
    { word: "ethos", mean: "(특정 집단의) 기풍[정신]" },
    {
      word: "torment",
      mean: "(정신적인)고통, 고뇌, 고민거리, 고통을 안겨 주다, 괴롭히다, 학대하다",
    },
    { word: "destitute", mean: "극빈한, 궁핍한, 극빈자들, ~이 없는" },
    { word: "hull", mean: "(배의) 선체, (콩 등의) 깍지[껍질]를 벗기다" },
    { word: "frog", mean: "개구리" },
    {
      word: "deprive",
      mean: "빼앗다, 허용치 않다, 면직[파면]하다, (성직을) 박탈하다",
    },
    { word: "pulp", mean: "걸쭉한 것, 펄프, (과일 ' 채소의) 과육" },
    { word: "perimeter", mean: "주위[주변], 둘레" },
    {
      word: "oblique",
      mean: "(표현이) 완곡한[에두르는/간접적인], 비스듬한, 사선의, 빗각",
    },
    { word: "tentative", mean: "잠정적인, 머뭇거리는, 자신 없는" },
    { word: "chalk", mean: "분필, 백색 연토질, 석회암, 분필로 쓰다[그리다]" },
    {
      word: "vile",
      mean: "극도로 불쾌한[나쁜], 비도덕적인, 절대 용납할 수 없는",
    },
    { word: "delusion", mean: "망상, 착각, 오해" },
    { word: "dismal", mean: "음울한, 울적하게 하는, 솜씨[형편]없는, 질 낮은" },
    { word: "satire", mean: "풍자" },
    { word: "parable", mean: "우화, 비유" },
    {
      word: "veto",
      mean: "거부권, 금지, (거부권을 행사하여) 기각하다, (제안된 것을) 거부하다",
    },
    { word: "intestine", mean: "(해부) 장, 창자" },
    { word: "gait", mean: "걸음걸이" },
    {
      word: "yoke",
      mean: "(말과 소에 씌우는) 멍에, 멍에를 씌우다, (사람 ' 생각등을) 얽어매다",
    },
    {
      word: "implant",
      mean: "(생각 등을) 심다[뿌리내리게 하다], (인공적인 물질을) 심다[주입하다]",
    },
    {
      word: "logistics",
      mean: "물류, 택배, (많은 사람 ' 장비가 동원되는 복잡한 작업의) 실행 계획",
    },
    {
      word: "yell",
      mean: "소리[고함]치다, 소리 지르다, 외치다, 고함, 외침, 응원의 함성",
    },
    {
      word: "rehearsal",
      mean: "리허설, 예행연습, (이미 이야기된 내용의) 반복",
    },
    { word: "serene", mean: "고요한, 평화로운, 조용한" },
    { word: "capsule", mean: "캡슐, 작은 플라스틱 용기, (식물의) 포자낭" },
    { word: "redundant", mean: "불필요한, 쓸모없는" },
    { word: "disdain", mean: "업신여김, 무시, 업신여기다, 무시하다" },
    { word: "respiration", mean: "호흡" },
    { word: "pronoun", mean: "(문법) 대명사" },
    { word: "despise", mean: "경멸하다, 멸시하다" },
    {
      word: "mute",
      mean: "무언의, 말 없는, (악음기 등을 써서 특히 악기의) 소리를 줄이다, 약화[완화]하다",
    },
    {
      word: "congress",
      mean: "(여러 단체의 대표들이 모이는) 회의, (미국 및 일부 다른 국가들의) 의회[국회]",
    },
    { word: "rhyme", mean: "운(음조가 비슷한 글자), 운문, 압운, (특히) 각운" },
    { word: "arrogance", mean: "오만" },
    { word: "inhabit", mean: "(특정 지역에)살다[거주/서식하다]" },
    {
      word: "confine",
      mean: "국한시키다, 가두다, 제한하다, (질병 등으로 몸이) 침대, 휠체어 등에 얽매이다",
    },
    { word: "shrewd", mean: "상황 판단이 빠른, 기민한, (판단이) 재빠른" },
    { word: "butterfly", mean: "나비, (수영의) 접영" },
    { word: "unanimous", mean: "만장[전원]일치의" },
    {
      word: "provisional",
      mean: "임시의, 일시적인, (확정적이 아니라) 잠정적인",
    },
    {
      word: "tissue",
      mean: "(세포들로 이뤄진) 조직, 화장지, (깨지기 쉬운 물건 포장용) 얇은 종이",
    },
    {
      word: "haul",
      mean: "(아주 힘들여) 끌다, (몸을) 간신히 움직이다, 출두시키다, 많은 양[점수], 여정",
    },
    { word: "backbone", mean: "척추, 등뼈, 근간, 중추, 기개, 근성" },
    { word: "strach", mean: "녹말, 전분, 탄수화물, (옷 ' 시트에) 풀을 먹이다" },
    {
      word: "bout",
      mean: "한바탕, 한차례, 병치레, 한바탕 앓음, (권투 ' 레슬링) 시합",
    },
    {
      word: "leak",
      mean: "(액체 ' 기체가) 새게 하다[새다], 누설[유출]하다, 새는 곳, 누출, 누설",
    },
    { word: "pronounce", mean: "발음하다, 표명[선언/선고]하다" },
    {
      word: "cute",
      mean: "귀여운, (성적으로) 매력적인[멋진], (자기 이익을 챙기는 데) 약삭빠른",
    },
    { word: "remnant", mean: "남은 부분, 나머지, 자투리(천)" },
    { word: "reef", mean: "암초, 돛의 크기를 줄이다" },
    { word: "quartz", mean: "석영" },
    { word: "dislocation", mean: "탈구, 혼란 (기간), 위칠르 바꾸기, 벗어남" },
    { word: "posterity", mean: "후세, 후대" },
    { word: "pretext", mean: "구실, 핑계" },
    {
      word: "cordial",
      mean: "화기애애한, 다정한, 코디얼(과일 주스로 만들어 물을 타 마시는 단 음료), 진심에서 우러난",
    },
    { word: "uterus", mean: "자궁" },
  ],
  // 3901 ~ 4000
  [
    { word: "commodity", mean: "상품, 물품, 원자재, (유용한) 것" },
    {
      word: "aura",
      mean: "(어떤 사람이나 장소에 서려 있는 독특한) 기운[분위기]",
    },
    { word: "fright", mean: "(섬뜩하게) 놀람, 두려움, 섬뜩한[놀랄/무서운] 일" },
    {
      word: "slate",
      mean: "점판암, 슬레이트, (선거) 후보자 명부, 석판, 혹평하다, 계획하다, 추천하다",
    },
    { word: "recollect", mean: "(특히 애를 써서) 기억해[생각해] 내다" },
    { word: "traitor", mean: "배반자, 반역자" },
    { word: "repent", mean: "뉘우치다, 회개[후회]하다" },
    {
      word: "bust",
      mean: "부수다, 고장내다, 불시 단속을 벌이다, 강등시키다, 흉상, 불시단속, 파산한",
    },
    { word: "booth", mean: "(칸막이를 한) 작은 공간, 부스, 전화박스" },
    { word: "mosaic", mean: "모자이크" },
    { word: "synagogue", mean: "유대교의 예배당[회당]" },
    {
      word: "tame",
      mean: "(동물 등이) 길들여진, 재미없는, 시키는 대로 하는, 말을 잘 듣는",
    },
    { word: "precarious", mean: "(상황이) 불안정한, 위태로운" },
    {
      word: "comrade",
      mean: "(공산당 ' 사회당에서 당원이나 서로를 부르는 호칭으로) 동무[동지], 전우, 동료",
    },
    {
      word: "invade",
      mean: "(군사적으로) 침입[침략]하다, 쳐들어가다[오다], 난입하다, 침범하다, 침해하다",
    },
    { word: "grape", mean: "포도나무, 덩굴식물" },
    { word: "astronomy", mean: "천문학" },
    { word: "carpenter", mean: "목수" },
    { word: "notify", mean: "(공식적으로) 알리다[통고/통지하다]" },
    { word: "admiral", mean: "해군 장성, 제독" },
    {
      word: "salute",
      mean: "경례를 하다, 경의를 표하다, 거수경례, 경의의 표시",
    },
    { word: "ox", mean: "황소(특히 과거 일을 시키기 위해 거세한 수소)" },
    {
      word: "nuisance",
      mean: "성가신[귀찮은] 사람[일], 골칫거리, (법의 제지를 받을 수 있는) 소란 행위",
    },
    { word: "fin", mean: "(물고기의) 지느러미, 지느러미처럼 생긴 것" },
    { word: "apex", mean: "꼭대기, 정점" },
    { word: "influx", mean: "유입, 쇄도, 도래" },
    {
      word: "jam",
      mean: "잼, 혼잡, 교통 체증, 막힘, 고장, 밀어 넣다, 전파를 방해하다, 즉흥연주를 하다",
    },
    { word: "cling", mean: "꼭 붙잡다, 매달리다, 달라[들러]붙다, 애착을 갖다" },
    { word: "probation", mean: "보호관찰, 수습(기간), 근신" },
    { word: "illicit", mean: "불법의, 사회 통념에 어긋나는" },
    { word: "treachery", mean: "배반, 배신" },
    {
      word: "goose",
      mean: "거위, (남의) 궁둥이를 만지다[움켜잡다], ~을 촉진[부양]시키다",
    },
    { word: "sip", mean: "(음료를) 홀짝이다[거리다], 조금씩 마시다, 한 모금" },
    { word: "align", mean: "정렬시키다, 나란히[가지런히] 만들다" },
    {
      word: "knit",
      mean: "(실로 옷 등을) 뜨다[짜다], (사람 ' 사물을) 밀접하게 결합시키다, 니트, 편물",
    },
    {
      word: "idol",
      mean: "(많은 사랑을 받는 대상인) 우상, (신으로 숭배되는) 우상",
    },
    {
      word: "dwarf",
      mean: "난쟁이, 왜소증 환자, (정상 크기보다) 소형의, 왜소해 보이게 만들다",
    },
    { word: "seminar", mean: "(대학에서의) 토론식 수업, 세미나" },
    {
      word: "memoir",
      mean: "(유명인의) 회고록, (어떤 사건 ' 사람을 잘 아는 사람이 쓴) 전기, 체험기",
    },
    { word: "radioactive", mean: "방사성[능]의" },
    {
      word: "coarse",
      mean: "(피부나 천이) 거친, (알갱이 ' 올 등이) 굵은, 음탕한",
    },
    {
      word: "raft",
      mean: "뗏목, 래프트(공기를 주입하여 만든 작은 고무 ' 비닐 보트), 많은 수[양]",
    },
    { word: "attire", mean: "의복, 복장" },
    {
      word: "clumsy",
      mean: "어설픈, 세련되지 못한, (물건이) 다루기 힘든, 투박한, 까다로운, 골치 아픈",
    },
    { word: "ordeal", mean: "(힘들거나 불쾌한) 시련[경험/일]" },
    { word: "rug", mean: "깔개[양탄자], 무릎덮개" },
    { word: "mundane", mean: "재미없는, 일상적인, 평범한" },
    {
      word: "redress",
      mean: "(부당하거나 잘못된 것을) 바로잡다[시정하다], 보상, 배상",
    },
    {
      word: "cosmopolitan",
      mean: "(문화의 다양성 면에서) 세계적인[국제적인], 범세계주의자적인, 범세계주의자",
    },
    { word: "gulf", mean: "(지형) 만, (사고 ' 생활 방식 등의 큰) 격차" },
    { word: "ominous", mean: "불길한" },
    {
      word: "menace",
      mean: "위협적인[위험한] 존재, (어조 등으로 느껴지는) 위협[협박], 성가신 존재",
    },
    { word: "dosage", mean: "투약량, 복용량" },
    { word: "dazzling", mean: "눈부신, 휘황찬란한, 현혹적인" },
    {
      word: "imprint",
      mean: "(B에게 A를) 각인시키다, 새기다, 인쇄하다, (누르거나 찍어서 생긴) 자국, 각인",
    },
    { word: "alleviate", mean: "완화하다, 경감하다" },
    {
      word: "quota",
      mean: "(수출입 등에 공식적으로 허용되는) 한도[할당량], (요구되거나 해야 할) 몫",
    },
    { word: "hub", mean: "중심지, 중추" },
    { word: "upcoming", mean: "다가오는, 머지않아 일어나는" },
    { word: "calamity", mean: "재앙, 재난" },
    {
      word: "sting",
      mean: "쏘다, 찌르다, 따끔거리다[쓰리다], 화나게 하다, 침[가시], 쏘인 상처, 따가움",
    },
    {
      word: "prohibit",
      mean: "(특히 법으로) 금하다[금지하다], ~하지 못하게 하다",
    },
    { word: "gale", mean: "강풍, 돌풍, 왁자지껄한 웃음[폭소]" },
    { word: "bestow", mean: "(특히 존경의 뜻으로) 수여[부여]하다, 주다" },
    { word: "prescribe", mean: "처방을 내리다, 처방전을 쓰다, 규정[지시]하다" },
    {
      word: "blossom",
      mean: "꽃, (나무 ' 관목이) 꽃이 피다, 꽃을 피우다, (얼굴 ' 형편이) 피다[좋아지다]",
    },
    { word: "relentless", mean: "수그러들지 않는, 끈질긴, 가차 없는" },
    { word: "hose", mean: "호스, 호스로 물을 뿌리다" },
    { word: "lounge", mean: "(공항 등의) 대합실[라운지], (호텔 등의) 휴게실" },
    { word: "uprising", mean: "봉기, 반란, 폭동" },
    { word: "tacit", mean: "암묵적인, 무언의" },
    { word: "opt", mean: "선택하다, 고르다" },
    { word: "deem", mean: "(~로) 여기다[생각하다]" },
    { word: "ascend", mean: "오르다, 올라가다" },
    { word: "apron", mean: "앞치마, (극장의) 막 앞으로 나오는 무대" },
    { word: "circus", mean: "서커스, 곡예, 떠들썩한 사람들[사건], 원형극장" },
    {
      word: "relay",
      mean: "(정보 등을 받아서) 전달하다, (텔레비전 등으로) 중계하다, 릴레이 경주, 계주",
    },
    {
      word: "incarnation",
      mean: "(특정한 형태로 사는) 생애, (성질 등의) 전형, (신이) 인간의 모습으로 나타남",
    },
    { word: "bibliography", mean: "참고 문헌(목록)" },
    {
      word: "scatter",
      mean: "(흩) 뿌리다, 황급히 흩어지다[흩어지게 만들다], (드문드문 있는) 소량, 소수",
    },
    { word: "orchard", mean: "과수원" },
    { word: "yearn", mean: "갈망하다, 동경하다" },
    {
      word: "evoke",
      mean: "(감정 ' 기억 ' 이미지 등을) 떠올려 주다[환기시키다]",
    },
    { word: "confuse", mean: "혼란시키다, A와 B를 혼동하다(~A with B)" },
    {
      word: "superfluous",
      mean: "여분의, 과잉의, (더 이상) 필요치 않은[불필요한]",
    },
    {
      word: "revive",
      mean: "회복[소생]하다[시키다], 부활시키다, (연극 등을) 다시 제작하다",
    },
    { word: "cynical", mean: "냉소적인, 부정적인" },
    { word: "wizard", mean: "(동화 등에 나오는 남자) 마법사" },
    { word: "resin", mean: "송진, 합성수지" },
    { word: "rob", mean: "(사람 ' 장소를[에서]) 빼앗다, 훔치다" },
    {
      word: "dump",
      mean: "(적절치 않은 곳에 쓰레기 같은 것을) 버리다, 떠넘기다, 팔아 치우다, 폐기장",
    },
    {
      word: "fugitive",
      mean: "도망자, 탈주자, 도망 다니는, 도피하는, 일시적인",
    },
    { word: "omit", mean: "빠뜨리다, 누락[제외]시키다, ~하지 않다[못하다]" },
    { word: "hind", mean: "(동물의 다리 ' 발을 가리킬 때) 뒤의, 뒤쪽의" },
    { word: "anterior", mean: "(신체 부위가) 앞쪽인, 앞의" },
    { word: "camel", mean: "낙타" },
    { word: "nun", mean: "수녀, 여승" },
    { word: "embody", mean: "(사상 ' 특질을) 상징[구현]하다, 포함하다[담다]" },
    { word: "palpable", mean: "감지할 수 있는, 명백한, 만질 수 있는" },
    {
      word: "parity",
      mean: "(보수 지위의) 동등함, (국가들 간 통화 단위상의) 동등성, 출산 경력",
    },
  ],
];

const levelForm = document.getElementById("level-form");
const levelInput = document.getElementById("level-input");
const levelSection = document.getElementById("level-section");
const beforeLevel = document.getElementById("before-level");
const afterLevel = document.getElementById("after-level");

let level;

const wordInputForm = document.getElementById("word-form");
const wordInput = document.getElementById("word-input");
const wordMean = document.getElementById("word-mean");
const wordResult = document.getElementById("word-result");
const beforeWord = document.getElementById("before-word");
const wordSubmitBtn = document.getElementById("word-submit-btn");
const correctWordBtn = document.getElementById("correct-word-btn");
const progressText = document.getElementById("progress");
const mainSection = document.getElementById("main-section");

let wordMark;
let randomIndex;
let saveBefore;
let wordProgress = 1;
let wordTotal;

function changeLevelAfter(event) {
  event.preventDefault();
  if (levelInput.value < wordArray.length) {
    levelInput.value = parseInt(levelInput.value) + 1;
  }
}

function changeLevelBefore(event) {
  event.preventDefault();
  if (levelInput.value > 1) {
    levelInput.value = levelInput.value - 1;
  }
}

function selectLevel(event) {
  event.preventDefault();
  level = levelInput.value - 1;
  wordTotal = wordArray[level].length;
  levelInput.value = "";
  levelSection.classList.add("hidden");
  mainSection.classList.remove("hidden");
  randomWord();
}

function seeCorrect() {
  wordInput.setAttribute(
    "placeholder",
    `${wordArray[level][randomIndex].word}`
  );
}

function randomWord() {
  progressText.innerText = `${wordProgress}/${wordTotal}`;
  randomIndex = Math.floor(Math.random() * wordArray[level].length);
  wordMean.innerText = wordArray[level][randomIndex].mean;
  wordMark = wordArray[level][randomIndex].word;
}

function markWord(event) {
  event.preventDefault();
  if (wordMark === wordInput.value.toLowerCase()) {
    wordResult.innerText = "정답입니다.";
    saveBefore = wordArray[level][randomIndex].word;
    beforeWord.innerText = `이전 단어 : ${saveBefore}`;
    beforeWord.href = `https://en.dict.naver.com/#/search?query=${saveBefore}`;
    if (wordArray[level].length < 2) {
      wordResult.innerText = "축하합니다. 모든 문제를 다 풀었어요!";
      wordInput.setAttribute("disabled", "true");
      wordSubmitBtn.setAttribute("disabled", "true");
      correctWordBtn.setAttribute("disabled", "true");
    } else {
      wordArray[level].splice(parseInt(randomIndex), 1);
      wordInput.setAttribute("placeholder", ``);
      wordProgress = wordProgress + 1;
      randomWord();
    }
  } else {
    wordResult.innerText = "오답입니다.";
  }
  wordInput.value = "";
}

function init() {
  levelInput.setAttribute("max", wordArray.length);
  // randomWord();
}

init();
levelForm.addEventListener("submit", selectLevel);
wordInputForm.addEventListener("submit", markWord);
correctWordBtn.addEventListener("click", seeCorrect);
beforeLevel.addEventListener("click", changeLevelBefore);
afterLevel.addEventListener("click", changeLevelAfter);
