const wordArray = [
  [
    {
      word: "the",
      mean: "(이미 나온 명사를 다시 언급할 때) 그, 저, 가장 적절한, 가장 중요한",
    },
    { word: "of", mean: "~의, ~으로부터, ~을/를, ~대한" },
    { word: "and", mean: "그리고, ~와/과, ~고, ~더하기, 그래서" },
    {
      word: "to",
      mean: "~쪽으로, ~까지, ~에 대한, ~을 위한, ~하러, ~하려고, ~하는 가운데",
    },
    { word: "in", mean: "~안에, ~으로, ~에, ~하는 중에" },
    {
      word: "a",
      mean: "	<글 속에 처음 언급되는 단수형 명사 앞에 쓰임>, 하나의 ~라는 사람",
    },
    { word: "that", mean: "저것, 저, 그, 그렇게, 그만큼, 그 정도" },
    {
      word: "for",
      mean: "~을 위하여, 위한, ~의, ~에 대해, ~을 대표하여, ~을 찬성하는, ~의 대신에",
    },
    {
      word: "as",
      mean: "~처럼[같이], ~으로서, ~하면서, ~만큼, ~한, ~하는 동안에, 때문에",
    },
    {
      word: "with",
      mean: "~와 함께, ~때문에, ~을 가진, ~이 달린, ~을 써서, ~에 대해, ~을 포함하여",
    },
    { word: "i", mean: "나는, 나, 내가" },
    { word: "not", mean: "않다, 아니다, 없다" },
    { word: "on", mean: "위에, 계속하여, ~에, ~의 표면에" },
    { word: "it", mean: "그것, 이것, 아기(특히 성별을 모를 경우에 씀)" },
    {
      word: "be",
      mean: "있다, 존재하다, (어디에)위치하다, 참석[출석]하다, 존재하다",
    },
    {
      word: "by",
      mean: "~에 의하여, ~옆에, ~까지는, ~을 지나, ~동안에, ~에 따르면, ~을 지나서",
    },
    { word: "or", mean: "또는, 혹은, 즉, ~이나, 말하자면" },
    { word: "from", mean: "~에서, ~으로부터, ~출신의, ~에서 떨어진" },
    { word: "he", mean: "그, 그는, 그것은, 그 사람은, 남자, 수컷" },
    {
      word: "at",
      mean: "~에서, ~에 있는, ~에 있어서, ~의 상태에, ~에 종사[열중]하여, ~을 통하여",
    },
    { word: "you", mean: "당신, 너, 여러분, 자네" },
    {
      word: "have",
      mean: "가지다, 얻다, 걸리다, 낳다, 소유하다, (특질'특징이)있다, 먹다",
    },
    {
      word: "this",
      mean: "(가까이 있는 것을 가리켜) 이, 이것, 이 정도로, 이렇게",
    },
    { word: "which", mean: "어느[어떤], 어떤 사람(들), 어느 것" },
    { word: "but", mean: "그러나, 하지만, 뿐만 아니라, 아니면, ~외에, 오직" },
    { word: "they", mean: "그들, 그것들, (일반) 사람들, 저들" },
    {
      word: "all",
      mean: "모든, 모두, 전혀, 최대한의, 완전히, 온통, 아주, 몹시, 너무나도, 양쪽 다",
    },
    { word: "one", mean: "한 번, 하나, 어느, 유일한, 한 개" },
    {
      word: "can",
      mean: "할 수 있다, 할 줄 알다, 해도 된다, 깡통, 통조림으로 가공하다, 해고하다",
    },
    { word: "we", mean: "우리" },
    {
      word: "will",
      mean: "~할 것이다, ~일 것이다, 의도하다, 유언으로 남기다, 의지, 유언",
    },
    { word: "more", mean: "더 많은 수의, 더 많이, 이상으로, 또한, 더욱" },
    { word: "she", mean: "그녀, 그 여자, 여성, 암컷" },
    { word: "who", mean: "누구, 어느[어떤] 사람" },
    { word: "other", mean: "다른, 다른 사람[것], 기타의, 나머지의, 반면에" },
    {
      word: "do",
      mean: "하다, 해내가다, 되어가다, 공부하다, 해결하다, 끝내다",
    },
    { word: "so", mean: "그래서, 그렇다면, 그렇게, 그러니, 따라서" },
    { word: "when", mean: "언제, 경우, 때 얼마쯤에서" },
    {
      word: "there",
      mean: "<어떤 것이 존재 ' 발생함을 나타낼 때 씀>, 거기에, 그곳에, 있는(존재하는)",
    },
    {
      word: "out",
      mean: "밖에, 벗어나서, 밖으로, 틀린, 가능하지 않는, 완전히, 끝까지",
    },
    { word: "into", mean: "안으로, 속으로, ~방향으로, ~에 대한[관련된]" },
    {
      word: "time",
      mean: "시간, 때, 시기, 동안, 당시, 곱(배), 시간의, 시간을 재다",
    },
    { word: "about", mean: "약, 좀, 거의, ~에 대하여, ~대한, ~주위에" },
    { word: "than", mean: "~보다, ~보다는, ~이외의, 다름 아닌" },
    { word: "no", mean: "	없다, 아니다, ~하지 말다, 부인하다, 반대" },
    { word: "if", mean: "만약, ~라면, 만일" },
    {
      word: "up",
      mean: "위로, 위쪽으로, 위로 향한, 완전히, 다, 다 끝난, 명랑한, 기분 좋은, 올리다",
    },
    {
      word: "what",
      mean: "(의문문에서) 무엇, 몇, 어떤, 무슨, (감탄문에서) 정말[얼마나]",
    },
    { word: "also", mean: "또한, 게다가, 역시" },
    {
      word: "some",
      mean: "조금[몇몇의], 일부의, 어떤[무슨], (전체 중의) 일부, (숫자 앞에 쓰여) 약",
    },
    {
      word: "may",
      mean: "~일지 모른다, ~일 수도 있다, ~인지도 모른다, ~해도 되다[좋다], 5월",
    },
    {
      word: "only",
      mean: "유일한, 단 하나의, 불과, 단지, 오로지, 겨우, ~하지 않다면, ~만 아니라면",
    },
    { word: "such", mean: "그런[그러한], (정도를 강조하여) 그 정도의, 아주" },
    {
      word: "like",
      mean: "좋아하다, 원하다, ~와 비슷한, ~와 같이, ~처럼, ~같은",
    },
    { word: "any", mean: "어느, 어떤, 아무(것), 전혀, 조금도" },
    {
      word: "first",
      mean: "첫, 첫 (번)째의, 첫째, 우선, 맨 먼저, 처음(으로), 차라리",
    },
    {
      word: "then",
      mean: "그때, 그 다음에, 그러고는, 또, 게다가, 그러니까, (그) 당시의",
    },
    {
      word: "over",
      mean: "~위에, 저편으로, 넘어지게, 쓰레지게, 뒤집어, 너머[건너], ~이상, 끝이 난",
    },
    {
      word: "see",
      mean: "보다, 목격하다, (방송'공연 등을) 구경하다, 알다, 이해하다, 발견하다, 만나다",
    },
    {
      word: "most",
      mean: "최대[최고](의), 가장 많음[많은], 대부분(의), 대단히, 극도로, 완전히",
    },
    { word: "should", mean: "~해야 한다, ~일 것이다, ~하여야 한다" },
    {
      word: "between",
      mean: "사이[중간]에, 가운데, ~간에, ~끼리, ~을 하느라, 그 사이에",
    },
    {
      word: "people",
      mean: "사람들, 국민[주민들/ 민족/ 종족], 일반인들, 대중, ~에 살다, ~으로 가득 채우다",
    },
    {
      word: "through",
      mean: "~을 통해[관통하여], 사이로, ~을 사이에 두고, 지나[거쳐/통과하여], 때문에",
    },
    {
      word: "very",
      mean: "매우, 아주, 정말, (다름 아닌) 바로 그[이], (장소'시간을 강조하여) 맨[가장]",
    },
    { word: "where", mean: "어디에, 어디로, 어디에서, 그곳에서[거기에서]" },
    {
      word: "way",
      mean: "방법, 방식, 식, 투, 양식, 태도, 길, 아주 멀리, 큰 차이로, 훨씬",
    },
    { word: "many", mean: "많은, 여러, 몇, 다수의, 다양한" },
    {
      word: "well",
      mean: "잘, 좋게, 제대로, 철저히, 완전히, 아주, 상당히, 건강한, 좋은, 온당한, 적절한",
    },
    { word: "how", mean: "어떻게, 어떠하여, 얼마나, 정말, ~하는 대로" },
    {
      word: "after",
      mean: "뒤에, 후에, 다음에, 나중에, ~에도 불구하고, ~을 쫓는",
    },
    {
      word: "work",
      mean: "일하다, 작업하다, 직장에 다니다, 작동되다, 효과가 있다, 일, 직장, 업무",
    },
    {
      word: "even",
      mean: "조차, 훨씬, 더 정확히 말하면, (심지어) ~하기까지 하게, 평평한, 균등한, 고른",
    },
    { word: "new", mean: "새로운, 새로 산, 현대의, 최신 형태의" },
    { word: "because", mean: "~때문에, ~니까, ~하다고 해서, 왜냐하면" },
    {
      word: "life",
      mean: "삶, 생명, 목숨, 생물, (개인의) 평생, 시절[기간], 수명, 생활",
    },
    {
      word: "must",
      mean: "반드시~해야 한다, ~임에 틀림없다, 꼭 해야[봐야/사야 등]하는 것, 필수품",
    },
    {
      word: "now",
      mean: "지금, 이제, 오늘날에는, 곧, 즉각, ~이니까, ~인 이상은",
    },
    {
      word: "before",
      mean: "전[앞]에, 이전에, ~하기 전에, ~하기까지, 진작, 전에, 예전에",
    },
    { word: "much", mean: "매우, 많은, 훨씬, 크게, 대부분" },
    {
      word: "just",
      mean: "딱[꼭], 바로 그 순간에, 간신히, 막, 방금, 그저, 단지, 좀, 공정한, 적절한",
    },
    { word: "same", mean: "같은, 동일한, 꼭 같은, 똑같은[동일한] 것, 똑같이" },
    {
      word: "back",
      mean: "뒤쪽, 등, 허리, 등뼈, 척추, 뒤쪽의, 과거의, 밀린, 뒤로 물러서다, 도와주다",
    },
    { word: "know", mean: "알다, 알고 있다, 깨닫다, 이해하다" },
    {
      word: "make",
      mean: "만들다[제작/제조하다], 이루다, (돈을) 벌다, (어떻게 되도록) 하다, 정리하다",
    },
    {
      word: "use",
      mean: "쓰다, 사용[이용]하다, 소비하다, 사용, 이용, 용도, 쓰임새, 사용 능력",
    },
    { word: "each", mean: "각각, 각자, 각각의, 각자의" },
    {
      word: "man",
      mean: "	(성인)남자, 사람들, 인류, (어떤 장소 ' 기계에서[를]) 일하다[담당하다]",
    },
    {
      word: "own",
      mean: "자신의, 스스로 하는, 고유의, 자기의 것, 소유하다, 인정하다",
    },
    {
      word: "down",
      mean: "아래로, 낮은 곳으로, 따라, 넘어져, 통틀어, 내리다, 아래에 놓다, 격추하다",
    },
    {
      word: "good",
      mean: "좋은[괜찮은], 즐거운, 기쁜, 다행스러운, 능한[훌륭한], 선, 도움, 소용",
    },
    { word: "both", mean: "둘 다(의), 양쪽의, 쌍방의" },
    {
      word: "long",
      mean: "(길이가) 긴, 오랜, 장거리의, (심리적으로)힘든, 바쁜, 간절히 바라다",
    },
    { word: "day", mean: "하루, 날, 요일, 낮, 주간, 시기[시대/시절]" },
    {
      word: "under",
      mean: "아래에, 속에, 미만의, ~에 따르면[따라], (~되고 있는) 중인, (더) 아래쪽의",
    },
    { word: "world", mean: "세계, 세상, 속세, 현세, 지구, 지구 같은 행성" },
    {
      word: "right",
      mean: "옳은, (상태가) 맞는, 오른쪽의, 정확히, 즉시, 옳은 일, 권리, 바로 잡다",
    },
    {
      word: "get",
      mean: "받다, 얻다, 구하다, 겪다, (어떤 상태가) 되게하다, 이해하다, (탈것을) 타다",
    },
    {
      word: "might",
      mean: "~일지도 모른다, ~할 수 있다, ~할지도 모른다, (강력한)힘 [에너지], 권력",
    },
    {
      word: "still",
      mean: "아직도, 여전히, 그런데도, 훨씬, 가만히 있는, 고요한, 바람 한 점 없는, 증류기",
    },
  ],
  //   101~200
  [
    {
      word: "while",
      mean: "~하는 동안[사이], ~인 데 반하여, ~에도 불구하고, ~까지, 잠깐, 잠시, 동안",
    },
    {
      word: "part",
      mean: "일부, 약간, 부분, 일원, 구성원, 부품, 배역, 역할, 헤어지다, 갈라놓다, 반쯤",
    },
    {
      word: "little",
      mean: "작은, 약간의, 조금, 어린, 거의 없는, 그다지[별로]",
    },
    {
      word: "take",
      mean: "(시간이)걸리다, 가지다, 받다, 얻다, 데려가다, 잡다[집다], (사진을) 찍다, 먹다",
    },
    {
      word: "different",
      mean: "다른, 차이가 나는, 각각, 다른, (각양)각색의, 색다른, 특이한",
    },
    { word: "too", mean: "너무, 지나치게, 몹시, 아주, 썩, 그것도, ~도 또한" },
    { word: "without", mean: "~없이, ~하지 않고, ~없는" },
    {
      word: "found",
      mean: "설립하다, (도시나 국가를) 세우다, ~의 기반을 두다, (금속을) 주조하다",
    },
    {
      word: "place",
      mean: "장소, 곳, 부위, 부분, 위치, 놓다[두다], 설치[배치]하다, 입상하다",
    },
    {
      word: "never",
      mean: "결코[절대/한 번도]~않다, 설마, 그럴 리가(아주 뜻밖임을 나타냄)",
    },
    {
      word: "go",
      mean: "가다, 다니다, 떠나다, 하러 가다, 되어가다, 시작하다, 계속하다, 출발하다",
    },
    { word: "here", mean: "여기에[에서/로], 이리, 지금, 이 시점[순간]에" },
    {
      word: "against",
      mean: "~에 반대하여, ~에(게) 불리한, ~가까이, ~에 대비하여, ~와 비교하여",
    },
    {
      word: "case",
      mean: "경우, 사실, 실정, 사례[경우], 사건, 소송, 용기, 통, 상자",
    },
    {
      word: "system",
      mean: "체계, 제도, 체제, (하나의 기관으로 본) 몸, (동물 체내의) 계[계통/ 기관계]",
    },
    {
      word: "great",
      mean: "큰[많은], 엄청난, 대단한, 위대한, 좋은, 영향력이 큰, 중요한",
    },
    {
      word: "off",
      mean: "없어져, 떨어져, 취소된, 제공이 안 되는, (근무를) 쉬는, 할인되어, 상한",
    },
    {
      word: "state",
      mean: "상태, 국가, 정부, 주, 국가의, 국가적인, 주의, 진술하다, 명시하다",
    },
    { word: "need", mean: "필요로 하다, ~해야 하다, 필요(성), 욕구, 요구" },
    {
      word: "number",
      mean: "수, 숫자, 번호, (사람들의)집단[무리], 번호를 매기다, (특정 집단에) 들어가다",
    },
    { word: "come", mean: "오다, 이르다, 되다, 나오다, 돌아오다" },
    { word: "think", mean: "생각하다, 사고하다, 예상하다, 계획을 하다" },
    { word: "during", mean: "동안[내내], (~하는) 중에, 때" },
    { word: "within", mean: "이내에[안에], 내부[안]에, 안쪽에, 안쪽, 내부" },
    {
      word: "hand",
      mean: "손, 도움, 역할[영향력], 일손[노동자], 사람 손으로 하는, 건네주다, 넘겨주다",
    },
    {
      word: "high",
      mean: "높은, 많이 든, 고위의, 고귀한, 많은[대단한], 고음의, 최고, 고기압, 도취감",
    },
    {
      word: "example",
      mean: "예[사례/보기], 본보기, 전형, 전례(가 되는 행위)",
    },
    { word: "old", mean: "나이 든, 오래된, 낡은, 예전, 이전의, 나이가 ~인" },
    { word: "say", mean: "말하다, 표현하다, 나타내다, 발언권, 결정권" },
    { word: "every", mean: "모든, 마다, 하나하나 다, 가능한 모든, 충분한" },
    { word: "often", mean: "자주, 종종, 흔히, 보통" },
    {
      word: "power",
      mean: "힘[세력], 권력, 정권, 능력, 기회, 권한, 동력, 동력을 공급하다, 작동시키다",
    },
    { word: "year", mean: "(1년 열두 달로 이뤄진) 해[년/연], 학년, 나이" },
    { word: "again", mean: "	한 번 더, 다시, 거기에다가, 또" },
    { word: "thought", mean: "생각, 사고(력), 심사숙고, 사색, 사상" },
    {
      word: "few",
      mean: "(수가) 많지 않은[적은], 몇몇의, 소수의, 약간의, 소수, 적은 수",
    },
    {
      word: "order",
      mean: "순서, 정돈[정리], 질서, 명령, 지시, 주문, 명령[지시]하다, 주문하다, 정리하다",
    },
    { word: "left", mean: "왼쪽의, 좌측의, 왼쪽[좌측], 좌파, 좌익" },
    { word: "always", mean: "항상, 언제나, 늘, 언제까지나" },
    {
      word: "set",
      mean: "(특정한 위치에)놓다, (기기 등을) 맞추다, 설정하다, 집합, 위치한, 계획된",
    },
    {
      word: "end",
      mean: "끝, 종료, 종말, 최후, 목적, 목표, 끝내다, 끝나다, 끝을 맺다",
    },
    {
      word: "important",
      mean: "중요한, 중대한, 소중한, 의미 있는, 영향력이 큰, 권위 있는",
    },
    {
      word: "water",
      mean: "물, (강'바다 등의) 수면, (국가의)영해, 물을 주다, 물을 공급하다, 눈물이 나다",
    },
    {
      word: "small",
      mean: "작은[적은], 소규모의, 사소한, 소문자의, 거의 없는, 많지 않은, 잘게, 작게",
    },
    {
      word: "point",
      mean: "점, 의견[주장], 요점, 시점, 지점, (사물의 뾰족한) 끝, 가리키다, 겨누다, 향하다",
    },
    {
      word: "away",
      mean: "떨어져[떨어진 곳에], 다른 데(로), 자리에 없는, 결석한, 원정 경기로",
    },
    {
      word: "find",
      mean: "찾다[발견하다], 되찾다, 찾아[알아]내다, 알게 되다, 여기다[생각하다], 발견물",
    },
    {
      word: "around",
      mean: "대략, 쯤, 사방에, 빙 둘러, 여기저기, 주변에 있는, (빙)돌아 [돌려]",
    },
    { word: "information", mean: "정보, 자료, 지식" },
    {
      word: "want",
      mean: "원하다, 바라다, ~해야 한다, 원하는[필요한] 것, 부족, 결핍, 가난, 빈곤",
    },
    {
      word: "less",
      mean: "더 적은 [덜한], 더 적게, 덜하게, ~을 빼고[계산에 넣지 않고]",
    },
    {
      word: "though",
      mean: "	비록 ~일지라도, ~임에도 불구하고, ~이지만, 그렇지만[하지만]",
    },
    {
      word: "form",
      mean: "종류, 유형, 방식[형태], 서식, 모습[형체], 기량, 솜씨, 형성되다, 구성하다",
    },
    {
      word: "home",
      mean: "집[가정], 주택, 고향, 시설[거주지], 서식지, 집의, 가정의, 집에[으로]",
    },
    {
      word: "public",
      mean: "일반인[대중]의, 대중을 위한, 공공의, 대중적으로 알려진, 일반 사람들, 대중",
    },
    { word: "large", mean: "큰, 많은, 대형의, 대규모의, 광범위한, 거대한" },
    { word: "however", mean: "하지만, 그러나, 그렇지만, 그런데" },
    {
      word: "last",
      mean: "마지막의, 가장 최근의, 지난, 마지막[최후의] 사람[물건], 계속되다, 견디다",
    },
    { word: "process", mean: "과정[절차], 공정, (원자재 등을)가공[처리]하다" },
    { word: "fact", mean: "사실, 실제, 실상" },
    {
      word: "human",
      mean: "인간, 사람, 인간[사람]의, 인간적인, 인간이기에 갖게 되는",
    },
    {
      word: "family",
      mean: "가족, 가정, 가구, 집안 식구, 가문, 가계, 가족[가정]의, 가족에게 알맞은",
    },
    {
      word: "among",
      mean: "~에 둘러싸인, ~의 가운데에, ~중에서, ~사이에, ~간에",
    },
    {
      word: "give",
      mean: "주다, 제공하다, 기부를 하다, 내놓다, 쓰다[들이다], (생각을)굽히다, 늘어지다",
    },
    {
      word: "head",
      mean: "머리, 책임자, 맨 윗부분, 앞쪽, 향하다, 책임지다, 선두에 있다, 제목을 붙이다",
    },
    {
      word: "far",
      mean: "멀리, 떨어져, 오래전에, 훨씬, ~까지[만큼], 저쪽의, 가장 멀리 있는",
    },
    {
      word: "since",
      mean: "~부터[이후], ~한 때로부터, ~때문에, ~여서, 그 이후로",
    },
    {
      word: "political",
      mean: "정치와 관련된, 정치적인, 정당의, 정파의, 정치적으로 활발한, 정략적인",
    },
    { word: "until", mean: "~할 때까지, ~까지, ~이 되어 비로소" },
    { word: "law", mean: "법, 사법제도, 규범[규율], 법칙[원칙], 규칙" },
    { word: "data", mean: "자료[정보/데이터]" },
    {
      word: "body",
      mean: "몸, 신체, 몸통, 본체, 중심부, 단체[조직], 많은 양[모음]",
    },
    {
      word: "course",
      mean: "강의, 강자, (학)과목, (배나 비행기의) 항로, 방향, 방침, 추이, 전개, 흐름",
    },
    {
      word: "rather",
      mean: "꽤, 약간, 상당히, 더 정확히 말하면, 오히려, 차라리",
    },
    {
      word: "face",
      mean: "얼굴, 표면, 겉면, 마주 보다[향하다], (상황에) 직면하다, 직시하다",
    },
    {
      word: "put",
      mean: "놓다[두다/넣다], 밀어[집어]넣다, 부착하다, 달다, (어떤 상태에)처하게 하다",
    },
    {
      word: "name",
      mean: "이름, 성명, 명성, 유명인, 이름을 지어주다, 지명[임명]하다, (정확히)말하다",
    },
    { word: "side", mean: "쪽[측], 편, 옆(면), 측면, 가[끝], 가장자리" },
    {
      word: "change",
      mean: "변하다, 바꾸다, 교체하다, (옷을) 갈아입다, 환전하다, 변화, 잔돈, 갈아타기",
    },
    {
      word: "look",
      mean: "보다, 쳐다보다, 찾아보다, ~처럼 보이다, ~인 것 같다, 보기, 표정, 외모",
    },
    {
      word: "help",
      mean: "돕다, 거들다, 도움이 되다, (음식'음료 등을) 먹다[마시다], 지원, 도움, 구조",
    },
    {
      word: "become",
      mean: "~이 되다, ~해지다, ~에 어울리다, 알맞다, 적당하다",
    },
    {
      word: "possible",
      mean: "가능한, 있을 수 [가능성]있는, 받아들일 수 있는, 가능성 있는 사람[것]",
    },
    {
      word: "second",
      mean: "제2의, 둘째의, 또 하나의, 보조의, 다음으로, 두 번째, 지원자, 후원자, 후원하다",
    },
    {
      word: "present",
      mean: "현재의, 참석한, 있는, 존재하는, 선물, 현재, 수여하다, 제출하다, 보여주다",
    },
    { word: "young", mean: "젊은, 어린, 신생의, 젊은아들, (동물의) 새끼" },
    { word: "ever", mean: "	어느 때고, 언제든, 한 번이라도, 항상, 도대체" },
    {
      word: "love",
      mean: "사랑, 애정, 기쁨, 즐거움, 사랑하다, 대단히 좋아하다, 대단히 ~ 하고싶다",
    },
    {
      word: "mind",
      mean: "마음, 정신, 생각, 사고방식, 언짢아하다, 상관하다, 개의하다",
    },
    {
      word: "value",
      mean: "가치, 중요성, 유용성, 가치관, 값, 가치 있게 생각하다, (가치를)평가하다",
    },
    {
      word: "yet",
      mean: "아직, 이제[앞으로], 거기에[그 위에] 또, 지금까지, 이제까지, 그렇지만",
    },
    { word: "country", mean: "국가, 나라, 지역[고장], 시골, 전원" },
    { word: "person", mean: "사람, 개인, 인물, 인간" },
    {
      word: "next",
      mean: "다음[뒤/옆]의, 이후의, 앞으로, 차기, 다음 사람[것]",
    },
    {
      word: "business",
      mean: "사업, 상업, 장사, (직장의) 일, 업무, (관여되는) 일, 소관",
    },
    {
      word: "general",
      mean: "일반[보편/전반]적인, 대강의, 대체적인, 대략적인, (군대의) 장군",
    },
    { word: "room", mean: "방, 객실, 자리[공간], 여지" },
    {
      word: "group",
      mean: "무리[집단], (기업의) 그룹, (무리를 지어)모이다[모으다], (그룹으로) 나누다",
    },
    { word: "whether", mean: "~인지 아닌지, ~이든지 아니든지" },
    { word: "several", mean: "(몇)몇의, 각각[각자]의" },
  ],
  //   201 ~ 300
  [
    {
      word: "school",
      mean: "학교, (대학의)학부, 학과, (물고기 등의) 떼[무리], 훈련[단련]시키다, 교육하다",
    },
    {
      word: "nothing",
      mean: "아무것도 ~아니다[없다], 조금도 ~않다, 아무것도 없음[아닌것], 무",
    },
    { word: "once", mean: "한 번, (과거)언젠가[한때/한동안], 하자마자, 할 때" },
    {
      word: "house",
      mean: "집, 주택, 가옥, 살 곳을 주다, 거처를 제공하다, 보관[수용/소장]하다",
    },
    {
      word: "whole",
      mean: "전체[전부]의, 모든, 온전한, 한 덩어리로[통째로] 된, 완전체, 전체",
    },
    {
      word: "book",
      mean: "책, 저서, 도서, (방대한 책의)권, 편, 예악하다, 기록하다",
    },
    { word: "early", mean: "(계획보다)빠른[이른], 초기의, 조기의, 일찍, 빨리" },
    { word: "least", mean: "가장 적은[작은], 최소(의)" },
    {
      word: "control",
      mean: "지배, 통제[제어], 억제, 제어장치, 지배[통제]하다, 제어[제한]하다",
    },
    {
      word: "enough",
      mean: "필요한 만큼의[충분한], 필요한 만큼 되는 수[양], ~할 만큼, 그런대로, 충분히",
    },
    {
      word: "level",
      mean: "정도[수준], 규모, 높이, 층, 평평한, 대등한, 평평하게 하다, 동등하게 만들다",
    },
    {
      word: "above",
      mean: "~보다 위에[위로], ~보다 많은, ~을 넘는, ~보다 우위인, 앞에 말한",
    },
    {
      word: "light",
      mean: "빛, 광선, 불, 밝은[환한], 연한, 가벼운, 불을 붙이다, 불을 켜다, 비추다",
    },
    {
      word: "study",
      mean: "공부[연구], 학습, 학문, (개인 가정의) 서재, 공부하다, 배우다, 검토하다",
    },
    {
      word: "together",
      mean: "함께, 같이, 함께 하여[결합하여], 합의하여, 동시에, (사람이)흔들림 없는",
    },
    { word: "night", mean: "밤, 야간, 밤의, 야간의" },
    {
      word: "thing",
      mean: "(사물을 가리키는) 것[거], 물건, 사물, 상황, 일, 짓",
    },
    {
      word: "self",
      mean: "(어떤 사람의 평상시)모습, 본모습, 자아, 자신, 자기 자신의 이익[기쁨]",
    },
    { word: "nature", mean: "자연, 천성, 본성, 본질, 종류, 유형" },
    { word: "almost", mean: "거의" },
    {
      word: "certain",
      mean: "확실한, 틀림없는, 확신하는, 어떤, 무슨, 어느 정도의, 약간의, 일부",
    },
    {
      word: "question",
      mean: "질문, 의문, (시험)문제, 질문하다, 심문하다, 의심하다, 의문을 갖다",
    },
    {
      word: "sense",
      mean: "감각, 의식, 느낌, 지각, 일리, (어구의)의미, 뜻, 감지하다, 느끼다",
    },
    { word: "war", mean: "전쟁, 싸움, 투쟁, 반목" },
    {
      word: "line",
      mean: "선[줄], 경계(선), 계통[체계/계보],(글의)행,(기차)선로,줄을 세우다",
    },
    {
      word: "support",
      mean: "지지[옹호/재청]하다, 지원하다, 후원하다, 떠받치다, 지지, 지원, 버팀대, 지주",
    },
    { word: "let", mean: "~하게 해주다, 허락하다, 허용하다, ~하자[합시다]" },
    {
      word: "father",
      mean: "아버지, 조상, 시조, (가톨릭교 등의)신부, 아버지가 되다, 창시하다",
    },
    {
      word: "mother",
      mean: "어미, 어머니, 수녀원장, (어머니로서'어머니처럼) 보살피다[돌보다]",
    },
    { word: "child", mean: "아이, 어린이, 자식" },
    { word: "able", mean: "~할 수 있는, 재능 있는, 능력 있는" },
    { word: "heart", mean: "심장, 가슴, 마음, 핵심, 하트 모양" },
    { word: "woman", mean: "여자, 여성, 여인, 부인" },
    { word: "tell", mean: "말하다, 알리다[전하다], (정확히)알다, 판단하다" },
    {
      word: "full",
      mean: "가득한, 빈 공간이 없는, 그득한[ 아주 많은], 배부르게 먹은, 완전한, 모든, 바쁜",
    },
    { word: "already", mean: "이미, 벌써, 이전에" },
    { word: "history", mean: "역사, (개인'가정'장소의)이력[내력/전력]" },
    { word: "along", mean: "~을(죽'계속) 따라, 앞으로, 함께, 진척되어" },
    {
      word: "open",
      mean: "열려 있는, 펼쳐진, 영업을 하는, 개방된, 열다, 펼치다, 시작하다",
    },
    {
      word: "common",
      mean: "흔한, 공동의, 공통의, 보통의, 평범한, 공유지, 공원, (학교 등의)식당",
    },
    { word: "TRUE", mean: "사실인, 참인, 맞는, 진짜의, 정확한, 충실한" },
    {
      word: "view",
      mean: "관점, 시야, 경관[전망], (개인적인)견해, ~라고 여기다, 보다, 둘러보다",
    },
    {
      word: "half",
      mean: "반, 절반, 전반[후반], 절반의, 절반 정도로, 절반쯤, 부분적으로",
    },
    {
      word: "matter",
      mean: "문제[일/ 사안], 상황, 사태, 물질[물건/성분], 중요하다, 문제되다",
    },
    { word: "kind", mean: "종류, 유형, 친절한, 다정한" },
    {
      word: "care",
      mean: "돌봄, 보살핌, 조심, 걱정, 상관하다, 관심을 가지다, 배려하다, 애를 쓰다",
    },
    { word: "particular", mean: "특정한, 특별한, 까다로운, 자세한 사실[사항]" },
    { word: "result", mean: "결과, 결실, 성과, (~의 결과로) 발생하다[생기다]" },
    {
      word: "experience",
      mean: "경험[경력], 체험, 겪다, 경험하다, 경험으로 깨닫다",
    },
    { word: "why", mean: "왜, 어째서, 무엇 때문에" },
    {
      word: "interest",
      mean: "관심, 흥미, 호기심, 관심사, 취미, 이자, 이익, 이해관계, 관심[흥미]을 보이다",
    },
    {
      word: "individual",
      mean: "각각[개개]의, 개인의, 1인용[분]의, 개성 있는, 독특한, 개인, 개성 있는 사람",
    },
    {
      word: "white",
      mean: "흰, 흰색의, 하얀, 백인의, 하얗게 질린, 창백한, 흰색, 백색, 백인",
    },
    { word: "research", mean: "연구, (연구)조사, 연구[조사]하다" },
    { word: "money", mean: "돈, 금전, 재산, 금액" },
    {
      word: "word",
      mean: "단어, 낱말, 말, 이야기, 약속, 보장, 소식, 소문, (특정한)말[단어]를 쓰다",
    },
    {
      word: "effect",
      mean: "영향, 결과, 효과, (작가 등이 만들어내는)인상, 소지품, (결과를) 가져오다",
    },
    {
      word: "model",
      mean: "모형, (상품의) 본보기, 모범, (의류'사진) 모델, 모델로 일하다, 모형을 만들다",
    },
    {
      word: "problem",
      mean: "문제, 곤란한 일, 문제를 일으키는, 지도하기 어려운",
    },
    { word: "thus", mean: "이렇게 하여, 이와 같이, 따라서, 그러므로" },
    {
      word: "free",
      mean: "자유로운, 통제를 받지 않는, 무료의, 사용 중이 아닌, 풀어주다, 시간을 주다",
    },
    {
      word: "moment",
      mean: "잠깐, 잠시, (정확한 시점을 나타내는)순간, (특정한)때[시기]",
    },
    {
      word: "show",
      mean: "보여주다, 증명하다, 제시하다, 알려[가르쳐]주다, 공연, (방송)프로그램, 전시",
    },
    {
      word: "position",
      mean: "위치, 자리, 상태, 처지, 입장, 직위, 순위, (특정한 위치에) 두다, 자리를 잡다",
    },
    { word: "real", mean: "진짜의, 현실적인, 실제의, 진정한, 진실된, 정말" },
    {
      word: "period",
      mean: "기간, 시기, 시대, (일과를 나눠 놓은) 시간, 생리, 시대의, 시대적인",
    },
    {
      word: "language",
      mean: "언어, 표현, 말씨, (움직임 ' 기호' 소리를 통한) 의사 전달",
    },
    {
      word: "local",
      mean: "(자신이 살고 있는 특정) 지역의, 현지의, (인체의) 일부에 대한, 주민, 현지인",
    },
    {
      word: "quite",
      mean: "꽤, 상당히, 지극히, 더없이, 완전히, 전적으로, 아주, 정말",
    },
    {
      word: "class",
      mean: "학급[반], 수업, 강좌, 계층, 부류, 종류, 우아함, 등급, 분류하다, 일류의",
    },
    { word: "area", mean: "지역, 구역, (사물의 특정)부분, 분야[부문], 면적" },
    {
      word: "keep",
      mean: "유지하다, 계속하다[반복하다], 지체하게 하다, 기르다, 부양하다",
    },
    {
      word: "subject",
      mean: "주제, 사안, 학과, 과목, 주어, 국민, 의존하는, 조건으로 하는, 권한 아래 있는",
    },
    {
      word: "land",
      mean: "육지, 뭍, 땅, 국토, 지역, 시골[농촌/농토], 내려앉다, 착륙하다, 도착하다",
    },
    { word: "therefore", mean: "그러므로, 그러니, 결과로서" },
    {
      word: "feel",
      mean: "느끼다, 의식하다, 감지하다, (손으로) 더듬다, 공감하다, 감촉, 느낌, 낌새",
    },
    { word: "century", mean: "100년, 세기" },
    {
      word: "reason",
      mean: "이유, 까닭, 사유, 근거, 이성, 사고력, 판단하다, 추리[추론]하다, 사고하다",
    },
    { word: "believe", mean: "믿다, 생각하다[여기다], ~라는 의견을 갖다" },
    { word: "potential", mean: "가능성이 있는, 잠재적인, 가능성, 잠재력" },
    { word: "necessary", mean: "필요한, 필연적인, 불가피한" },
    {
      word: "past",
      mean: "(시간상으로) 지나간, 이전의, 지나서, 넘어서서, 과거, 지난날",
    },
    {
      word: "further",
      mean: "더, 더 나아가, 더 멀리, 뿐만 아니라, 게다가, 더 이상의, 추가의, 발전시키다",
    },
    {
      word: "low",
      mean: "낮은, 아랫부분의, 줄어든[부족한], 질 낮은, 낮은 수준, 아주 힘든 시기, 저기압",
    },
    {
      word: "service",
      mean: "(손님에 대한)서비스, (공고)사업, 근무, 봉사, 점검[정비], 점검[정비]하다",
    },
    { word: "door", mean: "문, 문간" },
    {
      word: "short",
      mean: "짧은, 키가 작은, 부족한, 아주 짧게 느껴지는, 아쉬운, 무뚝뚝한",
    },
    { word: "especially", mean: "특히, 특별히, 유난히" },
    { word: "city", mean: "도시, 시, 시민들, ~한 장소" },
    {
      word: "call",
      mean: "부르다, 전화하다, 칭하다, (새나 동물이)울다, 전화(통화), 요청, 판정",
    },
    {
      word: "read",
      mean: "읽다, 판독하다, 이해하다, 읽기, 독서, 아는 것이 많은",
    },
    {
      word: "clear",
      mean: "분명한, 확실한, 투명한, 맑은, 치우다, 맑아지다, 다시 원활해지다, 승인하다",
    },
    { word: "soon", mean: "곧, 머지않아, 이내, 빨리" },
    {
      word: "sure",
      mean: "확신하는, 확실히 하는, 틀림없이, 반드시, 안정된, 흔들림 없는",
    },
    {
      word: "type",
      mean: "형(태), 유형, 종류, 활자, 타자 치다[입력하다], 유형[종류]을 알아내다",
    },
    {
      word: "air",
      mean: "공기, 공중, 하늘, 느낌[인상], 태도, 발표하다, 방송하다, 환기시키다",
    },
    {
      word: "mean",
      mean: "의미하다, 뜻하다, 의도하다, 못된, 심술궂은, 보통의, 평균의, 중요, 중도, 평균",
    },
    {
      word: "term",
      mean: "용어, 말, 학기, 기간, (특정한 이름 ' 용어로)칭하다[일컫다]",
    },
    { word: "provide", mean: "제공[공급]하다, 주다, 규정하다" },
    { word: "analysis", mean: "분석, 해석, 분석 연구" },
  ],
  //   301 ~ 400
  [
    { word: "health", mean: "건강, 건전, 보건, 의료, 번영, 안녕" },
    {
      word: "black",
      mean: "검은, 어두운, 캄캄한, 흑인의, 암담한, 암울한, 검은색, 어둠, 흑인, 검게 만들다",
    },
    {
      word: "age",
      mean: "나이, 연령, 수명, 시기 , 시대, 나이가 들다, 노화시키다, 숙성시키다",
    },
    {
      word: "idea",
      mean: "발상, 생각, 방안, 계획, 감[인상], 느낌, 견해, 신념",
    },
    {
      word: "community",
      mean: "공동체[사회], 주민, 지역사회, 공동체 의식, (식물의)군락, (생물의)군집",
    },
    {
      word: "single",
      mean: "단 하나의, 단일의, 혼자인, 1인용의, 1인실, 독신자, 단식 (대회), 일루타",
    },
    {
      word: "rate",
      mean: "속도, 비율, 요금, 평가하다[여기다], 등급[순위]을 매기다, ~할 가치가 있다",
    },
    {
      word: "role",
      mean: "(조직'사회'관계 내에서의)역할, (배우의)역할[역/배역], 임무, 기능",
    },
    {
      word: "field",
      mean: "들판, 밭, 지역, 분야, 현장, 경기장, 장, 수비를 보다, (질문 등을)처리하다",
    },
    { word: "market", mean: "시장, 마켓, 상가, (상품을) 내놓다[광고하다]" },
    { word: "specific", mean: "구체적인, 명확한, 분명한, 특정한" },
    { word: "policy", mean: "정책, 방침, 방책, 제도, 규정" },
    {
      word: "approach",
      mean: "다가가다[오다], (수준 등이) 근접하다, (업무 등에)착수하다, 접근, 처리 방법",
    },
    {
      word: "behind",
      mean: "(위치가) 뒤에, (발달 진도가) 뒤떨어져[늦어], 뒤에(숨은), 배후에, 과거에",
    },
    {
      word: "available",
      mean: "가능한, 유효한, 구할[이용할] 수 있는, (사람들을 만날)시간[여유]이 있는",
    },
    {
      word: "voice",
      mean: "목소리, 음성, 발언권(말로) 나타내다[표하다], 유성음으로 발음하다",
    },
    { word: "evidence", mean: "증거, 흔적, 증언, 증언[입증]하다, 증거가 되다" },
    {
      word: "understand",
      mean: "이해하다, 알아듣다, 알다, 여기다, 생각하다, 추측하다",
    },
    {
      word: "hard",
      mean: "단단한, 굳은, 어려운, 힘든, 곤란한, 열심히 하는, 냉정한, 매정한, 명백한",
    },
    {
      word: "close",
      mean: "닫다, 끝나다, 덮다 , 가까운, 친밀한, 면밀한, 거의~할 것 같은, 철저한, 끝",
    },
    {
      word: "story",
      mean: "이야기, 줄거리, (신문' 잡지 등의) 기사, 일대기, 역사",
    },
    {
      word: "account",
      mean: "계좌, (회계) 장부, 이용 계정, 설명, 해석, 단골, 간주하다, 여기다",
    },
    {
      word: "future",
      mean: "미래, 장래[앞날], 장래성, (유망한)장래, 미래의, 향후의, 장차의",
    },
    {
      word: "company",
      mean: "회사, 단체, 함께 있음, (집에 온)손님, (군대)중대",
    },
    {
      word: "cause",
      mean: "원인, 이유, (정치'사회적 운동)조직[대의명분, 야기하다[초래하다]",
    },
    {
      word: "turn",
      mean: "돌다, 돌아가다, 바뀌다, (어떤 상태가) 되게 하다, 넘기다, 돌기, 회전, 순번",
    },
    { word: "similar", mean: "비슷한, 유사한, 닮은" },
    { word: "education", mean: "교육, (특정한 종류의) 지도, 훈련, 교육학" },
    {
      word: "toward",
      mean: "~쪽으로, ~을 향하여, ~쪽에, ~편에, 바야흐로 일어나려는, 임박해 오는",
    },
    {
      word: "return",
      mean: "돌아오다[가다], 반납하다, 되돌려 주다[갚다], 돌아옴[감], 귀환, 반납, 수익",
    },
    { word: "perhaps", mean: "아마, 어쩌면, 아마도" },
    { word: "society", mean: "사회, 집단, 협회, 단체, 사교계" },
    {
      word: "strong",
      mean: "튼튼한, 힘센, 강력한, 확실한, 실력[능력]있는, 쟁쟁한, 건강한",
    },
    {
      word: "near",
      mean: "가까운, 가까이, 인접한, 비슷한, 거의, (시간'거리상으로) 가까워지다",
    },
    {
      word: "practice",
      mean: "연습하다, 실천하다, 연습, 실습, 실행, 실천, 관행, 관례, 업무[영업/사무실]",
    },
    {
      word: "party",
      mean: "파티, 정당, (여행'방문 등을 함께 하는) 단체, (계약 등의) 당사자, 파티를 하다",
    },
    {
      word: "force",
      mean: "힘, 물리력, 효력, 집단[단체], 무장 병력[부대], 군사력, 강요하다, ~하게 만들다",
    },
    {
      word: "due",
      mean: "~때문에, ~하기로 되어 있는, 지불해야 하는, 적절한, 마땅한, 마땅한 것",
    },
    { word: "nor", mean: "~도 (또한) 아니다[없다], ~도 그렇다[마찬가지이다]" },
    {
      word: "poor",
      mean: "가난한, 불쌍한, (질적으로)좋지 못한, 형편없는, (자원 등이) 빈약한[부족한]",
    },
    {
      word: "live",
      mean: "살다[거주하다/ 지내다], 생존하다, 생활하다, 인생을 즐기다",
    },
    { word: "include", mean: "포함하다, 포괄하다, 포함시키다" },
    { word: "morning", mean: "아침, 오전" },
    {
      word: "play",
      mean: "놀다, 장난을 치다, 경기를 하다, 연주하다, 연기하다, 놀이, 연극, 운용, 작용",
    },
    {
      word: "cost",
      mean: "값, 비용, 경비, 노력[희생/손실], 비용이 들다, 희생시키다, 비용을 산출하다",
    },
    {
      word: "function",
      mean: "(사람'사물의) 기능, 행사, 의식, 함수, (제대로) 기능하다[작용하다]",
    },
    {
      word: "ground",
      mean: "땅바닥, 지면, 땅, 공터, 구내[경내], (그림의) 배경, ~의 이유, 좌초되다, 빻은",
    },
    { word: "alone", mean: "혼자, 다른 사람 없이, 단독으로, 외로운" },
    {
      word: "attention",
      mean: "주의(집중,) 주목, 관심, 흥미, 보살핌, 치료, 배려, 차려(자세)",
    },
    { word: "food", mean: "식량, 음식, 식품, 먹이" },
    {
      word: "space",
      mean: "공간[자리], 땅, 장소, (장소가) 널찍함, 우주, 기간, (사물 사이에) 간격을 두다",
    },
    { word: "theory", mean: "이론, 학설, (개인적) 의견[생각]" },
    {
      word: "risk",
      mean: "위험, 위험 요소[요인], 우려, 위태롭게 하다, 위험을 무릅쓰다",
    },
    {
      word: "chapter",
      mean: "(책의)장, (개인의 삶이나 역사상의 특정)시기[장], (협회 등의) 지부",
    },
    {
      word: "major",
      mean: "주요한, 중대한, 심각한, (음악) 장조의, (대학생이 공부하는) 전공의, 소령, 전공",
    },
    {
      word: "late",
      mean: "늦은, 지각[연착]한, 밤이 깊은, 이미 사망한, 늦게, 밤늦게",
    },
    {
      word: "leave",
      mean: "떠나다[출발하다], 그만두다, 미루다, 그대로 두다, 남기다, 휴가, 허가",
    },
    { word: "friend", mean: "친구, 동지, 후원자, 지지자" },
    { word: "method", mean: "방법, 체계성" },
    { word: "energy", mean: "정력, 활기, 기운, 에너지, 동력자원" },
    {
      word: "rest",
      mean: "나머지, 휴식, 수면, 쉬다, 휴식을 취하다, (어떤 것에) 받치다, 그대로 남다",
    },
    {
      word: "current",
      mean: "현재의, 지금의, 통용되는, 흐름, 해류, 기류, 전류, 경향[추세]",
    },
    {
      word: "section",
      mean: "부분, 부문, 구획, (조립식)부품, (조직의) 부서[과], 구역[지구], 절개[절단]하다",
    },
    { word: "wife", mean: "아내, 처, 부인" },
    { word: "property", mean: "재산, 소유물, 부동산, 건물, 구내, 속성[특성]" },
    { word: "table", mean: "식탁, 테이블, 탁자, 표, 목록, 순위표" },
    { word: "blood", mean: "피, 혈액, 혈통, 혈연, 유혈, 희생" },
    { word: "although", mean: "(비록) ~이긴 하지만, 그러나, 하지만" },
    {
      word: "front",
      mean: "앞면[앞부분], 앞쪽, 일선, (최)전선, 향하다[면하다], 이끌다[대표하다]",
    },
    {
      word: "outside",
      mean: "겉(면), 바깥쪽, 밖[바깥], 겉면의, 바깥쪽의, 외부의, (가능성이) 거의 없는, 밖에",
    },
    {
      word: "difficult",
      mean: "어려운, 힘든, 힘겨운, 곤란한, 까다로운, 비협조적인",
    },
    {
      word: "top",
      mean: "맨 위, 꼭대기, 정상, 위[윗면],최고 뚜껑, 맨 위의, 최고의, 더 높다, 최고이다",
    },
    {
      word: "material",
      mean: "직물, 천, 재료, 자료, (책 등의) 소재, 물질[물리]적인, 주목할 만한",
    },
    {
      word: "structure",
      mean: "구조, 구조물, 건축물, 체계, 짜임새, 조직하다, 구조화하다",
    },
    { word: "son", mean: "아들, 자식, 자손" },
    {
      word: "court",
      mean: "법정, 법원, (운동 경기)코트, 대궐, 궁궐, 환심을 사려고 하다, 자초하다",
    },
    {
      word: "amount",
      mean: "총액, 총계, 양, 액수, (얼마가)되다, ~에 해당[상당]하다",
    },
    {
      word: "main",
      mean: "가장 큰[중요한], 주된, (수도'가스를 나르는) 본관, (전선 중) 간선",
    },
    {
      word: "culture",
      mean: "문화, 교양, 세련, 사고방식, 재배, 양식, 배양 조직, (미생물'조직 등을 )배양하다",
    },
    {
      word: "plan",
      mean: "계획, 방안, 지도, 배치도, 도면[설계도], 계획을 세우다, 구상[설계]하다",
    },
    {
      word: "increase",
      mean: "(양'수'가치 등이) 증가하다, 인상되다, 늘다, (양 ' 수' 가치 등의)증가[인상]",
    },
    {
      word: "special",
      mean: "특별한, 특수한, 특유의, 독특한, 전문의, 특별한 것",
    },
    {
      word: "answer",
      mean: "대답, 회신, 대응, 해답, 답, 해결책, 대답하다, 대응하다, 들어맞다, 부합하다",
    },
    {
      word: "private",
      mean: "사유의, 개인 소유의, 사적인, 은밀한, 민간의, 사립의, 사생활의, 이등병",
    },
    { word: "situation", mean: "상황, 처지, 환경, (건물'도시의) 위치[환경]" },
    {
      word: "physical",
      mean: "육체[신체]의, 물질의, 물리적인, 자연법칙상의, 물리학의",
    },
    {
      word: "character",
      mean: "성격, 기질, 특징, 특질, 개성, 인격, 글자, 부호, (책'영화 등의) 등장인물",
    },
    { word: "else", mean: "(이미 언급된 것에 덧붙여) 또 다른, 그밖의" },
    {
      word: "act",
      mean: "행동[행위/짓], (국회를 통과한) 법률, 가식, 행동하다, 연기하다, 영향을 미치다",
    },
    { word: "purpose", mean: "목적, 용도, 의도 ,결단력" },
    {
      word: "beyond",
      mean: "~저편에[너머], 이후[지나], (능력'한계 등을) 넘어서는, 건너편에, 그 너머에",
    },
    {
      word: "run",
      mean: "달리다[뛰다], 운영[제공]하다, 운행하다, 계속되다, 흐르다, 달리기, 운행",
    },
    { word: "influence", mean: "영향, 영향력, 영향을 주다[미치다]" },
    {
      word: "fire",
      mean: "불, 화재, 불길, 발사, 총격, 사격[발사/발포]히다, 해고하다, 발화[점화]되다",
    },
    {
      word: "ask",
      mean: "물어보다, 묻다, 부탁하다[요청하다], 초대하다, 청하다",
    },
    { word: "church", mean: "교회, 교단[파]" },
    {
      word: "object",
      mean: "물건, 물체, 목적, 목표, (동작 ' 감정 ' 사상 등의)대상, 반대하다, 항의하다",
    },
    {
      word: "size",
      mean: "크기[규모], 치수[사이즈],크기[치수를]표시[부여]하다, 크기[치수]를 바꾸다",
    },
    {
      word: "total",
      mean: "총, 전체의, 완전한, 전면적인, 합계, 총수[총점/총액], 합계를 내다",
    },
    {
      word: "significant",
      mean: "(영향을 줄 정도로)중요한[의미 있는/커다란], (은밀하게) 의미 심장한",
    },
  ],
  //   401 ~ 500
  [
    { word: "letter", mean: "편지, 글자, 문자, 마크[글자]를 찍다[쓰다]" },
    { word: "big", mean: "큰, 대규모의, 거대한, 거창한, 중대한, 중요한, 크게" },
    {
      word: "surface",
      mean: "표면[표층], 지면, 외관, 수면으로 올라오다, (갑자기) 드러나다, 표면화되다",
    },
    {
      word: "population",
      mean: "인구, (모든)주민, 무리, 집단, 개체군, 모 집단",
    },
    {
      word: "test",
      mean: "시험[테스트/검사], 시험대, 시금석, 시험[테스트]하다",
    },
    { word: "simple", mean: "간단한, 단순한, 소박한, 평범한, 간결한" },
    { word: "hope", mean: "바라다, 희망[기대]하다, 희망, 기대" },
    { word: "according", mean: "~에 따라서[의해서], 일치하여" },
    { word: "response", mean: "대답, 응답, 회신, 답장, 반응, 대응, 부응" },
    { word: "hear", mean: "듣다, 들리다" },
    {
      word: "town",
      mean: "(도시(city)보다 작은)(소)도시, 읍, 시내, 번화가, (시골과 대비되는)도시 생활",
    },
    {
      word: "quality",
      mean: "질, 우수함, 고급, 양질, (사람의) 자질, 특성, 특징, 고급[양질]의",
    },
    {
      word: "range",
      mean: "범위[폭], 다양성, 사정거리, (범위가) A에서 B사이이다[다양하다], 배열하다",
    },
    {
      word: "design",
      mean: "설계, 디자인, 도안, 계획, 의도, 디자인[설계/도안]하다, 고안하다",
    },
    { word: "program", mean: "프로그램, 프로그램을 짜다[설정하다]" },
    {
      word: "move",
      mean: "움직이다, 옮기다, 진행되다, 조치하다, 조치, 행동, 이동, 움직임, 이사",
    },
    {
      word: "project",
      mean: "(연구 ' 생산을 위한)계획[기획], 과제, 연구 프로젝트, (흥미를 끄는)목표[활동]",
    },
    {
      word: "key",
      mean: "열쇠, 키, (이해 ' 성취의) 비결[실마리], 건반, 가장 중요한, 핵심적인, 필수적인",
    },
    { word: "military", mean: "군대, 군인, 군사의, 무력의" },
    {
      word: "bring",
      mean: "가져오다, 데려오다, 제공해주다, 야기하다, ~하게 하다, 기소[고발]하다",
    },
    {
      word: "talk",
      mean: "말하다, 이야기하다, 수다를 떨다, 이야기, 대화, 논의, 회담, 연설, 강연",
    },
    { word: "art", mean: "미술, 예술, 미술품, 인문학, 기술" },
    { word: "seem", mean: "~인 것 같다, ~하는 것처럼 보이다" },
    { word: "below", mean: "아래에, 밑에, 미만의, 이하의, ~보다 못하여" },
    {
      word: "pay",
      mean: "지불하다, 납부하다, 내다, 대가를 치르다, 이득이 되다, 급료, 보수",
    },
    {
      word: "office",
      mean: "사무실[집무실/연구실], 사무소, 사옥, 지위, 공직, 직무[일], 정권",
    },
    {
      word: "paper",
      mean: "종이, 신문, 서류, 논문, 과제물[리포트], 벽지, 도배하다",
    },
    {
      word: "issue",
      mean: "주제[안건], 쟁점, 사안, (정기 간행물의) 호, 발행, 공표하다, 발부[교부]하다",
    },
    {
      word: "text",
      mean: "본문, (모든 형태의)글, 문서, 원고[원문], 교재, (전화로) 문자를 보내다",
    },
    { word: "hundred", mean: "백, 100, (수없이)많은, 수백의" },
    {
      word: "respect",
      mean: "존경(심), 경의, 존중, 정중, (측)면, 사항, 존경하다, 준수하다",
    },
    {
      word: "lead",
      mean: "안내하다, 이끌다, 이르다, 지휘하다, 선두[우새], 앞섬, 실마리, 선례, 납",
    },
    {
      word: "trade",
      mean: "거래, 무역, 영업, 장사, (특정)업계, 거래[교역/무역]하다, 맞바꾸다",
    },
    { word: "indeed", mean: "정말[확실히], 참으로, 사실[실은]" },
    {
      word: "bad",
      mean: "안 좋은, 불쾌한, 나쁜, 형편없는, 서투른, 부적절한, 해로운, 나쁜 사람[것/일]들",
    },
    {
      word: "modern",
      mean: "현대의, 근대의, 현대적인, 모던한, 최신의, 새로운, 선구적인",
    },
    {
      word: "loss",
      mean: "분실, 상실, 손실, 죽음[사망], 인명 손실, (시합에서의) 패배",
    },
    {
      word: "sound",
      mean: "소리, 음향, 음, ~처럼 들리다, (소리를) 내다[울리다], 견실한, 건강한",
    },
    {
      word: "manner",
      mean: "(일의)방식, (사람의)태도, (특정 사회 ' 문화의)예의, (특정 집단의) 관습",
    },
    {
      word: "dead",
      mean: "죽은, 작동을 안 하는, 활기[흥미]가 없는, 생명이 없는, 완전히, 아주",
    },
    { word: "music", mean: "음악, 곡, 악보" },
    {
      word: "original",
      mean: "원래의, 원본의, 최초의, 독창적인, 창작의, 원본, 특이한 사람",
    },
    { word: "patient", mean: "환자, 참을성[인내심] 있는" },
    { word: "job", mean: "일, 직장, 일자리, 책임, 책무, 과제, 작업" },
    { word: "international", mean: "국제적인, 국제의" },
    {
      word: "image",
      mean: "인상[이미지], 영상, 그림[조각/상], 상[모습], 은유",
    },
    { word: "girl", mean: "소녀, 여자아이, 딸, 아가씨" },
    {
      word: "report",
      mean: "알리다, 발표하다, 보도하다, 신고[보고]하다, 보도, 기록, 보고서",
    },
    { word: "basis", mean: "근거, 이유, 기준(단위), 기반, 기초" },
    { word: "speak", mean: "이야기하다, 말하다, 연설[발표]하다" },
    {
      word: "meet",
      mean: "만나다[모이다], 마중 가다, 닿다[합류하다], (요구 등을) 충족시키다, 지불하다",
    },
    {
      word: "source",
      mean: "원천, (연구 '집필 등을 위한)자료, (특정한 곳에서 무엇을)얻다, 공급자를 찾다",
    },
    { word: "earth", mean: "지구, 세상, 땅, 지면, 흙, 접지, 접지하다" },
    {
      word: "complete",
      mean: "가능한, 최대의, 완벽한, 완전한, 완료된, 완료하다, 끝마치다, 완전하게 만들다",
    },
    {
      word: "start",
      mean: "시작하다, 시동을 걸다[작동시키다], 출발하다, 시작[출발/처음], 출발점[선]",
    },
    {
      word: "foreign",
      mean: "외국의, 대외의, 다른 국가들과 관련된, 이질적인, 이물질",
    },
    {
      word: "cell",
      mean: "세포, (벌집 같은 큰 구조의 작은) 칸, 감방, 독방, 수도실, 암자",
    },
    {
      word: "rule",
      mean: "규칙, 원칙, 통치, 자, 지배, 통치하다, 지배하다, 결정을 내리다, 줄을 긋다",
    },
    {
      word: "try",
      mean: "노력하다, 애를 쓰다, (법원에서) 심리[재판]하다, 시도",
    },
    {
      word: "lot",
      mean: "(수' 양)이 많음, 다수, 많은, 대단히, 훨씬, 품목, 지역[부지], 운명, 운",
    },
    {
      word: "price",
      mean: "값, 가격, (치러야 할)대가, 값[가격]을 매기다[정하다], 가격을 비교하다",
    },
    {
      word: "create",
      mean: "창조[창작/창출]하다, (어떤 느낌을) 자아내다[불러일으키다]",
    },
    { word: "hour", mean: "시간, 시각, 때[순간], 한 시간" },
    { word: "today", mean: "오늘, 요즈음, 현재, 오늘날에, 요즈음, 현재" },
    { word: "disease", mean: "질병, 병, 질환, 병폐" },
    { word: "instead", mean: "대신에, 그보다도" },
    {
      word: "dark",
      mean: "어두운, 캄캄한, 짙은, 검은(색의), 비밀스러운, 사악한, 음울한, 어둠",
    },
    {
      word: "hold",
      mean: "잡고 있다, 들고 있다, 유지하다, 지속되다, 견디다, 수용하다, 잡기",
    },
    {
      word: "deep",
      mean: "깊은, (색깔이) 짙은, 극심한, 심각한, 심오한, 난해한",
    },
    {
      word: "direct",
      mean: "직접적인, 직행의, 단도직입적인, 직계의, ~로 향하다, 지휘하다, 안내하다",
    },
    {
      word: "step",
      mean: "(발)걸음, 걸음걸이, 단계, 움직임, 계단, (발걸음을 떼어놓아)움직이다[서다]",
    },
    {
      word: "follow",
      mean: "(뒤를) 따라가다[오다], 뒤를 잇다, (논리적)결과가 나오다, 모방하다, 이해하다",
    },
    {
      word: "site",
      mean: "위치[장소], 현장[부지], (인터넷)사이트, (특정한 장소에)위치 시키다",
    },
    {
      word: "appear",
      mean: "~인 것 같다, 나타나다, 보이기 시작하다, 출연하다, 변호하다",
    },
    {
      word: "capital",
      mean: "(국가의)수도, 자본금, 자금, 자산, 자본가, 대문자, 사형의, 대문자의",
    },
    {
      word: "cut",
      mean: "자르다, 베어내다, 빼다[삭제하다], 끊다, (베인)상처, 삭감, 삭제, 자른 부분",
    },
    { word: "red", mean: "빨간(색의), 붉은, 빨강, 빨간[붉은]색, 적포도주" },
    {
      word: "organization",
      mean: "조직(체), 단체, 기구, 준비, 구성, 구조, 체계성",
    },
    {
      word: "condition",
      mean: "상태, (요구)조건, (물리적)환경, 생활, 길들이다[훈련시키다], 영향을 미치다",
    },
    {
      word: "consider",
      mean: "사려[고려/숙고]하다, 여기다[생각하다], 자세히 바라보다",
    },
    {
      word: "round",
      mean: "둥근, 원형의, 대략의, 한 차례, (시합의) 회, 둥글게 만들다, (커브 등을) 돌다",
    },
    {
      word: "fear",
      mean: "공포, 두려움, 무서움, 두려워[무서워]하다, 우려[염려]하다",
    },
    {
      word: "access",
      mean: "(장소로의)입장[접근], 접근권, 증대, 접속하다, 접근하다",
    },
    { word: "income", mean: "소득, 수입" },
    {
      word: "deal",
      mean: "거래, 합의, 취급, 처리, 많은, 많이, 다루다, 처리하다, 취급하다, 거래하다",
    },
    {
      word: "distance",
      mean: "거리, 간격, 차이, 관여[개입]하지 않다[않게 하다], 간격을 두다",
    },
    {
      word: "page",
      mean: "페이지, 쪽, 면, 안내 방송을 하다, (개인 호출기로)연락[호출]하다",
    },
    {
      word: "die",
      mean: "죽다, 사망하다, 사라지다, 없어지다, 멎다, 금형[주형]",
    },
    { word: "degree", mean: "(단위의) 도[급], 정도, 학위" },
    {
      word: "stage",
      mean: "(발달 ' 진행상의)단계[시기], 무대, 개최하다[무대에 올리다], (일을)벌이다",
    },
    {
      word: "standard",
      mean: "수준[기준], (도덕)규범, 표준 단위[규격], 일반적인, 보통의, 표준규격에 맞춘",
    },
    { word: "length", mean: "길이, 거리, (무엇이 계속되는 긴) 시간[기간]" },
    {
      word: "ready",
      mean: "준비가 된, 즉시 이용할 수 있는, 막~하려는, 재치 있는, 준비[대비]시키다",
    },
    {
      word: "bed",
      mean: "침대, (강 ' 바다 등의) 바닥, 화단, 모판, 지층, (단단히) 놓다[설치하다]",
    },
    {
      word: "forward",
      mean: "앞으로, 미래로, 더 일찍[빨리], 앞쪽에, (물건 ' 정보를)보내다 [전달하다]",
    },
    {
      word: "note",
      mean: "메모, 기록, 필기, 편지, 쪽지, 증서, 문서, 음, 음표, 주목[주의]하다, 언급하다",
    },
    { word: "success", mean: "성공, 성과, 성공한 사람[것], 성공작" },
    { word: "boy", mean: "소년, 남자[사내]아이, (어린)아들" },
    {
      word: "list",
      mean: "목록, 명단, 리스트[목록/ 명단/ 일람표]를 작성하다, (특정한 순서로)열거하다",
    },
    {
      word: "positive",
      mean: "긍정적인, 확신 있는, 확실한, 양성의, 적극적인, 긍정적인 것, 양성반응",
    },
  ],
  // 2001~2100
  [
    {
      word: "shed",
      mean: "떨어뜨리다, 흘리다, 벗다, 털갈이를 하다, (빛을) 비추다, 보관하는 곳, 헛간",
    },
    {
      word: "vulnerable",
      mean: "취약한, 연약한, 영향 받기 쉬운",
    },
    {
      word: "faint",
      mean: "희미한, (가능성 등이) 아주 적은, 열의 없는, 실신할 것 같은, 기절하다, 실신",
    },
    {
      word: "ignore",
      mean: "무시하다, (사람을) 못 본 척하다, 묵살하다",
    },
    {
      word: "powder",
      mean: "가루, 분말, (화장품) 파우더, 파우더[분]를 바르다",
    },
    {
      word: "bacteria",
      mean: "박테리아, 세균",
    },
    {
      word: "expedition",
      mean: "탐험, 원정, 탐험[원정]대, (필요한 일을 하기 위한 짧은) 여행",
    },
    {
      word: "edit",
      mean: "(글 등을 발간할 수 있게) 수정[가필]하다, 편집하다, 편집장을 하다",
    },
    {
      word: "optical",
      mean: "시각적인, 시력을 보완하는, 광학의",
    },
    {
      word: "dull",
      mean: "따분한, 재미없는, 흐릿한, 둔탁한, 둔한, 둔해지다, 누그러지다, 굼뜨게 만들다",
    },
    {
      word: "alarm",
      mean: "불안, 공포, 경보(음), 경고신호, 경보장치, 불안하게 만들다, 경보장치를 달다",
    },
    {
      word: "dirty",
      mean: "더러운, 지저분한, 추잡한, 비열한, 정직하지 못한, 칙칙한, 더럽히다",
    },
    {
      word: "alter",
      mean: "변하다, 달라지다, 바꾸다, 고치다, (옷을) 고치다",
    },
    {
      word: "mild",
      mean: "(심하거나 강하지 않고) 가벼운[순한/약한], 온화한, 포근한, (감정이) 가벼운",
    },
    {
      word: "photograph",
      mean: "사진",
    },
    {
      word: "mouse",
      mean: "쥐, 생쥐",
    },
    {
      word: "void",
      mean: "(커다란) 빈 공간, 공동, 공허감",
    },
    {
      word: "elaborate",
      mean: "정교한, 정성을 들인, 자세히 설명하다, 상술하다, (계획 등을) 정교하게 만들다",
    },
    {
      word: "supreme",
      mean: "(계급 ' 위치 면에서) 최고의, (정도 면에서) 최고의, 최대의, 지대한",
    },
    {
      word: "sentiment",
      mean: "정서, 감정, (지나친) 감상",
    },
    {
      word: "secular",
      mean: "세속적인, (성직자가) 일반 대중들 속에 사는",
    },
    {
      word: "cheap",
      mean: "(값이)싼, 돈이 적게 드는, 싸구려의, 천박한, 저질스러운, 하찮은, 싸게",
    },
    {
      word: "crazy",
      mean: "정상이 아닌, 미친, 열광적인, 이상한, 말도 안 되는",
    },
    {
      word: "triumph",
      mean: "(큰) 업적[승리], 대성공, 승리감, 환희, 승리를 거두다, 이기다",
    },
    {
      word: "import",
      mean: "수입품, 수입, 중요성, 수입하다, (데이터를) 불러오다",
    },
    {
      word: "modest",
      mean: "(크기 ' 중요성 등이) 그다지 대단하지는 않은, 보통의, 겸손한, 얌전한, 수수한",
    },
    {
      word: "crystal",
      mean: "결정체, 크리스털[수정]",
    },
    {
      word: "margin",
      mean: "여백, (시간 ' 득표 수 등의) 차이[차],  (시간 ' 공간 ' 돈 등의) 여유, 추가 수당, 주변부",
    },
    {
      word: "castle",
      mean: "성, 성곽, 저택, 성곽으로 둘러싸다",
    },
    {
      word: "wheat",
      mean: "밀, 소맥",
    },
    {
      word: "egg",
      mean: "(조류 ' 어류 ' 곤충 등의) 알, 달걀, 계란, 난자",
    },
    {
      word: "smart",
      mean: "똑똑한, 깔끔한, 맵시 있는, (힘 있고) 잽싼, 욱신[따끔]거리다, 속상해 하다",
    },
    {
      word: "collapse",
      mean: "붕괴되다, 무너지다, (의식을 잃고) 쓰러지다, 실패하다, 폭락하다, 실패, 붕괴",
    },
    {
      word: "controversy",
      mean: "논란, 논쟁",
    },
    {
      word: "portrait",
      mean: "초상화, 인물 사진, (상세한) 묘사, (문서가) 세로 방향의",
    },
    {
      word: "charity",
      mean: "자선, 자선[구호]단체, 너그러움, 관용",
    },
    {
      word: "stretch",
      mean: "늘이다, (팽팽하게) 펴다, 기지개를 켜다, 뻗어 있다, 스트레칭, 뻗은 지역[구간]",
    },
    {
      word: "commit",
      mean: "(범죄를) 저지르다, (엄숙히) 약속하다, 전념하다, 헌신하다",
    },
    {
      word: "tape",
      mean: "테이프, 띠, 끈, 녹음[녹화]하다, 테이프[끈]로 묶다, (접착) 테이프로 붙이다",
    },
    {
      word: "rid",
      mean: "제거하다, 모면하게 하다",
    },
    {
      word: "adverse",
      mean: "부정적인, 불리한",
    },
    {
      word: "restore",
      mean: "회복시키다, 복원[복구]하다, 부활시키다, 돌려주다[반환하다]",
    },
    {
      word: "pot",
      mean: "냄비, 솥, 병, 화분, 항아리, (나무를) 화분에 심다, (동물을) 총으로 쏘다",
    },
    {
      word: "interpret",
      mean: "(의미를) 설명[해석]하다, (특정한 뜻으로)해석하다, 통역하다, 연주[연기]하다",
    },
    {
      word: "tough",
      mean: "힘든, 어려운, 냉정한, 굳센, (신체적으로) 튼튼한, 거친, 질긴, 부당한, 가혹한",
    },
    {
      word: "merit",
      mean: "장점, 이점, 가치, 가점, (칭찬 ' 관심 등을) 받을 만하다[자격 / 가치가 있다]",
    },
    {
      word: "compromise",
      mean: "타협, 절충, 타협하다, (원칙 등을) 굽히다[양보하다], 위태롭게 하다",
    },
    {
      word: "manifest",
      mean: "(감정 ' 태도' 특질을 분명히) 나타내다[드러내 보이다], 분명해지다, 분명한",
    },
    {
      word: "tribe",
      mean: "부족, 종족, 집단[무리], 족, 류",
    },
    {
      word: "butter",
      mean: "버터, 버터를 바르다",
    },
    {
      word: "cure",
      mean: "(아프지 않도록) 낫게 하다, 치유하다, (문제를) 고치다, 치유법[약], 해결책",
    },
    {
      word: "tide",
      mean: "조수, 밀물과 썰물, (여론의) 흐름, (좋지 않은 것의) 물결, (거센 감정의)파도",
    },
    {
      word: "medieval",
      mean: "중세의",
    },
    {
      word: "critique",
      mean: "비평, 평론, 비평[평론]하다",
    },
    {
      word: "regret",
      mean: "후회하다, 유감스럽게[애석하게/안타깝게] 생각하다, 유감, 애석, 후회",
    },
    {
      word: "spare",
      mean: "여분의, 예비용의, 여가의, 여분, (시간 등을) 할애하다, 면하게 해주다, 아끼다",
    },
    {
      word: "rope",
      mean: "밧줄, 로프, (밧줄로) 묶다",
    },
    {
      word: "mud",
      mean: "진흙, 진창",
    },
    {
      word: "upset",
      mean: "속상하게 만들다, (계획 ' 상황 등이) 잘못되게 만들다, 속상한, 혼란 상황, 속상함",
    },
    {
      word: "consist",
      mean: "(부분 ' 요소로)  되어[이루어져]있다, 존재하다, 양립[일치]하다, 공존하다",
    },
    {
      word: "sovereignty",
      mean: "통치권, 자주권, (국가의) 자주[독립]",
    },
    {
      word: "gesture",
      mean: "몸짓, 제스처, (감정 ' 의도의) 표시[표현], (손 ' 얼굴 등으로) 가리키다, 손짓을 하다",
    },
    {
      word: "intermediate",
      mean: "(두 가지 장소 ' 사물 등의) 중간의, (수준이) 중급의, 중급자, 중급 수준인 사람",
    },
    {
      word: "recommend",
      mean: "추천[천거]하다, (행동 방침 등을) 권고[권장]하다[권하다], 보기 좋게 만들다",
    },
    {
      word: "detect",
      mean: "(특히 알아내기 쉽지 않은 것을) 발견하다, 탐지하다, 간파하다",
    },
    {
      word: "humble",
      mean: "겸손한, (예의상 자기를 낮추는 표현에서) 변변치 않은, 미천한[보잘것없는]",
    },
    {
      word: "propose",
      mean: "(계획 ' 생각 등을) 제안[제의]하다, (~을 하려고)작정하다, 청혼하다, 제청하다",
    },
    {
      word: "tobacco",
      mean: "담배(담배 잎을 말린 것으로 모든 담배의 재료로 쓰이는 것)",
    },
    {
      word: "shake",
      mean: "흔들다, 털다, 떨다, (부정적인 의미로) 고개를 젓다, 악수를 하다, 흔들기, 떨림",
    },
    {
      word: "bowl",
      mean: "(우묵한) 그릇, 통, (무엇의) 우묵한 부분, (볼링용의) 볼, (볼링에서) 공을 굴리다",
    },
    {
      word: "peer",
      mean: "(나이 ' 신분이 같거나 비슷한) 또래[동배], (영국에서) 귀족, 유심히 보다",
    },
    {
      word: "immigration",
      mean: "(다른 나라에 살러 오는) 이주[이민], 출입국 관리소",
    },
    {
      word: "keen",
      mean: "열망하는, 열정적인[열렬한], 명민한, 이해가 빠른, 강한, 깊은, 예민한, 예리한",
    },
    {
      word: "funeral",
      mean: "장례식",
    },
    {
      word: "museum",
      mean: "박물관, 미술관, 기념관",
    },
    {
      word: "assault",
      mean: "폭행, (점거를 위한) 공격, 도전, 맹비난, 폭행하다, (청각 ' 후각 등을) 괴롭히다",
    },
    {
      word: "flame",
      mean: "불길, 불타는 듯한, 빨간색, 격정, 활활 타오르다, (무엇을) 빨갛게 만들다",
    },
    {
      word: "declare",
      mean: "선언[선표/공표]하다, 언명하다, 분명히 말하다, (세관에 과세 물품을) 신고하다",
    },
    {
      word: "license",
      mean: "(공적으로) 허가하다, 면허[자격](증), 지나친 자유, 방종",
    },
    { word: "forgive", mean: "용서하다, 양해하다, (빚을) 탕감하다" },
    {
      word: "flood",
      mean: "홍수, 쇄도, 폭주, 물에 잠기다[잠기게 하다], 범람하다[시키다], 쇄도[폭주]하다",
    },
    {
      word: "attract",
      mean: "마음을 끌다, 끌어들이다, (어떤 반응을) 불러일으키다, (자석 등이) 끌어당기다",
    },
    { word: "funny", mean: "우스운, 웃기는, 재미있는, 기이한, 괴상한" },
    {
      word: "earn",
      mean: "(돈을)벌다, (이자 ' 수익 등을) 올리다[받다], (자격 ' 자질이 되어서 무엇을)얻다",
    },
    { word: "barrier", mean: "장애물, 장벽, 한계, 벽" },
    { word: "cable", mean: "케이블, 전선, 유선 사업자" },
    {
      word: "rage",
      mean: "분노, 격노, 폭력 사태, 몹시[격렬히] 화를 내다, 맹렬히 계속되다, 급속히 번지다",
    },
    { word: "penalty", mean: "처벌, 형벌, 벌금, 위약금, 불이익, 벌칙" },
    { word: "tremendous", mean: "엄청난, 굉장한, 대단한" },
    { word: "solar", mean: "태양의, 태양열을 이용한" },
    { word: "collaboration", mean: "공동 작업[연구], 협력" },
    { word: "plasma", mean: "플라즈마, (생물) 혈장" },
    {
      word: "portfolio",
      mean: "서류 가방, 작품집, 유가증권 보유 알람표, 상품목록",
    },
    { word: "angel", mean: "천사, 아주 친절한 사람" },
    {
      word: "wash",
      mean: "씻다, 세탁하다, (물이) 물려오다, 휩쓸고 가다, 씻기, 세탁, 빨래, 너울[파도]",
    },
    { word: "pregnant", mean: "임신[수태]한, (어떤 특질 ' 느낌으로) 그득한" },
    {
      word: "temper",
      mean: "(걸핏하면 화를 내는) 성질[성미], 울화통, 누그러뜨리다, 담금질 하다",
    },
    { word: "aunt", mean: "고모, 이모, (외)숙모" },
    { word: "fame", mean: "명성, 명예, 유명" },
    {
      word: "belt",
      mean: "벨트, 허리띠, (특정)지대, 강타, 벨트를 매다, 세게 치다, 강타하다",
    },
  ],
  [
    // 2101 ~ 2200
    {
      word: "splendid",
      mean: "정말 좋은[멋진], 훌륭한, 아주 인상적인[아름다운]",
    },
    {
      word: "theater",
      mean: "극장, 영화관, 연극, 계단식 강당[교실], (활동 등의) 현장(scene), 장면",
    },
    {
      word: "craft",
      mean: "공예, 기술[기교], 술책, 술수, 보트, 배, 항공기, 우주선, 공예품을 만들다",
    },
    {
      word: "lock",
      mean: "잠그다[잠기다], (위치에 단단히) 고정시키다, 자물쇠, 움직이지 않는 상태",
    },
    { word: "calculate", mean: "계산하다, 산출하다, 추정하다, 추산하다" },
    {
      word: "thread",
      mean: "실, (이야기 등의) 가닥[맥락], (실 같이 가느다란) 줄기[가닥]",
    },
    {
      word: "transform",
      mean: "변형시키다, (모습 ' 성격을 더 좋게) 완전히 바꿔 놓다[탈바꿈시키다]",
    },
    {
      word: "neglect",
      mean: "(돌보지 않고) 방치하다, 도외시하다, (해야 할 일을)하지 않다, 방치, 소홀",
    },
    { word: "motive", mean: "동기, 이유, 움직이게 하는, 원동력이 되는" },
    { word: "cord", mean: "끈, 노끈, 줄, 전기선" },
    { word: "gospel", mean: "복음(서), 신조, 주의, 절대적인 진리, 복음성가" },
    { word: "script", mean: "(연극 ' 영화 ' 방송 ' 강연 등의) 대본[원고]" },
    { word: "plaintiff", mean: "원고, 고소인" },
    {
      word: "sail",
      mean: "항해하다[나아가다], 출항하다, 기세 좋게 가다, 돛, 항해, (풍차의) 날개",
    },
    {
      word: "bid",
      mean: "입찰하다, 값을 매기다, 얻으려 노력하다, 명령하다, 입찰, 권유, 시도",
    },
    { word: "gratitude", mean: "고마움, 감사, 사의" },
    {
      word: "remedy",
      mean: "치료(약), 처리 방안, 해결[개선]책, (법적) 구제 방법, 바로잡다, 개선[교정]하다",
    },
    {
      word: "vague",
      mean: "(기억 등이) 희미한[어렴풋한], 모호한, 애매한, 멍청한, 얼빠진 것 같은",
    },
    { word: "myth", mean: "신화, (많은 사람들의)근거 없는 믿음" },
    {
      word: "eliminate",
      mean: "없애다, 제거하다, (시합 등에서) 탈락시키다, (적을) 죽이다",
    },
    {
      word: "sophisticated",
      mean: "세련된, 교양 있는, 정교한, 복잡한, 지적인",
    },
    { word: "graph", mean: "그래프, 도표" },
    { word: "ceiling", mean: "천장, 최대 한계[상한]" },
    {
      word: "pound",
      mean: "파운드(화폐단위), 파운드(0.454킬로그램), 두드리다, 쿵쾅거리며 걷다, 빻다",
    },
    {
      word: "confirm",
      mean: "(증거를 들어) 사실임을 보여주다, 확정하다[공식화하다], 분명히 해주다",
    },
    { word: "predict", mean: "예측[예견]하다" },
    { word: "tragedy", mean: "비극(적인 사건), 비극 작품" },
    {
      word: "surrender",
      mean: "항복[굴복]하다, 투항하다, (권리 등을) 포기하다[내주다/넘겨주다], 항복, 양도",
    },
    { word: "emperor", mean: "황제, 제왕, 천황" },
    {
      word: "manual",
      mean: "수동의, (일 등이) 손으로 하는, 육체노동의, 손을 쓰는 것과 관련된, 사용 설명서",
    },
    { word: "rhetoric", mean: "미사여구, 수사법" },
    {
      word: "mature",
      mean: "성숙한, (와인 등이) 숙성된, (미술 작품이) 원숙한, 성숙해지다, 숙성하다",
    },
    {
      word: "fond",
      mean: "애정을 느끼는[좋아하는], 즐기는, 다정한, 허황된 희망",
    },
    { word: "lamp", mean: "램프, 전등" },
    { word: "salary", mean: "급여, 봉급, 월급" },
    { word: "lens", mean: "렌즈, (안구의) 수정체" },
    { word: "folder", mean: "서류철, 폴더" },
    { word: "disk", mean: "동글납작한 판, 원반, (등뼈나 목뼈의) 디스크" },
    { word: "tent", mean: "텐트, 천막" },
    {
      word: "mask",
      mean: "(얼굴을 가리거나 보호하기 위한) 마스크[복면], (얼굴 마사지용) 팩, 가면",
    },
    {
      word: "tank",
      mean: "(액체 ' 가스를 담는) 탱크, 어항, 전차, 완전히 망핟, (시합에서) 포기하다",
    },
    {
      word: "preliminary",
      mean: "(더 중요한 행동 ' 행사에 대한) 예비의, 예비행위[단계], (말의) 서두",
    },
    {
      word: "esteem",
      mean: "(대단한) 존경, (대단히)존경[찬탄]하다, (~라고) 생각하다[여기다]",
    },
    { word: "campus", mean: "(대학)교정[구내]" },
    { word: "thermal", mean: "열[온도]의, 보온성이 좋은, 온천수가 나는" },
    {
      word: "bay",
      mean: "만(灣), 월계수 잎, (특정 용도의) 구역[구간], 으르렁거리다, 항의하다",
    },
    {
      word: "flash",
      mean: "번쩍이다, 휙 움직이다, (생각이) 불현듯 들다, 섬광, 번쩍임, 갑자기 떠오름",
    },
    {
      word: "rescue",
      mean: "(위험에서) 구하다, 구조[구출/구제]하다, 구출, 구조",
    },
    { word: "fur", mean: "(일부 동물의)털, 모피, (혓바닥에 끼는) 백태, 설태" },
    {
      word: "brush",
      mean: "붓, 솔, 붓질, 가볍게 닿음[스침], 솔질을 하다, (붓을 이용하여) 바르다, 스치다",
    },
    { word: "chicken", mean: "닭, 닭고기, 겁쟁이인" },
    {
      word: "resident",
      mean: "(특정 지역) 거주자[주민], (호텔)투숙객, 수련의, (특정 장소에) 거주[상주]하는",
    },
    {
      word: "miserable",
      mean: "비참한, 비참하게 만드는, 항상 뚱한, 성질 나쁜, (양이) 아주 적은, 보잘것없는",
    },
    { word: "abundance", mean: "풍부, 충만, 다량, 다수" },
    {
      word: "rigid",
      mean: "엄격한, 융퉁성 없는, 뻣뻣한, 단단한, 잘 휘지[구부러지지] 않는",
    },
    {
      word: "drag",
      mean: "(힘들여)끌다[끌고 가다], 늑장 부리다, 장애물, 방해물, 지겨운 것[사람], 끌림",
    },
    { word: "onset", mean: "(특히 불쾌한 일의) 시작, 착수, 돌격, 엄습" },
    {
      word: "ruin",
      mean: "망치다[엉망으로 만들다], 파산[파멸]시키다, 붕괴, 몰락, 파산, 파탄, 파멸",
    },
    {
      word: "automatic",
      mean: "(기계가) 자동의, 무의식적인, 자동적으로 따라오는, 자동 권총, 오토매틱",
    },
    { word: "entity", mean: "독립체, 본질, 존재" },
    { word: "boss", mean: "(직장의) 상관, 상사, (큰 조직의) ~장, 사장" },
    { word: "regression", mean: "퇴화, 복귀" },
    { word: "lonely", mean: "외로운, 쓸쓸한, 인적이 드문" },
    {
      word: "palm",
      mean: "손바닥, 야자과 나무, (특히 속임수로 동전 ' 카드 등을) 손안에 감추다",
    },
    { word: "magnificent", mean: "참으로 아름다운[감명 깊은/ 훌륭한]" },
    { word: "earnest", mean: "성실한, 진심 어린, 계약금, 약조금, 징조, 전조" },
    { word: "tear", mean: "눈물, 울음, 찢다, 뜯다, 구멍을 뚫다, 찢어진 곳" },
    {
      word: "pile",
      mean: "포개[쌓아] 놓은 것, 더미, 무더기, 쌓다[포개다], 집어 얹다, 우르르 가다",
    },
    {
      word: "sink",
      mean: "가라앉다, 침몰시키다, (맥없이) 주저앉다, 줄어들다, 작아지다, 싱크대, 개수대",
    },
    {
      word: "substitute",
      mean: "대리자, 대용물[품], 대체물, 교체 선수, 대신하다, 대치[교체]되다, 대용하다",
    },
    {
      word: "exit",
      mean: "출구, (특히 배우의) 퇴장, 떠남, 나가다, 떠나다, 퇴장하다, 종료하다",
    },
    {
      word: "fabric",
      mean: "직물, 천, (사회 ' 조직 등의)구조, (건물의) 기본 구조[뼈대]",
    },
    { word: "efficacy", mean: "(약이나 치료의 효험, 효능" },
    { word: "supper", mean: "저녁 식사, (가벼운) 만찬, 야식" },
    { word: "hatred", mean: "증오, 혐오, 싫어함" },
    {
      word: "wicked",
      mean: "못된, 사악한, (재미있기도 하면서) 짓궂은, 위험한, 강력한, 아주 좋은",
    },
    {
      word: "episode",
      mean: "(사람의 인생 ' 소설 등에서 중요하거나 재미있는) 사건[에피소드]",
    },
    {
      word: "query",
      mean: "문의, 의문, 물음표, 문의하다, 의문을 제기하다, 묻다, 질문하다",
    },
    { word: "adventure", mean: "모험, 모험심, 모험을 해보다, 위험을 무릅쓰다" },
    {
      word: "clerk",
      mean: "(회사의) 사무원[직원], (가게의)점원[직원], 서기, 사무원[점원]으로 일하다",
    },
    { word: "rival", mean: "경쟁자, 경쟁 상대, 필적하다[비할 만하다]" },
    { word: "convince", mean: "납득시키다, 확신시키다, 설득하다" },
    {
      word: "fold",
      mean: "접다[개키다], 감싸다[둘러싸다], (사업 등을) 중단하다, 주름, 접힌 부분, 집단",
    },
    {
      word: "reject",
      mean: "거부[거절]하다, 불합격시키다, 거부반응을 보이다, 불합격품, 거부당한 사람",
    },
    { word: "lung", mean: "폐, 허파" },
    {
      word: "arbitrary",
      mean: "임의적인, 제멋대로인, 전횡을 일삼는, 독단적인",
    },
    { word: "merchant", mean: "상인, 무역상, 해운의, 상선의" },
    { word: "pollution", mean: "오염, 공해, 오염 물질" },
    {
      word: "fierce",
      mean: "사나운, 험악한, 격렬한, 맹렬한, (기상 조건 ' 기온이) 극심한, 맹렬한",
    },
    {
      word: "undertake",
      mean: "(책임을 맡아서) 착수하다[하다], 약속[동의]하다",
    },
    {
      word: "apparatus",
      mean: "기구, 장치, (특히 정당 ' 정부의)조직체[기구], (신체의) 기관",
    },
    {
      word: "exceed",
      mean: "(특정한 수 ' 양을) 넘다[초과하다/초월하다], (허용 한도를)넘어서다[초과하다]",
    },
    {
      word: "misery",
      mean: "(정신적 ' 육체적으로 심한) 고통, 빈곤, 불평이 많은 사람",
    },
    {
      word: "circumstance",
      mean: "(일 ' 사건 등을 둘러싼) 환경, 상황, 정황, (개인의) 형편[사정]",
    },
    { word: "continent", mean: "대륙, 본토, 자제심 있는, 극기의" },
    {
      word: "cheese",
      mean: "치즈, 안성맞춤의 것, 중요 인물, 유력자, 그만두다, 집어치우다",
    },
    {
      word: "breach",
      mean: "위반, 저버림, 파괴, 관계 단절, 틈[구멍], 위반하다, 구멍을 뚫다",
    },
    {
      word: "petition",
      mean: "진정[탄원], (법률적 처리를 요청하는) 신청서, 진정[탄원]하다, 신청서를 내다",
    },
    {
      word: "sustain",
      mean: "(필요한 것을 제공하여) 살아가게 하다, 지속시키다, 견디다, 인정하다",
    },
    {
      word: "voyage",
      mean: "여행, 항해(특히 바다 ' 우주로 하는 긴 여행), (특히 배로) 여행하다, 항해하다",
    },
  ],
];

const levelForm = document.getElementById("level-form");
const levelInput = document.getElementById("level-input");
const levelSection = document.getElementById("level-section");

let level;

const wordInputForm = document.getElementById("word-form");
const wordInput = document.getElementById("word-input");
const wordMean = document.getElementById("word-mean");
const wordResult = document.getElementById("word-result");
const beforeWord = document.getElementById("before-word");
const wordSubmitBtn = document.getElementById("word-submit-btn");
const correctWordBtn = document.getElementById("correct-word-btn");
const progressText = document.getElementById("progress");
const mainSection = document.getElementById("main-section");

let wordMark;
let randomIndex;
let saveBefore;
let wordProgress = 1;
let wordTotal;

function selectLevel(event) {
  event.preventDefault();
  level = levelInput.value - 1;
  wordTotal = wordArray[level].length;
  levelInput.value = "";
  levelSection.classList.add("hidden");
  mainSection.classList.remove("hidden");
  randomWord();
}

function seeCorrect() {
  wordInput.setAttribute(
    "placeholder",
    `${wordArray[level][randomIndex].word}`
  );
}

function randomWord() {
  progressText.innerText = `${wordProgress}/${wordTotal}`;
  randomIndex = Math.floor(Math.random() * wordArray[level].length);
  wordMean.innerText = wordArray[level][randomIndex].mean;
  wordMark = wordArray[level][randomIndex].word;
}

function markWord(event) {
  event.preventDefault();
  if (wordMark === wordInput.value.toLowerCase()) {
    wordResult.innerText = "정답입니다.";
    saveBefore = wordArray[level][randomIndex].word;
    beforeWord.innerText = `이전 단어 : ${saveBefore}`;
    beforeWord.href = `https://en.dict.naver.com/#/search?query=${saveBefore}`;
    if (wordArray[level].length < 2) {
      wordResult.innerText = "축하합니다. 모든 문제를 다 풀었어요!";
      wordInput.setAttribute("disabled", "true");
      wordSubmitBtn.setAttribute("disabled", "true");
      correctWordBtn.setAttribute("disabled", "true");
    } else {
      wordArray[level].splice(parseInt(randomIndex), 1);
      wordInput.setAttribute("placeholder", ``);
      wordProgress = wordProgress + 1;
      randomWord();
    }
  } else {
    wordResult.innerText = "오답입니다.";
  }
  wordInput.value = "";
}

function init() {
  levelInput.setAttribute("max", wordArray.length);
  // randomWord();
}

init();
levelForm.addEventListener("submit", selectLevel);
wordInputForm.addEventListener("submit", markWord);
correctWordBtn.addEventListener("click", seeCorrect);
